Name: "InnerWheel"
RootId: 5845283640211289523
Objects {
  Id: 13964789222771726611
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -0.0771484375
      Y: -0.0307312012
      Z: 24.1168175
    }
    Rotation {
      Yaw: -179.999954
      Roll: 179.999954
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239
    }
  }
  ParentId: 5845283640211289523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 258403702357702794
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15831629599454219771
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13964789222771726611
    SubobjectId: 8007671970079798962
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11262913008783602938
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -0.0771484375
      Y: -0.0387268066
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239269421
    }
  }
  ParentId: 5845283640211289523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 258403702357702794
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15831629599454219771
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11262913008783602938
    SubobjectId: 3648466830728256347
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 71242947137583773
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 0.0771484375
      Y: -0.0307312012
      Z: 24.2684765
    }
    Rotation {
      Roll: 179.956787
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239
    }
  }
  ParentId: 5845283640211289523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 258403702357702794
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15831629599454219771
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 71242947137583773
    SubobjectId: 12542817298908796220
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12817281066721267073
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 0.0771484375
      Y: 0.100189209
    }
    Rotation {
    }
    Scale {
      X: 0.401182741
      Y: 0.413208395
      Z: 0.239
    }
  }
  ParentId: 5845283640211289523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 258403702357702794
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15831629599454219771
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12817281066721267073
    SubobjectId: 2237220072147165728
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
