Name: "Cart_2"
RootId: 6883111443233594266
Objects {
  Id: 10801960184194506729
  Name: "Wheels"
  Transform {
    Location {
      X: -43.8579636
      Y: -2.76061821
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6883111443233594266
  ChildIds: 5800813512196017590
  ChildIds: 6007145583078332186
  ChildIds: 6527172762570576602
  ChildIds: 2877338909023467971
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10801960184194506729
    SubobjectId: 4483245937653743893
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2877338909023467971
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: 60.4946671
      Y: 72.2383728
      Z: 0.0382232666
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10801960184194506729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel"
  }
  InstanceHistory {
    SelfId: 2877338909023467971
    SubobjectId: 10102041931086554943
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6527172762570576602
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: -61.0834579
      Y: 72.2383728
      Z: 0.0382232666
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10801960184194506729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_1"
  }
  InstanceHistory {
    SelfId: 6527172762570576602
    SubobjectId: 17386947805429156902
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6007145583078332186
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: 61.0834579
      Y: -72.2383728
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10801960184194506729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_2"
  }
  InstanceHistory {
    SelfId: 6007145583078332186
    SubobjectId: 17906979485932308966
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5800813512196017590
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: -60.4946671
      Y: -72.2383728
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 10801960184194506729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_3"
  }
  InstanceHistory {
    SelfId: 5800813512196017590
    SubobjectId: 18113289431274869578
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13326254758151913739
  Name: "Cube"
  Transform {
    Location {
      X: 252.303925
      Y: 0.000907897949
      Z: 17.894043
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.18267822
      Y: 0.0437723361
      Z: 0.14222
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15524108769521164955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13326254758151913739
    SubobjectId: 1382512709114929143
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 762116418903681393
  Name: "Cube"
  Transform {
    Location {
      X: 176.436935
      Y: 0.00106811523
      Z: 17.8939209
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.95552278
      Y: 0.0437727831
      Z: 0.142220676
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15524108769521164955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 762116418903681393
    SubobjectId: 11622771645986125709
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17566426593425822567
  Name: "Cube"
  Transform {
    Location {
      X: 71.9212723
      Y: -19.9992371
      Z: 17.8939209
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 56.2498779
      Roll: -89.9999847
    }
    Scale {
      X: 0.366788447
      Y: 0.0437727273
      Z: 0.0791534185
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15524108769521164955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17566426593425822567
    SubobjectId: 6347698370321845659
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 8986686062844462497
  Name: "Cube"
  Transform {
    Location {
      X: 71.9217758
      Y: 20.0005608
      Z: 17.8939209
    }
    Rotation {
      Yaw: -56.2498207
      Roll: -89.9999924
    }
    Scale {
      X: 0.366788447
      Y: 0.0437727273
      Z: 0.0791534185
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15524108769521164955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8986686062844462497
    SubobjectId: 15521914223563070301
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9442225951271802207
  Name: "Cylinder"
  Transform {
    Location {
      X: 14.375309
      Y: -1.35045
      Z: 11.0013428
    }
    Rotation {
    }
    Scale {
      X: 0.377229273
      Y: 0.377229273
      Z: 0.0377229266
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9442225951271802207
    SubobjectId: 2942666515969002403
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6679484001281992947
  Name: "Cylinder"
  Transform {
    Location {
      X: -104.773643
      Y: -1.34952927
      Z: 11.5842285
    }
    Rotation {
    }
    Scale {
      X: 0.377229273
      Y: 0.377229273
      Z: 0.0377229266
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6679484001281992947
    SubobjectId: 17829116147670349327
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12818989354087434049
  Name: "Cube"
  Transform {
    Location {
      X: 16.0705891
      Y: -1.45093775
      Z: 14.5959473
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -179.999985
    }
    Scale {
      X: 1.08832312
      Y: 0.0755813345
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12818989354087434049
    SubobjectId: 1889760344954788285
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2506113388892136893
  Name: "Cube"
  Transform {
    Location {
      X: 16.9218197
      Y: -1.45097923
      Z: 3.98388672
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -179.999985
    }
    Scale {
      X: 1.30000007
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2506113388892136893
    SubobjectId: 9878774676174879553
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15890006885767328728
  Name: "Cube"
  Transform {
    Location {
      X: -103.07917
      Y: -1.45057678
      Z: 3.98376465
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -179.999985
    }
    Scale {
      X: 1.30000007
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15890006885767328728
    SubobjectId: 8600556913084542244
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9523738078354129071
  Name: "Cube"
  Transform {
    Location {
      X: -103.07917
      Y: -1.45057678
      Z: 18.0092773
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -179.999985
    }
    Scale {
      X: 1.08832312
      Y: 0.0755813345
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9523738078354129071
    SubobjectId: 3455642665241796179
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7797199510285167353
  Name: "Cube"
  Transform {
    Location {
      X: -148.078522
      Y: -1.45060349
      Z: 18.0094
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -179.999985
    }
    Scale {
      X: 1.08832312
      Y: 0.0755813345
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7797199510285167353
    SubobjectId: 14405539970832315397
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3781965929402710916
  Name: "Cube"
  Transform {
    Location {
      X: -105.693848
      Y: 56.095459
      Z: 18.0094
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.909870207
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3781965929402710916
    SubobjectId: 11503257889996187000
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7717777898949643079
  Name: "Cube"
  Transform {
    Location {
      X: -105.694145
      Y: -58.9103
      Z: 18.0094
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.909870207
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7717777898949643079
    SubobjectId: 13890504197314581947
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7603673345501845614
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 74.2009125
      Y: -48.9843712
      Z: 13.7962646
    }
    Rotation {
      Pitch: -83.2076492
      Yaw: 46.8316917
      Roll: -79.4646225
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9288199797592059124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7603673345501845614
    SubobjectId: 14004604380657829522
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9562261142448331827
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 57.8745537
      Y: -73.3845596
      Z: 14.0201416
    }
    Rotation {
      Pitch: -83.2072144
      Yaw: 46.8306236
      Roll: -79.4633713
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9288199797592059124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9562261142448331827
    SubobjectId: 3417119667752551119
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10212382255332471148
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 66.538269
      Y: 56.2924232
      Z: 18.6337891
    }
    Rotation {
      Pitch: -83.2101288
      Yaw: 112.775833
      Roll: -79.4683609
    }
    Scale {
      X: 0.00396329165
      Y: 0.00322636706
      Z: 8.42082591e-05
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9288199797592059124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10212382255332471148
    SubobjectId: 2767002849850896272
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17045854821311728166
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 57.9233284
      Y: 68.1020813
      Z: 13.6166992
    }
    Rotation {
      Pitch: -83.2101288
      Yaw: 112.775833
      Roll: -79.4683609
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9288199797592059124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17045854821311728166
    SubobjectId: 5138887853482792154
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5716129674240136221
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 73.753212
      Y: 44.0627861
      Z: 13.8095703
    }
    Rotation {
      Pitch: -83.2098694
      Yaw: 112.775604
      Roll: -79.4681
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9288199797592059124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5716129674240136221
    SubobjectId: 16468591008039570145
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6103990111468616263
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9187927
      Y: -61.3857651
      Z: 22.8995361
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: 75.9637299
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13067215363987182412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6103990111468616263
    SubobjectId: 18404610005255218363
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15078889054911971932
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9187927
      Y: -61.3857651
      Z: 13.8878174
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12502289
      Roll: 56.9382057
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13067215363987182412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15078889054911971932
    SubobjectId: 8835231611903466656
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2328603021702942048
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9189301
      Y: 55.9493637
      Z: 13.8878174
    }
    Rotation {
      Pitch: -90
      Yaw: -16.6992588
      Roll: 145.262619
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13067215363987182412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2328603021702942048
    SubobjectId: 10056302669775131548
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14657001132465680804
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9189301
      Y: 55.9493637
      Z: 22.8995361
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: 75.9637299
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9341301979705559425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13067215363987182412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14657001132465680804
    SubobjectId: 6969273404459216728
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 58361300471281197
  Name: "Cube"
  Transform {
    Location {
      X: 65.8975296
      Y: -61.4507332
      Z: 13.9840088
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 56.2498474
      Roll: -90
    }
    Scale {
      X: 0.298594087
      Y: 0.0437725
      Z: 0.043775633
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 58361300471281197
    SubobjectId: 12326531023045880017
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9515964162725708573
  Name: "Cube"
  Transform {
    Location {
      X: 65.8979416
      Y: 56.1325684
      Z: 13.9840088
    }
    Rotation {
      Yaw: -56.2498207
      Roll: -89.9999924
    }
    Scale {
      X: 0.298594087
      Y: 0.0437725
      Z: 0.043775633
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9515964162725708573
    SubobjectId: 3445406683501567457
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13427528689814284496
  Name: "Cube"
  Transform {
    Location {
      X: 65.8978729
      Y: -1.85905266
      Z: 23.3770752
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.043771971
      Z: 0.0437752344
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13427528689814284496
    SubobjectId: 1263224308134327852
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6710968588271514790
  Name: "Pipe - Quarter - Large"
  Transform {
    Location {
      X: 96.9211
      Y: -1.4498291
      Z: 15.380127
    }
    Rotation {
      Yaw: -44.4946556
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.00472122617
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15524108769521164955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16725444289943294115
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6710968588271514790
    SubobjectId: 17797614110217169498
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5276461012232870888
  Name: "Cube"
  Transform {
    Location {
      X: 1.92126465
      Y: -46.4509048
      Z: 18.0094
    }
    Rotation {
      Yaw: 11.2500477
      Roll: -179.999985
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5276461012232870888
    SubobjectId: 16349813455837299988
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10792371692920477989
  Name: "Cube"
  Transform {
    Location {
      X: 1.92088699
      Y: 43.5499611
      Z: 18.0094
    }
    Rotation {
      Yaw: -11.2501364
      Roll: -179.999985
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10792371692920477989
    SubobjectId: 4474820172150114265
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6979412402025545861
  Name: "Cube"
  Transform {
    Location {
      X: -53.0822906
      Y: -1.85914803
      Z: 23.3770752
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6448670772787387776
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6979412402025545861
    SubobjectId: 14628869694295334521
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10878989349294464137
  Name: "Cube"
  Transform {
    Location {
      X: -151.037933
      Y: -1.85855484
      Z: 23.3769531
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6448670772787387776
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10878989349294464137
    SubobjectId: 4406238762958799477
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 594805313195756297
  Name: "Cube"
  Transform {
    Location {
      X: 45.1637802
      Y: -1.85906029
      Z: 23.3771973
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6448670772787387776
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 594805313195756297
    SubobjectId: 11790100176420427253
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4632501242009145041
  Name: "Cube"
  Transform {
    Location {
      X: -102.694626
      Y: -1.85845947
      Z: 23.3771973
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6448670772787387776
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4632501242009145041
    SubobjectId: 16975763227893944365
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 163233950138541309
  Name: "Cube"
  Transform {
    Location {
      X: -3.10018206
      Y: -1.85842419
      Z: 23.3771973
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6448670772787387776
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 163233950138541309
    SubobjectId: 12221671571806861825
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10631049590161507298
  Name: "Cube"
  Transform {
    Location {
      X: -85.2665863
      Y: -1.85819244
      Z: 25.1334229
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0115636913
      Z: 0.0437753126
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8322034516648572264
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10631049590161507298
    SubobjectId: 4059685714514713886
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1898202030193117892
  Name: "Cube"
  Transform {
    Location {
      X: -25.9295502
      Y: -1.85920429
      Z: 25.1334229
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0115636913
      Z: 0.0437753126
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8322034516648572264
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1898202030193117892
    SubobjectId: 12792528975235978296
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5226518512457020337
  Name: "Cube"
  Transform {
    Location {
      X: 45.6953201
      Y: -1.85882473
      Z: 50.3884277
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.2
      Y: 0.399999976
      Z: 0.0274427924
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5226518512457020337
    SubobjectId: 16381745815561170253
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4931426007690661759
  Name: "Cube"
  Transform {
    Location {
      X: -151.79541
      Y: -1.85961533
      Z: 50.3884277
    }
    Rotation {
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1.2
      Y: 0.399999976
      Z: 0.0274427924
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4931426007690661759
    SubobjectId: 17271309178304287107
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3542225573496727914
  Name: "Cube"
  Transform {
    Location {
      X: -53.0783424
      Y: -60.0267792
      Z: 50.3885498
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3542225573496727914
    SubobjectId: 11166524123361884054
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16883548471245856314
  Name: "Cube"
  Transform {
    Location {
      X: -53.0786934
      Y: 57.3056335
      Z: 50.3885498
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16883548471245856314
    SubobjectId: 4724729018689110214
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18064860390335879296
  Name: "Cube"
  Transform {
    Location {
      X: -53.0785484
      Y: 39.0418091
      Z: 28.9837646
    }
    Rotation {
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18064860390335879296
    SubobjectId: 5867261446328256124
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13046966472577689712
  Name: "Cube"
  Transform {
    Location {
      X: -53.07864
      Y: -41.815506
      Z: 28.9837646
    }
    Rotation {
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13046966472577689712
    SubobjectId: 2220229547862767244
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14490802371219862348
  Name: "Cube"
  Transform {
    Location {
      X: -53.0783386
      Y: -1.45105171
      Z: 28.9837646
    }
    Rotation {
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 6883111443233594266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14490802371219862348
    SubobjectId: 7117479718759280048
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
