Assets {
  Id: 1719545492264176181
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 6374848988066444650
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 1629121979631359398
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 8644011638658303316
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 5514848588399113822
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 84
}
