Name: "Damaged1"
RootId: 9251992500983803205
Objects {
  Id: 9245166201779606450
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.32736823
      Y: 0.32736823
      Z: 0.32736823
    }
  }
  ParentId: 9251992500983803205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.96159935
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7837855809194695444
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9245166201779606450
    SubobjectId: 5485689110003835938
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
