Assets {
  Id: 13724917049967615700
  Name: "Sewer Pipe Exit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10950962215070213037
      Objects {
        Id: 10950962215070213037
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13690594791604965039
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1f6bae6fa726410b8e6215d3d518e2dc"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "The opening of a sewer pipe.\r\n\r\n(does not contain background hills.)"
  }
  SerializationVersion: 85
}
