Name: "DamagedEffects_1"
RootId: 7549696652203037006
Objects {
  Id: 12365252019974839126
  Name: "Damaged1"
  Transform {
    Location {
      X: 5.98989868
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25655007
      Z: 1
    }
  }
  ParentId: 7549696652203037006
  UnregisteredParameters {
    Overrides {
      Name: "cs:HealthPercent"
      Float: 0.7
    }
    Overrides {
      Name: "cs:HealthPercent:tooltip"
      String: "Set the percentage of health this effect should appear at"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Damaged1_1"
  }
  InstanceHistory {
    SelfId: 12365252019974839126
    SubobjectId: 7491258257723141318
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
