Name: "UnminedGeo"
RootId: 14327003516688592269
Objects {
  Id: 3769621395314058073
  Name: "CopperOre_Unmined"
  Transform {
    Location {
      X: -44.2107658
      Y: 1.04618549
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14327003516688592269
  ChildIds: 1111890640465400565
  ChildIds: 5823498979655497458
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3769621395314058073
    SubobjectId: 17887200600080028873
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 5823498979655497458
  Name: "CrystalsJuttingOut"
  Transform {
    Location {
      X: -44.2107658
      Y: 1.04618549
      Z: 73.3470688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3769621395314058073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CrystalsJuttingOut"
  }
  InstanceHistory {
    SelfId: 5823498979655497458
    SubobjectId: 11294255960714084706
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 1111890640465400565
  Name: "Rock 03"
  Transform {
    Location {
      X: 44.2107658
      Y: -1.04618549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3769621395314058073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6276253427478831836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1111890640465400565
    SubobjectId: 14051866519709754725
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
