Name: "FishSetup_5"
RootId: 12174411080340134336
Objects {
  Id: 15559792571784809695
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -111.566406
      Y: -218.234375
      Z: 640.817139
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -37.6454468
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15559792571784809695
    SubobjectId: 15710122488978594325
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 2402944448401604037
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -80.4472656
      Y: -159.082031
      Z: 640.817
    }
    Rotation {
      Yaw: -28.1429443
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2402944448401604037
    SubobjectId: 3220659721517558543
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 1334481958392590604
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -53.4765625
      Y: -109.058594
      Z: 640.816895
    }
    Rotation {
      Yaw: -8.85644531
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1334481958392590604
    SubobjectId: 2265281510802679750
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 1599218677214974945
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 15.5878906
      Y: 20.4492188
      Z: 640.81665
    }
    Rotation {
      Yaw: -39.7554932
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1599218677214974945
    SubobjectId: 2007335654964233515
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 5970496747945808613
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 45.2148438
      Y: 75.8359375
      Z: 640.816528
    }
    Rotation {
      Yaw: -28.1429443
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5970496747945808613
    SubobjectId: 6859434018608268335
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 13519315690673354147
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -163.544922
      Y: -258.160156
      Z: 142.51506
    }
    Rotation {
      Pitch: 88.4644241
      Yaw: -26.7848816
      Roll: -179.976318
    }
    Scale {
      X: 0.152451
      Y: 1.19097269
      Z: 1.19099033
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.58060122
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.230147555
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13519315690673354147
    SubobjectId: 13147322548896932713
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 12550501617479198925
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 105.494141
      Y: 250.898438
      Z: 141.461578
    }
    Rotation {
      Pitch: 88.4699097
      Yaw: -118.723038
      Roll: -179.975815
    }
    Scale {
      X: 0.152451
      Y: 1.19097269
      Z: 1.19099033
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.58060122
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.230147555
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12550501617479198925
    SubobjectId: 11801325983152160263
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 12456867937903543507
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -114.056641
      Y: -231.761719
      Z: 676.132568
    }
    Rotation {
      Yaw: -117.848572
    }
    Scale {
      X: 0.0640157834
      Y: 0.596249938
      Z: 0.596146822
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12456867937903543507
    SubobjectId: 11616264131148943897
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 744181069412498047
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 124.923828
      Y: 220.578125
      Z: 676.132568
    }
    Rotation {
      Yaw: -117.848572
    }
    Scale {
      X: 0.0640157834
      Y: 0.596249938
      Z: 0.596146822
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 744181069412498047
    SubobjectId: 556530386137115829
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 5923123401876028236
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 92.5058594
      Y: 164.242188
      Z: 640.816284
    }
    Rotation {
      Yaw: -21.1882935
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5923123401876028236
    SubobjectId: 6906767658500271494
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 16891173847395059189
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 131.707031
      Y: 233.421875
      Z: 676.132568
    }
    Rotation {
      Yaw: -117.848602
    }
    Scale {
      X: 0.739561737
      Y: 0.395184368
      Z: 0.395156324
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16891173847395059189
    SubobjectId: 16682297100684677951
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 12975602152407453060
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -125.873047
      Y: -209.519531
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: 88.4787674
      Yaw: -117.89534
      Roll: -179.9758
    }
    Scale {
      X: 0.88257879
      Y: 0.88257879
      Z: 0.88257879
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12975602152407453060
    SubobjectId: 13400588945801435982
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 3331243349017150167
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 114.111328
      Y: 243.347656
    }
    Rotation {
      Pitch: 88.4755478
      Yaw: -118.727737
      Roll: -179.976181
    }
    Scale {
      X: 0.88257879
      Y: 0.88257879
      Z: 0.88257879
    }
  }
  ParentId: 12174411080340134336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3331243349017150167
    SubobjectId: 2580591038360179741
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
