MetaVersion: 1
MarketplaceDetails {
  Id: "3e7c94c434164440a962df1b71eefb2e"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4149134432987050934
  value: 13343685880943402658
}
AssetIdsOriginalToNew {
  key: 7446765039095328505
  value: 9296707556080720338
}
AssetIdsOriginalToNew {
  key: 7464890719238807478
  value: 11337080897424996093
}
AssetIdsOriginalToNew {
  key: 7869264404503274106
  value: 1539272202470059674
}
AssetIdsOriginalToNew {
  key: 15412867781589029180
  value: 15691958636922002527
}
AssetIdsOriginalToNew {
  key: 16038679818352062976
  value: 8418000135891956066
}
AssetIdsOriginalToNew {
  key: 16479036006217190426
  value: 14142097213698927241
}
AssetIdsOriginalToNew {
  key: 18303308399862942525
  value: 16726611093084937444
}
