Name: "Sewer Bars"
RootId: 5868375247290449269
Objects {
  Id: 11404011153724136587
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 1850
    }
    Rotation {
      Pitch: -9.15527344e-05
      Yaw: -90
      Roll: -179.999893
    }
    Scale {
      X: 10
      Y: 6
      Z: 0.15
    }
  }
  ParentId: 5868375247290449269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2118084092343254326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11404011153724136587
    SubobjectId: 10247967952224881383
    InstanceId: 6747050213887391543
    TemplateId: 6748740866307303883
  }
}
Objects {
  Id: 10677059028719746663
  Name: "Stone Arch 3m"
  Transform {
    Location {
      X: 1850
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 10
      Y: 6
      Z: 0.15
    }
  }
  ParentId: 5868375247290449269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2118084092343254326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10677059028719746663
    SubobjectId: 9536301475548227595
    InstanceId: 6747050213887391543
    TemplateId: 6748740866307303883
  }
}
