Assets {
  Id: 17967922804823922811
  Name: "DnD Framework UI/Game Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14012465176120717417
      Objects {
        Id: 14012465176120717417
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15453027240332305000
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c0701bf86ebe416c8c100451f5175ea4"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "The Game and UI folders from the DnD framework.\r\n\r\nno map or navmesh"
  }
  SerializationVersion: 85
}
