Name: "Hook_3"
RootId: 6273853534532344532
Objects {
  Id: 6391704582649639545
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 115.824646
      Y: -0.0125427246
      Z: 191.243256
    }
    Rotation {
      Pitch: -87.1343384
      Yaw: -179.999481
      Roll: 89.9942627
    }
    Scale {
      X: 0.0500000156
      Y: 0.0500005
      Z: 0.08
    }
  }
  ParentId: 6273853534532344532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1223784215848972114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6391704582649639545
    SubobjectId: 2252754506491776464
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16981258845000136925
  Name: "Cube"
  Transform {
    Location {
      X: 114.437744
      Z: 195.647552
    }
    Rotation {
      Pitch: 90
      Yaw: -0.0396118164
      Roll: -0.0397033691
    }
    Scale {
      X: 0.1
      Y: 0.015
      Z: 0.01
    }
  }
  ParentId: 6273853534532344532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16981258845000136925
    SubobjectId: 12418972631581738868
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4929523689840990288
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 116.142578
      Y: 0.131256104
      Z: 192.960541
    }
    Rotation {
      Pitch: -1.53411865
      Yaw: 91.3331375
      Roll: -101.732574
    }
    Scale {
      X: 0.110408403
      Y: 0.0848857835
      Z: 0.0527002662
    }
  }
  ParentId: 6273853534532344532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9322000884453702876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4929523689840990288
    SubobjectId: 259430387708815353
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
