Name: "Metal_3"
RootId: 1557882515425563289
Objects {
  Id: 12966832557194733999
  Name: "Cube"
  Transform {
    Location {
      X: 113.572144
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0395058058
      Roll: 0.0394142531
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.075
    }
  }
  ParentId: 1557882515425563289
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12966832557194733999
    SubobjectId: 17583162076703282694
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7195065144793872092
  Name: "Cube"
  Transform {
    Location {
      X: 133.512634
      Y: -3.05175781e-05
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.013107568
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 1557882515425563289
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7195065144793872092
    SubobjectId: 2606036748076091765
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16655160944308169805
  Name: "Cube"
  Transform {
    Location {
      X: -45.9038696
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00983547233
      Roll: 0.00977443811
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 1557882515425563289
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16655160944308169805
    SubobjectId: 11588753185878676452
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17110746112962975764
  Name: "Top Post"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1557882515425563289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Post_3"
  }
  InstanceHistory {
    SelfId: 17110746112962975764
    SubobjectId: 12287251155851339709
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
