MetaVersion: 1
MarketplaceDetails {
  Id: "ea4b25d179a943ac93a45ca8f85550dc"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 4258064289097635637
}
AssetIdsOriginalToNew {
  key: 3365565897148787673
  value: 16877684990313077405
}
AssetIdsOriginalToNew {
  key: 4222704281753546307
  value: 2897101434014133406
}
AssetIdsOriginalToNew {
  key: 5600563464731318479
  value: 15286468603611315951
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 15466161046474755741
}
