Assets {
  Id: 14705206632519147856
  Name: "Anvil"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12419758822540103227
      Objects {
        Id: 12419758822540103227
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2578477738247913287
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a11c64986ab8494abaae6cb8e18588b7"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.0.0"
    Description: "Grade A high quality anvil, ready to take upon any work you might throw at it. Also suitable for displaying purpose"
  }
  SerializationVersion: 84
}
