Name: "CrystalsJuttingOut_2"
RootId: 17351086429270377292
Objects {
  Id: 4101745767073250605
  Name: "Group"
  Transform {
    Location {
      X: 134.199982
      Y: -33.6611938
      Z: 24.8968658
    }
    Rotation {
      Pitch: -51.5780945
      Yaw: -4.9772644
      Roll: -83.6568604
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17351086429270377292
  ChildIds: 9339348998935654949
  ChildIds: 10374319067972042380
  ChildIds: 2255727551881255979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4101745767073250605
    SubobjectId: 17618130705468377789
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 2255727551881255979
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 4101745767073250605
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2255727551881255979
    SubobjectId: 15213595784901897147
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 10374319067972042380
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 4101745767073250605
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10374319067972042380
    SubobjectId: 4869663028230768924
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 9339348998935654949
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 4101745767073250605
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9339348998935654949
    SubobjectId: 5616112901064558005
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 15828450541054092908
  Name: "Group"
  Transform {
    Location {
      X: 46.3495407
      Y: -50.6969757
      Z: 7.50076294
    }
    Rotation {
      Roll: -86.0631714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17351086429270377292
  ChildIds: 1266492964050415173
  ChildIds: 5317956658561063698
  ChildIds: 8744852562924526753
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15828450541054092908
    SubobjectId: 1712928497730245116
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 8744852562924526753
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 15828450541054092908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8744852562924526753
    SubobjectId: 13058061301962730289
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 5317956658561063698
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 15828450541054092908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5317956658561063698
    SubobjectId: 9629071918467394690
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 1266492964050415173
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 15828450541054092908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1266492964050415173
    SubobjectId: 15996508967736252885
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 2002003458394697759
  Name: "Group"
  Transform {
    Location {
      X: 46.3495407
      Y: 37.5146027
      Z: 7.50076294
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17351086429270377292
  ChildIds: 9729757526137542661
  ChildIds: 14559290048607582694
  ChildIds: 4733938428642754931
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2002003458394697759
    SubobjectId: 15538811842842101647
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 4733938428642754931
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 2002003458394697759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4733938428642754931
    SubobjectId: 10222655931856336611
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 14559290048607582694
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 2002003458394697759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14559290048607582694
    SubobjectId: 459514127277543030
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 9729757526137542661
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 2002003458394697759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9729757526137542661
    SubobjectId: 5434563167505624981
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
