Name: "Bridge"
RootId: 14199589519365579257
Objects {
  Id: 5365204715626945116
  Name: "bridge - moss"
  Transform {
    Location {
      X: -6089.38672
      Y: -6300.00586
      Z: 514.662842
    }
    Rotation {
      Yaw: -23.0520267
    }
    Scale {
      X: 2.27360463
      Y: 1.87977409
      Z: 1.87978947
    }
  }
  ParentId: 14199589519365579257
  ChildIds: 435091812557756789
  ChildIds: 9745379258086436031
  ChildIds: 15896058532894840996
  ChildIds: 9096379856726711170
  ChildIds: 7542437824867330071
  ChildIds: 16662872885638185502
  ChildIds: 6253922560628150576
  ChildIds: 15179639769390509282
  ChildIds: 9131621394792980951
  ChildIds: 7389162806891789164
  ChildIds: 3990089097376397357
  ChildIds: 2578837400619390395
  ChildIds: 6775228290730083146
  ChildIds: 16067433613435997875
  ChildIds: 16171116626359861896
  ChildIds: 12176273029748594540
  ChildIds: 13825629351304997060
  ChildIds: 18201651161659830744
  ChildIds: 7460200292401254389
  ChildIds: 10429213173214556561
  ChildIds: 9650694707205924999
  ChildIds: 4052194253252654635
  ChildIds: 13886739830961543530
  ChildIds: 10787282768842380827
  ChildIds: 9795466112177280482
  ChildIds: 139939434928071588
  ChildIds: 8907162810281881538
  ChildIds: 1593294266181063916
  ChildIds: 17254507518382802697
  ChildIds: 12841079550811476836
  ChildIds: 6624505221641588451
  ChildIds: 880622670267513716
  ChildIds: 6346815553841402654
  ChildIds: 15827290137302870779
  ChildIds: 17136557639094032904
  ChildIds: 17540112472909659227
  ChildIds: 8867418451032644132
  ChildIds: 8850667559240283883
  ChildIds: 15904413557993070536
  ChildIds: 11724778609321389250
  ChildIds: 4027165882475915207
  ChildIds: 7659798781428803848
  ChildIds: 13611537703545855479
  ChildIds: 17782644750699152451
  ChildIds: 5216198088004772049
  ChildIds: 10027387754794828115
  ChildIds: 11897965479068038616
  ChildIds: 16950578124363920245
  ChildIds: 17726440130436658994
  ChildIds: 14920713816262393718
  ChildIds: 18065184640673893914
  ChildIds: 13854718830143707143
  ChildIds: 3154129222920193419
  ChildIds: 12773728799124172893
  ChildIds: 11680214226184682491
  ChildIds: 5591242862594671822
  ChildIds: 7575332582011261199
  ChildIds: 6762756536687028429
  ChildIds: 5907091393897283496
  ChildIds: 18174162402759458458
  ChildIds: 7323406469223142065
  ChildIds: 14528871760997336298
  ChildIds: 13849081693022367233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5365204715626945116
    SubobjectId: 8667996679011283594
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
    WasRoot: true
  }
}
Objects {
  Id: 13849081693022367233
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -13.5957594
      Y: -30.120163
      Z: 119.873619
    }
    Rotation {
      Yaw: -90.4107056
      Roll: 174.606079
    }
    Scale {
      X: 1.2949096
      Y: 1.29246294
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10429213173214556561
    SubobjectId: 11710452295170611527
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 14528871760997336298
  Name: "Rock 03"
  Transform {
    Location {
      X: -727.246765
      Y: -410.560608
      Z: -87.1400833
    }
    Rotation {
      Yaw: 48.1481781
    }
    Scale {
      X: 1.4870106
      Y: 1.4870106
      Z: 1.4870106
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14528871760997336298
    SubobjectId: 18131223462977023036
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 7323406469223142065
  Name: "Rock 01"
  Transform {
    Location {
      X: -566.354187
      Y: -310.788452
      Z: -423.378662
    }
    Rotation {
      Pitch: 60.9103241
      Yaw: -9.52851772
      Roll: 159.755692
    }
    Scale {
      X: 1.51300156
      Y: 1.21537709
      Z: 1.51300156
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7323406469223142065
    SubobjectId: 6313509219448240743
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 18174162402759458458
  Name: "Rock 03"
  Transform {
    Location {
      X: -546.08136
      Y: -206.758163
      Z: -215.423813
    }
    Rotation {
      Pitch: 41.6388855
      Yaw: -166.646942
    }
    Scale {
      X: 1.77596164
      Y: 1.77596164
      Z: 1.77596164
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18174162402759458458
    SubobjectId: 14846248270496716364
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 5907091393897283496
  Name: "Rock 03"
  Transform {
    Location {
      X: -565.704529
      Y: 38.7380028
      Z: -363.156158
    }
    Rotation {
      Pitch: 37.0365181
      Yaw: -33.8079643
      Roll: 99.0171127
    }
    Scale {
      X: 1.51159954
      Y: 1.51159918
      Z: 2.19581747
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5907091393897283496
    SubobjectId: 7189385605171238782
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 6762756536687028429
  Name: "Rock 03"
  Transform {
    Location {
      X: -650.193726
      Y: 231.858719
      Z: -215.423813
    }
    Rotation {
      Pitch: 22.8728752
      Yaw: -16.0276928
      Roll: 14.4360943
    }
    Scale {
      X: 1.51159954
      Y: 1.51159918
      Z: 2.19581747
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6762756536687028429
    SubobjectId: 8063065610845945883
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 7575332582011261199
  Name: "Rock 03"
  Transform {
    Location {
      X: -609.788635
      Y: 3.90498304
      Z: -165.88768
    }
    Rotation {
      Yaw: -166.646912
      Roll: -46.146183
    }
    Scale {
      X: 1.54219985
      Y: 1.54219985
      Z: 1.54219985
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7575332582011261199
    SubobjectId: 6565998213486295513
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 5591242862594671822
  Name: "Rock 03"
  Transform {
    Location {
      X: 587.268127
      Y: -53.857769
      Z: -165.88765
    }
    Rotation {
      Roll: -46.1460953
    }
    Scale {
      X: 1.54219985
      Y: 1.54219985
      Z: 1.54219985
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5591242862594671822
    SubobjectId: 9198590746468199448
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 11680214226184682491
  Name: "Rock 03"
  Transform {
    Location {
      X: 536.331482
      Y: -77.5687561
      Z: -363.156158
    }
    Rotation {
      Pitch: 37.0369339
      Yaw: 132.839203
      Roll: 99.0167923
    }
    Scale {
      X: 1.51159954
      Y: 1.51159918
      Z: 2.19581747
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11680214226184682491
    SubobjectId: 10387434596378202925
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 12773728799124172893
  Name: "Rock 03"
  Transform {
    Location {
      X: 573.935425
      Y: -284.980042
      Z: -215.423782
    }
    Rotation {
      Pitch: 22.8728809
      Yaw: 150.618988
      Roll: 14.4348326
    }
    Scale {
      X: 1.51159954
      Y: 1.51159918
      Z: 2.19581747
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12773728799124172893
    SubobjectId: 9474033082495621259
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 3154129222920193419
  Name: "Rock 03"
  Transform {
    Location {
      X: 573.935425
      Y: 165.822388
      Z: -215.423782
    }
    Rotation {
      Pitch: 41.6394196
    }
    Scale {
      X: 1.77596164
      Y: 1.77596164
      Z: 1.77596164
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111995526375112913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3154129222920193419
    SubobjectId: 1871904938009570653
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 13854718830143707143
  Name: "Rock 01"
  Transform {
    Location {
      X: 617.685364
      Y: 262.359
      Z: -423.378632
    }
    Rotation {
      Pitch: 60.9109764
      Yaw: 157.118774
      Roll: 159.755753
    }
    Scale {
      X: 1.51300156
      Y: 1.21537709
      Z: 1.51300156
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111995526375112913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13854718830143707143
    SubobjectId: 17472340447051116753
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 18065184640673893914
  Name: "Rock 01"
  Transform {
    Location {
      X: 837.182861
      Y: 269.441498
      Z: -18.5438728
    }
    Rotation {
      Pitch: -68.7021103
      Yaw: 10.8964443
      Roll: -18.5420341
    }
    Scale {
      X: 0.66234374
      Y: 0.66234374
      Z: 0.66234374
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111995526375112913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18065184640673893914
    SubobjectId: 14450799930702276300
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 14920713816262393718
  Name: "Rock 01"
  Transform {
    Location {
      X: 617.685364
      Y: 262.359
      Z: -13.5542431
    }
    Rotation {
      Pitch: -1.54290545
      Yaw: 10.899847
      Roll: -0.297058046
    }
    Scale {
      X: 0.850646377
      Y: 0.850646377
      Z: 0.850646377
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14920713816262393718
    SubobjectId: 18243772471337506720
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 17726440130436658994
  Name: "Rock 03"
  Transform {
    Location {
      X: 1021.84479
      Y: 532.982361
      Z: -141.900436
    }
    Rotation {
    }
    Scale {
      X: 1.14715374
      Y: 1.22474575
      Z: 0.850647
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17726440130436658994
    SubobjectId: 14141046849664819172
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 16950578124363920245
  Name: "Rock 03"
  Transform {
    Location {
      X: -1008.09528
      Y: -299.091125
      Z: -48.3714
    }
    Rotation {
      Yaw: 28.3588543
    }
    Scale {
      X: 0.850646377
      Y: 0.850646377
      Z: 0.850646377
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16950578124363920245
    SubobjectId: 15637461841590721443
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 11897965479068038616
  Name: "Rock 03"
  Transform {
    Location {
      X: -998.518677
      Y: 226.424164
      Z: -48.3714
    }
    Rotation {
      Yaw: 72.8688
    }
    Scale {
      X: 0.850646377
      Y: 0.850646377
      Z: 0.850646377
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11897965479068038616
    SubobjectId: 10890250210655575310
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 10027387754794828115
  Name: "Rock 01"
  Transform {
    Location {
      X: -826.504089
      Y: -313.442627
      Z: -132.847748
    }
    Rotation {
      Pitch: -18.9982853
      Yaw: -5.5727272
      Roll: 5.35976791
    }
    Scale {
      X: 1.0876658
      Y: 1.0876658
      Z: 1.0876658
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10027387754794828115
    SubobjectId: 13337287459003672965
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 5216198088004772049
  Name: "Rock 01"
  Transform {
    Location {
      X: -826.504089
      Y: 216.993164
      Z: -132.847748
    }
    Rotation {
    }
    Scale {
      X: 1.0876658
      Y: 1.0876658
      Z: 1.0876658
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5216198088004772049
    SubobjectId: 8817002198359787527
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 17782644750699152451
  Name: "Rock 03"
  Transform {
    Location {
      X: -890.25354
      Y: -403.244598
      Z: -59.6928787
    }
    Rotation {
      Pitch: 42.3953781
      Yaw: 25.3835125
      Roll: -54.8649216
    }
    Scale {
      X: 0.970549
      Y: 0.970549
      Z: 0.970549
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14508897462786803029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17782644750699152451
    SubobjectId: 14192889036228078741
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 13611537703545855479
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 845.122559
      Y: 212.405838
      Z: 3.95123529
    }
    Rotation {
      Pitch: -2.26513672
    }
    Scale {
      X: 0.804270625
      Y: 0.466346264
      Z: 1
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13611537703545855479
    SubobjectId: 10293545542200177953
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 7659798781428803848
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 778.788147
      Y: 211.508408
      Z: -24.2401905
    }
    Rotation {
      Pitch: -2.26513672
    }
    Scale {
      X: 0.999999821
      Y: 0.728682518
      Z: 0.99999994
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7659798781428803848
    SubobjectId: 6373422668687000030
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 4027165882475915207
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 673.519409
      Y: 187.591415
      Z: -8.41593552
    }
    Rotation {
      Pitch: -2.44107056
      Yaw: -1.63830566
      Roll: 2.41974688
    }
    Scale {
      X: 1.01803064
      Y: 0.634535074
      Z: 1.33182752
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4027165882475915207
    SubobjectId: 422421673795833617
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 11724778609321389250
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 820.4104
      Y: -251.035385
      Z: -24.1922588
    }
    Rotation {
      Pitch: -2.44107056
      Yaw: -1.63830566
      Roll: 2.41974688
    }
    Scale {
      X: 0.914883077
      Y: 0.670437038
      Z: 1.33182728
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11724778609321389250
    SubobjectId: 10414899907238904852
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 15904413557993070536
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 812.575928
      Y: -21.149992
      Z: -13.1200027
    }
    Rotation {
      Yaw: -90.4103394
      Roll: 9.38652802
    }
    Scale {
      X: 1.33924592
      Y: 1.2924577
      Z: 0.885546803
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15904413557993070536
    SubobjectId: 17188044684675462942
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 8850667559240283883
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 673.519409
      Y: -251.691895
      Z: -29.5956306
    }
    Rotation {
      Pitch: -2.44107056
      Yaw: -1.63830566
      Roll: 2.41974688
    }
    Scale {
      X: 1.01803076
      Y: 0.634535134
      Z: 1.33182752
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8850667559240283883
    SubobjectId: 5254578224521633341
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 8867418451032644132
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 721.433472
      Y: -251.035431
      Z: -81.8512497
    }
    Rotation {
      Pitch: -2.44107056
      Yaw: -1.63830566
      Roll: 2.41974688
    }
    Scale {
      X: 1.37970376
      Y: 0.670437217
      Z: 1.3318274
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8867418451032644132
    SubobjectId: 5273862872676561650
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 17540112472909659227
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -927.826355
      Y: -29.2563496
      Z: -86.8847504
    }
    Rotation {
      Yaw: -90.4103394
      Roll: 4.29394531
    }
    Scale {
      X: 1.29491
      Y: 2.3164196
      Z: 0.751105
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17540112472909659227
    SubobjectId: 13931075186199090317
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 17136557639094032904
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -757.844116
      Y: -263.52002
      Z: -47.7041397
    }
    Rotation {
      Pitch: -6.84454346
      Yaw: -178.52684
      Roll: 180
    }
    Scale {
      X: 0.864330292
      Y: 0.595356524
      Z: 1.39517045
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17136557639094032904
    SubobjectId: 16136019437680505566
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 15827290137302870779
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 685.690552
      Y: -29.2563496
      Z: -10.1852198
    }
    Rotation {
      Yaw: -90.4103394
      Roll: 3.22058487
    }
    Scale {
      X: 1.33924603
      Y: 1.29245782
      Z: 0.885546744
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15827290137302870779
    SubobjectId: 16832824604915483181
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 6346815553841402654
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -755.486572
      Y: -29.2563496
      Z: -39.4096565
    }
    Rotation {
      Yaw: -90.4103394
      Roll: -4.80603027
    }
    Scale {
      X: 1.29490983
      Y: 1.29246163
      Z: 0.751105
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6346815553841402654
    SubobjectId: 7650361568759020488
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 880622670267513716
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 48.4790039
      Y: -37.6904297
      Z: 60.0349731
    }
    Rotation {
      Roll: -178.622208
    }
    Scale {
      X: 1
      Y: 1.5355891
      Z: 0.999999762
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16274412320558503073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 880622670267513716
    SubobjectId: 4469675199288644514
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 6624505221641588451
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 491.756592
      Y: -242.070313
      Z: 29.5687866
    }
    Rotation {
      Pitch: -81.8757935
      Yaw: 154.344635
      Roll: -152.572845
    }
    Scale {
      X: 0.869896293
      Y: 0.444274545
      Z: 1.24842477
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6624505221641588451
    SubobjectId: 7624902204530402869
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 12841079550811476836
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 328.100494
      Y: -242.070267
      Z: 81.8167114
    }
    Rotation {
      Pitch: 5.53534889
      Yaw: -178.101807
      Roll: -176.25087
    }
    Scale {
      X: 0.869895
      Y: 0.444274932
      Z: 1.02756608
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12841079550811476836
    SubobjectId: 9226553609950133170
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 17254507518382802697
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -137.848114
      Y: -242.070267
      Z: 93.7169952
    }
    Rotation {
      Pitch: -0.963775635
      Yaw: -178.52684
      Roll: -179.999985
    }
    Scale {
      X: 0.999996364
      Y: 0.595356822
      Z: 1.01832163
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17254507518382802697
    SubobjectId: 15946036155750412255
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 1593294266181063916
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -639.303711
      Y: -250.717712
      Z: 58.3082237
    }
    Rotation {
      Pitch: 3.81474233
      Yaw: 0.742079616
      Roll: 93.605835
    }
    Scale {
      X: 0.999998271
      Y: 0.728682458
      Z: 0.824982226
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1593294266181063916
    SubobjectId: 2604036056851020858
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 8907162810281881538
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -574.846191
      Y: -255.123535
      Z: 57.6569214
    }
    Rotation {
      Pitch: -0.963775635
      Yaw: -178.52684
      Roll: 180
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8907162810281881538
    SubobjectId: 5306218018272020244
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 139939434928071588
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -702.465332
      Y: 182.279785
      Z: 44.9675293
    }
    Rotation {
      Pitch: -3.11776948
      Yaw: -178.52684
      Roll: 3.33999695e-09
    }
    Scale {
      X: 0.842635155
      Y: 0.595354795
      Z: 0.923887253
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 139939434928071588
    SubobjectId: 3733143663467727730
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 9795466112177280482
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -571.787842
      Y: 182.184082
      Z: 83.935791
    }
    Rotation {
      Pitch: 9.2875948
      Yaw: 1.47311628
      Roll: -1.35174174e-08
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9795466112177280482
    SubobjectId: 13100862230180560180
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 10787282768842380827
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -148.97197
      Y: 5.03832197
      Z: 117.213745
    }
    Rotation {
      Yaw: -90.4107666
      Roll: 179.145599
    }
    Scale {
      X: 1.2949096
      Y: 1.29246294
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10787282768842380827
    SubobjectId: 12072955195215101645
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 13886739830961543530
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 102.780388
      Y: -28.0353
      Z: 109.234131
    }
    Rotation {
      Yaw: 89.5892563
      Roll: -179.145599
    }
    Scale {
      X: 1.2949096
      Y: 1.29246294
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13886739830961543530
    SubobjectId: 17476354709159768508
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 4052194253252654635
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -590.810486
      Y: -29.2563496
      Z: 13.2484121
    }
    Rotation {
      Yaw: -90.4103394
      Roll: -5.71008301
    }
    Scale {
      X: 1.2949096
      Y: 1.29246259
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4052194253252654635
    SubobjectId: 721606708950638333
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 9650694707205924999
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -443.221649
      Y: -26.7825089
      Z: 69.3360443
    }
    Rotation {
      Yaw: -90.4103394
      Roll: -1.0072937
    }
    Scale {
      X: 1.60140038
      Y: 1.08221257
      Z: 0.885547817
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9650694707205924999
    SubobjectId: 13245587859157155921
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 10429213173214556561
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -282.944733
      Y: 1.79734528
      Z: 90.6150208
    }
    Rotation {
      Yaw: -90.4107056
      Roll: 174.606079
    }
    Scale {
      X: 1.2949096
      Y: 1.29246294
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10429213173214556561
    SubobjectId: 11710452295170611527
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 7460200292401254389
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 230.178238
      Y: -2.93321657
      Z: 95.9347687
    }
    Rotation {
      Yaw: 89.5891647
      Roll: 178.632
    }
    Scale {
      X: 1.2949096
      Y: 1.29246294
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7460200292401254389
    SubobjectId: 6176709898913310499
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 18201651161659830744
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 396.586182
      Y: 3.76074219
      Z: 82.9335632
    }
    Rotation {
      Yaw: 89.5897
      Roll: 0.98967576
    }
    Scale {
      X: 1.2949096
      Y: 1.29246259
      Z: 0.885547
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18201651161659830744
    SubobjectId: 14890766261746473230
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 13825629351304997060
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 546.963135
      Y: -3.86617327
      Z: 39.2285347
    }
    Rotation {
      Yaw: 89.5896759
      Roll: -2.50894165
    }
    Scale {
      X: 1.33924603
      Y: 1.29245782
      Z: 0.885546744
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7382022394795436536
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13825629351304997060
    SubobjectId: 10223559189263138834
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 12176273029748594540
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 611.958496
      Y: 205.375488
      Z: 107.790482
    }
    Rotation {
      Pitch: -2.26513648
    }
    Scale {
      X: 0.999999881
      Y: 0.728682578
      Z: 1
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12176273029748594540
    SubobjectId: 11152372280714067898
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 16171116626359861896
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 609.945
      Y: -238.560028
      Z: 98.6816
    }
    Rotation {
      Pitch: -2.44107056
      Yaw: -1.63830566
      Roll: 2.41974688
    }
    Scale {
      X: 0.870796442
      Y: 0.634534299
      Z: 0.870796621
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16171116626359861896
    SubobjectId: 15155941686411897438
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 16067433613435997875
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 473.964844
      Y: 205.375488
      Z: 145.555969
    }
    Rotation {
      Pitch: -7.9302659
    }
    Scale {
      X: 0.741710365
      Y: 0.728682578
      Z: 1.07141209
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16067433613435997875
    SubobjectId: 17061075682769790565
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 6775228290730083146
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 473.964844
      Y: -231.932129
      Z: 145.555969
    }
    Rotation {
      Pitch: -7.9302659
      Yaw: 4.31008658e-07
      Roll: 93.6327133
    }
    Scale {
      X: 0.999999881
      Y: 0.728682578
      Z: 1
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6775228290730083146
    SubobjectId: 7798425262683499420
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 2578837400619390395
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 335.194824
      Y: 210.006836
      Z: 182.589233
    }
    Rotation {
      Roll: -94.9815903
    }
    Scale {
      X: 0.999999881
      Y: 0.728683
      Z: 0.815759
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2578837400619390395
    SubobjectId: 1294290926228962669
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 3990089097376397357
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 185.800537
      Y: 198.494141
      Z: 182.185547
    }
    Rotation {
      Yaw: 1.4730165
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3990089097376397357
    SubobjectId: 387385066898919675
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 7389162806891789164
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 18.5092773
      Y: 194.192383
      Z: 182.185547
    }
    Rotation {
      Pitch: 87.1747055
      Yaw: -178.52684
      Roll: -179.999985
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7389162806891789164
    SubobjectId: 6103631087942652858
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 9131621394792980951
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -131.776367
      Y: 193.367188
      Z: 208.565125
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.999999881
      Y: 0.837179124
      Z: 1
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9131621394792980951
    SubobjectId: 5514069540485744897
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 15179639769390509282
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -281.170654
      Y: 186.486328
      Z: 182.185547
    }
    Rotation {
      Yaw: 1.4730165
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15179639769390509282
    SubobjectId: 16183414503002833972
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 6253922560628150576
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -448.461914
      Y: 182.184082
      Z: 182.185547
    }
    Rotation {
      Pitch: 87.1744308
      Yaw: -178.52684
      Roll: -179.999969
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6253922560628150576
    SubobjectId: 7274867152409115110
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 16662872885638185502
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -281.170654
      Y: -250.821533
      Z: 182.185547
    }
    Rotation {
      Yaw: 1.4730165
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16662872885638185502
    SubobjectId: 15348701655264242376
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 7542437824867330071
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -131.776367
      Y: -243.940186
      Z: 208.565125
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.999999881
      Y: 0.837179124
      Z: 1
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7542437824867330071
    SubobjectId: 6526841157784535233
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 9096379856726711170
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -448.461914
      Y: -255.123535
      Z: 182.185547
    }
    Rotation {
      Pitch: 87.1747055
      Yaw: -178.52684
      Roll: -179.999985
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.676000059
        G: 0.676000059
        B: 0.676000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9096379856726711170
    SubobjectId: 5477279872885502804
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 15896058532894840996
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 18.5092773
      Y: -243.115479
      Z: 182.185547
    }
    Rotation {
      Pitch: 87.1749802
      Yaw: -178.52684
      Roll: 180
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15896058532894840996
    SubobjectId: 17196367688676012146
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 9745379258086436031
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 185.800537
      Y: -238.813477
      Z: 182.185547
    }
    Rotation {
      Yaw: 1.4730165
    }
    Scale {
      X: 0.999999881
      Y: 0.595356464
      Z: 1.39517069
    }
  }
  ParentId: 5365204715626945116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11992712439183206992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9745379258086436031
    SubobjectId: 13042823110996903017
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 435091812557756789
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 335.194824
      Y: -231.932129
      Z: 182.185547
    }
    Rotation {
    }
    Scale {
      X: 0.999999881
      Y: 0.728682578
      Z: 1
    }
  }
  ParentId: 5365204715626945116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13162693446350897031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 435091812557756789
    SubobjectId: 3762231906887135651
    InstanceId: 12721095366636724302
    TemplateId: 10269486067552239164
  }
}
Objects {
  Id: 4872958365335747169
  Name: "cave stairs 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14199589519365579257
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1388408148991526291
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3429850095745509441
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3944069646100642619
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5065352998281645920
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5310765840912864501
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6179566862879776951
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7525671974914274818
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8780883191131973482
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9102621575664796824
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10063504687966755660
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13609583367844350951
      value {
        Overrides {
          Name: "Name"
          String: "cave stairs 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8471.79
            Y: -5291.4043
            Z: 373.966553
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -24.0044479
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14420523018064730615
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15709628564227390020
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16627236470563731770
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16638243962430150357
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17228698165888808443
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17401683920904655121
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17647537217129068276
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    TemplateAsset {
      Id: 18333693225787324965
    }
  }
}
