Name: "SideRoof"
RootId: 3014649594451973318
Objects {
  Id: 2484220213486916382
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -81.067627
      Y: -171.012207
      Z: 101.175293
    }
    Rotation {
      Pitch: 0.000245886797
      Roll: 89.9999619
    }
    Scale {
      X: 0.18041715
      Y: 1.4661305
      Z: 0.786385119
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 164166114368317244
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -81.067627
      Y: 217.766113
      Z: 101.175293
    }
    Rotation {
      Pitch: 0.000245886797
      Yaw: 2.60551025e-11
      Roll: 89.9999542
    }
    Scale {
      X: 0.18041715
      Y: 1.4661305
      Z: 0.786385119
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14191209899228736736
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -79.229248
      Y: 217.379883
      Z: -169.79895
    }
    Rotation {
      Pitch: 90
      Roll: 179.999802
    }
    Scale {
      X: 0.368706644
      Y: 1.09113777
      Z: 1.09113753
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12174875906474579387
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -81.067627
      Y: -186.807617
      Z: 101.175293
    }
    Rotation {
      Pitch: 0.000245886797
      Yaw: 89.999588
      Roll: 89.9999695
    }
    Scale {
      X: 0.52337
      Y: 1.46613193
      Z: 0.786385119
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2368034685833376487
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -79.229248
      Y: -166.333008
      Z: -214.797729
    }
    Rotation {
      Pitch: 90
      Roll: 179.999802
    }
    Scale {
      X: 0.419087589
      Y: 1.24023342
      Z: 1.24023306
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7645431168116184961
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -83.1340332
      Y: -159.231201
      Z: -102.705933
    }
    Rotation {
      Yaw: 90.1201782
    }
    Scale {
      X: 0.479969025
      Y: 1.06261516
      Z: 0.649564624
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17827578328748595838
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.198
      Y: 11.6318359
      Z: -129.093506
    }
    Rotation {
      Pitch: 34.9993057
      Yaw: -88.8799438
      Roll: -89.9997559
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7816689915880301630
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -80.5681152
      Y: -37.013916
      Z: -2.90209961
    }
    Rotation {
      Pitch: -38.2173462
      Yaw: -88.8318787
      Roll: -90.0796509
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13830067939738502543
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.5129395
      Y: 124.577637
      Z: -119.237793
    }
    Rotation {
      Pitch: 34.9992638
      Yaw: -88.8797607
      Roll: -89.9995117
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14836385099400336055
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -80.8835449
      Y: 104.41333
      Z: 1.17907715
    }
    Rotation {
      Pitch: -34.9995728
      Yaw: -88.880188
      Roll: -89.9998779
    }
    Scale {
      X: 0.267581671
      Y: 0.791871965
      Z: 0.791871727
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13407853083470357212
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.5129395
      Y: 210.236084
      Z: -99.0872803
    }
    Rotation {
      Pitch: 34.9992638
      Yaw: -88.8797607
      Roll: -89.9995117
    }
    Scale {
      X: 0.197161019
      Y: 0.791871667
      Z: 0.791872859
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17824470239123427671
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -80.8835449
      Y: 217.622314
      Z: -8.37597656
    }
    Rotation {
      Pitch: -34.9995728
      Yaw: -88.880188
      Roll: -89.9998779
    }
    Scale {
      X: 0.210737273
      Y: 0.791868567
      Z: 0.791871
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8754971083636549527
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -83.1340332
      Y: -159.231201
      Z: 2.08459473
    }
    Rotation {
      Yaw: 90.1201782
    }
    Scale {
      X: 0.479969025
      Y: 1.06261516
      Z: 0.649564624
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2676877754437253603
  Name: "Group"
  Transform {
    Location {
      X: -92.8364868
      Y: -16.2397461
      Z: 106.589172
    }
    Rotation {
      Yaw: 14.7823505
    }
    Scale {
      X: 0.437084317
      Y: 0.437084317
      Z: 0.437084317
    }
  }
  ParentId: 3014649594451973318
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18310856796409398849
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 121.553833
      Y: -170.483154
      Z: 131.832947
    }
    Rotation {
      Pitch: 1.3165462
      Yaw: 179.41153
      Roll: 13.9424591
    }
    Scale {
      X: 0.359114259
      Y: 0.406849384
      Z: 0.406849384
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15829527536162573539
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -140.874268
      Y: 218.216797
      Z: 126.04364
    }
    Rotation {
      Pitch: 0.00646135863
      Yaw: -4.08090636e-05
      Roll: 19.4870415
    }
    Scale {
      X: 0.359114468
      Y: 0.406849593
      Z: 0.406849623
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2313875991198059357
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 291.742798
      Y: 27.822998
      Z: 405.572571
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999756
    }
    Scale {
      X: 0.588236809
      Y: 1.77224016
      Z: 1.63725424
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18075407640115117077
  Name: "WindowRound02"
  Transform {
    Location {
      X: -94.2659302
      Y: 13.5395508
      Z: 235.596252
    }
    Rotation {
      Yaw: 14.7823706
    }
    Scale {
      X: 0.68567
      Y: 0.68567
      Z: 0.68567
    }
  }
  ParentId: 3014649594451973318
  ChildIds: 2254475271826233605
  ChildIds: 14736696166102458168
  ChildIds: 3321015742599850941
  ChildIds: 6164851730217756945
  ChildIds: 15210571972010084203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15210571972010084203
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.631074965
      Y: 14.0445213
      Z: 2.33341122
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 2.01032019
      Y: 2.01032019
      Z: 2.01032019
    }
  }
  ParentId: 18075407640115117077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 662686823539916034
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6164851730217756945
  Name: "Cylinder"
  Transform {
    Location {
      X: 48.8185768
      Y: 0.159413978
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 74.7817
      Roll: 88.5849228
    }
    Scale {
      X: 1.11040592
      Y: 1.11040592
      Z: 1.11040592
    }
  }
  ParentId: 18075407640115117077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10329832588858081090
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3321015742599850941
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -7.2337718
      Y: 14.1386719
      Z: 65.2944565
    }
    Rotation {
      Pitch: -87.3524628
      Yaw: 74.7820206
      Roll: -0.000517532288
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 18075407640115117077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14736696166102458168
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -24.8742657
      Y: -47.6904716
      Z: 2.8724277
    }
    Rotation {
      Yaw: 74.7817841
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 18075407640115117077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2254475271826233605
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -16.0791988
      Y: 19.3477821
      Z: 2.8724277
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 1.78374946
      Y: 1.78374946
      Z: 1.78374946
    }
  }
  ParentId: 18075407640115117077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 463087199515728122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5219254217787760942
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -86.5397949
      Y: -185.849365
      Z: 107.634949
    }
    Rotation {
      Yaw: 89.5641251
    }
    Scale {
      X: 0.522158921
      Y: 0.429086238
      Z: 1.05501032
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14167894031540219039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18002997575571664931
  Name: "Cube"
  Transform {
    Location {
      X: -77.8566895
      Y: 23.2045898
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.303997219
      Y: 4.0670681
      Z: 2.22650719
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16851099526234011679
  Name: "Cube"
  Transform {
    Location {
      X: -10.6281128
      Y: -161.754883
      Z: 35.7281494
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.303998679
      Y: 1.70599151
      Z: 2.22650719
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15248599032627073710
  Name: "Cube"
  Transform {
    Location {
      X: -2.90301514
      Y: 207.617676
      Z: 22.3883667
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.303998679
      Y: 1.70599151
      Z: 2.22650719
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15762999419838419393
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -140.951294
      Y: 224.984375
      Z: 121.109924
    }
    Rotation {
      Pitch: 0.515706599
      Yaw: -0.0297579654
      Roll: 21.699934
    }
    Scale {
      X: 0.493780136
      Y: 0.332811207
      Z: 0.308257759
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 66068375148513012
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 233.559967
      Y: -181.05542
      Z: 120.983459
    }
    Rotation {
      Pitch: -0.00400932087
      Yaw: 179.999924
      Roll: 20.3988876
    }
    Scale {
      X: 0.493780106
      Y: 0.332811177
      Z: 0.308257759
    }
  }
  ParentId: 3014649594451973318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
