Name: "Glass frame_1"
RootId: 7562849245839412728
Objects {
  Id: 16017781970202598118
  Name: "Cube"
  Transform {
    Location {
      X: 105.505676
      Y: -10.830658
      Z: 158.444092
    }
    Rotation {
      Pitch: 81.7284546
      Yaw: 179.999969
      Roll: -89.9897156
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16017781970202598118
    SubobjectId: 11077191435200374095
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5064106983949096567
  Name: "Cube"
  Transform {
    Location {
      X: 105.274963
      Y: 10.4428711
      Z: 158.444641
    }
    Rotation {
      Pitch: 81.732254
      Yaw: 90
      Roll: -89.9923096
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5064106983949096567
    SubobjectId: 123799808641559006
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4190860683278276828
  Name: "Cube"
  Transform {
    Location {
      X: 126.413818
      Y: 10.697052
      Z: 158.445068
    }
    Rotation {
      Pitch: 81.7351303
      Yaw: 3.56359124e-05
      Roll: -89.9932556
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4190860683278276828
    SubobjectId: 9068117335205275509
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10077167257185172543
  Name: "Cube"
  Transform {
    Location {
      X: 126.676147
      Y: -10.5
      Z: 158.465057
    }
    Rotation {
      Pitch: 81.7431564
      Yaw: -89.9979248
      Roll: -89.9979248
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10077167257185172543
    SubobjectId: 14711512888861983638
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8307202160976030859
  Name: "Cube"
  Transform {
    Location {
      X: 107.492065
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8307202160976030859
    SubobjectId: 3799240829086618402
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5444868507900322453
  Name: "Cube"
  Transform {
    Location {
      X: 124.405823
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5444868507900322453
    SubobjectId: 891869075739188540
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16992661745315500183
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: 8.48629761
      Z: 143.456573
    }
    Rotation {
      Roll: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16992661745315500183
    SubobjectId: 12403633477498269502
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11564183881265632751
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Roll: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11564183881265632751
    SubobjectId: 16684916078323296838
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3787097947197186776
  Name: "Cube"
  Transform {
    Location {
      X: 124.394348
      Y: -8.52331543
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3787097947197186776
    SubobjectId: 8322362635345960305
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14377084367668938941
  Name: "Cube"
  Transform {
    Location {
      X: 124.444519
      Y: 8.43569946
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.78979993
      Roll: 7.6000452
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14377084367668938941
    SubobjectId: 9256352105213572884
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9807226239229089350
  Name: "Cube"
  Transform {
    Location {
      X: 107.405151
      Y: 8.52124
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: 7.60002804
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9807226239229089350
    SubobjectId: 14982004195340118511
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12382853196667755426
  Name: "Cube"
  Transform {
    Location {
      X: 107.439575
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 7562849245839412728
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12382853196667755426
    SubobjectId: 17016915366191440907
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
