Name: "Trees"
RootId: 17561842160607429023
Objects {
  Id: 14347308088196896297
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 2210
      Y: 275
      Z: -64.4272461
    }
    Rotation {
      Roll: 12.048933
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17561842160607429023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5421896985462527051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2908567303738216678
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -1460
      Y: 2400
    }
    Rotation {
      Pitch: -9.74560738
      Yaw: 10.9849777
      Roll: 3.12244034
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17561842160607429023
  ChildIds: 1460983465989325629
  ChildIds: 11739192479874178016
  ChildIds: 16235898198560417577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5421896985462527051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16235898198560417577
  Name: "Lantern Lit"
  Transform {
    Location {
      X: -12219.7051
      Y: -18157.125
      Z: 4569.37646
    }
    Rotation {
      Yaw: -27.513813
    }
    Scale {
      X: 0.169769302
      Y: 0.169769302
      Z: 0.169769302
    }
  }
  ParentId: 2908567303738216678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 558.24231
            Y: 1064.49768
            Z: 827.172424
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.1700706
            Yaw: 64.297905
            Roll: 21.8913765
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 11739192479874178016
  Name: "Lantern Lit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2908567303738216678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1062.31
            Y: -151.657074
            Z: 815.453857
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.6369896
            Yaw: -42.0851402
            Roll: -16.1181755
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 1460983465989325629
  Name: "Lantern Lit"
  Transform {
    Location {
      X: -12913.3213
      Y: -17057.6211
      Z: 4788.36133
    }
    Rotation {
      Yaw: 74.0404
    }
    Scale {
      X: 0.169769302
      Y: 0.169769302
      Z: 0.169769302
    }
  }
  ParentId: 2908567303738216678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -614.416748
            Y: -407.672852
            Z: 755.079468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 24.3514404
            Yaw: 5.54250908
            Roll: 2.27592945
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 2102537003069482927
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -754.998047
      Y: -2669.69922
      Z: 5.00012207
    }
    Rotation {
      Pitch: -7.78204393
      Yaw: 10.9261284
      Roll: 3.50699043
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17561842160607429023
  ChildIds: 2917760688062206070
  ChildIds: 12421489975928372614
  ChildIds: 12564481327212694726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5421896985462527051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12564481327212694726
  Name: "Lantern Lit"
  Transform {
    Location {
      X: -12219.7051
      Y: -18157.125
      Z: 4569.37646
    }
    Rotation {
      Yaw: -27.513813
    }
    Scale {
      X: 0.169769302
      Y: 0.169769302
      Z: 0.169769302
    }
  }
  ParentId: 2102537003069482927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 558.24231
            Y: 1064.49768
            Z: 827.172424
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.1700706
            Yaw: 64.297905
            Roll: 21.8913765
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 12421489975928372614
  Name: "Lantern Lit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2102537003069482927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1062.31
            Y: -151.657074
            Z: 815.453857
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.6369896
            Yaw: -42.0851402
            Roll: -16.1181755
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 2917760688062206070
  Name: "Lantern Lit"
  Transform {
    Location {
      X: -12913.3213
      Y: -17057.6211
      Z: 4788.36133
    }
    Rotation {
      Yaw: 74.0404
    }
    Scale {
      X: 0.169769302
      Y: 0.169769302
      Z: 0.169769302
    }
  }
  ParentId: 2102537003069482927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -614.416748
            Y: -407.672852
            Z: 755.079468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 24.3514404
            Yaw: 5.54250908
            Roll: 2.27592945
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
