Name: "Left Buttom_5"
RootId: 3600375234012764901
Objects {
  Id: 1315878880239915380
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: -30.5205078
      Z: 57.2228889
    }
    Rotation {
      Pitch: -37.4419823
      Yaw: -90.0015259
      Roll: -90.0037842
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 3600375234012764901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12415158253885037443
    SubobjectId: 16986172184430421034
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7732791936049189226
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: 31.041626
      Z: 57.9511452
    }
    Rotation {
      Pitch: 51.6923866
      Yaw: 90.0037308
      Roll: 89.9999695
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 3600375234012764901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8600618165768272112
    SubobjectId: 3506907295641012057
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 860482842952787010
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26843262
      Y: 0.333862305
      Z: 108.906784
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 3600375234012764901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13140097080263986599
    SubobjectId: 17414154845618926094
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13354411053265056305
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26837158
      Y: 0.333862305
      Z: 5.984797
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 3600375234012764901
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7674006415460547270
    SubobjectId: 3282857018533283183
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5183115608537685811
  Name: "Top carves"
  Transform {
    Location {
      X: 0.731506348
      Z: 118.810715
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.636012912
      Y: 0.636012912
      Z: 0.636012912
    }
  }
  ParentId: 3600375234012764901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top carves_11"
  }
  InstanceHistory {
    SelfId: 1616718294526441112
    SubobjectId: 5881487278275332401
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10854932363360510074
  Name: "Left leg"
  Transform {
    Location {
      X: -0.731506348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3600375234012764901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left leg_11"
  }
  InstanceHistory {
    SelfId: 3173675324617433248
    SubobjectId: 7780999531486093065
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
