Name: "Frame_1"
RootId: 15241156766412189118
Objects {
  Id: 7562849245839412728
  Name: "Glass frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Glass frame_1"
  }
  InstanceHistory {
    SelfId: 7562849245839412728
    SubobjectId: 3387870669082325585
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17366817736382901822
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 140.801575
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17366817736382901822
    SubobjectId: 13183115324863893911
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7890248711034920183
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 141.289398
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.05
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7890248711034920183
    SubobjectId: 3066751614174061406
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 18340120275138163575
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 143.381287
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18340120275138163575
    SubobjectId: 13363784307140168926
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11400313752516780445
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 172.993073
    }
    Rotation {
    }
    Scale {
      X: 0.26
      Y: 0.26
      Z: 0.01
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11400313752516780445
    SubobjectId: 15692385847679147572
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14231739788595166067
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 174.812958
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.03
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14231739788595166067
    SubobjectId: 9399516904626504922
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7273829204345631807
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 176.294342
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.2
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7273829204345631807
    SubobjectId: 2522389774571473814
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3160842288531994191
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 188.486816
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.0130770523
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 15241156766412189118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1259603457223588429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3160842288531994191
    SubobjectId: 7794904591416445414
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
