Assets {
  Id: 12767892353306642365
  Name: "_RPGMod_Ice Elementals Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18100246615185308882
      Objects {
        Id: 18100246615185308882
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11207389410496549993
            }
            ReferencedAssets {
              Id: 12275528833938325045
            }
            ReferencedAssets {
              Id: 3209719058700338467
            }
            ReferencedAssets {
              Id: 2071860629779894827
            }
            ReferencedAssets {
              Id: 15540244538972947540
            }
            ReferencedAssets {
              Id: 4635748236563274816
            }
            ReferencedAssets {
              Id: 6290291913822801733
            }
            ReferencedAssets {
              Id: 17919149435840900944
            }
            ReferencedAssets {
              Id: 13067412835098826353
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "616f4a7d94af4cfea94332c757284acd"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.5.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE: Pre-alpha for RPGMod L1-50 (on CC). Minimal playtesting. Recommend you customise HP + damage to suit your game,\r\n\r\nRPGMod NPC Pack: 9 x Ice Elementals -- brought to you by the FAEDED REALMS GameDev Team\r\n\r\n2 x Light Ranged\r\n3 x Melee\r\n4 x Boss-type Ranged\r\n\r\nAny questions find us in the Core Discord Channels. \r\n\r\n"
  }
  SerializationVersion: 84
}
