Name: "Chamfer"
RootId: 16792608136273203716
Objects {
  Id: 1415962582556163050
  Name: "Wedge - Corner-Aligned"
  Transform {
    Location {
      X: 32.1237183
      Y: 47.4563599
      Z: -150.240662
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.89974749
      Y: 0.0250013899
      Z: 0.052
    }
  }
  ParentId: 16792608136273203716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271745645492805066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1415962582556163050
    SubobjectId: 16273458547720866458
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 6512771326969078293
  Name: "Pyramid - Corner"
  Transform {
    Location {
      X: 34.696
      Y: 48.7799072
      Z: -150.240662
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.055
      Y: 0.025
      Z: 0.052
    }
  }
  ParentId: 16792608136273203716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14002169281114263543
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6512771326969078293
    SubobjectId: 12110866761749107557
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 5919055459221163815
  Name: "Pyramid - Corner"
  Transform {
    Location {
      X: 34.6955872
      Y: -48.78
      Z: -150.240662
    }
    Rotation {
    }
    Scale {
      X: 0.055
      Y: 0.025
      Z: 0.052
    }
  }
  ParentId: 16792608136273203716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14002169281114263543
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5919055459221163815
    SubobjectId: 11553078533907922519
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
