Name: "Horse Attachment_1"
RootId: 7115687818982798174
Objects {
  Id: 16715308403258982698
  Name: "Text 02: ~"
  Transform {
    Location {
      X: -56.3981934
      Y: -162.652588
      Z: 4.33598328
    }
    Rotation {
      Yaw: 95.5000076
    }
    Scale {
      X: 5.63802338
      Y: 1.00000203
      Z: 0.419822395
    }
  }
  ParentId: 7115687818982798174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.138431624
        G: 0.0953074619
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.138431624
        G: 0.0953074619
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.138431624
        G: 0.0953074619
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12033642294424443661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16715308403258982698
    SubobjectId: 5266017051833331339
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1566550807926874565
  Name: "Text 02: ~"
  Transform {
    Location {
      X: 73.2702637
      Y: -165.249268
      Z: 4.33598328
    }
    Rotation {
      Yaw: 84.2392502
    }
    Scale {
      X: 5.63809156
      Y: 1.00000119
      Z: 0.419822395
    }
  }
  ParentId: 7115687818982798174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.138431624
        G: 0.0953074619
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.220000029
        G: 0.157351017
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.138431624
        G: 0.0953074619
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12033642294424443661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1566550807926874565
    SubobjectId: 13497731586415873636
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
