Name: "Buttom Curves_9"
RootId: 9423744393898880516
Objects {
  Id: 8544398702701965310
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.1663818
      Y: -0.00256347656
    }
    Rotation {
      Pitch: -59.6055908
    }
    Scale {
      X: 0.0480000228
      Y: 0.027
      Z: 0.376534462
    }
  }
  ParentId: 9423744393898880516
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 142720687109377617
    SubobjectId: 5047280127521206776
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1871225646731352816
  Name: "Pipe - Quarter"
  Transform {
    Location {
      X: -9.72296143
      Y: 0.00128173828
      Z: 0.23500061
    }
    Rotation {
      Pitch: -26.9209366
      Yaw: 179.999985
      Roll: -89.9999466
    }
    Scale {
      X: 0.0491523594
      Y: 0.0479844809
      Z: 0.0554596484
    }
  }
  ParentId: 9423744393898880516
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15953833020125293790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14544623428203547256
    SubobjectId: 10243543797957834193
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 70942015359713167
  Name: "Pipe - Quarter"
  Transform {
    Location {
      X: 19.8892822
      Y: 0.00128173828
      Z: 17.6533623
    }
    Rotation {
      Pitch: 29.2546349
      Roll: 90
    }
    Scale {
      X: 0.0491523594
      Y: 0.0479844809
      Z: 0.0554596484
    }
  }
  ParentId: 9423744393898880516
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15953833020125293790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15422407914138438778
    SubobjectId: 10518129944124339155
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
