Name: "Boss Slayer above bar_2"
RootId: 9039215583829235114
Objects {
  Id: 182162148113032346
  Name: "Text 03: R"
  Transform {
    Location {
      X: 332.43988
      Y: 18.6027641
      Z: -212.307663
    }
    Rotation {
      Yaw: 4.02756119
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5252633986049924065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4211583373097582589
  Name: "Text 03: A"
  Transform {
    Location {
      X: 257.48996
      Y: 9.51942444
      Z: -213.84613
    }
    Rotation {
      Yaw: 2.12904978
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6078932942607090722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18172587106952302222
  Name: "Text 03: B"
  Transform {
    Location {
      X: 179.017105
      Y: 0.450396121
      Z: -215.384583
    }
    Rotation {
      Yaw: 4
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3483347020265339753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15137247623473572105
  Name: "Crowns"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039215583829235114
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1596179614510887353
      value {
        Overrides {
          Name: "Name"
          String: "Crowns"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 257.740417
            Y: 35.7351761
            Z: 3.66805053
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.912262
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.360369265
            Y: 0.360369265
            Z: 0.360369265
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3550781110363008347
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -119.476563
            Y: 414.227844
            Z: 67.8591919
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.56503344
            Y: 5.56503344
            Z: 5.56503344
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -39.1062927
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9674890952386047848
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -104.735107
            Y: 213.227234
            Z: -198.305481
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -23.012085
            Yaw: -55.2889709
            Roll: 15.1518412
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.0741744
            Y: 4.0741744
            Z: 4.0741744
          }
        }
      }
    }
    TemplateAsset {
      Id: 12445465256988323870
    }
  }
}
Objects {
  Id: 2217131029460218642
  Name: "Text 03: S"
  Transform {
    Location {
      X: 363.624298
      Y: 5.91329813
      Z: -99.4821777
    }
    Rotation {
      Yaw: 13.0170298
    }
    Scale {
      X: 0.522130191
      Y: 0.522130191
      Z: 0.522130191
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632573134851857619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7579962796354585833
  Name: "Text 03: R"
  Transform {
    Location {
      X: 313.720612
      Y: 8.26368237
      Z: -98.8831787
    }
    Rotation {
      Yaw: 4.02753782
    }
    Scale {
      X: 0.548236132
      Y: 0.548236132
      Z: 0.548236132
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5252633986049924065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16812087090704346802
  Name: "Text 03: E"
  Transform {
    Location {
      X: 266.044342
      Y: 5.13376617
      Z: -96.2550201
    }
    Rotation {
      Yaw: 3.56606841
    }
    Scale {
      X: 0.537334681
      Y: 0.537334681
      Z: 0.537334681
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11536791283922121103
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15173540489939654820
  Name: "Text 03: Y"
  Transform {
    Location {
      X: 210.764313
      Y: 1.04134047
      Z: -96.2016144
    }
    Rotation {
      Yaw: 11.9295
    }
    Scale {
      X: 0.540089428
      Y: 0.540089428
      Z: 0.540089428
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6659235537709627433
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10419323842253923885
  Name: "Text 03: A"
  Transform {
    Location {
      X: 160.569214
      Y: 6.06838608
      Z: -97.2665329
    }
    Rotation {
      Yaw: 2.12903094
    }
    Scale {
      X: 0.533639073
      Y: 0.533639073
      Z: 0.533639073
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6078932942607090722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1291507305012527892
  Name: "Text 03: L"
  Transform {
    Location {
      X: 118.76017
      Y: -0.274950922
      Z: -94.162529
    }
    Rotation {
      Yaw: 3.8178134
    }
    Scale {
      X: 0.538252473
      Y: 0.538252473
      Z: 0.538252473
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16232186305492566717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15020419601326002497
  Name: "Text 03: S"
  Transform {
    Location {
      X: 58.0052299
      Y: -10.3719769
      Z: -95.9314651
    }
    Rotation {
      Yaw: 13.0170298
    }
    Scale {
      X: 0.846453667
      Y: 0.846453667
      Z: 0.846453667
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632573134851857619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15310144584506437035
  Name: "Text 03: S"
  Transform {
    Location {
      X: 187.830887
      Y: 3.11407971
      Z: 1.23355651
    }
    Rotation {
      Yaw: 13.0169888
    }
    Scale {
      X: 0.568668187
      Y: 0.568668187
      Z: 0.568668187
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632573134851857619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10662572466989740074
  Name: "Text 03: S"
  Transform {
    Location {
      X: 141.446533
      Y: 2.3754921
      Z: 1.23355651
    }
    Rotation {
      Yaw: 13.0169601
    }
    Scale {
      X: 0.568668187
      Y: 0.568668187
      Z: 0.568668187
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632573134851857619
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9369212313006583757
  Name: "Text 03: O"
  Transform {
    Location {
      X: 83.03759
      Y: 1.38242543
      Z: 1.382442
    }
    Rotation {
      Yaw: 2.40017438
    }
    Scale {
      X: 0.552068233
      Y: 0.552068233
      Z: 0.552068233
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13592437552992805297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3093135790487227018
  Name: "Text 03: B"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9039215583829235114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7606005492991972619
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 12972433573668126672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3483347020265339753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
