Name: "Grass"
RootId: 16243883690652599367
Objects {
  Id: 9006457173325007080
  Name: "Grass Tall"
  Transform {
    Location {
      X: 17235.9121
      Y: 10507.8125
      Z: -7115.64551
    }
    Rotation {
      Pitch: 39.4172783
      Yaw: -15.5123768
      Roll: 25.1099854
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9006457173325007080
    SubobjectId: 2420335633976117425
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8257270202722171529
  Name: "Grass Tall"
  Transform {
    Location {
      X: 17451.6621
      Y: 10849.2988
      Z: -7279.45752
    }
    Rotation {
      Pitch: 42.5074501
      Yaw: -12.5787077
      Roll: 26.6913834
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8257270202722171529
    SubobjectId: 3457683673208306384
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6197216213840714032
  Name: "Grass Tall"
  Transform {
    Location {
      X: 17781.5586
      Y: 10803.6016
      Z: -7037.52539
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6197216213840714032
    SubobjectId: 822874729304545641
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7661396115745569445
  Name: "Grass Tall"
  Transform {
    Location {
      X: 17475.7
      Y: 10647.4785
      Z: -7113.93555
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7661396115745569445
    SubobjectId: 3979247307450350332
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8142623241441460862
  Name: "Grass Tall"
  Transform {
    Location {
      X: 15263.252
      Y: 6649.92725
      Z: -3957.00684
    }
    Rotation {
      Pitch: -18.7268963
      Yaw: 11.4114027
      Roll: 26.2276917
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8142623241441460862
    SubobjectId: 3200924404538589735
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11832095642170201246
  Name: "Grass Tall"
  Transform {
    Location {
      X: 15177.9316
      Y: 6987.33887
      Z: -4381.87695
    }
    Rotation {
      Pitch: 31.9127941
      Yaw: -14.2959929
      Roll: 66.5023651
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11832095642170201246
    SubobjectId: 17969242903009236167
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2980191044262287865
  Name: "Grass Tall"
  Transform {
    Location {
      X: 14741.5869
      Y: 6976.96143
      Z: -4300.07227
    }
    Rotation {
      Pitch: 31.9127941
      Yaw: -14.2959929
      Roll: 66.5023575
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2980191044262287865
    SubobjectId: 8372293464663939488
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13798798255484925957
  Name: "Grass Tall"
  Transform {
    Location {
      X: 14975.3887
      Y: 6626.19092
      Z: -3913.7522
    }
    Rotation {
      Pitch: 8.80884647
      Yaw: -31.1022644
      Roll: 19.7060585
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13798798255484925957
    SubobjectId: 16290842136430442588
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11958976291002213916
  Name: "Grass Tall"
  Transform {
    Location {
      X: 15116.4609
      Y: 6492.16455
      Z: -3904.90723
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11958976291002213916
    SubobjectId: 17914561653070030405
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7164968777109909286
  Name: "Grass Tall"
  Transform {
    Location {
      X: 8517.86816
      Y: -591.658569
      Z: 353.175415
    }
    Rotation {
      Pitch: 42.9094696
      Yaw: -15.2977514
      Roll: 21.0749416
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7164968777109909286
    SubobjectId: 4468848871202959231
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16221915878050138323
  Name: "Grass Tall"
  Transform {
    Location {
      X: 8867.80273
      Y: -611.414551
      Z: 710.951843
    }
    Rotation {
      Pitch: 42.9094696
      Yaw: -15.2977514
      Roll: 21.0749416
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16221915878050138323
    SubobjectId: 13579564470151219338
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18389064607876524893
  Name: "Grass Tall"
  Transform {
    Location {
      X: 8730.05859
      Y: -303.185547
      Z: 374.510071
    }
    Rotation {
      Pitch: 42.9094772
      Yaw: -15.2977448
      Roll: 21.0749474
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18389064607876524893
    SubobjectId: 11698253619733441284
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11181586860705308987
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3561.93872
      Y: 4385.37109
      Z: -3050.36646
    }
    Rotation {
      Pitch: -0.581706703
      Yaw: -45.7827568
      Roll: 48.551796
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11181586860705308987
    SubobjectId: 14287499921426768226
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5431847012195809680
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3243.58
      Y: 4597.88623
      Z: -3067.31738
    }
    Rotation {
      Pitch: -0.581713498
      Yaw: -45.7827568
      Roll: 48.5518112
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5431847012195809680
    SubobjectId: 1588173555422542281
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15571264012557303467
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3485.04541
      Y: 4940.48047
      Z: -3307.20459
    }
    Rotation {
      Pitch: -0.581713498
      Yaw: -45.782753
      Roll: 48.5518265
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15571264012557303467
    SubobjectId: 9616207087698624242
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 4599802165078838300
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3735.7771
      Y: 4710.66895
      Z: -3383.02808
    }
    Rotation {
      Pitch: -0.581713498
      Yaw: -45.7827568
      Roll: 48.5518456
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4599802165078838300
    SubobjectId: 7115222085731568709
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7588116607979366620
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5824.73291
      Y: 9551.24805
      Z: -7028.86182
    }
    Rotation {
      Pitch: 34.1541138
      Yaw: -12.328701
      Roll: 67.9532852
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7588116607979366620
    SubobjectId: 3757682842072098949
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3165025179278335902
  Name: "Grass Tall"
  Transform {
    Location {
      X: 4892.22168
      Y: 9287.00391
      Z: -6509.31348
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3165025179278335902
    SubobjectId: 8541062239075884999
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7680925956997204828
  Name: "Grass Tall"
  Transform {
    Location {
      X: 6090.8833
      Y: 8578.44922
      Z: -6164.51953
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7680925956997204828
    SubobjectId: 4031775056021867269
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18114363966125274825
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5950.40625
      Y: 8570.74414
      Z: -5876.84375
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112087
      Roll: 77.4332809
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18114363966125274825
    SubobjectId: 11964016329479681680
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 4761540418597037549
  Name: "Grass Tall"
  Transform {
    Location {
      X: 6168.89209
      Y: 9041.65625
      Z: -6294.2627
    }
    Rotation {
      Pitch: 16.6657696
      Yaw: -25.3112144
      Roll: -1.76058209
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4761540418597037549
    SubobjectId: 2269810584066696628
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14288746825982247390
  Name: "Grass Tall"
  Transform {
    Location {
      X: 9745.29688
      Y: 13771.9551
      Z: -9110.99805
    }
    Rotation {
      Pitch: 1.26923347
      Yaw: -34.4501801
      Roll: 29.7920609
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14288746825982247390
    SubobjectId: 11178018884659315079
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18269365872966497955
  Name: "Grass Tall"
  Transform {
    Location {
      X: 12766.1006
      Y: 16081.1523
      Z: -11308.7217
    }
    Rotation {
      Pitch: -16.9970207
      Yaw: -45.2523842
      Roll: 31.2933769
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18269365872966497955
    SubobjectId: 11592912006996063994
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11152876278654643339
  Name: "Grass Tall"
  Transform {
    Location {
      X: 12378.6777
      Y: 16202.3105
      Z: -11168.1348
    }
    Rotation {
      Pitch: -8.24836826
      Yaw: -39.9359131
      Roll: 30.1273785
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11152876278654643339
    SubobjectId: 14388269195014221010
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1672297589723251930
  Name: "Grass Tall"
  Transform {
    Location {
      X: 12795.0117
      Y: 17171.3164
      Z: -12018.8301
    }
    Rotation {
      Pitch: -19.6034546
      Yaw: -46.938221
      Roll: 31.8229046
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1672297589723251930
    SubobjectId: 5358912707663873155
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9958509903688362222
  Name: "Grass Tall"
  Transform {
    Location {
      X: 11832.1328
      Y: 17412.7422
      Z: -11769.3965
    }
    Rotation {
      Pitch: -32.1966171
      Yaw: 34.9435272
      Roll: 53.2035522
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9958509903688362222
    SubobjectId: 15517192671987656887
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6506577608017644466
  Name: "Grass Tall"
  Transform {
    Location {
      X: 11641.9678
      Y: 17023.4766
      Z: -11593.29
    }
    Rotation {
      Pitch: 33.8624344
      Yaw: -30.6889191
      Roll: -17.0194683
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6506577608017644466
    SubobjectId: 515555123627592683
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8732408294022871776
  Name: "Grass Tall"
  Transform {
    Location {
      X: 12020.0625
      Y: 17136.2871
      Z: -11481.5273
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8732408294022871776
    SubobjectId: 2613249317220907705
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14464416373686151524
  Name: "Grass Tall"
  Transform {
    Location {
      X: 12303.4961
      Y: 17171.7051
      Z: -11648.4326
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3112106
      Roll: 31.2325344
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 16243883690652599367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6769523610148993537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14464416373686151524
    SubobjectId: 10795253055952234813
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
