Assets {
  Id: 16797020877369247921
  Name: "Marble Castle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11863444315652677735
      Objects {
        Id: 11863444315652677735
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14181735878564692973
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "364a22f793074aaf961fa034ad75fd2c"
    OwnerAccountId: "63cc998185014ce99e772f3f2aa1403b"
    OwnerName: "Srayn"
    Version: "1.0.0"
    Description: "tyuu"
  }
  SerializationVersion: 85
}
