Name: "Benches"
RootId: 11710054778751559147
Objects {
  Id: 2474520912395056021
  Name: "Bench Full"
  Transform {
    Location {
      X: -492
      Y: 590
    }
    Rotation {
      Yaw: 59.3462677
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11710054778751559147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2820645339768812079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17681143220188309817
  Name: "Bench Full"
  Transform {
    Location {
      X: 493
      Y: -590
    }
    Rotation {
      Yaw: 59.3462257
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11710054778751559147
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2820645339768812079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
