Name: "Legs_7"
RootId: 12540214146687223335
Objects {
  Id: 1452697273861504940
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 12540214146687223335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1452697273861504940
    SubobjectId: 6042006906312736773
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14369533590193711127
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 12540214146687223335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14369533590193711127
    SubobjectId: 9266815491266123710
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1633648062544829460
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 12540214146687223335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1633648062544829460
    SubobjectId: 5862388725731189693
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10452423017380168831
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 12540214146687223335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10452423017380168831
    SubobjectId: 15492090691961813974
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
