MetaVersion: 1
MarketplaceDetails {
  Id: "a779646e506f40398441b3fe884d3a44"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 6608515536996687116
  value: 15673034110695555416
}
AssetIdsOriginalToNew {
  key: 6981776907919321337
  value: 5160941026513099822
}
AssetIdsOriginalToNew {
  key: 9508459543148401750
  value: 8731395991911444945
}
AssetIdsOriginalToNew {
  key: 9894489196380877022
  value: 7456707633516772072
}
AssetIdsOriginalToNew {
  key: 10049061660595388526
  value: 538237917330277666
}
AssetIdsOriginalToNew {
  key: 14106130625565590843
  value: 10122238596664236393
}
AssetIdsOriginalToNew {
  key: 16380815896260013712
  value: 8767726919511999121
}
