Name: "Frame"
RootId: 16877951072095229646
Objects {
  Id: 6201868946485700289
  Name: "Glass frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Glass frame"
  }
  InstanceHistory {
    SelfId: 6201868946485700289
    SubobjectId: 1288583437124721000
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3919603324992876052
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 140.801575
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3919603324992876052
    SubobjectId: 8184653818901352893
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5270705237524387177
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 141.289398
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.05
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5270705237524387177
    SubobjectId: 1068988365957081792
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5418439028598609632
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 143.381287
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5418439028598609632
    SubobjectId: 919482726786050377
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1040121394833766046
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 172.993073
    }
    Rotation {
    }
    Scale {
      X: 0.26
      Y: 0.26
      Z: 0.01
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1040121394833766046
    SubobjectId: 5305172021365344567
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13504175804236980308
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 174.812958
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.03
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13504175804236980308
    SubobjectId: 18201572107151958013
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16049026596036811443
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 176.294342
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.2
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16049026596036811443
    SubobjectId: 11045387692670526746
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12539958687176348182
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 188.486816
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.0130770523
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 16877951072095229646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1259603457223588429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12539958687176348182
    SubobjectId: 16858768638171377087
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
