MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 1341143112964004456
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 551024380976635029
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 2356422212421650721
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 6909607026428130547
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 5809277723426265899
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 14822337882256178538
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 18440464981493533800
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 5048019675423559682
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 17660613578525152250
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 9871298266153779815
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 2030898005768128749
}
