MetaVersion: 1
MarketplaceDetails {
  Id: "c74aa605ca1f4e049b15e8b37ba6b4b4"
  OwnerAccountId: "b0182ab5e2a649049a69ccf2d7da7b7f"
  OwnerName: "DanEld"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 4623183970845812630
  value: 15548711578958691216
}
AssetIdsOriginalToNew {
  key: 6638126909130495736
  value: 10545947321519426359
}
AssetIdsOriginalToNew {
  key: 9820352774089781645
  value: 11214186295250423104
}
AssetIdsOriginalToNew {
  key: 12470040563217652060
  value: 11951347125272488340
}
