Name: "Rib"
RootId: 4328628712433407391
Objects {
  Id: 5457916145416817268
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 64.9997635
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5457916145416817268
    SubobjectId: 16524405381242693077
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7415774187589924158
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 39.9997559
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7415774187589924158
    SubobjectId: 14413222640526858911
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 17329652658895643763
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 14.9997568
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17329652658895643763
    SubobjectId: 6814889286787566546
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10250765495770156596
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: -10.0002089
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10250765495770156596
    SubobjectId: 2354848369697907093
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 434964430850904301
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: -35.0001907
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 434964430850904301
    SubobjectId: 12170238217772744524
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9093790693275083060
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: -59.9999428
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9093790693275083060
    SubobjectId: 15050942550252474005
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14640874567411285053
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: -60.0000381
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14640874567411285053
    SubobjectId: 7332642138920833948
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15742607090702922698
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: -35.0001907
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15742607090702922698
    SubobjectId: 8400597901487823979
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12413398951302806248
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: -10.0002089
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12413398951302806248
    SubobjectId: 191775057438725449
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4188782961153677471
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 14.9997778
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4188782961153677471
    SubobjectId: 10722394638547711806
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 65418343076985858
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 39.9997978
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 65418343076985858
    SubobjectId: 12539282876636828579
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15806854850602525775
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 64.9998627
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15806854850602525775
    SubobjectId: 8480603866485001198
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 929446113418367762
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: -15
      Z: 10
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 929446113418367762
    SubobjectId: 11676176479323765939
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 17848734898302670239
  Name: "Cube"
  Transform {
    Location {
      X: 70
      Y: 95
      Z: 10
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.65
    }
  }
  ParentId: 4328628712433407391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17848734898302670239
    SubobjectId: 6439975011511220798
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
