Name: "Damaged1_2"
RootId: 17894520764716693161
Objects {
  Id: 16059157996664728374
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.32736823
      Y: 0.32736823
      Z: 0.32736823
    }
  }
  ParentId: 17894520764716693161
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.96159935
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7837855809194695444
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16059157996664728374
    SubobjectId: 1347121233155038374
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
