Name: "Frame_2"
RootId: 11789677215418739741
Objects {
  Id: 2132124461368469882
  Name: "Glass frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Glass frame_2"
  }
  InstanceHistory {
    SelfId: 2132124461368469882
    SubobjectId: 6513985011778246355
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9708023326506986513
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 140.801575
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9708023326506986513
    SubobjectId: 13927754556519519160
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16483176377596538093
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 141.289398
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.05
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16483176377596538093
    SubobjectId: 11759040089585046340
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12893532264350929792
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 143.381287
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12893532264350929792
    SubobjectId: 17662984103578299433
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6096792287561020117
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 172.993073
    }
    Rotation {
    }
    Scale {
      X: 0.26
      Y: 0.26
      Z: 0.01
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6096792287561020117
    SubobjectId: 1399679905035275644
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2437124703089314246
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 174.812958
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.03
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2437124703089314246
    SubobjectId: 7359701189069174383
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11192174646775606888
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 176.294342
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.2
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11192174646775606888
    SubobjectId: 15898294611395367361
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16427806427985575534
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 188.486816
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.0130770523
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 11789677215418739741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1259603457223588429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16427806427985575534
    SubobjectId: 11820765766032966087
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
