Name: "Layer 3"
RootId: 12419918629737403895
Objects {
  Id: 10509936713613437693
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -62.7006912
      Y: -273.573822
      Z: -15.7210693
    }
    Rotation {
      Yaw: 163.216675
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10509936713613437693
    SubobjectId: 5211708611813357681
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 14128958012624256950
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 83.9535522
      Y: -272.895325
      Z: -18.7210693
    }
    Rotation {
      Yaw: -154.337112
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14128958012624256950
    SubobjectId: 2133961765583187258
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 10210993239562274962
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 199.850067
      Y: -196.968277
      Z: -23.7210693
    }
    Rotation {
      Yaw: -118.416046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10210993239562274962
    SubobjectId: 6070222135886813726
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 12902602529920569449
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 252.027496
      Y: -48.190094
      Z: -10.7210693
    }
    Rotation {
      Yaw: -97.1279
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12902602529920569449
    SubobjectId: 7675891044680041189
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 8803581636778649092
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 218.226944
      Y: 85.5487518
      Z: -15.7210693
    }
    Rotation {
      Yaw: -58.465271
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8803581636778649092
    SubobjectId: 11792082187135661192
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 6609563100785093385
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -195.182449
      Y: -172.831329
      Z: -7.72106934
    }
    Rotation {
      Yaw: 31.9464703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6609563100785093385
    SubobjectId: 9381169549034551685
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 14914242652424645837
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -55.4310265
      Y: 219.300156
      Z: 9.27893066
    }
    Rotation {
      Yaw: 22.7109222
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14914242652424645837
    SubobjectId: 1689824246793600577
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 6107210623543238641
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -218.967743
      Y: 85.9955673
      Z: 3.27893066
    }
    Rotation {
      Yaw: -21.4532471
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6107210623543238641
    SubobjectId: 10180480601882103165
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 13540442602755869411
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -146.138565
      Y: 176.068909
      Z: 12.2789307
    }
    Rotation {
      Yaw: -52.9818726
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13540442602755869411
    SubobjectId: 7088716742598137967
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 9222119835777818289
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -226.492859
      Y: -38.3743782
      Z: 0.278930664
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9222119835777818289
    SubobjectId: 11993916756665535549
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 3064015477485994073
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 146.756241
      Y: 185.331451
      Z: -19.7210693
    }
    Rotation {
      Yaw: -29.2910156
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3064015477485994073
    SubobjectId: 17513636146085843669
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 9398847921177555735
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.10070086
      Y: 250.59726
      Z: 5.27893066
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12419918629737403895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9398847921177555735
    SubobjectId: 6622003375775785371
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
