Entries {
  Key {
    StringVar: "ToolSkills"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Pickaxe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Axe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 150
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P82E80D33CB75198E|baaa|b|b|#Attack=Naaa&Haste=jaaa|<0>;<EOffHand>PE988B07DD5DCD820|baaa|b|b|#Defense=uaaa|<0>;<EHead>PA88934DE89C4DFE2|baaa|b|b|#CritChance=kaaa#Defense=faaa#Magic=jaaa|<0>;<EChest>PBFD2F4880C928613|baaa|b|b|#Defense=uaaa#Attack=caaa&Magic=haaa|<0>;<EFeet>P8D1424F537E48A57|baaa|b|b|#CritChance=kaaa&Haste=kaaa&CritChance=iaaa|<0>;<EAccessory>P8758424B26B47D45|baaa|b|b|#CritChance=haaa|<0>;<EAccessory>P8758424B26B47D45|baaa|b|b|#CritChance=jaaa|<0>;<EAccessory>P8758424B26B47D45|baaa|b|b|#CritChance=haaa|<0>;<Bb>PEC5140733172D5DE|Opaa|b|b||<0>;<Bc>PEC5140733172D5DE|4kaa|b|b||<0>;<Bd>P5DDEC3AAF4114415|qWaa|b|b||<0>;<Be>P306500DBCE88D4FE|qbaa|b|b||<0>;<Bf>P03C2D19E40DB77D9|Kbaa|b|b||<0>;<Bg>P03C2D19E40DB77D9|uaaa|b|b||<0>;"
  }
}
Entries {
  Key {
    StringVar: "Resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 60
        }
      }
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 50
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 13034431
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "ammo_556"
  }
  SimpleValue {
    IntVar: 30
  }
}
Entries {
  Key {
    StringVar: "carlos_blade"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "basic_rifle"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "083706CE897A14B2"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "score"
  }
  SimpleValue {
    IntVar: 250
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Res11"
        }
        SimpleValue {
          IntVar: 17
        }
      }
      Entries {
        Key {
          StringVar: "Res12"
        }
        SimpleValue {
          IntVar: 14
        }
      }
      Entries {
        Key {
          StringVar: "currency"
        }
        SimpleValue {
          IntVar: 1560
        }
      }
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 60
        }
      }
      Entries {
        Key {
          StringVar: "Res4"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res3"
        }
        SimpleValue {
          IntVar: 86
        }
      }
      Entries {
        Key {
          StringVar: "Res10"
        }
        SimpleValue {
          IntVar: 27
        }
      }
      Entries {
        Key {
          StringVar: "Res5"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res1"
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 50
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_Level"
        }
        SimpleValue {
          IntVar: 99
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_XP"
        }
        SimpleValue {
          IntVar: 13034431
        }
      }
      Entries {
        Key {
          StringVar: "Res9"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Res2"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res6"
        }
        SimpleValue {
          IntVar: 100
        }
      }
    }
  }
}
