Entries {
  Key {
    StringVar: "basic_rifle"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "carlos_blade"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "score"
  }
  SimpleValue {
    IntVar: 200
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 150
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Res1"
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          StringVar: "Res9"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Res5"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res12"
        }
        SimpleValue {
          IntVar: 14
        }
      }
      Entries {
        Key {
          StringVar: "Res3"
        }
        SimpleValue {
          IntVar: 86
        }
      }
      Entries {
        Key {
          StringVar: "Res2"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res4"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res10"
        }
        SimpleValue {
          IntVar: 27
        }
      }
      Entries {
        Key {
          StringVar: "Res11"
        }
        SimpleValue {
          IntVar: 17
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Res6"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "currency"
        }
        SimpleValue {
          IntVar: 1560
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "AA9454E9833D4B49"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "ammo_556"
  }
  SimpleValue {
    IntVar: 30
  }
}
Entries {
  Key {
    StringVar: "ToolSkills"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Axe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Pickaxe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
