Entries {
  Key {
    StringVar: "carlos_blade"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "ToolSkills"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Axe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Pickaxe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "basic_rifle"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "AA9454E9833D4B49"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "ammo_556"
  }
  SimpleValue {
    IntVar: 30
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 150
  }
}
Entries {
  Key {
    StringVar: "score"
  }
  SimpleValue {
    IntVar: 100
  }
}
