Entries {
  Key {
    StringVar: "carlos_blade"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 150
  }
}
Entries {
  Key {
    StringVar: "basic_rifle"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "ammo_556"
  }
  SimpleValue {
    IntVar: 30
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "608084F0A9D3416A"
        }
      }
    }
  }
}
