Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P073D9C6D467FC316|baaa|k|b|#CritChance=paaa#Attack=7aaa&Haste=haaa|<0>;<EHead>PA88934DE89C4DFE2|baaa|b|b|#CritChance=kaaa#Defense=faaa#Magic=jaaa|<0>;<EChest>PBFD2F4880C928613|baaa|b|b|#Defense=uaaa#Attack=caaa&Magic=haaa|<0>;<EFeet>P8D1424F537E48A57|baaa|b|b|#CritChance=kaaa&Haste=kaaa&CritChance=iaaa|<0>;<EAccessory>P8758424B26B47D45|baaa|b|b|#CritChance=haaa|<0>;<EAccessory>P8758424B26B47D45|baaa|b|b|#CritChance=jaaa|<0>;<EAccessory>P8758424B26B47D45|baaa|b|b|#CritChance=haaa|<0>;<Bb>PEC5140733172D5DE|tpaa|b|b||<0>;<Bc>P306500DBCE88D4FE|uaaa|b|b||<0>;<Bd>P306500DBCE88D4FE|uaaa|b|b||<0>;<Be>P306500DBCE88D4FE|uaaa|b|b||<0>;<Bf>P306500DBCE88D4FE|eaaa|b|b||<0>;<Bg>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bh>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bi>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bj>P5DDEC3AAF4114415|Wwaa|b|b||<0>;<Bk>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bl>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bm>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bn>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bo>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bp>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bq>P03C2D19E40DB77D9|iaaa|b|b||<0>;<Bx>P03C2D19E40DB77D9|iaaa|b|b||<0>;<By>P03C2D19E40DB77D9|iaaa|b|b||<0>;"
  }
}
Entries {
  Key {
    StringVar: "carlos_blade"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "basic_rifle"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "ToolSkills"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Pickaxe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Axe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Coins"
  }
  SimpleValue {
    IntVar: 150
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "ItemSystems_Level"
        }
        SimpleValue {
          IntVar: 80
        }
      }
      Entries {
        Key {
          StringVar: "ItemSystems_XP"
        }
        SimpleValue {
          IntVar: 1986068
        }
      }
      Entries {
        Key {
          StringVar: "Res1"
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          StringVar: "Res2"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 50
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Res3"
        }
        SimpleValue {
          IntVar: 86
        }
      }
      Entries {
        Key {
          StringVar: "currency"
        }
        SimpleValue {
          IntVar: 1560
        }
      }
      Entries {
        Key {
          StringVar: "Res5"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 60
        }
      }
      Entries {
        Key {
          StringVar: "Res11"
        }
        SimpleValue {
          IntVar: 17
        }
      }
      Entries {
        Key {
          StringVar: "Res4"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res10"
        }
        SimpleValue {
          IntVar: 27
        }
      }
      Entries {
        Key {
          StringVar: "Res6"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Res12"
        }
        SimpleValue {
          IntVar: 14
        }
      }
      Entries {
        Key {
          StringVar: "Res9"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "score"
  }
  SimpleValue {
    IntVar: 250
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 1986068
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "ammo_556"
  }
  SimpleValue {
    IntVar: 30
  }
}
Entries {
  Key {
    StringVar: "Resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 50
        }
      }
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 60
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "083706CE897A14B2"
        }
      }
    }
  }
}
