Entries {
  Key {
    StringVar: "ToolSkills"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Pickaxe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Axe"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Copper"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "Wood"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
