Assets {
  Id: 1141108067079051399
  Name: "Throne"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12347564502222323467
      Objects {
        Id: 12347564502222323467
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13094070793452491744
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "714958d1dc144e70889c33f5fc0c27e2"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Just a chair fit for a King or a Red Queen"
  }
  SerializationVersion: 85
}
