MetaVersion: 1
MarketplaceDetails {
  Id: "16d534002ade4191a2159d5866cdcbb1"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 4822047485221652873
  value: 16889540635815226355
}
AssetIdsOriginalToNew {
  key: 6594101409898811868
  value: 8461366554212797396
}
AssetIdsOriginalToNew {
  key: 8717505854364693384
  value: 12996446062174059897
}
AssetIdsOriginalToNew {
  key: 13293681989495875291
  value: 14262483014756918233
}
