Assets {
  Id: 16160193384586691345
  Name: "Tycoon Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13131142225992521120
      Objects {
        Id: 13131142225992521120
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1531786535800502500
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "95fea8ae1a554b6ab4beb4d0098274ca"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.2.0"
    Description: "A Tycoon kit for all your tycoon needs! Has dropper template, conveyer template, the blocks earn money once reaching the end, has buy stuff button example (And all stuff bought with that button will be saved as well!)"
  }
  SerializationVersion: 85
}
