Assets {
  Id: 2025439565532123066
  Name: "Steering Wheel"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6128085492118388174
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.03125
          G: 0.03125
          B: 0.03125
          A: 1
        }
      }
    }
    Assets {
      Id: 6128085492118388174
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
