Assets {
  Id: 10380644433027168371
  Name: "small castle guard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1535687979684397162
      Objects {
        Id: 1535687979684397162
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3972234138843896265
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "02f1c4c5b6454b08bf4a2f4d74ec2b48"
    OwnerAccountId: "80dd39f75ac842be91ba8e19e76272a7"
    OwnerName: "noobeditor"
    Version: "1.0.0"
    Description: "a room with a door and 4 castle towers"
  }
  SerializationVersion: 85
}
