Name: "Gold Bags"
RootId: 11867617003431845302
Objects {
  Id: 15704115921351547574
  Name: "Gold Bag"
  Transform {
    Location {
      X: -8690
      Y: -15540
      Z: 3345
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11867617003431845302
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12367623081662389901
      value {
        Overrides {
          Name: "Name"
          String: "Gold Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6835
            Y: 1350
            Z: 105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17665511780043182347
      value {
        Overrides {
          Name: "cs:ResourceName"
          String: "Gold"
        }
        Overrides {
          Name: "cs:ResourceMin"
          Int: 0
        }
        Overrides {
          Name: "cs:ResourceMax"
          Int: 1000000
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5666674221520527555
    }
  }
}
Objects {
  Id: 8617632662785363489
  Name: "Gold Bag"
  Transform {
    Location {
      X: -8690
      Y: -15540
      Z: 3345
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11867617003431845302
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12367623081662389901
      value {
        Overrides {
          Name: "Name"
          String: "Gold Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7025
            Y: 1350
            Z: 105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17665511780043182347
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5666674221520527555
    }
  }
}
Objects {
  Id: 6009512466556298334
  Name: "Gold Bag"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11867617003431845302
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12367623081662389901
      value {
        Overrides {
          Name: "Name"
          String: "Gold Bag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7215
            Y: 1350
            Z: 105
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17665511780043182347
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    TemplateAsset {
      Id: 5666674221520527555
    }
  }
}
