MetaVersion: 1
MarketplaceDetails {
  Id: "fd83323482c14ebfa3a900b094367083"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 12645426509966080
  value: 13138184590764667082
}
AssetIdsOriginalToNew {
  key: 2810171403471554154
  value: 2771457410041312674
}
AssetIdsOriginalToNew {
  key: 4051638324010397113
  value: 10480641895170322827
}
AssetIdsOriginalToNew {
  key: 13599938198748527186
  value: 7299865223768312770
}
AssetIdsOriginalToNew {
  key: 14087930444162182251
  value: 15450597027572269295
}
AssetIdsOriginalToNew {
  key: 15609388174776721171
  value: 3634303378099931734
}
AssetIdsOriginalToNew {
  key: 15905885476912686477
  value: 11544428116350032860
}
AssetIdsOriginalToNew {
  key: 16136727156746366722
  value: 6837361703237464341
}
AssetIdsOriginalToNew {
  key: 17895258961690151395
  value: 6733828137166643320
}
