MetaVersion: 1
MarketplaceDetails {
  Id: "864e3ab0b876490ab287138b87d32b57"
  OwnerAccountId: "f5806f4aa39f4b35ba154b79bc7e7b63"
  OwnerName: "thepaperpilot"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1862315015962701128
  value: 18373550962465257806
}
AssetIdsOriginalToNew {
  key: 4580425420877031984
  value: 7189372508537584335
}
AssetIdsOriginalToNew {
  key: 9620249257309585814
  value: 17430986345427933296
}
AssetIdsOriginalToNew {
  key: 10165370616740936973
  value: 104554361133273241
}
AssetIdsOriginalToNew {
  key: 10769756196301640386
  value: 11561478267262356816
}
AssetIdsOriginalToNew {
  key: 14029828715824183514
  value: 8449506643665725091
}
AssetIdsOriginalToNew {
  key: 14158653541944759054
  value: 12873200975822335191
}
AssetIdsOriginalToNew {
  key: 14313199033983146219
  value: 11335326077095912711
}
AssetIdsOriginalToNew {
  key: 18168385840648011889
  value: 15102724760334933448
}
AssetIdsOriginalToNew {
  key: 18273191215510812261
  value: 12063510483479832279
}
