Assets {
  Id: 13713432698376324684
  Name: "Custom Metal Iron Rusted 02_6"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 11055930139073256566
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.755976737
      }
    }
    Assets {
      Id: 11055930139073256566
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
