MetaVersion: 1
MarketplaceDetails {
  Id: "864e3ab0b876490ab287138b87d32b57"
  OwnerAccountId: "f5806f4aa39f4b35ba154b79bc7e7b63"
  OwnerName: "thepaperpilot"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1862315015962701128
  value: 10433424944121235129
}
AssetIdsOriginalToNew {
  key: 4580425420877031984
  value: 15866280971247808611
}
AssetIdsOriginalToNew {
  key: 9620249257309585814
  value: 10597547136131911248
}
AssetIdsOriginalToNew {
  key: 10165370616740936973
  value: 870393628182662159
}
AssetIdsOriginalToNew {
  key: 10769756196301640386
  value: 2551994908745443030
}
AssetIdsOriginalToNew {
  key: 14029828715824183514
  value: 10085747538509319785
}
AssetIdsOriginalToNew {
  key: 14158653541944759054
  value: 15702602621685192620
}
AssetIdsOriginalToNew {
  key: 14313199033983146219
  value: 6199562538242124459
}
AssetIdsOriginalToNew {
  key: 18168385840648011889
  value: 920870539129566905
}
AssetIdsOriginalToNew {
  key: 18273191215510812261
  value: 11551377835742621292
}
