Name: "Left leg_4"
RootId: 10779091893805764045
Objects {
  Id: 1061159559557356768
  Name: "Right Lower leg"
  Transform {
    Location {
      Y: -50.130249
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10779091893805764045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right Lower leg_9"
  }
  InstanceHistory {
    SelfId: 10677183389870151687
    SubobjectId: 15266209348051953582
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6144235931444645222
  Name: "Left Lower leg"
  Transform {
    Location {
      Y: 49.6589966
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10779091893805764045
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Lower leg_9"
  }
  InstanceHistory {
    SelfId: 2854973208313201352
    SubobjectId: 6948603683220176225
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
