Assets {
  Id: 9734903427995517410
  Name: "Burning Incense Sticks by NDG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10611296734893763239
      Objects {
        Id: 10611296734893763239
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 567294535348893783
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d28dfc76ee3c49e2a940f03c225e8fd4"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.1.0"
    Description: "SImple incense sticks for use in games or scenes. \r\nIncludes a smoke vfx that can be adjusted to your preference. \r\n\r\nEnjoy,\r\nNDG \r\n"
  }
  SerializationVersion: 85
}
