Assets {
  Id: 567294535348893783
  Name: "Burning Incense Sticks by NDG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16189927917545480691
      Objects {
        Id: 16189927917545480691
        Name: "Burning Incense Sticks by NDG"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18169696239520664452
        ChildIds: 9239424618476123498
        ChildIds: 3836560567073703282
        ChildIds: 6878753961190672949
        ChildIds: 9729938411486107105
        ChildIds: 7127249206271396697
        ChildIds: 13008384257353059184
        ChildIds: 1977986413157758794
        ChildIds: 4536856621570791212
        ChildIds: 12985292670805837457
        ChildIds: 5350375887652851866
        ChildIds: 3892829109330963018
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 18169696239520664452
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: 92.8105469
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 7977556329913020802
        ChildIds: 11456207985940377229
        ChildIds: 11598451184376032449
        ChildIds: 18428933336616297373
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7977556329913020802
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 18169696239520664452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11456207985940377229
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 18169696239520664452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11598451184376032449
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 18169696239520664452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18428933336616297373
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 18169696239520664452
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9239424618476123498
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: 85.78125
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 7801124303730936320
        ChildIds: 6576466357569886658
        ChildIds: 10390079305567063587
        ChildIds: 5013127907765284705
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7801124303730936320
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 9239424618476123498
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6576466357569886658
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 9239424618476123498
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10390079305567063587
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 9239424618476123498
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5013127907765284705
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 9239424618476123498
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3836560567073703282
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: 91.8222656
            Y: -4.59924316
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 16974056317429314002
        ChildIds: 6478679156474416359
        ChildIds: 9063170434408314532
        ChildIds: 2917862546436084381
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16974056317429314002
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 3836560567073703282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6478679156474416359
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 3836560567073703282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9063170434408314532
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 3836560567073703282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2917862546436084381
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 3836560567073703282
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6878753961190672949
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: 105.827148
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 12829833524989977145
        ChildIds: 17206731405904191453
        ChildIds: 17971856968189836137
        ChildIds: 8910072747384578157
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12829833524989977145
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 6878753961190672949
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17206731405904191453
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 6878753961190672949
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17971856968189836137
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 6878753961190672949
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8910072747384578157
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 6878753961190672949
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9729938411486107105
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: 98.7978516
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 10446444493027371887
        ChildIds: 11858645816392709369
        ChildIds: 489952611571055597
        ChildIds: 14544750135729635686
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10446444493027371887
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 9729938411486107105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11858645816392709369
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 9729938411486107105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 489952611571055597
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 9729938411486107105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14544750135729635686
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 9729938411486107105
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7127249206271396697
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: 104.838867
            Y: -4.59924316
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 14375447578915423965
        ChildIds: 717558654187868706
        ChildIds: 4378332565567997428
        ChildIds: 13603280364188631675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14375447578915423965
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 7127249206271396697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 717558654187868706
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 7127249206271396697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4378332565567997428
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 7127249206271396697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13603280364188631675
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 7127249206271396697
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13008384257353059184
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: -87.4668
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 3788396172455049197
        ChildIds: 13221424060931504037
        ChildIds: 7961606596090041449
        ChildIds: 3083169294985507896
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3788396172455049197
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 13008384257353059184
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13221424060931504037
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 13008384257353059184
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7961606596090041449
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 13008384257353059184
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3083169294985507896
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 13008384257353059184
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1977986413157758794
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: -94.4960938
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 11083871424508607510
        ChildIds: 13358102286995567671
        ChildIds: 8857875794587679884
        ChildIds: 3205021094688876760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11083871424508607510
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 1977986413157758794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13358102286995567671
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 1977986413157758794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8857875794587679884
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 1977986413157758794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3205021094688876760
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 1977986413157758794
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4536856621570791212
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: -88.4550781
            Y: -4.59924316
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 14933518752267312891
        ChildIds: 4948253090285443278
        ChildIds: 14864440075693505766
        ChildIds: 6745957223517722488
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14933518752267312891
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 4536856621570791212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4948253090285443278
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 4536856621570791212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14864440075693505766
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 4536856621570791212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6745957223517722488
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 4536856621570791212
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12985292670805837457
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: -107.512695
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 13073223509247107153
        ChildIds: 13460108341243292677
        ChildIds: 8408923687059874120
        ChildIds: 16992649975877149221
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13073223509247107153
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 12985292670805837457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13460108341243292677
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 12985292670805837457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8408923687059874120
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 12985292670805837457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16992649975877149221
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 12985292670805837457
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5350375887652851866
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: -101.47168
            Y: -4.59924316
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 4704900725879828642
        ChildIds: 15510280806650404367
        ChildIds: 12449770320689376989
        ChildIds: 11799098221556715319
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4704900725879828642
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 5350375887652851866
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15510280806650404367
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 5350375887652851866
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12449770320689376989
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 5350375887652851866
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11799098221556715319
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 5350375887652851866
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3892829109330963018
        Name: "Burning Incense Stick by NDG"
        Transform {
          Location {
            X: -100.483398
            Y: 2.29956055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16189927917545480691
        ChildIds: 14730579641877055361
        ChildIds: 12684767127447828770
        ChildIds: 13077123331558850390
        ChildIds: 2205781307477642440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14730579641877055361
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
          }
          Rotation {
          }
          Scale {
            X: 0.01
            Y: 0.01
            Z: 0.299993932
          }
        }
        ParentId: 3892829109330963018
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12684767127447828770
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 7.36233521
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.228476286
          }
        }
        ParentId: 3892829109330963018
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13077123331558850390
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -0.083984375
            Y: 0.177856445
            Z: 30.1743317
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.0266492069
          }
        }
        ParentId: 3892829109330963018
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5565934727156337805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16403308298089841373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2205781307477642440
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: 0.25
            Y: 0.0814209
            Z: 32.8392639
          }
          Rotation {
          }
          Scale {
            X: 0.0707044601
            Y: 0.0707044601
            Z: 0.0707044601
          }
        }
        ParentId: 3892829109330963018
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2.83778095
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.634281099
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.64192009
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.786973655
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 0.2
            }
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.798808038
              G: 0.69
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 16403308298089841373
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 12988223822026641316
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 5565934727156337805
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
    Assets {
      Id: 18056721847181861571
      Name: "Smoke Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "SImple incense sticks for use in games or scenes. \r\nIncludes a smoke vfx that can be adjusted to your preference. \r\n\r\nEnjoy,\r\nNDG \r\n"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
