Assets {
  Id: 6733828137166643320
  Name: "Medieval Well"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8351438566059053869
      Objects {
        Id: 8351438566059053869
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15450597027572269295
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fd83323482c14ebfa3a900b094367083"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.3.0"
    Description: "Update: 10-10-2020\r\n- Fixed an issue that would only let you trigger the well once (LeCornyx)\r\n\r\nUpdate: 02-10-2020\r\n\r\nFixed an issue with multiple actions before animation is done\r\n\r\n- Added trigger to make the well interactable\r\n- Added animation to the bucket, the roller and the rope\r\n\r\n\r\n*** Updated ***\r\n- Fixed the center point of the object\r\n- High quality well, with good details"
  }
  SerializationVersion: 84
}
