Name: "Enemy"
RootId: 9927317768321700808
Objects {
  Id: 13897228961422889819
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 1510
      Y: 85285
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14545
            Y: -66830
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 18045412698963238599
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 1445
      Y: 86205
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15395
            Y: -62615
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 17462500943664083525
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 2670
      Y: 86300
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1735
            Y: -62220
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 3049867817104086272
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 2680
      Y: 84450
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9920
            Y: -65895
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 10280514045015512100
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 2645
      Y: 85340
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4685
            Y: -64035
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 13830421528849559647
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 2165
      Y: 84420
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6570
            Y: -65045
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 13062273944646352089
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 2165
      Y: 86155
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12465
            Y: -62845
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 4493650681328599920
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Location {
      X: 2120
      Y: 85210
      Z: 1819.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10230
            Y: -63835
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12349324274899986556
    }
  }
}
Objects {
  Id: 1634004975250307887
  Name: "_RPGMod_NPC_L1_IceElemental_06"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7748918002185225412
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.75
            Y: 5.75
            Z: 5.75
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 310.00415
          }
        }
        Overrides {
          Name: "TriggerShape"
          Enum {
            Value: "mc:etriggershape:box"
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12623471968296118852
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_06"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13350
            Y: -64910
            Z: 1819.99585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "cs:SearchDuration"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 2071860629779894827
    }
  }
}
Objects {
  Id: 11436287282694603324
  Name: "_RPGMod_NPC_L1_IceElemental_05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9927317768321700808
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12536631287276094231
      value {
        Overrides {
          Name: "Name"
          String: "_RPGMod_NPC_L1_IceElemental_05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -30710
            Y: -77535
            Z: 1820.00391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15540244538972947540
    }
  }
}
