Name: "Medieval Table_3"
RootId: 6222435503248531274
Objects {
  Id: 804674613208699804
  Name: "Buttom"
  Transform {
    Location {
      X: 0.396911621
      Y: 0.0772349089
      Z: 0.149968624
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6222435503248531274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buttom_3"
  }
  InstanceHistory {
    SelfId: 1688481982270035165
    SubobjectId: 5809133719596919668
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4156351954426927772
  Name: "Top"
  Transform {
    Location {
      Z: 120.084785
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6222435503248531274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top_4"
  }
  InstanceHistory {
    SelfId: 2817089343452388877
    SubobjectId: 6983058720927228324
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
