Name: "Cart"
RootId: 1645898291067117883
Objects {
  Id: 16345391213656615471
  Name: "Horse Attachment"
  Transform {
    Location {
      X: 6.87060547
      Y: -347.105835
      Z: -29.9002686
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1645898291067117883
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Horse Attachment"
  }
  InstanceHistory {
    SelfId: 16345391213656615471
    SubobjectId: 5492821720890688910
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11261502967050739544
  Name: "Stabilisers"
  Transform {
    Location {
      X: -1.0447998
      Y: -204.821167
      Z: -49.7434845
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1645898291067117883
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stabilisers"
  }
  InstanceHistory {
    SelfId: 11261502967050739544
    SubobjectId: 3649313991763128569
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9626980177128839579
  Name: "Wheel Holder"
  Transform {
    Location {
      X: -1.82043457
      Y: 98.100708
      Z: -13.2885437
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1645898291067117883
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheel Holder"
  }
  InstanceHistory {
    SelfId: 9626980177128839579
    SubobjectId: 3131679058250413626
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1800761837074485025
  Name: "Cube"
  Transform {
    Location {
      X: 1.43701172
      Y: -0.667663574
      Z: 4.83010101
    }
    Rotation {
    }
    Scale {
      X: 2.70802951
      Y: 3.90646553
      Z: 0.0848562792
    }
  }
  ParentId: 1645898291067117883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.84202743
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1800761837074485025
    SubobjectId: 13119414164815732864
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12236988515597320813
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: -1.43688965
      Y: 0.667633057
    }
    Rotation {
    }
    Scale {
      X: 2.83748245
      Y: 4.24814
      Z: 0.636480451
    }
  }
  ParentId: 1645898291067117883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1789893508489549274
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 13.3152342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.372171313
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.110000014
        G: 0.0568212047
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8776159579427404355
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12236988515597320813
    SubobjectId: 522020417058172364
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
