Name: "UnminedGeo_1"
RootId: 17457630976880591227
Objects {
  Id: 18247032389009366895
  Name: "CopperOre_Unmined"
  Transform {
    Location {
      X: -44.2107658
      Y: 1.04618549
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17457630976880591227
  ChildIds: 1308798476698535688
  ChildIds: 633269551948667272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18247032389009366895
    SubobjectId: 3555033099617691903
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 633269551948667272
  Name: "CrystalsJuttingOut"
  Transform {
    Location {
      X: -44.2107658
      Y: 1.04618549
      Z: 73.3470688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18247032389009366895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CrystalsJuttingOut_1"
  }
  InstanceHistory {
    SelfId: 633269551948667272
    SubobjectId: 14169920705159507480
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 1308798476698535688
  Name: "Rock 03"
  Transform {
    Location {
      X: 44.2107658
      Y: -1.04618549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18247032389009366895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6276253427478831836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1308798476698535688
    SubobjectId: 16016403107646075032
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
