MetaVersion: 1
MarketplaceDetails {
  Id: "b7b6fc45f5a4495e8ea6d481268cfae2"
  OwnerAccountId: "a1641e3976064bb88348ba14cbe81c40"
  OwnerName: "ImmorTalos"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3397228763894250952
  value: 17910920363077047134
}
AssetIdsOriginalToNew {
  key: 3951099785436181770
  value: 1330770799377490101
}
AssetIdsOriginalToNew {
  key: 4680635635939523738
  value: 10576375776067198261
}
AssetIdsOriginalToNew {
  key: 12227902074989457583
  value: 1639327235431268460
}
