Name: "Side3_1"
RootId: 16061212169961468172
Objects {
  Id: 13548335473558676534
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -12.4624329
      Z: 26.8855286
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60129499
    }
    Scale {
      X: 0.23945874
      Y: 0.00749971578
      Z: 0.0201453753
    }
  }
  ParentId: 16061212169961468172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13548335473558676534
    SubobjectId: 18155657617400322975
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5332250312703188819
  Name: "Cube"
  Transform {
    Location {
      X: 0.327153206
      Y: -8.71020508
      Z: -0.104919434
    }
    Rotation {
      Roll: -7.60131836
    }
    Scale {
      X: -0.166319087
      Y: 0.00750011811
      Z: 0.0201453343
    }
  }
  ParentId: 16061212169961468172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5332250312703188819
    SubobjectId: 1013156353187291386
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6901982677566052592
  Name: "Cube"
  Transform {
    Location {
      X: -0.225708008
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: -7.4314847
      Yaw: 1.13007013e-06
      Roll: -7.60139561
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 16061212169961468172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6901982677566052592
    SubobjectId: 1745221344505784153
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9541581550247499295
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: 6.43713856
      Yaw: 1.42303418e-06
      Roll: -7.60114908
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 16061212169961468172
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9541581550247499295
    SubobjectId: 14094578947667225014
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
