Name: "Medieval Table"
RootId: 12456645768511433146
Objects {
  Id: 14970989741739049075
  Name: "Buttom"
  Transform {
    Location {
      X: 0.396911621
      Y: 0.0772349089
      Z: 0.149968624
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12456645768511433146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buttom"
  }
  InstanceHistory {
    SelfId: 14970989741739049075
    SubobjectId: 9814226375883931610
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1730292413749258095
  Name: "Top"
  Transform {
    Location {
      Z: 120.084785
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12456645768511433146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top_1"
  }
  InstanceHistory {
    SelfId: 1730292413749258095
    SubobjectId: 6914075418074601670
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
