Assets {
  Id: 6287299829553806196
  Name: "Functional Portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7181175949534105884
      Objects {
        Id: 7181175949534105884
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17947273544227921791
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "16d534002ade4191a2159d5866cdcbb1"
    OwnerAccountId: "dd9c125567704261953ffd885e60a898"
    OwnerName: "Hani"
    Version: "1.2.0"
    Description: "Customizable functional portal, made for a wizard\r\n\r\nSimply reposition and rotate the \"destination\" to where you want to go!"
  }
  SerializationVersion: 85
}
