Name: "street lamps"
RootId: 7801414869256636661
Objects {
  Id: 1737182718020703386
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -11721.8164
      Y: -16329.8945
      Z: 3609.63574
    }
    Rotation {
      Yaw: 117.651123
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7801414869256636661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17086162731873739801
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Lamppost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5488.50342
            Y: -6752.72559
            Z: 4234.29688
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 117.651123
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12202530240674457076
    }
  }
}
Objects {
  Id: 3604396190050084465
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -11721.8164
      Y: -16329.8945
      Z: 3609.63574
    }
    Rotation {
      Yaw: 117.651123
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7801414869256636661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17086162731873739801
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Lamppost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5127.47705
            Y: -5047.25
            Z: 3834.73291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -53.0731888
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9100914480408757584
    }
  }
}
Objects {
  Id: 16859381618024020383
  Name: "Fantasy Lamppost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7801414869256636661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17086162731873739801
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Lamppost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3907.27197
            Y: -5443.29785
            Z: 3609.63574
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 117.651123
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12202530240674457076
    }
  }
}
