Name: "street lamps"
RootId: 7801414869256636661
Objects {
  Id: 1737182718020703386
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -11721.8164
      Y: -16329.8945
      Z: 3609.63574
    }
    Rotation {
      Yaw: 117.651123
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7801414869256636661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1358456008821305460
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 53.6426468
            Y: -1.15452576
            Z: 160
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17086162731873739801
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Lamppost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13700.4551
            Y: -2728.40332
            Z: 1970
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 148.651
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12202530240674457076
    }
  }
}
Objects {
  Id: 3604396190050084465
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -11721.8164
      Y: -16329.8945
      Z: 3609.63574
    }
    Rotation {
      Yaw: 117.651123
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7801414869256636661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17086162731873739801
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Lamppost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15890.4551
            Y: -3108.40332
            Z: 1970
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -31.0733032
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9100914480408757584
    }
  }
}
Objects {
  Id: 16859381618024020383
  Name: "Fantasy Lamppost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7801414869256636661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17086162731873739801
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Lamppost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14885.4551
            Y: -4098.40332
            Z: 1980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 152.651108
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12202530240674457076
    }
  }
}
