Name: "Exterior"
RootId: 9900897406483468091
Objects {
  Id: 6476025011048813970
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: 200.334229
      Y: 546.248657
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  ChildIds: 3034153132335640655
  ChildIds: 2784439570917745782
  ChildIds: 16793545023681767754
  ChildIds: 10878557795079291814
  ChildIds: 15602257035193089020
  ChildIds: 40678022564088572
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6476025011048813970
    SubobjectId: 2175229077132618299
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 40678022564088572
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 116.178772
      Y: 0.282470703
      Z: 143.881287
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3.43920708
    }
  }
  ParentId: 6476025011048813970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12228419174055218817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 40678022564088572
    SubobjectId: 5143116613843826005
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15602257035193089020
  Name: "Point Light"
  Transform {
    Location {
      X: 115.89447
      Z: 157.41275
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6476025011048813970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 15602257035193089020
    SubobjectId: 11490612456855618645
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10878557795079291814
  Name: "Lamp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6476025011048813970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lamp"
  }
  InstanceHistory {
    SelfId: 10878557795079291814
    SubobjectId: 15062543562888002575
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16793545023681767754
  Name: "Metal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6476025011048813970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Metal"
  }
  InstanceHistory {
    SelfId: 16793545023681767754
    SubobjectId: 12609561106585720547
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2784439570917745782
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6476025011048813970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood"
  }
  InstanceHistory {
    SelfId: 2784439570917745782
    SubobjectId: 7013459442429385695
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3034153132335640655
  Name: "Stone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6476025011048813970
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stone"
  }
  InstanceHistory {
    SelfId: 3034153132335640655
    SubobjectId: 7920700411580387302
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15700601490890024523
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -96.7762451
      Y: 546.248657
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  ChildIds: 17487010247082096333
  ChildIds: 2552003787044269308
  ChildIds: 572331225483639762
  ChildIds: 6339074907412607775
  ChildIds: 14289274946622898597
  ChildIds: 3337982254259902699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15700601490890024523
    SubobjectId: 11390514829748656610
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3337982254259902699
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 116.178772
      Y: 0.282470703
      Z: 143.881287
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3.43920708
    }
  }
  ParentId: 15700601490890024523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12228419174055218817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3337982254259902699
    SubobjectId: 7611756346403399490
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14289274946622898597
  Name: "Point Light"
  Transform {
    Location {
      X: 115.89447
      Z: 157.41275
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700601490890024523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 14289274946622898597
    SubobjectId: 9348684367344696844
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6339074907412607775
  Name: "Lamp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700601490890024523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lamp_1"
  }
  InstanceHistory {
    SelfId: 6339074907412607775
    SubobjectId: 1155290090610658486
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 572331225483639762
  Name: "Metal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700601490890024523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Metal_1"
  }
  InstanceHistory {
    SelfId: 572331225483639762
    SubobjectId: 4612201732990813307
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2552003787044269308
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700601490890024523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood_1"
  }
  InstanceHistory {
    SelfId: 2552003787044269308
    SubobjectId: 7249116247767552853
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17487010247082096333
  Name: "Stone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700601490890024523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stone_1"
  }
  InstanceHistory {
    SelfId: 17487010247082096333
    SubobjectId: 13069118562201405796
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15155202784704666754
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -98.5618896
      Y: 94.9517822
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  ChildIds: 14459748999941158878
  ChildIds: 14873436929260581805
  ChildIds: 12332214413476992003
  ChildIds: 5264731663314769640
  ChildIds: 7476559383676280403
  ChildIds: 11576897878052790007
  ChildIds: 12116002056028409864
  ChildIds: 4026210504659948623
  ChildIds: 7087342164758024344
  ChildIds: 11093097542975657120
  ChildIds: 5459975541030585143
  ChildIds: 2102537003069482927
  ChildIds: 17407829934599429084
  ChildIds: 5721397571467333458
  ChildIds: 1244973239404833816
  ChildIds: 7641664154171216324
  ChildIds: 433044284092603677
  ChildIds: 12521744116740473267
  ChildIds: 12453506048839327599
  ChildIds: 16221456606186210107
  ChildIds: 4658059208837354009
  ChildIds: 14150270734134661265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15155202784704666754
    SubobjectId: 10782349364628955947
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14150270734134661265
  Name: "Point Light"
  Transform {
    Location {
      X: -684.200745
      Y: 16.8284912
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999817
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 16.8192463
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 1808.1709
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4658059208837354009
  Name: "Point Light"
  Transform {
    Location {
      X: -1255.35278
      Y: 97.3048706
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999741
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16221456606186210107
  Name: "Point Light"
  Transform {
    Location {
      X: -1209.25696
      Y: -140.951782
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999756
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12453506048839327599
  Name: "Point Light"
  Transform {
    Location {
      X: -1234.63037
      Y: -362.710388
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999786
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12521744116740473267
  Name: "Rock 03"
  Transform {
    Location {
      X: -2690.83594
      Y: -4925.30469
      Z: -1557.49976
    }
    Rotation {
      Pitch: -50.2845459
      Yaw: 19.1483
      Roll: -125.039124
    }
    Scale {
      X: 8.4665
      Y: 6.99994421
      Z: 7.00000048
    }
  }
  ParentId: 15155202784704666754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11648660126322428473
    SubobjectId: 18213618823115246176
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 433044284092603677
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: -11087.9492
      Y: -7222.54492
      Z: -1894.36914
    }
    Rotation {
      Pitch: 0.200609475
      Yaw: -85.8045654
      Roll: 1.4324702
    }
    Scale {
      X: 45.0000038
      Y: -184.000015
      Z: -7.50000048
    }
  }
  ParentId: 15155202784704666754
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.49
        G: 0.939205229
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Depth Desaturation"
      Float: 0.497895956
    }
    Overrides {
      Name: "bp:Distortion Amount"
      Float: 0.500285804
    }
    Overrides {
      Name: "bp:Fog Density"
      Float: 0.207055435
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15444532782005529096
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 476735103385461225
    SubobjectId: 6626531695206883760
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7641664154171216324
  Name: "Water"
  Transform {
    Location {
      X: -11117.5
      Y: -7066.04199
      Z: -1522.46094
    }
    Rotation {
      Pitch: 0.200609475
      Yaw: -85.8045654
      Roll: 1.43246818
    }
    Scale {
      X: 45.6999969
      Y: -177.3
      Z: -7.5
    }
  }
  ParentId: 15155202784704666754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8936651358564300703
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8867757033054246407
    SubobjectId: 2772815986875176542
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1244973239404833816
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -804.191162
      Y: -462.933807
      Z: -166.860352
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 10.1774673
      Y: 0.25
      Z: 4
    }
  }
  ParentId: 15155202784704666754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16466775611749407413
    SubobjectId: 11778386444939732252
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5721397571467333458
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1310.19238
      Y: 440.643494
      Z: -67.4770508
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 4.0702095
      Y: 0.250001132
      Z: 2
    }
  }
  ParentId: 15155202784704666754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11944035295224084354
    SubobjectId: 16298876610906687531
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17407829934599429084
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -660.466431
      Y: 627.960327
      Z: -167.357422
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 13.1123018
      Y: 0.25
      Z: 4
    }
  }
  ParentId: 15155202784704666754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2856593676945520803
    SubobjectId: 6941219027033114378
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2102537003069482927
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 429.150391
      Y: -2314.55615
      Z: -394.221191
    }
    Rotation {
      Pitch: -24.4511108
      Yaw: -51.365387
      Roll: 0.0168078952
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  ChildIds: 2917760688062206070
  ChildIds: 12421489975928372614
  ChildIds: 12564481327212694726
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5421896985462527051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12564481327212694726
  Name: "Lantern Lit"
  Transform {
    Location {
      X: -12219.7051
      Y: -18157.125
      Z: 4569.37646
    }
    Rotation {
      Yaw: -27.513813
    }
    Scale {
      X: 0.169769302
      Y: 0.169769302
      Z: 0.169769302
    }
  }
  ParentId: 2102537003069482927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 558.24231
            Y: 1064.49768
            Z: 827.172424
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.1700706
            Yaw: 64.297905
            Roll: 21.8913765
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 12421489975928372614
  Name: "Lantern Lit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2102537003069482927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1062.31
            Y: -151.657074
            Z: 815.453857
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.6369896
            Yaw: -42.0851402
            Roll: -16.1181755
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 2917760688062206070
  Name: "Lantern Lit"
  Transform {
    Location {
      X: -12913.3213
      Y: -17057.6211
      Z: 4788.36133
    }
    Rotation {
      Yaw: 74.0404
    }
    Scale {
      X: 0.169769302
      Y: 0.169769302
      Z: 0.169769302
    }
  }
  ParentId: 2102537003069482927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9205894741221638436
      value {
        Overrides {
          Name: "Name"
          String: "Lantern Lit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -614.416748
            Y: -407.672852
            Z: 755.079468
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169769302
            Y: 0.169769302
            Z: 0.169769302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 24.3514404
            Yaw: 5.54250908
            Roll: 2.27592945
          }
        }
      }
    }
    TemplateAsset {
      Id: 9930990183457893379
    }
  }
}
Objects {
  Id: 5459975541030585143
  Name: "Point Light"
  Transform {
    Location {
      X: -1235.12097
      Y: -361.736145
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999817
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11093097542975657120
  Name: "Point Light"
  Transform {
    Location {
      X: -89.6815186
      Y: 67.8146515
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999817
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7087342164758024344
  Name: "Point Light"
  Transform {
    Location {
      X: -96.4992
      Y: -52.6088448
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999863
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4026210504659948623
  Name: "Point Light"
  Transform {
    Location {
      X: -53.326828
      Y: -355.934143
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12116002056028409864
  Name: "Point Light"
  Transform {
    Location {
      X: -206.234
      Y: -350.540924
      Z: 55.7265625
    }
    Rotation {
      Yaw: -179.999924
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11576897878052790007
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 116.178772
      Y: 0.282470703
      Z: 143.881287
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3.43920708
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12228419174055218817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11576897878052790007
    SubobjectId: 16670608889326362974
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7476559383676280403
  Name: "Point Light"
  Transform {
    Location {
      X: 115.89447
      Z: 157.41275
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7476559383676280403
    SubobjectId: 2320077390457889274
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5264731663314769640
  Name: "Lamp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lamp_2"
  }
  InstanceHistory {
    SelfId: 5264731663314769640
    SubobjectId: 1072020196797704513
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12332214413476992003
  Name: "Metal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Metal_2"
  }
  InstanceHistory {
    SelfId: 12332214413476992003
    SubobjectId: 17065355692928707498
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14873436929260581805
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood_2"
  }
  InstanceHistory {
    SelfId: 14873436929260581805
    SubobjectId: 9915115656394296324
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14459748999941158878
  Name: "Stone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15155202784704666754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stone_2"
  }
  InstanceHistory {
    SelfId: 14459748999941158878
    SubobjectId: 10330087832341071991
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16600207148904164661
  Name: "Fantasy Lamppost"
  Transform {
    Location {
      X: -98.5618896
      Y: 546.248657
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  ChildIds: 14247564516890135363
  ChildIds: 1364101017847260011
  ChildIds: 1557882515425563289
  ChildIds: 18157729185940650487
  ChildIds: 16382815222385088654
  ChildIds: 14712575799575424844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16600207148904164661
    SubobjectId: 11650611364679783068
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14712575799575424844
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 116.178772
      Y: 0.282470703
      Z: 143.881287
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3.43920708
    }
  }
  ParentId: 16600207148904164661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12228419174055218817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14712575799575424844
    SubobjectId: 10078229685268418789
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16382815222385088654
  Name: "Point Light"
  Transform {
    Location {
      X: 115.89447
      Z: 157.41275
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16600207148904164661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 7.15353584
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 297.505463
        PointLight {
          SourceRadius: 375.01944
          SoftSourceRadius: 44.1442604
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 16382815222385088654
    SubobjectId: 11865844380783552295
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 18157729185940650487
  Name: "Lamp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16600207148904164661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lamp_3"
  }
  InstanceHistory {
    SelfId: 18157729185940650487
    SubobjectId: 13550688339806848606
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1557882515425563289
  Name: "Metal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16600207148904164661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Metal_3"
  }
  InstanceHistory {
    SelfId: 1557882515425563289
    SubobjectId: 5939743067143712048
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1364101017847260011
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16600207148904164661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wood_3"
  }
  InstanceHistory {
    SelfId: 1364101017847260011
    SubobjectId: 6133554801285520578
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14247564516890135363
  Name: "Stone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16600207148904164661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stone_3"
  }
  InstanceHistory {
    SelfId: 14247564516890135363
    SubobjectId: 9388040727779964138
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5201007427006828828
  Name: "Flower Small"
  Transform {
    Location {
      X: -145.508423
      Y: 378.300293
      Z: 281.675781
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flower Small"
  }
  InstanceHistory {
    SelfId: 5201007427006828828
    SubobjectId: 1143124372205219509
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10013636472017206214
  Name: "Flower Small"
  Transform {
    Location {
      X: -145.508423
      Y: -277.50116
      Z: 281.675781
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flower Small_1"
  }
  InstanceHistory {
    SelfId: 10013636472017206214
    SubobjectId: 14773799559451640943
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12112989182382887001
  Name: "Flower"
  Transform {
    Location {
      X: 488.140503
      Y: -741.999634
      Z: 281.675781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9900897406483468091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Flower"
  }
  InstanceHistory {
    SelfId: 12112989182382887001
    SubobjectId: 17287483087107649520
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
