Assets {
  Id: 3763753202345947624
  Name: "_RPGMod_Water Elementals Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12606899657537875866
      Objects {
        Id: 12606899657537875866
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18251694365189966263
            }
            ReferencedAssets {
              Id: 3246562620729908962
            }
            ReferencedAssets {
              Id: 2247105727074348369
            }
            ReferencedAssets {
              Id: 4232653651356066037
            }
            ReferencedAssets {
              Id: 5140484243835857805
            }
            ReferencedAssets {
              Id: 17889866729292080335
            }
            ReferencedAssets {
              Id: 16727712995198738671
            }
            ReferencedAssets {
              Id: 17810248597335353261
            }
            ReferencedAssets {
              Id: 8495397452553000838
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2037e3ee1693458ab387c66ad17f73b6"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.6.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models customisd from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE = PRE-ALPHA for RPGMod Levels 1-50  (minimal playtesting)\r\n\r\nContent:\r\n2 x Light ranged attack -- waterball\r\n3 x Melee\r\n4 x heavy ranged attacks -- water boulder / spikes"
  }
  SerializationVersion: 84
}
