Name: "FishSetup_4"
RootId: 4759382624371614305
Objects {
  Id: 12485280101849334835
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -9.3046875
      Y: 270.441406
      Z: 576.534058
    }
    Rotation {
      Pitch: 57.9545631
      Yaw: 152.151932
      Roll: -89.9994507
    }
    Scale {
      X: 0.0627286062
      Y: 0.518097341
      Z: 0.518153191
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.356543213
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12485280101849334835
    SubobjectId: 11578277278524936953
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 1509582977119218944
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -37.5859375
      Y: 285.675781
      Z: 343.305481
    }
    Rotation {
      Pitch: 58.7706528
      Yaw: -27.8487244
      Roll: 90.0012589
    }
    Scale {
      X: 0.0840848386
      Y: 0.533290446
      Z: 0.533311963
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.431287527
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1509582977119218944
    SubobjectId: 1808741112020859850
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 14240485105964024822
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 119.554688
      Y: 202.371094
      Z: 343.720642
    }
    Rotation {
      Pitch: 57.9545631
      Yaw: 152.151932
      Roll: -89.9994507
    }
    Scale {
      X: 0.0905839503
      Y: 0.556407809
      Z: 0.556283474
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.431287527
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14240485105964024822
    SubobjectId: 14432541522735207740
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 8846328564653205086
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 85.1933594
      Y: 220.8125
      Z: 572.325623
    }
    Rotation {
      Pitch: 58.7706528
      Yaw: -27.8487244
      Roll: 90.0012589
    }
    Scale {
      X: 0.0992320329
      Y: 0.535492837
      Z: 0.535508215
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.423156887
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8846328564653205086
    SubobjectId: 8587965610548572308
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 5815982950043934504
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -153.892578
      Y: -233.609375
      Z: 573.80542
    }
    Rotation {
      Pitch: 58.7706528
      Yaw: -27.8487244
      Roll: 90.0012589
    }
    Scale {
      X: 0.0992320329
      Y: 0.535492837
      Z: 0.535508215
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.423156887
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5815982950043934504
    SubobjectId: 6727366708594985442
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 18348177601722140957
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -250.619141
      Y: -182.804688
      Z: 579.139587
    }
    Rotation {
      Pitch: 57.9545631
      Yaw: 152.151901
      Roll: -89.9994202
    }
    Scale {
      X: 0.0627286062
      Y: 0.518097341
      Z: 0.518153191
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.356543213
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18348177601722140957
    SubobjectId: 17531175920241631191
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 15098592132990629940
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -121.332031
      Y: -251.105469
      Z: 345.554169
    }
    Rotation {
      Pitch: 57.9545631
      Yaw: 152.151901
      Roll: -89.9994202
    }
    Scale {
      X: 0.0905839503
      Y: 0.556407809
      Z: 0.556283474
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.431287527
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15098592132990629940
    SubobjectId: 15880277509525663486
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 9710459927745866690
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -277.082031
      Y: -168.53125
      Z: 344.017365
    }
    Rotation {
      Pitch: 58.7706528
      Yaw: -27.8487244
      Roll: 90.0012589
    }
    Scale {
      X: 0.0840848386
      Y: 0.533290446
      Z: 0.533311963
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.431287527
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9710459927745866690
    SubobjectId: 10027429592655609096
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 4641568390503045847
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -119.511719
      Y: -252.066406
      Z: 342.264954
    }
    Rotation {
      Pitch: 57.9545746
      Yaw: 152.151917
      Roll: -89.9994202
    }
    Scale {
      X: 0.417928457
      Y: 0.395174295
      Z: 0.395186543
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4641568390503045847
    SubobjectId: 5584679139024210973
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 14686259838548246852
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -278.021484
      Y: -168.035156
      Z: 342.264954
    }
    Rotation {
      Pitch: 58.7706528
      Yaw: -27.8487244
      Roll: 90.0012589
    }
    Scale {
      X: 0.417928457
      Y: 0.395174295
      Z: 0.395186543
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14686259838548246852
    SubobjectId: 14284008781087905678
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 15679259857572281506
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -37.9960938
      Y: 286.253906
      Z: 342.25946
    }
    Rotation {
      Pitch: 58.7706528
      Yaw: -27.8487244
      Roll: 90.0012589
    }
    Scale {
      X: 0.417928457
      Y: 0.395174295
      Z: 0.395186543
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15679259857572281506
    SubobjectId: 15311400947094923880
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 1854835936064444260
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 120.513672
      Y: 202.222656
      Z: 342.25946
    }
    Rotation {
      Pitch: 57.9545746
      Yaw: 152.151886
      Roll: -89.9994202
    }
    Scale {
      X: 0.417928457
      Y: 0.395174295
      Z: 0.395186543
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1854835936064444260
    SubobjectId: 1465744355536863662
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 15264670300748562283
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -110.886719
      Y: -218.59375
      Z: 640.817139
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -20.0704041
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15264670300748562283
    SubobjectId: 16014216495175149985
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 2439251492719055797
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -79.7675781
      Y: -159.441406
      Z: 640.817
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -32.8198853
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2439251492719055797
    SubobjectId: 3184919608583996799
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 2348985512482233064
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -52.796875
      Y: -109.417969
      Z: 640.816895
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -37.2502441
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2348985512482233064
    SubobjectId: 3275146268082818082
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 8131815316994500673
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 16.2675781
      Y: 20.0898438
      Z: 640.81665
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -15.2183533
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8131815316994500673
    SubobjectId: 9020973108324384395
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 17006384410088984170
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 45.8945313
      Y: 75.4765625
      Z: 640.816528
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -37.1983948
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17006384410088984170
    SubobjectId: 16278328237067032736
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 5564709061904532485
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -163.544922
      Y: -258.160156
      Z: 142.515045
    }
    Rotation {
      Pitch: 88.4644241
      Yaw: -26.7848816
      Roll: -179.976318
    }
    Scale {
      X: 0.152451
      Y: 1.19097269
      Z: 1.19099033
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.58060122
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.230147555
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5564709061904532485
    SubobjectId: 4671143921231368911
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 8266169038795235976
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 164.775391
      Y: 217.152344
      Z: 36.4562683
    }
    Rotation {
      Pitch: 88.4653168
      Yaw: 151.272446
      Roll: -179.976044
    }
    Scale {
      X: 0.259817958
      Y: 1.19101226
      Z: 1.19098723
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.58060122
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.230147555
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8266169038795235976
    SubobjectId: 9177695286157898818
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 12818520410322080006
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -113.376953
      Y: -232.121094
      Z: 676.132568
    }
    Rotation {
      Yaw: -117.848572
    }
    Scale {
      X: 0.0640157834
      Y: 0.596249938
      Z: 0.596146822
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12818520410322080006
    SubobjectId: 13550880104084178892
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 6186722651975339334
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 125.603516
      Y: 220.21875
      Z: 676.132568
    }
    Rotation {
      Yaw: -117.848572
    }
    Scale {
      X: 0.0640157834
      Y: 0.596249938
      Z: 0.596146822
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6186722651975339334
    SubobjectId: 6354942687431711628
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 14614373913238973775
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 93.1855469
      Y: 163.882813
      Z: 640.816284
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -36.5106201
      Roll: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10193371892750207234
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.609375
        G: 0.609375
        B: 0.609375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14614373913238973775
    SubobjectId: 14355859784020212613
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 3702691604664798552
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 132.386719
      Y: 233.0625
      Z: 676.132568
    }
    Rotation {
      Yaw: -117.848572
    }
    Scale {
      X: 0.739561737
      Y: 0.395184368
      Z: 0.395156324
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10131279897695406058
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.20531952
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.25208318
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.588541687
        G: 0.588541687
        B: 0.588541687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7602223482704169180
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3702691604664798552
    SubobjectId: 4505982994755017618
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 5771915044747934639
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -125.873047
      Y: -209.519531
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: 88.4787674
      Yaw: -117.89534
      Roll: -179.9758
    }
    Scale {
      X: 0.88257879
      Y: 0.88257879
      Z: 0.88257879
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5771915044747934639
    SubobjectId: 6769785363639692645
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 11022948185503869173
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 114.111328
      Y: 243.347656
    }
    Rotation {
      Pitch: 88.4755478
      Yaw: -118.727737
      Roll: -179.976181
    }
    Scale {
      X: 0.88257879
      Y: 0.88257879
      Z: 0.88257879
    }
  }
  ParentId: 4759382624371614305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.38752082
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11022948185503869173
    SubobjectId: 10742084797547527743
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
