Name: "River Bed"
RootId: 2328813619249901189
Objects {
  Id: 7039784725400439866
  Name: "Rock 01"
  Transform {
    Location {
      X: 18843.6016
      Y: 18725.5078
      Z: -14464.6279
    }
    Rotation {
      Pitch: -48.8059692
      Yaw: 87.470192
      Roll: -26.2733154
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7671524896885242050
    SubobjectId: 3971370324057618587
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14717980886657845861
  Name: "Rock 01"
  Transform {
    Location {
      X: 19225.4883
      Y: 19576.668
      Z: -14695.5674
    }
    Rotation {
      Pitch: -48.806
      Yaw: 87.4702148
      Roll: -26.2733459
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9686022029476961003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7671524896885242050
    SubobjectId: 3971370324057618587
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13614615286629778005
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 19207.3223
      Y: 13226.5732
      Z: -11702.8975
    }
    Rotation {
      Pitch: -16.6657352
      Yaw: 154.688828
      Roll: -31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13614615286629778005
    SubobjectId: 16256669758223041036
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16865613035907943246
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 17791.2969
      Y: 12913.1611
      Z: -11361.3652
    }
    Rotation {
      Pitch: -16.6657352
      Yaw: 154.688828
      Roll: -31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16865613035907943246
    SubobjectId: 13215020126521133847
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10173133892148729277
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 17041.3
      Y: 11676.9756
      Z: -10862.0127
    }
    Rotation {
      Pitch: -16.6657352
      Yaw: 154.688828
      Roll: -31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10173133892148729277
    SubobjectId: 15007581769800127972
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3340626094862628675
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 14777.7402
      Y: 10828.5186
      Z: -9047.14
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: -35
    }
    Scale {
      X: 7.8617506
      Y: 6.49994612
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3340626094862628675
    SubobjectId: 8302340562216580890
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2981609851023469889
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 13151.3945
      Y: 8801.21484
      Z: -7627.60889
    }
    Rotation {
      Pitch: -35
      Yaw: 90.0000076
    }
    Scale {
      X: 7.8617506
      Y: 6.49994612
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2981609851023469889
    SubobjectId: 8361866363464887576
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6177406983520332680
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 11383.6279
      Y: 10017.5977
      Z: -8479.33
    }
    Rotation {
      Pitch: -33.644104
      Yaw: 71.8868408
      Roll: 10.2720413
    }
    Scale {
      X: 7.8617506
      Y: 6.49994612
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6177406983520332680
    SubobjectId: 635308363297369041
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7478192095072972440
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 13151.3945
      Y: 8801.21484
      Z: -7627.60889
    }
    Rotation {
      Pitch: -35
      Yaw: 90.0000076
    }
    Scale {
      X: 7.8617506
      Y: 6.49994612
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7478192095072972440
    SubobjectId: 4227894260288384705
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8261751216023508190
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 16191.96
      Y: 9266.29395
      Z: -8319.49219
    }
    Rotation {
      Pitch: -23.9275036
      Yaw: 140.677246
      Roll: -26.340929
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8261751216023508190
    SubobjectId: 3444195496823362695
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14421180865242377702
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 14707.0342
      Y: 8978.94238
      Z: -8606.59863
    }
    Rotation {
      Pitch: -26.1321869
      Yaw: 142.16713
      Roll: -36.6325188
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14421180865242377702
    SubobjectId: 10757354499656723903
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2767014181456944194
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 13646.375
      Y: 8224.82
      Z: -7834.39746
    }
    Rotation {
      Pitch: -37.5982056
      Yaw: 149.24881
      Roll: -11.1544495
    }
    Scale {
      X: 13.3045073
      Y: 10.9999132
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2767014181456944194
    SubobjectId: 8867015679436790811
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 305017174826310246
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 14468.3955
      Y: 6708.49121
      Z: -7260.96484
    }
    Rotation {
      Pitch: -5.00920582
      Yaw: 154.491165
      Roll: -11.8291435
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 305017174826310246
    SubobjectId: 6435710912278682175
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12707672395032872916
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 15696.9814
      Y: 7876.71191
      Z: -7468.5708
    }
    Rotation {
      Pitch: -65.7218323
      Yaw: 139.974426
      Roll: 89.4731522
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12707672395032872916
    SubobjectId: 17091485818568787853
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 4934421438780875645
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 18454.5801
      Y: 14425.8555
      Z: -11552.4814
    }
    Rotation {
      Pitch: -30.8458557
      Yaw: 11.9024258
      Roll: 23.8322964
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4934421438780875645
    SubobjectId: 1806235218811069220
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5344075197161190998
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 20441.0098
      Y: 16222.4102
      Z: -13246.0254
    }
    Rotation {
      Pitch: 33.6440811
      Yaw: -71.8867493
      Roll: 10.2720976
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12326337623525127805
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5344075197161190998
    SubobjectId: 1676015711255213583
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17810043040830034719
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 13287.2148
      Y: 14995.5938
      Z: -11964.9609
    }
    Rotation {
      Pitch: -16.665741
      Yaw: 154.688828
      Roll: -31.2325439
    }
    Scale {
      X: 7.8617506
      Y: 6.49994612
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17810043040830034719
    SubobjectId: 12268479057079046982
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11676338603935548994
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 13366.6377
      Y: 13633.8066
      Z: -11011.4248
    }
    Rotation {
      Pitch: 33.6440811
      Yaw: -71.8867493
      Roll: 10.2720976
    }
    Scale {
      X: 7.8617506
      Y: 6.49994612
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11676338603935548994
    SubobjectId: 18402041657283429915
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3632875831855349833
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10630.998
      Y: 12201.6563
      Z: -10374.8564
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3632875831855349833
    SubobjectId: 7998689982682529808
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1150458598098702587
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 12047.0215
      Y: 12515.0703
      Z: -10716.3896
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111877
      Roll: 31.2325478
    }
    Scale {
      X: 13.3045073
      Y: 10.9999132
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1150458598098702587
    SubobjectId: 5952809299844796578
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9515525512731837128
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 11844.3955
      Y: 14029.7139
      Z: -11776.9541
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111877
      Roll: 31.2325478
    }
    Scale {
      X: 13.3045073
      Y: 10.9999132
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9515525512731837128
    SubobjectId: 15665330893115867793
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15840216850648673827
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10688.1797
      Y: 13650.7881
      Z: -11267.4707
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15840216850648673827
    SubobjectId: 9707612590410149498
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2382431481365509050
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 17040.4805
      Y: 18590.1738
      Z: -14481.9121
    }
    Rotation {
      Pitch: -23.9275036
      Yaw: 140.677246
      Roll: -26.340929
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2382431481365509050
    SubobjectId: 8969912291963974627
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11849811856814704165
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 17993.9277
      Y: 11570.5869
      Z: -10055.0537
    }
    Rotation {
      Pitch: -16.6657352
      Yaw: 154.688828
      Roll: -31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11849811856814704165
    SubobjectId: 17949485967139440252
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2406122835924529476
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 19150.1465
      Y: 12178.9521
      Z: -10236.8818
    }
    Rotation {
      Pitch: -16.6657352
      Yaw: 154.688828
      Roll: -31.2325478
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2406122835924529476
    SubobjectId: 8939606243399381277
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15751177564268153040
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 16471.6836
      Y: 12425.3574
      Z: -10165.2588
    }
    Rotation {
      Pitch: -33.6440849
      Yaw: 108.113197
      Roll: -10.2720795
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15751177564268153040
    SubobjectId: 9798975108497131657
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3107545138175755891
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 16471.6836
      Y: 12425.3574
      Z: -10165.2588
    }
    Rotation {
      Pitch: -33.6440849
      Yaw: 108.113197
      Roll: -10.2720795
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3107545138175755891
    SubobjectId: 8524092182941320746
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7063737144918623862
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 16551.1074
      Y: 11063.5693
      Z: -9211.72559
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7063737144918623862
    SubobjectId: 4570292675135718959
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12000333286915196258
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 18242.5664
      Y: 14651.9863
      Z: -11846.4424
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -154.688812
      Roll: -31.2325573
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12000333286915196258
    SubobjectId: 18150105665307395387
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 850973488868899811
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2916.77856
      Y: -554.835
      Z: -1198.50854
    }
    Rotation {
      Pitch: -19.2075214
      Yaw: 29.8376617
      Roll: 29.8375568
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 850973488868899811
    SubobjectId: 6243357537792277434
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6713660302591258791
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 4437.91
      Y: 1904.24646
      Z: -2798.2981
    }
    Rotation {
      Pitch: 32.6146
      Yaw: -66.0431824
      Roll: 13.4679089
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6713660302591258791
    SubobjectId: 18059490129899774
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17026456527833156646
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 4213.90088
      Y: 3255.1814
      Z: -3744.23315
    }
    Rotation {
      Pitch: -14.0284424
      Yaw: 159.09433
      Roll: -32.399395
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17026456527833156646
    SubobjectId: 12763693356995038335
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9979221959978279419
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 4437.91
      Y: 1904.24646
      Z: -2798.2981
    }
    Rotation {
      Pitch: 32.6146
      Yaw: -66.0431824
      Roll: 13.4679089
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9979221959978279419
    SubobjectId: 15498802745810084258
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3617299709977388525
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 3217.93701
      Y: 522.611267
      Z: -2685.40942
    }
    Rotation {
      Pitch: 14.0284567
      Yaw: -20.9056854
      Roll: 32.3994
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3617299709977388525
    SubobjectId: 8023344778143917492
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12456442968657638868
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 3851.86426
      Y: 1464.14331
      Z: -3710.90967
    }
    Rotation {
      Pitch: 14.0284567
      Yaw: -20.9056854
      Roll: 32.3994
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12456442968657638868
    SubobjectId: 17417024604564862349
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17792962614275307750
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 2854.92578
      Y: 2189.10059
      Z: -3486.06519
    }
    Rotation {
      Pitch: -28.0772457
      Yaw: 0.285458326
      Roll: 27.2347641
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17792962614275307750
    SubobjectId: 12359797411717904575
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8426113009381823455
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 1755.63281
      Y: 1729.49756
      Z: -2920.09326
    }
    Rotation {
      Pitch: 8.74742317
      Yaw: -110.873505
      Roll: 6.41585
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8426113009381823455
    SubobjectId: 2991531824826798982
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2367856242971030964
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 1846.74841
      Y: -5.20617676
      Z: -2437.90527
    }
    Rotation {
      Pitch: 14.0284567
      Yaw: -20.9056854
      Roll: 32.3994
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2367856242971030964
    SubobjectId: 9058937659449751021
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7358049182045748975
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 10411.4316
      Y: 7301.27393
      Z: -6577.33838
    }
    Rotation {
      Pitch: -7.26512861
      Yaw: -12.2324877
      Roll: 42.7438583
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7358049182045748975
    SubobjectId: 4284776765192355510
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16115743496464201301
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 5955.50684
      Y: 3615.9458
      Z: -3996.84131
    }
    Rotation {
      Pitch: -2.8654418
      Yaw: 4.0991931
      Roll: 34.8974571
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16115743496464201301
    SubobjectId: 9425189767200175628
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8745936786427577301
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 9250.42676
      Y: 4666.09912
      Z: -4732.16895
    }
    Rotation {
      Pitch: -34.847477
      Yaw: 96.096283
      Roll: -3.49225926
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8745936786427577301
    SubobjectId: 2608798390420112268
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5378267906388980940
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 4398.76318
      Y: 4727.76563
      Z: -5141.58057
    }
    Rotation {
      Pitch: 8.64281178
      Yaw: -41.8025093
      Roll: 28.906786
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5378267906388980940
    SubobjectId: 1713880591765697685
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2259775171187694384
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 5871.87939
      Y: 4662.05371
      Z: -5583.87842
    }
    Rotation {
      Pitch: 21.6347332
      Yaw: -34.5027809
      Roll: 28.2086277
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2259775171187694384
    SubobjectId: 4771505465289890665
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17769949091454372764
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 6836.06152
      Y: 5718.02246
      Z: -6079.12158
    }
    Rotation {
      Pitch: 21.6347332
      Yaw: -34.5027809
      Roll: 28.2086277
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17769949091454372764
    SubobjectId: 12389426728055491525
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16459300064237716673
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 5993.41357
      Y: 6354.57813
      Z: -6402.76465
    }
    Rotation {
      Pitch: 21.6347332
      Yaw: -34.5027809
      Roll: 28.2086277
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16459300064237716673
    SubobjectId: 13330849850899006616
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16482949792668242304
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 4750.11719
      Y: 6147.61963
      Z: -6013.69434
    }
    Rotation {
      Pitch: 18.3509483
      Yaw: -35.6488838
      Roll: 8.11443
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16482949792668242304
    SubobjectId: 13390517784942039513
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1710116104195476872
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 7359.96875
      Y: 5751.64404
      Z: -5492.2749
    }
    Rotation {
      Pitch: 34.8474655
      Yaw: -83.9036407
      Roll: 3.4922936
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1710116104195476872
    SubobjectId: 5390829586494557649
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12030985120785777973
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 2674.63916
      Y: -224.110413
      Z: -1308.0061
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -154.688812
      Roll: -31.2325573
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12030985120785777973
    SubobjectId: 18130711731194938732
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15778432192139715552
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 911.36731
      Y: -2352.46533
      Z: 182.284
    }
    Rotation {
      Pitch: -32.6146
      Yaw: 113.956757
      Roll: -13.4678793
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15778432192139715552
    SubobjectId: 9769397208150500281
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14443042406417722242
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 7883.72754
      Y: -428.860596
      Z: -1164.63843
    }
    Rotation {
      Pitch: 14.0284567
      Yaw: -20.9056854
      Roll: 32.3994
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14443042406417722242
    SubobjectId: 10737815099256204251
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8597448390817587912
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 7659.71436
      Y: 922.075195
      Z: -2110.57422
    }
    Rotation {
      Pitch: -32.6146
      Yaw: 113.956757
      Roll: -13.4678793
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8597448390817587912
    SubobjectId: 3043266464241689233
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9791091857553106427
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10250.8789
      Y: 2200.58936
      Z: -3372.03271
    }
    Rotation {
      Pitch: -16.6998329
      Yaw: 160.292862
      Roll: -58.0401306
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9791091857553106427
    SubobjectId: 15747800714346210722
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12452027246943052610
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 8879.6875
      Y: 1672.77441
      Z: -3124.53
    }
    Rotation {
      Pitch: 4.39575911
      Yaw: 168.315308
      Roll: -57.72052
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12452027246943052610
    SubobjectId: 17412573903025677083
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14442359125093087411
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 8245.75781
      Y: 559.169434
      Z: -2344.77539
    }
    Rotation {
      Pitch: -15.2098951
      Yaw: 159.663696
      Roll: -17.5994473
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14442359125093087411
    SubobjectId: 10738286174664194282
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11677613401400305418
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 9242.69824
      Y: 178.359863
      Z: -2078.13037
    }
    Rotation {
      Pitch: -39.8367691
      Yaw: 142.672333
      Roll: -12.9281149
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11677613401400305418
    SubobjectId: 18403019793303988051
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3603253205618568170
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10341.9971
      Y: 867.390381
      Z: -2316.43945
    }
    Rotation {
      Pitch: -14.0284424
      Yaw: 159.09433
      Roll: -32.399395
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3603253205618568170
    SubobjectId: 8028454445849062323
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8448937907202654009
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 7113.32178
      Y: -1243.32043
      Z: -594.347412
    }
    Rotation {
      Pitch: 8.53724384
      Yaw: -167.620331
      Roll: -34.0724297
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8448937907202654009
    SubobjectId: 2894467899453800288
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15423039650964285582
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 3588.5918
      Y: -2192.86426
      Z: -51.5479736
    }
    Rotation {
      Pitch: 28.024313
      Yaw: -130.523697
      Roll: -21.8814774
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15423039650964285582
    SubobjectId: 10043655686915500247
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16189343450466581820
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 4527.19336
      Y: -4277.7168
      Z: 1530.35938
    }
    Rotation {
      Pitch: 21.6347332
      Yaw: -34.5027809
      Roll: 28.2086277
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16189343450466581820
    SubobjectId: 13675045496048647525
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12314925256473864285
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 4737.65527
      Y: -2925.32178
      Z: 583.402588
    }
    Rotation {
      Pitch: -34.847477
      Yaw: 96.096283
      Roll: -3.49225926
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12314925256473864285
    SubobjectId: 17837905165841065988
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11686152544482518452
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 7698.854
      Y: -2245.59204
      Z: -258.783081
    }
    Rotation {
      Pitch: -21.6347389
      Yaw: 145.497192
      Roll: -28.2086239
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11686152544482518452
    SubobjectId: 18394410249201903085
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8744416262030166237
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 6225.74316
      Y: -2466.66479
      Z: -226.063232
    }
    Rotation {
      Pitch: -21.6347389
      Yaw: 145.497192
      Roll: -28.2086239
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8744416262030166237
    SubobjectId: 2608137486008223876
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8908313010607960378
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 5261.5625
      Y: -3407.9248
      Z: 433.01416
    }
    Rotation {
      Pitch: -21.6347389
      Yaw: 145.497192
      Roll: -28.2086239
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8908313010607960378
    SubobjectId: 2795380800635580771
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16857797644023386687
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 6104.2085
      Y: -3987.1189
      Z: 838.570313
    }
    Rotation {
      Pitch: -21.6347389
      Yaw: 145.497192
      Roll: -28.2086239
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16857797644023386687
    SubobjectId: 13013558901373522534
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14762158634183040692
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 5406.92188
      Y: -995.456604
      Z: -1012.05969
    }
    Rotation {
      Pitch: -36.0270348
      Yaw: 154.762177
      Roll: -39.9632492
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14762158634183040692
    SubobjectId: 10499621825298931437
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6587504814744018930
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 3572.94678
      Y: -5121.11328
      Z: 2120.91211
    }
    Rotation {
      Pitch: -23.9275036
      Yaw: 140.677246
      Roll: -26.340929
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6587504814744018930
    SubobjectId: 432376080614924203
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8201679744932738250
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10622.9473
      Y: 4766.80322
      Z: -5046.83594
    }
    Rotation {
      Pitch: -12.8862505
      Yaw: 59.0109596
      Roll: 26.3192196
    }
    Scale {
      X: 10.5
      Y: 10.5
      Z: 10.5
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8201679744932738250
    SubobjectId: 3222790889846404243
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8617935690668555749
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 10839.9346
      Y: 5836.46289
      Z: -5917.89746
    }
    Rotation {
      Pitch: -19.6306801
      Yaw: -5.51744
      Roll: 29.3172302
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8617935690668555749
    SubobjectId: 3094696022751198652
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13301694448490040882
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 9238.26855
      Y: 7823.59
      Z: -7309.29883
    }
    Rotation {
      Pitch: -13.3951473
      Yaw: -2.28464723
      Roll: 27.1682
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13301694448490040882
    SubobjectId: 16569450955965943403
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8062509392755387640
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 9395.44824
      Y: 9299.88281
      Z: -8465.08789
    }
    Rotation {
      Pitch: -40.2038574
      Yaw: -11.219696
      Roll: 59.5184555
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8062509392755387640
    SubobjectId: 3641255854536977569
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7671524896885242050
  Name: "Rock 01"
  Transform {
    Location {
      X: 14690.8984
      Y: 14159.2178
      Z: -10891.0117
    }
    Rotation {
      Pitch: -28.0243053
      Yaw: 49.4762764
      Roll: 21.8815117
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14509737139391217688
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7671524896885242050
    SubobjectId: 3971370324057618587
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5067177994861716974
  Name: "Rock 03"
  Transform {
    Location {
      X: 4224.87
      Y: 948.187744
      Z: -1640.54785
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 5.50000048
      Y: 5.50000048
      Z: 5.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8367791240134825497
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5067177994861716974
    SubobjectId: 1961780468730504631
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2812658558627629741
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 12797.0244
      Y: 13579.1807
      Z: -11461.4863
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111877
      Roll: 31.2325478
    }
    Scale {
      X: 13.3045073
      Y: 10.9999132
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2812658558627629741
    SubobjectId: 8818907294267198196
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11285617746666951661
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 16686.9277
      Y: 17257.9492
      Z: -13549.0762
    }
    Rotation {
      Pitch: 35.0000076
      Yaw: -89.9999695
      Roll: 2.70988949e-05
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11285617746666951661
    SubobjectId: 13976093445999956916
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15574984538225566928
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 13646.3711
      Y: 16448.7227
      Z: -13348.6816
    }
    Rotation {
      Pitch: 23.927496
      Yaw: -39.3227234
      Roll: 26.3409367
    }
    Scale {
      X: 13.3045073
      Y: 10.9999132
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15574984538225566928
    SubobjectId: 9605872967471948937
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14217137406129045167
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 15131.293
      Y: 16449.2891
      Z: -13471.1572
    }
    Rotation {
      Pitch: 23.927496
      Yaw: -39.3227272
      Roll: 26.3409367
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14217137406129045167
    SubobjectId: 10963719027975716598
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10860853180535538507
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 16191.9541
      Y: 17318.1309
      Z: -14079.5273
    }
    Rotation {
      Pitch: 23.927496
      Yaw: -39.3227272
      Roll: 26.3409367
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10860853180535538507
    SubobjectId: 14686835521002242834
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15514513506109701128
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 15414.1367
      Y: 17955.2813
      Z: -14525.6631
    }
    Rotation {
      Pitch: 23.927496
      Yaw: -39.3227272
      Roll: 26.3409367
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15514513506109701128
    SubobjectId: 9954363301552503889
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14612567469933013190
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 14141.3438
      Y: 17838.3086
      Z: -14199.6035
    }
    Rotation {
      Pitch: 23.927496
      Yaw: -39.3227272
      Roll: 26.3409367
    }
    Scale {
      X: 11.0000048
      Y: 11.0000048
      Z: 11.0000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1313535694107698278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14612567469933013190
    SubobjectId: 10926255832770979999
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3707713617669195216
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 17747.5879
      Y: 16331.749
      Z: -13022.623
    }
    Rotation {
      Pitch: -26.0646019
      Yaw: 44.3106728
      Roll: 24.2317696
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3707713617669195216
    SubobjectId: 7935323435765237129
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6729206814492168024
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 14141.3438
      Y: 15751.9551
      Z: -12494.5703
    }
    Rotation {
      Pitch: -5.71613741
      Yaw: 8.21885872
      Roll: 34.5890083
    }
    Scale {
      X: 6.50000048
      Y: 6.50000048
      Z: 6.50000048
    }
  }
  ParentId: 2328813619249901189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11114329679927330201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1104392259945429213
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6729206814492168024
    SubobjectId: 2654817354911489
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
