Assets {
  Id: 17743558743848418366
  Name: "Energy Shield Panel"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_forceField"
  }
}
Assets {
  Id: 17252729870603589421
  Name: "Radial Blur Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_radial_blur"
  }
}
Assets {
  Id: 2778271502700173782
  Name: "Speed Lines Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_speed_lines"
  }
}
