Name: "Door"
RootId: 17127855802037249985
Objects {
  Id: 17423823576704302679
  Name: "Door"
  Transform {
    Location {
      X: -0.48812747
      Y: -2.79780269
    }
    Rotation {
      Yaw: -178.800323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17127855802037249985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Door_1"
  }
  InstanceHistory {
    SelfId: 17423823576704302679
    SubobjectId: 13131751078838272510
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11851033029965267542
  Name: "Frame"
  Transform {
    Location {
      X: -0.0181884766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17127855802037249985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Frame_8"
  }
  InstanceHistory {
    SelfId: 11851033029965267542
    SubobjectId: 16395304956544646655
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3990886414639787110
  Name: "Top"
  Transform {
    Location {
      X: -1.60852051
      Z: 348.800903
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17127855802037249985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top_7"
  }
  InstanceHistory {
    SelfId: 3990886414639787110
    SubobjectId: 8111822066988241871
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
