Name: "Banners"
RootId: 15991456640592922603
Objects {
  Id: 14879659781504847547
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -1.3401
      Y: 970.477905
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14879659781504847547
    SubobjectId: 9822960015686518808
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 14483695363916364288
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 0.92056191
      Y: 637.765808
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14483695363916364288
    SubobjectId: 10317022826878205091
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 13277773117988221469
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 8.24221802
      Y: 147.763596
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13277773117988221469
    SubobjectId: 18332221030308000958
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 9152639789180567507
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -3.41586471
      Y: -1419.68201
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9152639789180567507
    SubobjectId: 4119022132970240368
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 6528825872045524568
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: 10.9006424
      Y: -969.21814
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6528825872045524568
    SubobjectId: 2068855515705262331
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 12363163965069694760
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -4.59241915
      Y: -572.607117
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12363163965069694760
    SubobjectId: 17131633286154326411
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 9684257949328216814
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -6.24721813
      Y: 1416.35193
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9684257949328216814
    SubobjectId: 13855435170739983437
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
Objects {
  Id: 13816908035816278745
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -5.76177073
      Y: -227.443771
      Z: -1.25
    }
    Rotation {
      Yaw: 84.9999542
    }
    Scale {
      X: 1.125
      Y: 1.125
      Z: 1.125
    }
  }
  ParentId: 15991456640592922603
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1629521079702819678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13816908035816278745
    SubobjectId: 17983582548756712570
    InstanceId: 5665254154582163883
    TemplateId: 16282864192254684539
  }
}
