Name: "Front side_2"
RootId: 17858961300592240018
Objects {
  Id: 5505461636785609844
  Name: "Cylinder"
  Transform {
    Location {
      X: 63.8801537
      Y: 54.8152924
      Z: 30.6310387
    }
    Rotation {
      Pitch: 90
      Yaw: 166.737305
      Roll: 166.737305
    }
    Scale {
      X: 0.0500000082
      Y: 0.05
      Z: 0.0750289932
    }
  }
  ParentId: 17858961300592240018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11596833635227980653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5505461636785609844
    SubobjectId: 835370508696331229
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14609400993278720914
  Name: "Cylinder"
  Transform {
    Location {
      X: 63.8801575
      Y: -0.68637085
      Z: 30.6310387
    }
    Rotation {
      Pitch: 90
      Yaw: -35.2644043
      Roll: -35.2644043
    }
    Scale {
      X: 0.0500000082
      Y: 0.05
      Z: 0.0750289932
    }
  }
  ParentId: 17858961300592240018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11596833635227980653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14609400993278720914
    SubobjectId: 10182504552945075259
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2022306659922124011
  Name: "Arch"
  Transform {
    Location {
      X: 63.8805122
      Y: 27.0733528
      Z: 30.3126392
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.505460083
      Y: 0.26704675
      Z: 0.050000228
    }
  }
  ParentId: 17858961300592240018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11622272401528365473
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2022306659922124011
    SubobjectId: 6620339886314201922
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
