Name: "MiningSystem"
RootId: 3244572846690291390
Objects {
  Id: 12352193404218106804
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3244572846690291390
  ChildIds: 848535738292566804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 12352193404218106804
    SubobjectId: 7424103686941660196
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 848535738292566804
  Name: "MiningResourceHandler"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12352193404218106804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12869670087081134043
    }
  }
  InstanceHistory {
    SelfId: 848535738292566804
    SubobjectId: 14387560729205165188
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 5160957916081233823
  Name: "MiningLoadHandlerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3244572846690291390
  UnregisteredParameters {
    Overrides {
      Name: "cs:MiningAbility"
      AssetReference {
        Id: 14128073308083356423
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13152608418568412860
    }
  }
  InstanceHistory {
    SelfId: 5160957916081233823
    SubobjectId: 10084438497793910799
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 1373332737583740536
  Name: "Chunk1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3244572846690291390
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chunk1"
  }
  InstanceHistory {
    SelfId: 1373332737583740536
    SubobjectId: 16096839622383059432
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 2015368079840049221
  Name: "README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3244572846690291390
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13882257083118759837
    }
  }
  InstanceHistory {
    SelfId: 2015368079840049221
    SubobjectId: 15534179639441379285
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
