Assets {
  Id: 18281537075064382891
  Name: "Composite Triplanar Blend"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_composite_triplanar_wa"
  }
}
Assets {
  Id: 18244274405329183209
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 16766534570522851769
  Name: "Terrain - Grass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-grass-001_wa"
  }
}
Assets {
  Id: 16381998192694849186
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 16166748533796365936
  Name: "Composite Triplanar Blend"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_composite_triplanar_wa"
  }
}
