Name: "Riverbank"
RootId: 1161026198162839566
Objects {
  Id: 17330670169372046893
  Name: "Rock 03"
  Transform {
    Location {
      X: 22369.2988
      Y: 18060.6426
      Z: -13815.2607
    }
    Rotation {
      Pitch: -8.01568604
      Yaw: 104.938751
      Roll: -85.857605
    }
    Scale {
      X: 13.000001
      Y: 13.000001
      Z: 13.000001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18281537075064382891
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18244274405329183209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18123394538461389298
    SubobjectId: 12027043350917767595
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3837174238282034099
  Name: "Rock 03"
  Transform {
    Location {
      X: -245.455
      Y: -453.901764
      Z: -1025.02783
    }
    Rotation {
      Pitch: 56.7954445
      Yaw: -52.9992523
      Roll: -53.8706093
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3837174238282034099
    SubobjectId: 7506373409866460138
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6178867919224649372
  Name: "Rock 03"
  Transform {
    Location {
      X: 565.286438
      Y: 1425.83569
      Z: -2097.07935
    }
    Rotation {
      Pitch: 40.0415192
      Yaw: -27.4497833
      Roll: -5.70402479
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6178867919224649372
    SubobjectId: 636169566428509893
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10753533297292790093
  Name: "Rock 03"
  Transform {
    Location {
      X: 1942.51416
      Y: 2833.1
      Z: -3692.84399
    }
    Rotation {
      Pitch: 14.0284567
      Yaw: -20.9056854
      Roll: 32.3994
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10753533297292790093
    SubobjectId: 14436190697896495380
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3800145073620933813
  Name: "Rock 03"
  Transform {
    Location {
      X: 6436.34277
      Y: 8303.50586
      Z: -7523.26318
    }
    Rotation {
      Pitch: -77.3257599
      Yaw: 166.085022
      Roll: -158.857361
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3800145073620933813
    SubobjectId: 7626648831172795628
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10134303048263112107
  Name: "Rock 03"
  Transform {
    Location {
      X: 2962.63599
      Y: 4619.34
      Z: -4211.11768
    }
    Rotation {
      Pitch: 44.8109169
      Yaw: -0.526195645
      Roll: 44.4412498
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10134303048263112107
    SubobjectId: 15118541714613212658
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14611714638762092366
  Name: "Rock 03"
  Transform {
    Location {
      X: 3313.98193
      Y: 5924.47852
      Z: -5247.06348
    }
    Rotation {
      Pitch: 35.0000076
      Yaw: -89.9999695
      Roll: 2.70988949e-05
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14611714638762092366
    SubobjectId: 10929289027879806743
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14265664017656189983
  Name: "Rock 03"
  Transform {
    Location {
      X: 5279.32373
      Y: 7575.49561
      Z: -6158.96143
    }
    Rotation {
      Pitch: 21.6347332
      Yaw: -34.5027809
      Roll: 28.2086277
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14265664017656189983
    SubobjectId: 10993936142380536902
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18395298349088463067
  Name: "Rock 03"
  Transform {
    Location {
      X: 10155.1104
      Y: -6.78186035
      Z: -1216.02698
    }
    Rotation {
      Pitch: -15.3237133
      Yaw: -87.046196
      Roll: -95.6535187
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18395298349088463067
    SubobjectId: 11683081913939843202
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13334388448309422386
  Name: "Rock 03"
  Transform {
    Location {
      X: 12661.2158
      Y: 3579.44946
      Z: -3482.97876
    }
    Rotation {
      Pitch: 15.7404566
      Yaw: 140.473389
      Roll: -32.6898079
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13334388448309422386
    SubobjectId: 16458084734683949419
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6697179934803483300
  Name: "Rock 03"
  Transform {
    Location {
      X: 11362.7471
      Y: 1732.69604
      Z: -2189.8689
    }
    Rotation {
      Pitch: -33.6440849
      Yaw: 108.113197
      Roll: -10.2720795
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6697179934803483300
    SubobjectId: 115605752743615229
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9189456959013782363
  Name: "Rock 03"
  Transform {
    Location {
      X: 10155.1094
      Y: -236.213379
      Z: -1543.68701
    }
    Rotation {
      Pitch: -14.0284424
      Yaw: 159.09433
      Roll: -32.399395
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9189456959013782363
    SubobjectId: 2516418253468828418
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9900667687897279734
  Name: "Rock 03"
  Transform {
    Location {
      X: 9134.99
      Y: -1334.15649
      Z: -42.4344482
    }
    Rotation {
      Pitch: 9.66189671
      Yaw: 129.53389
      Roll: -26.4685192
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9900667687897279734
    SubobjectId: 15280049109879073967
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13363935279883744187
  Name: "Rock 03"
  Transform {
    Location {
      X: 8655.08105
      Y: -2650.07617
      Z: 1245.21631
    }
    Rotation {
      Pitch: -33.6440849
      Yaw: 108.113197
      Roll: -10.2720795
    }
    Scale {
      X: 15.500001
      Y: 15.500001
      Z: 15.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13363935279883744187
    SubobjectId: 16437473640558392290
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1864339011089964267
  Name: "Rock 03"
  Transform {
    Location {
      X: 4965.84229
      Y: -6035.3916
      Z: 3371.48486
    }
    Rotation {
      Pitch: -17.397871
      Yaw: -106.790504
      Roll: -113.323799
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1864339011089964267
    SubobjectId: 4950838114185125042
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13970551401995955343
  Name: "Rock 03"
  Transform {
    Location {
      X: 6818.30176
      Y: -4577.10303
      Z: 1495.83618
    }
    Rotation {
      Pitch: -21.6347389
      Yaw: 145.497192
      Roll: -28.2086239
    }
    Scale {
      X: 18.0000057
      Y: 18.0000057
      Z: 18.0000057
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13970551401995955343
    SubobjectId: 11280040422730001622
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10180277690873152490
  Name: "Rock 03"
  Transform {
    Location {
      X: 1942.51404
      Y: 3005.1731
      Z: -3447.09839
    }
    Rotation {
      Pitch: -84.5423
      Yaw: 121.500809
      Roll: -126.257721
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10180277690873152490
    SubobjectId: 15000368738392834995
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10133713080064757729
  Name: "Rock 03"
  Transform {
    Location {
      X: 18846.5527
      Y: 11264.9639
      Z: -9230.66602
    }
    Rotation {
      Pitch: -15.2588396
      Yaw: -90.3589172
      Roll: -98.6254
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10133713080064757729
    SubobjectId: 15116808376189636536
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17746646407506723504
  Name: "Rock 03"
  Transform {
    Location {
      X: 20256.4219
      Y: 13060.5967
      Z: -9877.59375
    }
    Rotation {
      Pitch: -25.6082973
      Yaw: 89.6897659
      Roll: -3.27081442
    }
    Scale {
      X: 12.5
      Y: 12.5
      Z: 12.5
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17746646407506723504
    SubobjectId: 12331805323751129833
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10639583186257760493
  Name: "Rock 03"
  Transform {
    Location {
      X: 18846.5547
      Y: 11092.8887
      Z: -9476.41
    }
    Rotation {
      Pitch: -16.6657352
      Yaw: 154.688828
      Roll: -31.2325478
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10639583186257760493
    SubobjectId: 14901562285063360692
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5675466705967870385
  Name: "Rock 03"
  Transform {
    Location {
      X: 13414.8057
      Y: 5361.33252
      Z: -4608.59
    }
    Rotation {
      Pitch: -28.024292
      Yaw: 130.523758
      Roll: -21.8815308
    }
    Scale {
      X: 15.1187515
      Y: 12.4999008
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5675466705967870385
    SubobjectId: 1416612555573883368
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2397921909586185667
  Name: "Rock 03"
  Transform {
    Location {
      X: 11009.8105
      Y: 14555.7891
      Z: -11412.8496
    }
    Rotation {
      Pitch: -85.2468262
      Yaw: 85.8163452
      Roll: -94.5505676
    }
    Scale {
      X: 15.1187515
      Y: 12.4999008
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2397921909586185667
    SubobjectId: 8947735735668133274
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15359486077247366099
  Name: "Rock 03"
  Transform {
    Location {
      X: 9636.60352
      Y: 13049.8428
      Z: -10114.2227
    }
    Rotation {
      Pitch: 34.3927345
      Yaw: -77.8521347
      Roll: 6.93253
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15359486077247366099
    SubobjectId: 9821299992381399946
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13711818064039533847
  Name: "Rock 03"
  Transform {
    Location {
      X: 7187.88574
      Y: 9488.00293
      Z: -8244.71289
    }
    Rotation {
      Pitch: -15.6256409
      Yaw: -96.9761047
      Roll: -104.559082
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13711818064039533847
    SubobjectId: 16366563296390667598
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6346544946520510427
  Name: "Rock 03"
  Transform {
    Location {
      X: 17676.8789
      Y: 10073.2598
      Z: -8029.99414
    }
    Rotation {
      Pitch: 11.5575743
      Yaw: 133.227539
      Roll: -28.6573105
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6346544946520510427
    SubobjectId: 394322784902467458
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2209244373802554743
  Name: "Rock 03"
  Transform {
    Location {
      X: -1269.31274
      Y: -1541.15833
      Z: -263.72229
    }
    Rotation {
      Pitch: 56.055542
      Yaw: -130.095322
      Roll: -100.622292
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2209244373802554743
    SubobjectId: 4882833792346854702
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8924678267239519627
  Name: "Rock 03"
  Transform {
    Location {
      X: -2369.61621
      Y: -3009.99414
      Z: 764.767639
    }
    Rotation {
      Pitch: 47.7523804
      Yaw: -91.7147369
      Roll: -85.3772888
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8924678267239519627
    SubobjectId: 2788094179709179346
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9026966880464390954
  Name: "Rock 03"
  Transform {
    Location {
      X: 15254.0371
      Y: 6004.89063
      Z: -5059.21484
    }
    Rotation {
      Pitch: 36.9017563
      Yaw: -107.209099
      Roll: 27.8064842
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16766534570522851769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9026966880464390954
    SubobjectId: 2318691860049578867
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16314948621373275318
  Name: "Rock 03"
  Transform {
    Location {
      X: 4887.56494
      Y: 8425.1582
      Z: -7608.44385
    }
    Rotation {
      Pitch: 34.3927345
      Yaw: -77.8521
      Roll: 6.9325633
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16314948621373275318
    SubobjectId: 13763502042576354543
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12985946081837811738
  Name: "Rock 03"
  Transform {
    Location {
      X: 10991.7695
      Y: 14736.8467
      Z: -12027.9365
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111877
      Roll: 31.2325478
    }
    Scale {
      X: 15.1187515
      Y: 12.4999008
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12985946081837811738
    SubobjectId: 16815533170639374403
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11648660126322428473
  Name: "Rock 03"
  Transform {
    Location {
      X: 14359.8105
      Y: 19194.1016
      Z: -14904.7861
    }
    Rotation {
      Pitch: -78.7999573
      Yaw: 26.9999046
      Roll: -73.8191833
    }
    Scale {
      X: 16.933
      Y: 13.9998884
      Z: 14.000001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11648660126322428473
    SubobjectId: 18213618823115246176
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7986794206527103769
  Name: "Rock 03"
  Transform {
    Location {
      X: 12161.4463
      Y: 16444.7695
      Z: -12491.3721
    }
    Rotation {
      Pitch: 53.329
      Yaw: -14.0995483
      Roll: 42.7744
    }
    Scale {
      X: 13.9092474
      Y: 11.4999094
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7986794206527103769
    SubobjectId: 3728228944774800192
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10387496631471179561
  Name: "Rock 03"
  Transform {
    Location {
      X: 12797.8418
      Y: 18007.5547
      Z: -13341.4893
    }
    Rotation {
      Pitch: 34.847477
      Yaw: -96.0964355
      Roll: -3.49234
    }
    Scale {
      X: 11.500001
      Y: 11.500001
      Z: 11.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16166748533796365936
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10387496631471179561
    SubobjectId: 14793289437957293936
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15145977388806351997
  Name: "Rock 03"
  Transform {
    Location {
      X: 14777.7383
      Y: 18822.9922
      Z: -14889.0869
    }
    Rotation {
      Pitch: 23.927496
      Yaw: -39.3227234
      Roll: 26.3409367
    }
    Scale {
      X: 12.500001
      Y: 12.500001
      Z: 12.500001
    }
  }
  ParentId: 1161026198162839566
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10567754460365095176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16381998192694849186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15145977388806351997
    SubobjectId: 10329794417391905828
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
