Name: "Roofs"
RootId: 14724841454402598116
Objects {
  Id: 154696178022912535
  Name: "SideRoof"
  Transform {
    Location {
      X: -355.007874
      Y: -477.839478
      Z: 128.508423
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14724841454402598116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideRoof"
  }
  InstanceHistory {
    SelfId: 154696178022912535
    SubobjectId: 7300385878033529721
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 16758112238276641498
  Name: "Craftsman Roof 01 - Center Template"
  Transform {
    Location {
      X: 1285.20654
      Y: -392.883179
      Z: 204.094666
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9999313
      Roll: -0.368774384
    }
    Scale {
      X: 1.35041595
      Y: 1.35041595
      Z: 1.35041595
    }
  }
  ParentId: 14724841454402598116
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16758112238276641498
    SubobjectId: 10368833726729087924
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 9871496505243480587
  Name: "Craftsman Roof 01 - Center Template"
  Transform {
    Location {
      X: 637.676
      Y: -64.9053955
    }
    Rotation {
      Yaw: -90
      Roll: 19.9999695
    }
    Scale {
      X: 0.976142645
      Y: 0.976142645
      Z: 0.976142645
    }
  }
  ParentId: 14724841454402598116
  ChildIds: 17378780191582126430
  ChildIds: 3102150363685397598
  ChildIds: 11610065516604323143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9871496505243480587
    SubobjectId: 17260926115100351333
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 11610065516604323143
  Name: "Chimney"
  Transform {
    Location {
      X: 1063.20435
      Y: -536.194
      Z: 404.910706
    }
    Rotation {
      Pitch: 19.9999599
      Yaw: 90
      Roll: 9.0856679e-07
    }
    Scale {
      X: 1.34769845
      Y: 1.34769845
      Z: 1.34769845
    }
  }
  ParentId: 9871496505243480587
  ChildIds: 4150730097266010581
  ChildIds: 203032602397116907
  ChildIds: 6484296776589907486
  ChildIds: 7489129749337407280
  ChildIds: 4754500803620704559
  ChildIds: 1097331197720169935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11610065516604323143
    SubobjectId: 14297385168282557481
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 1097331197720169935
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 2.97412109
      Y: -0.946975708
      Z: 193.244019
    }
    Rotation {
    }
    Scale {
      X: 1.62256217
      Y: 1.91679418
      Z: 0.615832508
    }
  }
  ParentId: 11610065516604323143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1097331197720169935
    SubobjectId: 7516290028697117857
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 4754500803620704559
  Name: "Group"
  Transform {
    Location {
      Y: -31.0413361
      Z: 330.160889
    }
    Rotation {
    }
    Scale {
      X: 0.383517236
      Y: 0.383517236
      Z: 0.383517236
    }
  }
  ParentId: 11610065516604323143
  ChildIds: 1815317112389579781
  ChildIds: 17287589574742271456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4754500803620704559
    SubobjectId: 2778395884151568449
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 17287589574742271456
  Name: "Cube - Polished"
  Transform {
    Location {
      Z: 212.375854
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.05049765
      Y: 1.05049765
      Z: 2.15962362
    }
  }
  ParentId: 4754500803620704559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13307325302202824952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17287589574742271456
    SubobjectId: 9843850653722446990
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 1815317112389579781
  Name: "Cube - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.05049765
      Y: 1.05049765
      Z: 2.15962362
    }
  }
  ParentId: 4754500803620704559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13307325302202824952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1815317112389579781
    SubobjectId: 9098665805502405995
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 7489129749337407280
  Name: "Group"
  Transform {
    Location {
      Y: 33.8822479
      Z: 330.160889
    }
    Rotation {
    }
    Scale {
      X: 0.509030938
      Y: 0.509030938
      Z: 0.509030938
    }
  }
  ParentId: 11610065516604323143
  ChildIds: 14495073552203924337
  ChildIds: 1532600489888354844
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7489129749337407280
    SubobjectId: 43631712261707358
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 1532600489888354844
  Name: "Cube - Polished"
  Transform {
    Location {
      Z: 212.375854
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.05049765
      Y: 1.05049765
      Z: 2.15962362
    }
  }
  ParentId: 7489129749337407280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13307325302202824952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1532600489888354844
    SubobjectId: 8228460363960515442
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 14495073552203924337
  Name: "Cube - Polished"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.05049765
      Y: 1.05049765
      Z: 2.15962362
    }
  }
  ParentId: 7489129749337407280
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13307325302202824952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14495073552203924337
    SubobjectId: 12564305757884623391
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 6484296776589907486
  Name: "Cube - Polished"
  Transform {
    Location {
      Y: -0.946975708
      Z: 315.678467
    }
    Rotation {
    }
    Scale {
      X: 1.11639094
      Y: 1.50763595
      Z: 0.484377205
    }
  }
  ParentId: 11610065516604323143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6484296776589907486
    SubobjectId: 4506239058561204080
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 203032602397116907
  Name: "Cube - Polished"
  Transform {
    Location {
      Y: -0.946975708
      Z: 225.780884
    }
    Rotation {
    }
    Scale {
      X: 0.755995631
      Y: 1.05049765
      Z: 2.15962362
    }
  }
  ParentId: 11610065516604323143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13307325302202824952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9491493439656300962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 203032602397116907
    SubobjectId: 7324234045870170245
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 4150730097266010581
  Name: "Cube - Polished"
  Transform {
    Location {
      Y: -0.946975708
      Z: 52.536377
    }
    Rotation {
    }
    Scale {
      X: 1.63251901
      Y: 1.63251901
      Z: 3.35614944
    }
  }
  ParentId: 11610065516604323143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13307325302202824952
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12934878772635447120
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4150730097266010581
    SubobjectId: 6840934936578212027
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 3102150363685397598
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 248.762436
      Y: 1.56317201e-05
      Z: 7.81586e-06
    }
    Rotation {
    }
    Scale {
      X: 1.36089373
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 9871496505243480587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3102150363685397598
    SubobjectId: 5510352389964352816
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 17378780191582126430
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 252.632339
      Z: 7.81586e-06
    }
    Rotation {
    }
    Scale {
      X: 1.35527956
      Y: 1
      Z: 1
    }
  }
  ParentId: 9871496505243480587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 16434805951588729861
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17378780191582126430
    SubobjectId: 10833529427812739120
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 13433579585838371266
  Name: "Craftsman Roof 01 - Center Template"
  Transform {
    Location {
      X: -423.113892
      Y: -1086.10681
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999771
      Roll: 19.9999886
    }
    Scale {
      X: 0.976700902
      Y: 0.976700902
      Z: 0.976700902
    }
  }
  ParentId: 14724841454402598116
  ChildIds: 2837735631451568309
  ChildIds: 16544879322653029888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13433579585838371266
    SubobjectId: 15931501728730986668
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 16544879322653029888
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -269.599274
      Y: -0.000124982282
      Z: -1.17170894e-05
    }
    Rotation {
    }
    Scale {
      X: 1.55147171
      Y: 0.999998808
      Z: 1.00000072
    }
  }
  ParentId: 13433579585838371266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16544879322653029888
    SubobjectId: 9434620147360702318
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 2837735631451568309
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -270.419525
      Y: -0.000124982282
      Z: -1.17170894e-05
    }
    Rotation {
    }
    Scale {
      X: 1.48155916
      Y: 0.999998868
      Z: 1.00000072
    }
  }
  ParentId: 13433579585838371266
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2837735631451568309
    SubobjectId: 4617333770557477339
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 4655130407674923356
  Name: "Craftsman Roof 01 - Center Template"
  Transform {
    Location {
      X: 637.676
      Y: 462.297241
    }
    Rotation {
      Yaw: -90.0000076
      Roll: 19.9999828
    }
    Scale {
      X: 0.976142645
      Y: 0.976142645
      Z: 0.976142645
    }
  }
  ParentId: 14724841454402598116
  ChildIds: 2468478142296525679
  ChildIds: 8650409717325764182
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4655130407674923356
    SubobjectId: 2877766546401828914
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 8650409717325764182
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4655130407674923356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8650409717325764182
    SubobjectId: 2268077886010818360
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 2468478142296525679
  Name: "Craftsman Roof 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4655130407674923356
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 3
        G: 0.619801
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 16434805951588729861
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2468478142296525679
    SubobjectId: 4986736954666869249
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 3951114031348977584
  Name: "Craftsman Roof 01 - Center Template"
  Transform {
    Location {
      X: -423.113892
      Y: -308.198364
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 19.9999905
    }
    Scale {
      X: 0.976700902
      Y: 0.976700902
      Z: 0.976700902
    }
  }
  ParentId: 14724841454402598116
  ChildIds: 18032462478551706705
  ChildIds: 16156625781055704153
  ChildIds: 9760357882665533933
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3951114031348977584
    SubobjectId: 5881864233079269086
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 9760357882665533933
  Name: "Group"
  Transform {
    Location {
      X: -467.519
      Y: -464.380096
      Z: 143.081345
    }
    Rotation {
    }
    Scale {
      X: 0.41235286
      Y: 0.41235286
      Z: 0.41235286
    }
  }
  ParentId: 3951114031348977584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9760357882665533933
    SubobjectId: 16142722767503714435
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 16156625781055704153
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 58.8119125
      Y: 2.34341787e-05
      Z: 9.76424076e-07
    }
    Rotation {
    }
    Scale {
      X: 0.882670879
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 3951114031348977584
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16156625781055704153
    SubobjectId: 9746463146320831799
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 18032462478551706705
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 58.8119125
      Y: 2.34341787e-05
      Z: 9.76424076e-07
    }
    Rotation {
    }
    Scale {
      X: 0.882670879
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 3951114031348977584
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18032462478551706705
    SubobjectId: 11328123207854032191
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
