Assets {
  Id: 14389042040364033147
  Name: "Sword"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Sword"
  }
}
Assets {
  Id: 14060330023043759337
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 13717818087985324083
  Name: "BG Gradient 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_019"
  }
}
Assets {
  Id: 12610737471169181737
  Name: "Frame Beveled 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px__019"
  }
}
Assets {
  Id: 9111527178275780622
  Name: "Frame Outlined 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_028"
  }
}
Assets {
  Id: 7876822903264054246
  Name: "BG Flat 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_28"
  }
}
Assets {
  Id: 5087920810925155500
  Name: "Alert Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_029"
  }
}
Assets {
  Id: 2102099864348384110
  Name: "Barrel"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Barrel"
  }
}
