Name: "CrystalsJuttingOut_1"
RootId: 633269551948667272
Objects {
  Id: 9506751880167587851
  Name: "Group"
  Transform {
    Location {
      X: 134.199982
      Y: -33.6611938
      Z: 24.8968658
    }
    Rotation {
      Pitch: -51.5780945
      Yaw: -4.9772644
      Roll: -83.6568604
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 633269551948667272
  ChildIds: 4212994958946384682
  ChildIds: 10349299368983152952
  ChildIds: 2464212042152228286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9506751880167587851
    SubobjectId: 5729349434235303835
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 2464212042152228286
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 9506751880167587851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2464212042152228286
    SubobjectId: 17176407135202673198
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 10349299368983152952
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 9506751880167587851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10349299368983152952
    SubobjectId: 4885385740125404840
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 4212994958946384682
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 9506751880167587851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4212994958946384682
    SubobjectId: 17734023161101814970
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 1484144678399562693
  Name: "Group"
  Transform {
    Location {
      X: 46.3495407
      Y: -50.6969757
      Z: 7.50076294
    }
    Rotation {
      Roll: -86.0631714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 633269551948667272
  ChildIds: 11697816872376949036
  ChildIds: 87831623424718145
  ChildIds: 17646348037711389391
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1484144678399562693
    SubobjectId: 15633337066183353429
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 17646348037711389391
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 1484144678399562693
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17646348037711389391
    SubobjectId: 4073528441301259615
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 87831623424718145
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 1484144678399562693
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 87831623424718145
    SubobjectId: 14795577009174086353
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 11697816872376949036
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 1484144678399562693
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11697816872376949036
    SubobjectId: 7942809277786091196
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 11547940683181356365
  Name: "Group"
  Transform {
    Location {
      X: 46.3495407
      Y: 37.5146027
      Z: 7.50076294
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 633269551948667272
  ChildIds: 8895661809982904860
  ChildIds: 3154202618178927460
  ChildIds: 16111127020424506088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11547940683181356365
    SubobjectId: 7795447680557826781
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 16111127020424506088
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 11547940683181356365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16111127020424506088
    SubobjectId: 1439533575922589048
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 3154202618178927460
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 11547940683181356365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3154202618178927460
    SubobjectId: 16693016511449517300
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 8895661809982904860
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 11547940683181356365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8895661809982904860
    SubobjectId: 13195482912621768076
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
