Assets {
  Id: 5634985786498458861
  Name: "disable mounting (no riding)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3817382034355726543
      Objects {
        Id: 3817382034355726543
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15709968436996891503
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3e7c94c434164440a962df1b71eefb2e"
    OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
    OwnerName: "HAndLol"
    Version: "1.4.0"
    Description: "this is a script that stops players from using their mounts (rides)\r\n\r\njust drag and drop it anywhere in the viewport for it to work"
  }
  SerializationVersion: 85
}
