MetaVersion: 1
MarketplaceDetails {
  Id: "e869b4407b4b4f4da84572276ca14829"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5560730316820616998
  value: 6983344683274113775
}
AssetIdsOriginalToNew {
  key: 8271063229560260900
  value: 13243382698655977442
}
AssetIdsOriginalToNew {
  key: 13680619014902277826
  value: 10059724093512045252
}
AssetIdsOriginalToNew {
  key: 15530467160925437864
  value: 15711824431549744803
}
