Assets {
  Id: 9413461296057895273
  Name: "Custom Bricks Mismatched Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 17167482684356286949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.410000026
          G: 0.410000026
          B: 0.410000026
          A: 0.781
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.61831969
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.219250768
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 17167482684356286949
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
