Assets {
  Id: 11964093266025309748
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 6043712887118287985
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.112
          G: 0.112
          B: 0.112
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 6043712887118287985
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
