Assets {
  Id: 745298046466697184
  Name: "Custom Wood Planks Dark_2"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 18033297229984528543
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 21.2036285
      }
      Overrides {
        Name: "material_scale"
        Float: 1.42093647
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 10.8968725
          Z: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0.274076581
      }
      Overrides {
        Name: "v_offset"
        Float: 0.558985353
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.495139062
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.341913134
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.321561366
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.366000026
          G: 0.366000026
          B: 0.366000026
          A: 1
        }
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
