MetaVersion: 1
MarketplaceDetails {
  Id: "9d5bd2f9e8db4cbd89228063f8980a61"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1223865887456559639
  value: 4662571391227548410
}
AssetIdsOriginalToNew {
  key: 2128941465139212491
  value: 16912087319704743617
}
AssetIdsOriginalToNew {
  key: 3548336356427806207
  value: 5272820199268117176
}
AssetIdsOriginalToNew {
  key: 3918910393641375377
  value: 737906949500552118
}
AssetIdsOriginalToNew {
  key: 12216495273850571906
  value: 12940944892448122286
}
AssetIdsOriginalToNew {
  key: 13160439451795308537
  value: 17579564727888540245
}
AssetIdsOriginalToNew {
  key: 16329784993024886985
  value: 10115903117664501436
}
AssetIdsOriginalToNew {
  key: 17090861973889183308
  value: 9147734963242542673
}
