Name: "Wood"
RootId: 2784439570917745782
Objects {
  Id: 10274300720167391394
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 53.6435547
      Y: -1.15420532
      Z: 161.097443
    }
    Rotation {
      Pitch: -53.6835938
      Yaw: 0.000147042301
      Roll: -89.1522217
    }
    Scale {
      X: 0.559024513
      Y: 1.50316942
      Z: 0.0984298289
    }
  }
  ParentId: 2784439570917745782
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15578435041777650586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4859775818344007877
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10274300720167391394
    SubobjectId: 14512048446327041803
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15083691672368300048
  Name: "Cube"
  Transform {
    Location {
      X: 136.53363
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: -0.00189208984
      Roll: -0.00192260742
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 1.82569766
    }
  }
  ParentId: 2784439570917745782
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15578435041777650586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15083691672368300048
    SubobjectId: 10854951177457303481
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
