Name: "Bottom Arch_12"
RootId: 8502732643347009717
Objects {
  Id: 13665847875552881068
  Name: "Back side"
  Transform {
    Location {
      X: 60.2591858
      Y: -64.8655701
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8502732643347009717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back side_12"
  }
  InstanceHistory {
    SelfId: 508739919768756541
    SubobjectId: 4683718870289850004
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8126237228908169587
  Name: "Front side"
  Transform {
    Location {
      X: 60.2591858
      Y: -3.99404907
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8502732643347009717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front side_12"
  }
  InstanceHistory {
    SelfId: 270332811431314458
    SubobjectId: 4913686127509257139
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9755675505392035826
  Name: "Left side"
  Transform {
    Location {
      X: -0.033996582
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8502732643347009717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left side_12"
  }
  InstanceHistory {
    SelfId: 11831634648714241942
    SubobjectId: 16411935332315682879
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1683883174022802056
  Name: "Right side"
  Transform {
    Location {
      X: -61.641571
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8502732643347009717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right side_12"
  }
  InstanceHistory {
    SelfId: 5846299636305965161
    SubobjectId: 1644583208245268416
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
