Name: "Side3_3"
RootId: 14486495233035174761
Objects {
  Id: 16247038871154878520
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -12.4624329
      Z: 26.8855286
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60129499
    }
    Scale {
      X: 0.23945874
      Y: 0.00749971578
      Z: 0.0201453753
    }
  }
  ParentId: 14486495233035174761
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16247038871154878520
    SubobjectId: 12000284277778241425
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5426867108626784987
  Name: "Cube"
  Transform {
    Location {
      X: 0.327153206
      Y: -8.71020508
      Z: -0.104919434
    }
    Rotation {
      Roll: -7.60131836
    }
    Scale {
      X: -0.166319087
      Y: 0.00750011811
      Z: 0.0201453343
    }
  }
  ParentId: 14486495233035174761
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5426867108626784987
    SubobjectId: 909898495391456626
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9552472239877608460
  Name: "Cube"
  Transform {
    Location {
      X: -0.225708008
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: -7.4314847
      Yaw: 1.13007013e-06
      Roll: -7.60139561
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 14486495233035174761
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9552472239877608460
    SubobjectId: 14078731657463229349
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16678901884528846325
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: 6.43713856
      Yaw: 1.42303418e-06
      Roll: -7.60114908
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 14486495233035174761
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16678901884528846325
    SubobjectId: 11567458090079246940
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
