MetaVersion: 1
MarketplaceDetails {
  Id: "fd83323482c14ebfa3a900b094367083"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 12645426509966080
  value: 5725203316696130663
}
AssetIdsOriginalToNew {
  key: 2810171403471554154
  value: 5252577706875019740
}
AssetIdsOriginalToNew {
  key: 4051638324010397113
  value: 13254389314314965239
}
AssetIdsOriginalToNew {
  key: 13599938198748527186
  value: 5787301512026748206
}
AssetIdsOriginalToNew {
  key: 14087930444162182251
  value: 757067217189642761
}
AssetIdsOriginalToNew {
  key: 15609388174776721171
  value: 7418054281707322630
}
AssetIdsOriginalToNew {
  key: 15905885476912686477
  value: 10072862470322346326
}
AssetIdsOriginalToNew {
  key: 16136727156746366722
  value: 5295089292891024523
}
AssetIdsOriginalToNew {
  key: 17895258961690151395
  value: 696982517463591931
}
