Name: "Flower Small"
RootId: 5201007427006828828
Objects {
  Id: 4284754534917679950
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: -30.8572083
      Y: -6.9453125
      Z: 32.4176636
    }
    Rotation {
    }
    Scale {
      X: 0.60249269
      Y: 0.765263677
      Z: 0.386169434
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14246296572799688830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4284754534917679950
    SubobjectId: 8972860071952782567
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9741199578385332080
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 21.2848492
      Y: -6.94531441
      Z: 32.4176636
    }
    Rotation {
    }
    Scale {
      X: 0.60249269
      Y: 0.765263677
      Z: 0.386169434
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14246296572799688830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9741199578385332080
    SubobjectId: 13897880140078942425
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2152210326801822281
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -67.048851
      Y: -9.27002
      Z: 27.8139038
    }
    Rotation {
    }
    Scale {
      X: 0.731218159
      Y: 0.600704312
      Z: 0.549479961
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14247318805858383368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2152210326801822281
    SubobjectId: 6498323581141257696
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12653992769994127136
  Name: "Bush 01"
  Transform {
    Location {
      X: -37.4825401
      Y: 10.5305214
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12653992769994127136
    SubobjectId: 16747904449528678537
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1575159186695836321
  Name: "Bush 01"
  Transform {
    Location {
      X: 3.70471191
      Y: 11.0585918
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1575159186695836321
    SubobjectId: 5921274542314614024
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10251231760096891776
  Name: "Bush 01"
  Transform {
    Location {
      X: 28.2598534
      Y: 10.1091309
      Z: 16.3005676
    }
    Rotation {
      Pitch: -8.37316895
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10251231760096891776
    SubobjectId: 14534015145862769705
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15632215955852780596
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 62.1286545
      Y: -9.27002
      Z: 27.8139038
    }
    Rotation {
    }
    Scale {
      X: 0.731218159
      Y: 0.600704312
      Z: 0.549479961
    }
  }
  ParentId: 5201007427006828828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14247318805858383368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15632215955852780596
    SubobjectId: 11457237351429266333
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13144436275195569103
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2.22375488
      Y: 4.61430359
      Z: 25.1070557
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.585930645
      Y: 1.680004
      Z: 0.241689771
    }
  }
  ParentId: 5201007427006828828
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2428343606484865560
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.490149617
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.05925894
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.614
        G: 0.614
        B: 0.614
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13144436275195569103
    SubobjectId: 17409484714733034598
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17393268870254212587
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5.37707472
      Y: 4.61425829
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.711532474
      Y: 0.88711375
      Z: 0.447329402
    }
  }
  ParentId: 5201007427006828828
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 370200841189347429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17393268870254212587
    SubobjectId: 13155521248800246338
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
