MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 13035704673224645564
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 13647274578631654809
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 1642181390682874294
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 2225468283538812855
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 2355237234622057115
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 7380688300435666332
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 17832120823918732921
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 16286278948833147116
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 13888705860034775977
}
