MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 16356860964923207170
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 2972066669464691657
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 659521122599459792
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 2676696634016644793
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 2770227990256026575
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 7180900907919923260
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 13418875528596854186
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 13663606954179403917
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 18351228102892693521
}
