Name: "Torches"
RootId: 3461807504271543672
Objects {
  Id: 12152257453031421029
  Name: "Torch"
  Transform {
    Location {
      X: -25025
      Y: -17145
      Z: 2031
    }
    Rotation {
      Yaw: -26.9999828
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461807504271543672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6365
            Y: -3229
            Z: 2031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -111.999977
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9762134198751447844
    }
  }
}
Objects {
  Id: 1306901677636800224
  Name: "Torch"
  Transform {
    Location {
      X: -24244
      Y: -17491
      Z: 2031
    }
    Rotation {
      Yaw: 58.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461807504271543672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6742
            Y: -4301
            Z: 2031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -26.9999828
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9762134198751447844
    }
  }
}
Objects {
  Id: 4011327199435000813
  Name: "Torch"
  Transform {
    Location {
      X: -23863
      Y: -16740
      Z: 2031
    }
    Rotation {
      Yaw: 58.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461807504271543672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5961
            Y: -4647
            Z: 2031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 58.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9762134198751447844
    }
  }
}
Objects {
  Id: 5807175631632911505
  Name: "Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3461807504271543672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5580
            Y: -3896
            Z: 2031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 58.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9762134198751447844
    }
  }
}
