Name: "water fall"
RootId: 10373358674787558205
Objects {
  Id: 7511022707807129137
  Name: "water fall VFX"
  Transform {
    Location {
      X: 556.873047
      Y: -227.083984
    }
    Rotation {
      Yaw: 67.8152313
    }
    Scale {
      X: 1.62530077
      Y: 2.04168129
      Z: 1.82629919
    }
  }
  ParentId: 10373358674787558205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "water fall VFX"
  }
}
Objects {
  Id: 7527221120851913171
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: -894.1875
      Y: 364.632813
    }
    Rotation {
      Yaw: 67.8152313
    }
    Scale {
      X: 1.62530077
      Y: 2.04168129
      Z: 1.82629919
    }
  }
  ParentId: 10373358674787558205
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 8839942237783648407
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1380628049279591247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6244841313143862753
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: 556.873047
      Y: -227.083984
    }
    Rotation {
      Yaw: 67.8152313
    }
    Scale {
      X: 1.62530077
      Y: 2.04168129
      Z: 1.82629919
    }
  }
  ParentId: 10373358674787558205
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 8839942237783648407
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1380628049279591247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6446043900544081967
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: -219.558594
      Y: 89.53125
    }
    Rotation {
      Yaw: 67.8152313
    }
    Scale {
      X: 1.62530077
      Y: 2.04168129
      Z: 1.82629919
    }
  }
  ParentId: 10373358674787558205
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 8839942237783648407
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1380628049279591247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17751037119013513128
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: 556.873047
      Y: -227.083984
    }
    Rotation {
      Yaw: 67.8152161
    }
    Scale {
      X: 1.62530077
      Y: 2.04168129
      Z: 1.82629919
    }
  }
  ParentId: 10373358674787558205
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 8839942237783648407
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1380628049279591247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
