Name: "Top Cross_4"
RootId: 14232532066489008462
Objects {
  Id: 7829522683319601611
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 33.5107574
      Y: -0.0248413086
      Z: 141.783249
    }
    Rotation {
    }
    Scale {
      X: 0.645427823
      Y: 0.0851177797
      Z: 0.037411958
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12377713551974739579
    SubobjectId: 17021066552087482834
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3339994157851745033
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 26.8214569
      Y: -0.0248413086
      Z: 134.336212
    }
    Rotation {
    }
    Scale {
      X: 0.0332089029
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 352152130789361674
    SubobjectId: 4833375338091509667
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17389030552942200020
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 38.2791138
      Y: -0.0248413086
      Z: 134.336212
    }
    Rotation {
    }
    Scale {
      X: 0.0332089029
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16306754253421683990
    SubobjectId: 11942908104221465279
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 742310128819104548
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 55.6360626
      Y: -0.0248413086
      Z: 134.813034
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7927897629406962569
    SubobjectId: 3023337973526404128
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14678023376898126206
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.21104431
      Y: -0.0248413086
      Z: 134.813034
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7327080352144204008
    SubobjectId: 2476845653658410817
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12785945452625247100
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 12.0688629
      Y: -0.0248413086
      Z: 138.888977
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3569554118261933642
    SubobjectId: 8536885025646459363
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1854098238780150080
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 52.9252167
      Y: -0.0248413086
      Z: 138.888977
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3276479057332662546
    SubobjectId: 7676637810125360827
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6010577680953097450
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 38.1364441
      Y: -0.0248413086
      Z: 138.741638
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1429245965726310123
    SubobjectId: 6063308134360670530
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15332083954538539953
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 26.7816162
      Y: -0.0248413086
      Z: 138.741638
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2669524537027944935
    SubobjectId: 7132733490305850958
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14669235928634501860
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 12.0636597
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4253889117096042996
    SubobjectId: 9005044901592948317
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4552342330476538273
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 52.9252167
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17736678209465555213
    SubobjectId: 12814385699491948196
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7395050816197170913
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 38.2143402
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 763469852252804522
    SubobjectId: 5577957678911891971
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9011699512768758880
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 26.7816162
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12319442276267343855
    SubobjectId: 17079886498990587974
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11805459363097249026
  Name: "Sign Font 1: +"
  Transform {
    Location {
      X: 39.6768036
      Y: 0.728677273
      Z: 130.336456
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 10760320622633886425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2921301120805298451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2306935309162226270
    SubobjectId: 7490436490651016695
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10657121341563964351
  Name: "Sign Font 1: +"
  Transform {
    Location {
      X: 28.1690674
      Y: 0.728677273
      Z: 130.336456
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 10760320622633886425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2921301120805298451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3036073696170818700
    SubobjectId: 7913613777333912357
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2627098430444289524
  Name: "Sign Font 1: +"
  Transform {
    Location {
      X: 16.8723755
      Y: 0.728677273
      Z: 130.336456
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 10760320622633886425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2921301120805298451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16109441491119562992
    SubobjectId: 10979981031843946329
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12767562332885522707
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 33.5107574
      Y: -0.0248413086
      Z: 127.032913
    }
    Rotation {
    }
    Scale {
      X: 0.645427823
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 14232532066489008462
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17952202493511868050
    SubobjectId: 13750483827739009339
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
