Name: "Buttom Curves_1"
RootId: 514618016948294122
Objects {
  Id: 14756640768577127809
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.1663818
      Y: -0.00256347656
    }
    Rotation {
      Pitch: -59.6055908
    }
    Scale {
      X: 0.0480000228
      Y: 0.027
      Z: 0.376534462
    }
  }
  ParentId: 514618016948294122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14756640768577127809
    SubobjectId: 10032506654875810344
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17496580626648257804
  Name: "Pipe - Quarter"
  Transform {
    Location {
      X: -9.72296143
      Y: 0.00128173828
      Z: 0.23500061
    }
    Rotation {
      Pitch: -26.9209366
      Yaw: 179.999985
      Roll: -89.9999466
    }
    Scale {
      X: 0.0491523594
      Y: 0.0479844809
      Z: 0.0554596484
    }
  }
  ParentId: 514618016948294122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15953833020125293790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17496580626648257804
    SubobjectId: 13051667413711645349
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14962973003986186683
  Name: "Pipe - Quarter"
  Transform {
    Location {
      X: 19.8892822
      Y: 0.00128173828
      Z: 17.6533623
    }
    Rotation {
      Pitch: 29.2546349
      Roll: 90
    }
    Scale {
      X: 0.0491523594
      Y: 0.0479844809
      Z: 0.0554596484
    }
  }
  ParentId: 514618016948294122
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15953833020125293790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14962973003986186683
    SubobjectId: 9824507577160961554
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
