Name: "Wheel Holder_1"
RootId: 15672874473779488791
Objects {
  Id: 7415305722418824813
  Name: "Cylinder"
  Transform {
    Location {
      X: -149.479187
      Y: 0.196411133
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.228113681
      Y: 0.228113681
      Z: 0.228113681
    }
  }
  ParentId: 15672874473779488791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7415305722418824813
    SubobjectId: 14412758721447094732
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15692868737555279472
  Name: "Cylinder"
  Transform {
    Location {
      X: 149.637695
      Y: 0.196411133
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.228113681
      Y: 0.228113681
      Z: 0.228113681
    }
  }
  ParentId: 15672874473779488791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15692868737555279472
    SubobjectId: 8585081404518744529
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2342442900415318952
  Name: "Cube"
  Transform {
    Location {
      X: -0.158569336
      Y: -0.393066406
      Z: 0.905792236
    }
    Rotation {
    }
    Scale {
      X: 2.79527068
      Y: 0.314025313
      Z: 0.25802052
    }
  }
  ParentId: 15672874473779488791
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2342442900415318952
    SubobjectId: 10263164368989611017
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
