Name: "Glass frame"
RootId: 6201868946485700289
Objects {
  Id: 708569649858526402
  Name: "Cube"
  Transform {
    Location {
      X: 105.505676
      Y: -10.830658
      Z: 158.444092
    }
    Rotation {
      Pitch: 81.7284546
      Yaw: 179.999969
      Roll: -89.9897156
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 708569649858526402
    SubobjectId: 5631145958889456491
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2613779151906711328
  Name: "Cube"
  Transform {
    Location {
      X: 105.274963
      Y: 10.4428711
      Z: 158.444641
    }
    Rotation {
      Pitch: 81.732254
      Yaw: 90
      Roll: -89.9923096
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2613779151906711328
    SubobjectId: 7185074806754351241
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15897069840941479651
  Name: "Cube"
  Transform {
    Location {
      X: 126.413818
      Y: 10.697052
      Z: 158.445068
    }
    Rotation {
      Pitch: 81.7351303
      Yaw: 3.56359124e-05
      Roll: -89.9932556
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15897069840941479651
    SubobjectId: 11199675979363469642
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17518596910511870462
  Name: "Cube"
  Transform {
    Location {
      X: 126.676147
      Y: -10.5
      Z: 158.465057
    }
    Rotation {
      Pitch: 81.7431564
      Yaw: -89.9979248
      Roll: -89.9979248
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17518596910511870462
    SubobjectId: 13037373567079804503
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12822999441878520046
  Name: "Cube"
  Transform {
    Location {
      X: 107.492065
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12822999441878520046
    SubobjectId: 17727561421186182983
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2813814330851664069
  Name: "Cube"
  Transform {
    Location {
      X: 124.405823
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2813814330851664069
    SubobjectId: 6988509119575105388
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12462028434571609877
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: 8.48629761
      Z: 143.456573
    }
    Rotation {
      Roll: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12462028434571609877
    SubobjectId: 16934244780831832252
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15579635204792080004
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Roll: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15579635204792080004
    SubobjectId: 11512742786239981869
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2320996446326549387
  Name: "Cube"
  Transform {
    Location {
      X: 124.394348
      Y: -8.52331543
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2320996446326549387
    SubobjectId: 7477475962472879138
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12921862906972229697
  Name: "Cube"
  Transform {
    Location {
      X: 124.444519
      Y: 8.43569946
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.78979993
      Roll: 7.6000452
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12921862906972229697
    SubobjectId: 17627982726066565096
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3578438852867293401
  Name: "Cube"
  Transform {
    Location {
      X: 107.405151
      Y: 8.52124
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: 7.60002804
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3578438852867293401
    SubobjectId: 8528034358724378480
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2577602484305450958
  Name: "Cube"
  Transform {
    Location {
      X: 107.439575
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 6201868946485700289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2577602484305450958
    SubobjectId: 7220953487242946663
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
