MetaVersion: 1
MarketplaceDetails {
  Id: "1852bb4c3b5146919e76204c743f52a0"
  OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
  OwnerName: "Joviex"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4134771399710275305
  value: 16998618223889590262
}
AssetIdsOriginalToNew {
  key: 8125704739362472116
  value: 6657837070973557255
}
AssetIdsOriginalToNew {
  key: 10818778120107490759
  value: 8120393714331939964
}
AssetIdsOriginalToNew {
  key: 11384698847573377221
  value: 6503917474650706014
}
