Name: "CrystalsJuttingOut"
RootId: 5823498979655497458
Objects {
  Id: 2997645781347649030
  Name: "Group"
  Transform {
    Location {
      X: 134.199982
      Y: -33.6611938
      Z: 24.8968658
    }
    Rotation {
      Pitch: -51.5780945
      Yaw: -4.9772644
      Roll: -83.6568604
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5823498979655497458
  ChildIds: 15461425399037469239
  ChildIds: 7933218870963301313
  ChildIds: 15139283503344647301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2997645781347649030
    SubobjectId: 16570359824893112726
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 15139283503344647301
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 2997645781347649030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15139283503344647301
    SubobjectId: 2194927169506724629
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 7933218870963301313
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 2997645781347649030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7933218870963301313
    SubobjectId: 11705994546347629649
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 15461425399037469239
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 2997645781347649030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15461425399037469239
    SubobjectId: 1945129495179564455
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 12399068400285219035
  Name: "Group"
  Transform {
    Location {
      X: 46.3495407
      Y: -50.6969757
      Z: 7.50076294
    }
    Rotation {
      Roll: -86.0631714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5823498979655497458
  ChildIds: 4121795956030758378
  ChildIds: 14783846766714180454
  ChildIds: 15670218389878056524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12399068400285219035
    SubobjectId: 6953047133524184907
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 15670218389878056524
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 12399068400285219035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15670218389878056524
    SubobjectId: 1521007326251520476
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 14783846766714180454
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 12399068400285219035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14783846766714180454
    SubobjectId: 91970632019535094
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 4121795956030758378
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 12399068400285219035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4121795956030758378
    SubobjectId: 17681122337541220986
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 1600866479755357015
  Name: "Group"
  Transform {
    Location {
      X: 46.3495407
      Y: 37.5146027
      Z: 7.50076294
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5823498979655497458
  ChildIds: 8197591302247510003
  ChildIds: 4681219843775234572
  ChildIds: 3026679749556352181
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1600866479755357015
    SubobjectId: 15734190716112428231
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 3026679749556352181
  Name: "Rock 02"
  Transform {
    Location {
      X: -6.82713318
      Y: 3.53033447
    }
    Rotation {
      Pitch: -23.5731468
      Yaw: -56.2119293
      Roll: -103.006081
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 1600866479755357015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3026679749556352181
    SubobjectId: 16603810514013258533
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 4681219843775234572
  Name: "Rock 02"
  Transform {
    Location {
      X: -0.0145568848
      Y: -10.2595139
      Z: 1.43275452
    }
    Rotation {
      Pitch: -59.460743
      Yaw: -12.8297014
      Roll: -68.710083
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 1600866479755357015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4681219843775234572
    SubobjectId: 10131815096876217756
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 8197591302247510003
  Name: "Rock 02"
  Transform {
    Location {
      X: 6.84169
      Y: 6.72917175
      Z: 7.75777435
    }
    Rotation {
      Pitch: -53.4143105
      Yaw: -80.5490723
      Roll: -16.2597179
    }
    Scale {
      X: 0.106592752
      Y: 0.110359095
      Z: 0.110358924
    }
  }
  ParentId: 1600866479755357015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4553827069405744674
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8380857778955734467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8197591302247510003
    SubobjectId: 13668364775981045859
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
