Name: "SideRoof_1"
RootId: 7404209714358099880
Objects {
  Id: 12394307939631754344
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -99.2729645
      Y: -163.912415
      Z: -57.9393311
    }
    Rotation {
    }
    Scale {
      X: 0.342541695
      Y: 1.16334808
      Z: 0.956787109
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15401837870610271741
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.163887
      Y: 208.335678
      Z: -77.7037201
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.23645708
      Y: 1.16334808
      Z: 0.956787109
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15370232881216433180
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -99.2729645
      Y: 208.335678
      Z: -57.9393311
    }
    Rotation {
    }
    Scale {
      X: 0.342541695
      Y: 1.16334808
      Z: 0.956787109
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9284332594750925041
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -84.163887
      Y: -163.547668
      Z: -77.7037201
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.238905773
      Y: 1.16334808
      Z: 0.956787109
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4304743979344032346
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -85.6791382
      Y: -179.637161
      Z: -57.9393311
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.503295302
      Y: 1.1633482
      Z: 0.956787109
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17786606314770598002
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -87.1632
      Y: -179.637161
      Z: 97.9437485
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.503295302
      Y: 1.1633482
      Z: 0.956787109
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1687140202345994163
  Name: "DecoX"
  Transform {
    Location {
      X: -85.409935
      Y: 122.741898
      Z: -43.5100555
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7404209714358099880
  ChildIds: 4146275279710221345
  ChildIds: 6740631649556136101
  ChildIds: 6436591148082428357
  ChildIds: 8844158294433822034
  ChildIds: 3684573769628399492
  ChildIds: 5328424841987493675
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5328424841987493675
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 2.10989618
      Y: 91.9069824
      Z: 55.4850693
    }
    Rotation {
      Pitch: -34.9999924
      Yaw: -89.0009689
      Roll: -90
    }
    Scale {
      X: 0.141417161
      Y: 0.772168696
      Z: 0.772168696
    }
  }
  ParentId: 1687140202345994163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3684573769628399492
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1.42672205
      Y: 87.4428177
      Z: 60.3914108
    }
    Rotation {
      Pitch: 34.9999542
      Yaw: -89.0009155
      Roll: -89.9999695
    }
    Scale {
      X: 0.157640859
      Y: 0.772169828
      Z: 0.772168815
    }
  }
  ParentId: 1687140202345994163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8844158294433822034
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 0.387661666
      Y: 38.7066116
      Z: 124.628654
    }
    Rotation {
      Pitch: -34.9999924
      Yaw: -89.0009689
      Roll: -90
    }
    Scale {
      X: 0.260923922
      Y: 0.772169173
      Z: 0.772169054
    }
  }
  ParentId: 1687140202345994163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6436591148082428357
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -2.92970538
      Y: 21.7450733
    }
    Rotation {
      Pitch: 34.9999695
      Yaw: -89.000946
      Roll: -90
    }
    Scale {
      X: 0.260923922
      Y: 0.772169173
      Z: 0.772169054
    }
  }
  ParentId: 1687140202345994163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6740631649556136101
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 0.56878227
      Y: -123.187073
      Z: 117.420769
    }
    Rotation {
      Pitch: -34.9999924
      Yaw: -89.0009689
      Roll: -89.9999847
    }
    Scale {
      X: 0.260923922
      Y: 0.772169173
      Z: 0.772169054
    }
  }
  ParentId: 1687140202345994163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4146275279710221345
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1.30597496
      Y: -116.614365
    }
    Rotation {
      Pitch: 34.9999695
      Yaw: -89.000946
      Roll: -90
    }
    Scale {
      X: 0.243102223
      Y: 0.772168696
      Z: 0.772169709
    }
  }
  ParentId: 1687140202345994163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.440000057
        G: 0.270993412
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7685541052835814312
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 121.553833
      Y: -170.483154
      Z: 131.832947
    }
    Rotation {
      Pitch: 1.3165462
      Yaw: 179.41153
      Roll: 13.9424591
    }
    Scale {
      X: 0.359114259
      Y: 0.406849384
      Z: 0.406849384
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12019112484570196461
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -140.874268
      Y: 218.216797
      Z: 126.04364
    }
    Rotation {
      Pitch: 0.00646135863
      Yaw: -4.08090636e-05
      Roll: 19.4870415
    }
    Scale {
      X: 0.359114468
      Y: 0.406849593
      Z: 0.406849623
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2189082736394502562
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11442001476257874989
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3462841593229811509
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 291.742798
      Y: 27.822998
      Z: 405.572571
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999756
    }
    Scale {
      X: 0.588236809
      Y: 1.77224016
      Z: 1.63725424
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.439657241
        G: 0.270497859
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9688868959477679328
  Name: "WindowRound02"
  Transform {
    Location {
      X: -94.2659302
      Y: 13.5395508
      Z: 213.660355
    }
    Rotation {
      Yaw: 14.7823706
    }
    Scale {
      X: 0.793804705
      Y: 0.793804705
      Z: 0.793804705
    }
  }
  ParentId: 7404209714358099880
  ChildIds: 14465770102615952590
  ChildIds: 15531868595405113360
  ChildIds: 15991038773727655042
  ChildIds: 17765763426890933188
  ChildIds: 13684456063089964492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13684456063089964492
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.631074965
      Y: 14.0445213
      Z: 2.33341122
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 2.01032019
      Y: 2.01032019
      Z: 2.01032019
    }
  }
  ParentId: 9688868959477679328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 662686823539916034
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.242281199
        G: 0.242281199
        B: 0.242281199
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15787843167793336358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17765763426890933188
  Name: "Cylinder"
  Transform {
    Location {
      X: 48.8185768
      Y: 0.159413978
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 74.7817
      Roll: 88.5849228
    }
    Scale {
      X: 1.11040592
      Y: 1.11040592
      Z: 1.11040592
    }
  }
  ParentId: 9688868959477679328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11899665638724705070
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.457973242
        G: 3
        B: 2.11512661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15991038773727655042
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -7.2337718
      Y: 14.1386719
      Z: 65.2944565
    }
    Rotation {
      Pitch: -87.3524628
      Yaw: 74.7820206
      Roll: -0.000517532288
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 9688868959477679328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15531868595405113360
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -24.8742657
      Y: -47.6904716
      Z: 2.8724277
    }
    Rotation {
      Yaw: 74.7817841
    }
    Scale {
      X: 0.178348288
      Y: 0.356696576
      Z: 0.445870697
    }
  }
  ParentId: 9688868959477679328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14465770102615952590
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -16.0791988
      Y: 19.3477821
      Z: 2.8724277
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 74.7818222
      Roll: -89.9998932
    }
    Scale {
      X: 1.78374946
      Y: 1.78374946
      Z: 1.78374946
    }
  }
  ParentId: 9688868959477679328
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.300543845
        G: 0.0761853755
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 463087199515728122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18174606563048256635
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -86.5397949
      Y: -185.849365
      Z: 107.634949
    }
    Rotation {
      Yaw: 89.5641251
    }
    Scale {
      X: 0.522158921
      Y: 0.429086238
      Z: 1.05501032
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14167894031540219039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4558173862455950884
  Name: "Cube"
  Transform {
    Location {
      X: -80.642662
      Y: 23.2045898
      Z: 29.2798748
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.303997338
      Y: 3.9403677
      Z: 1.69677949
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3150922508145830431
  Name: "Cube"
  Transform {
    Location {
      X: 12.5398216
      Y: -161.754898
      Z: 35.7281265
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.303998649
      Y: 1.74157298
      Z: 1.84781694
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10454324451940910946
  Name: "Cube"
  Transform {
    Location {
      X: 42.9396095
      Y: 207.617676
      Z: 22.3883553
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.303998679
      Y: 2.31347704
      Z: 1.57069886
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.838799238
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9622693212523911099
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -140.951294
      Y: 224.984375
      Z: 121.109924
    }
    Rotation {
      Pitch: 0.515706599
      Yaw: -0.0297579654
      Roll: 21.699934
    }
    Scale {
      X: 0.493780136
      Y: 0.332811207
      Z: 0.308257759
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 639263864053949975
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 233.559967
      Y: -181.05542
      Z: 120.983459
    }
    Rotation {
      Pitch: -0.00400932087
      Yaw: 179.999924
      Roll: 20.3988876
    }
    Scale {
      X: 0.493780106
      Y: 0.332811177
      Z: 0.308257759
    }
  }
  ParentId: 7404209714358099880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16478336882594230939
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.168269426
        G: 0.0295568425
        B: 0.0137020834
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11681814295377986771
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
