MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 1269591910143992965
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 13610038439572487998
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 5564590320157694244
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 15083766744789231341
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 16382231069145850879
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 10952197099525455097
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 5636987282754400173
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 17704422278158562642
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 7488397239095352680
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 17979925364440846544
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 8114823984147076019
}
