Assets {
  Id: 7615284671683981020
  Name: "Custom Wood Floor Herringbone Light"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 11591650568937524347
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.514
          G: 0.514
          B: 0.514
          A: 1
        }
      }
    }
    Assets {
      Id: 11591650568937524347
      Name: "Wood Floor Herringbone Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_herringbone_light_001_uv"
      }
    }
  }
}
