Name: "FishRag"
RootId: 12080048638908878317
Objects {
  Id: 4759382624371614305
  Name: "FishSetup"
  Transform {
    Location {
      X: 78.8144531
      Y: -41.9492188
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12080048638908878317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FishSetup_4"
  }
  InstanceHistory {
    SelfId: 4759382624371614305
    SubobjectId: 5757382128364500139
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 12174411080340134336
  Name: "FishSetup"
  Transform {
    Location {
      X: -78.8144531
      Y: 41.9453125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12080048638908878317
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FishSetup_5"
  }
  InstanceHistory {
    SelfId: 12174411080340134336
    SubobjectId: 11898193086264626954
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
