MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 15383848338817458173
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 6280859736503005021
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 380838296879645143
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 8647076942986883605
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 4378318433137800935
}
