Name: "Curved bottom"
RootId: 709398360393294554
Objects {
  Id: 5668145917185801450
  Name: "Wedge - Concave Polished"
  Transform {
    Location {
      X: -0.127
      Y: -19.9677734
      Z: -1.8870697
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.2
      Y: 0.102669351
      Z: 0.129982382
    }
  }
  ParentId: 709398360393294554
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6582767569606509547
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5668145917185801450
    SubobjectId: 13607976526124666266
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
