MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 16911504709313574515
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 871820869197537431
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 1038253728049095734
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 12609925409980959078
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 9655994472175255495
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 16395164039789018970
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 10694032856046002921
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 15605202898358976341
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 1361450479061174151
}
