Name: "Front Row_4"
RootId: 12497965634590105972
Objects {
  Id: 12237853774254414466
  Name: "Crate 5"
  Transform {
    Location {
      X: 176.20166
    }
    Rotation {
      Roll: 17.9918461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12497965634590105972
  ChildIds: 1902591863041111242
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12237853774254414466
    SubobjectId: 520594424752633123
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1902591863041111242
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 12237853774254414466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2354717027850780617
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.269999981
        G: 0.150198668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1902591863041111242
    SubobjectId: 13009579694132779883
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9611656288798093830
  Name: "Crate 4"
  Transform {
    Location {
      X: 91.0732422
    }
    Rotation {
      Roll: 17.9918537
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12497965634590105972
  ChildIds: 13862429897415718579
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9611656288798093830
    SubobjectId: 3138838024201428391
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13862429897415718579
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 9611656288798093830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13560184903873632544
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13862429897415718579
    SubobjectId: 7966072236970973458
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7699309808716758082
  Name: "Crate 3"
  Transform {
    Location {
      X: 0.93359375
    }
    Rotation {
      Roll: 17.9918613
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12497965634590105972
  ChildIds: 10009422903714329282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7699309808716758082
    SubobjectId: 14138316074131149795
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10009422903714329282
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 7699309808716758082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12666429910810064743
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10009422903714329282
    SubobjectId: 2595357531370642787
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13252963051341638830
  Name: "Crate 2"
  Transform {
    Location {
      X: -88.6254883
    }
    Rotation {
      Roll: 17.991869
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12497965634590105972
  ChildIds: 11117631871961101643
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13252963051341638830
    SubobjectId: 1803666741502280463
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11117631871961101643
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 13252963051341638830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1763281242045311832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.581191957
        G: 1
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11117631871961101643
    SubobjectId: 3793668872607570666
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15400014784697396821
  Name: "Crate 1"
  Transform {
    Location {
      X: -179.585449
    }
    Rotation {
      Roll: 17.9918785
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12497965634590105972
  ChildIds: 1787252003996777887
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15400014784697396821
    SubobjectId: 8888915096631280116
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1787252003996777887
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 15400014784697396821
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9941753294601038966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.429999948
        B: 0.0199337788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1787252003996777887
    SubobjectId: 13123923413928464958
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
