Name: "Wheels_3"
RootId: 16571021041258398153
Objects {
  Id: 14529444771317708268
  Name: "Axle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16571021041258398153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Axle_3"
  }
  InstanceHistory {
    SelfId: 14529444771317708268
    SubobjectId: 7444142319830964813
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6521768942531973608
  Name: "Rib"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16571021041258398153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rib_3"
  }
  InstanceHistory {
    SelfId: 6521768942531973608
    SubobjectId: 17612989600764886601
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16881683360123093927
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 70
      Y: 99
      Z: 10
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.07
    }
  }
  ParentId: 16571021041258398153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17091109852872196709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16881683360123093927
    SubobjectId: 4948289853142133766
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4445722151018126220
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 70
      Y: -11
      Z: 10
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.07
    }
  }
  ParentId: 16571021041258398153
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17091109852872196709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4445722151018126220
    SubobjectId: 10619050625510618157
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
