Name: "Bottom Arch_13"
RootId: 716738606512202493
Objects {
  Id: 5631035868103620092
  Name: "Back side"
  Transform {
    Location {
      X: 60.2591858
      Y: -64.8655701
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 716738606512202493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back side_13"
  }
  InstanceHistory {
    SelfId: 6879914303028485797
    SubobjectId: 1768468412686622988
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8046970004063222692
  Name: "Front side"
  Transform {
    Location {
      X: 60.2591858
      Y: -3.99404907
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 716738606512202493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front side_13"
  }
  InstanceHistory {
    SelfId: 6157524000536979901
    SubobjectId: 1334026780163036692
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8089418926943669433
  Name: "Left side"
  Transform {
    Location {
      X: -0.033996582
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 716738606512202493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left side_13"
  }
  InstanceHistory {
    SelfId: 9741956367911606944
    SubobjectId: 13889911102012318985
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2508068199922132356
  Name: "Right side"
  Transform {
    Location {
      X: -61.641571
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 716738606512202493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right side_13"
  }
  InstanceHistory {
    SelfId: 14853762297081451501
    SubobjectId: 9931469765600767044
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
