Name: "Top_7"
RootId: 10055782698385893954
Objects {
  Id: 10413680243787263395
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.60864258
      Z: 3.84500122
    }
    Rotation {
      Pitch: 23.8393936
    }
    Scale {
      X: 1.42634249
      Y: 0.195485845
      Z: 0.10000021
    }
  }
  ParentId: 10055782698385893954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6549362186481614472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10413680243787263395
    SubobjectId: 15525124234395931146
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3852777633308373096
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.60864258
      Z: 3.84500122
    }
    Rotation {
      Pitch: -23.6615295
    }
    Scale {
      X: 1.42634249
      Y: 0.195485845
      Z: 0.10000021
    }
  }
  ParentId: 10055782698385893954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6549362186481614472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3852777633308373096
    SubobjectId: 8252654888524271553
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14660098484665537899
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.60864258
      Z: -28.3542786
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 0.145734876
      Z: 0.73236084
    }
  }
  ParentId: 10055782698385893954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10159477474407838194
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14660098484665537899
    SubobjectId: 10125113252086049474
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
