Name: "Top_7"
RootId: 3990886414639787110
Objects {
  Id: 5581563640159861556
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.60864258
      Z: 3.84500122
    }
    Rotation {
      Pitch: 23.8393936
    }
    Scale {
      X: 1.42634249
      Y: 0.195485845
      Z: 0.10000021
    }
  }
  ParentId: 3990886414639787110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6549362186481614472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5581563640159861556
    SubobjectId: 758068957608264861
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9145636781701865148
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.60864258
      Z: 3.84500122
    }
    Rotation {
      Pitch: -23.6615295
    }
    Scale {
      X: 1.42634249
      Y: 0.195485845
      Z: 0.10000021
    }
  }
  ParentId: 3990886414639787110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6549362186481614472
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9145636781701865148
    SubobjectId: 4114976208412549397
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9630058585310896926
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.60864258
      Z: -28.3542786
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 0.145734876
      Z: 0.73236084
    }
  }
  ParentId: 3990886414639787110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10159477474407838194
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9630058585310896926
    SubobjectId: 14002912246676790455
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
