Assets {
  Id: 8113167226997916645
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 7451237193740246541
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 9895528697468723543
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 8996948847596470247
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 15704405756248146854
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedText"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 84
}
