Assets {
  Id: 1512706950080085572
  Name: "ShopWorldSpaceServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 7451237193740246541
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 9895528697468723543
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisableTriggerDuration"
        Float: 1
      }
    }
  }
  SerializationVersion: 85
}
