Name: "Leather_1"
RootId: 5568029185471131909
Objects {
  Id: 3202481699021910511
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.528946
      Y: 333.262543
      Z: 84.2270279
    }
    Rotation {
    }
    Scale {
      X: 0.38179341
      Y: -0.000641500577
      Z: 0.530326
    }
  }
  ParentId: 5568029185471131909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16840690916786391354
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14461820276023514095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3202481699021910511
    SubobjectId: 7746474066682891846
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12349918242565720170
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.058197
      Y: 365.241913
      Z: 58.6522865
    }
    Rotation {
    }
    Scale {
      X: 0.78
      Y: 0.613000035
      Z: 0.0318535119
    }
  }
  ParentId: 5568029185471131909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16840690916786391354
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14461820276023514095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12349918242565720170
    SubobjectId: 17047030624872052675
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
