Name: "Starter Location"
RootId: 4695008572179329245
Objects {
  Id: 17824082836840525960
  Name: "Medieval Tavern"
  Transform {
    Location {
      X: -6756.83203
      Y: 498.064453
      Z: 1839.04639
    }
    Rotation {
      Yaw: -116.728828
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4695008572179329245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Medieval Tavern"
  }
  InstanceHistory {
    SelfId: 17824082836840525960
    SubobjectId: 12730371965975465761
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
    WasRoot: true
  }
}
Objects {
  Id: 14223109379172622252
  Name: "River"
  Transform {
    Location {
      X: 3990
      Y: -12667
      Z: 3240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4695008572179329245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "River"
  }
}
Objects {
  Id: 10758102299815701128
  Name: "Signs"
  Transform {
    Location {
      X: -2398
      Y: 4699
      Z: 1820
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4695008572179329245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Signs"
  }
}
Objects {
  Id: 7801414869256636661
  Name: "street lamps"
  Transform {
    Location {
      X: 9417.45508
      Y: 6222.40332
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4695008572179329245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "street lamps"
  }
}
Objects {
  Id: 11710054778751559147
  Name: "Benches"
  Transform {
    Location {
      X: -6561
      Y: 1729
      Z: 1820
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4695008572179329245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Benches"
  }
}
Objects {
  Id: 13104496788401309607
  Name: "Cloged sewer"
  Transform {
    Location {
      X: 202
      Y: -2896
      Z: 3075
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 3.50000048
      Y: 3.50000048
      Z: 3.50000048
    }
  }
  ParentId: 4695008572179329245
  ChildIds: 6514764624953801379
  ChildIds: 4915786468860166050
  ChildIds: 16659143871414016192
  ChildIds: 1901932924496338866
  ChildIds: 5601937385193765114
  ChildIds: 188959036692674960
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13104496788401309607
    SubobjectId: 710347865836907943
    InstanceId: 15186747076089688056
    TemplateId: 7965569776630424769
    WasRoot: true
  }
}
Objects {
  Id: 188959036692674960
  Name: "cloged sewer"
  Transform {
    Location {
      X: -25.4175816
      Y: -87.9800262
      Z: 87.4155121
    }
    Rotation {
      Yaw: 95
    }
    Scale {
      X: 0.183579221
      Y: 0.183579221
      Z: 0.183579221
    }
  }
  ParentId: 13104496788401309607
  ChildIds: 6373274083408353440
  ChildIds: 9061503243489184546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12467523517518383990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9061503243489184546
  Name: "skullls in sewer"
  Transform {
    Location {
      X: 280.020569
      Y: -94.1350861
      Z: -778.038208
    }
    Rotation {
      Pitch: -24.8545113
    }
    Scale {
      X: 2.71717405
      Y: 2.71717405
      Z: 2.71717405
    }
  }
  ParentId: 188959036692674960
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "skullls in sewer"
  }
}
Objects {
  Id: 6373274083408353440
  Name: "sewers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 188959036692674960
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "sewers"
  }
}
Objects {
  Id: 5601937385193765114
  Name: "Pipe"
  Transform {
    Location {
      X: 0.808977246
      Y: -304.399963
      Z: -0.000139508906
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.9999619
    }
    Scale {
      X: 1.56000006
      Y: 1.56000006
      Z: 2.01739025
    }
  }
  ParentId: 13104496788401309607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11022989200584673337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1587931893452456642
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6514764624953801379
    SubobjectId: 16604270518394474659
    InstanceId: 15186747076089688056
    TemplateId: 7965569776630424769
  }
}
Objects {
  Id: 1901932924496338866
  Name: "Cylinder"
  Transform {
    Location {
      X: 35
      Y: 55
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.30000007
    }
  }
  ParentId: 13104496788401309607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329033965125600965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1901932924496338866
    SubobjectId: 11989191415582913970
    InstanceId: 15186747076089688056
    TemplateId: 7965569776630424769
  }
}
Objects {
  Id: 16659143871414016192
  Name: "Cylinder"
  Transform {
    Location {
      X: -40
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 1.2
    }
  }
  ParentId: 13104496788401309607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329033965125600965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16659143871414016192
    SubobjectId: 6572446129110135488
    InstanceId: 15186747076089688056
    TemplateId: 7965569776630424769
  }
}
Objects {
  Id: 4915786468860166050
  Name: "Cylinder"
  Transform {
    Location {
      X: 6.97544529e-05
      Y: -340.658661
      Z: -0.000139508906
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 13104496788401309607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8016666928831348780
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329033965125600965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4915786468860166050
    SubobjectId: 17888102313111246242
    InstanceId: 15186747076089688056
    TemplateId: 7965569776630424769
  }
}
Objects {
  Id: 6514764624953801379
  Name: "Pipe"
  Transform {
    Location {
      X: 0.808506429
      Y: -119.240387
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.56000006
      Y: 1.56000006
      Z: 2.01739025
    }
  }
  ParentId: 13104496788401309607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11022989200584673337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1587931893452456642
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6514764624953801379
    SubobjectId: 16604270518394474659
    InstanceId: 15186747076089688056
    TemplateId: 7965569776630424769
  }
}
Objects {
  Id: 17561842160607429023
  Name: "Trees"
  Transform {
    Location {
      X: -4648
      Y: 2914
      Z: 1830
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4695008572179329245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees"
  }
}
