Name: "Door_1"
RootId: 17423823576704302679
Objects {
  Id: 6865661358959795519
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -19.7129555
      Y: 5.58959
      Z: 190.286514
    }
    Rotation {
    }
    Scale {
      X: 0.803139925
      Y: 0.0279489253
      Z: 0.109663717
    }
  }
  ParentId: 17423823576704302679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6865661358959795519
    SubobjectId: 1780957722798695062
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17976474521409035891
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -59.1475258
      Y: 6.56759262
      Z: 190.266754
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.110067271
    }
  }
  ParentId: 17423823576704302679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17976474521409035891
    SubobjectId: 13729721992871485914
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1184556773377307946
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -58.7717323
      Y: 6.12246275
      Z: 88.8032074
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.110067271
    }
  }
  ParentId: 17423823576704302679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1184556773377307946
    SubobjectId: 6305291430879611523
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 18260831037394795843
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -18.4780922
      Y: 5.37962914
      Z: 88.8229675
    }
    Rotation {
      Yaw: -6.83018879e-06
    }
    Scale {
      X: 0.803139925
      Y: 0.0279489253
      Z: 0.109663717
    }
  }
  ParentId: 17423823576704302679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18260831037394795843
    SubobjectId: 13446341291437916906
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3526119773596289735
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.522420287
      Y: -1.24439621
      Z: 0.174804688
    }
    Rotation {
    }
    Scale {
      X: 1.20000017
      Y: 0.1
      Z: 3.10359788
    }
  }
  ParentId: 17423823576704302679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 745298046466697184
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3526119773596289735
    SubobjectId: 8583802056353723758
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1719024307330829719
  Name: "Knob"
  Transform {
    Location {
      X: 38.9387817
      Y: -0.543678284
      Z: 131.995316
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17423823576704302679
  ChildIds: 4008581394719800519
  ChildIds: 8494123515819110820
  ChildIds: 4093763425047414551
  ChildIds: 3926156566871272348
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1719024307330829719
    SubobjectId: 5776906945000403518
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3926156566871272348
  Name: "Pipe"
  Transform {
    Location {
      X: -0.471432686
      Y: -8.54223633
      Z: 0.084854126
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -176.023224
    }
    Scale {
      X: 0.242779806
      Y: 0.185928911
      Z: 0.190576106
    }
  }
  ParentId: 1719024307330829719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9661796623856389772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3926156566871272348
    SubobjectId: 8181918631159321653
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4093763425047414551
  Name: "Pipe"
  Transform {
    Location {
      X: -0.311887264
      Y: -6.24731445
      Z: 9.39173889
    }
    Rotation {
      Pitch: 90
      Yaw: -64.1336594
      Roll: 119.842438
    }
    Scale {
      X: 0.126827061
      Y: 0.141658902
      Z: 0.190576047
    }
  }
  ParentId: 1719024307330829719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9661796623856389772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4093763425047414551
    SubobjectId: 9169180512550074558
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8494123515819110820
  Name: "Pipe"
  Transform {
    Location {
      X: 0.391659737
      Y: 8.54516602
    }
    Rotation {
      Pitch: 90
      Yaw: -11.3099499
      Roll: 78.6900253
    }
    Scale {
      X: 0.236977205
      Y: 0.185928985
      Z: 0.190576106
    }
  }
  ParentId: 1719024307330829719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9661796623856389772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8494123515819110820
    SubobjectId: 3607859840178425357
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4008581394719800519
  Name: "Pipe"
  Transform {
    Location {
      X: 0.391660213
      Y: 6.24389601
      Z: 9.39175415
    }
    Rotation {
      Pitch: 90
      Yaw: 144.735611
      Roll: 144.735596
    }
    Scale {
      X: 0.126827061
      Y: 0.141658902
      Z: 0.190576047
    }
  }
  ParentId: 1719024307330829719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4897232943520694339
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9661796623856389772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4008581394719800519
    SubobjectId: 8093486091090805614
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
