Name: "Middle"
RootId: 17095674983830224076
Objects {
  Id: 17163822522213168596
  Name: "Head"
  Transform {
    Location {
      X: -0.126983643
      Y: 0.0300292969
      Z: -6.98349762
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.4
      Z: 0.16
    }
  }
  ParentId: 17095674983830224076
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17163822522213168596
    SubobjectId: 2036286215487882404
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
