Name: "Side2_2"
RootId: 11176843144340091812
Objects {
  Id: 15066523572734491990
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -12.4624329
      Z: 26.8855286
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60129499
    }
    Scale {
      X: 0.23945874
      Y: 0.00749971578
      Z: 0.0201453753
    }
  }
  ParentId: 11176843144340091812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15066523572734491990
    SubobjectId: 10873811973106582271
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8482783711183136273
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.71026611
      Z: -0.104919434
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60131836
    }
    Scale {
      X: 0.165694088
      Y: 0.00749971205
      Z: 0.0201453753
    }
  }
  ParentId: 11176843144340091812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8482783711183136273
    SubobjectId: 3623260158295103928
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17192616218658426523
  Name: "Cube"
  Transform {
    Location {
      X: -0.225708008
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: -7.4314847
      Yaw: 1.13007013e-06
      Roll: -7.60139561
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 11176843144340091812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17192616218658426523
    SubobjectId: 12207271093471965490
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2644790301731368731
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: 6.43713856
      Yaw: 1.42303418e-06
      Roll: -7.60114908
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 11176843144340091812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2644790301731368731
    SubobjectId: 7153035596239442098
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
