Assets {
  Id: 11492761047084896800
  Name: "pile of skulls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3339029152768007462
      Objects {
        Id: 3339029152768007462
        Name: "pile of skulls"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17391039790082695382
        ChildIds: 8790781167215463431
        ChildIds: 11997104660596974510
        ChildIds: 1682034598741316796
        ChildIds: 15822948184012818012
        ChildIds: 5391149115082769297
        ChildIds: 7215083649092445991
        ChildIds: 15978796887980683324
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12919719615314795065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17391039790082695382
        Name: "Bone Human Skull Pile 02"
        Transform {
          Location {
            X: 6.16314602
            Y: -70.4415741
          }
          Rotation {
            Yaw: -39.9997406
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12919719615314795065
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8790781167215463431
        Name: "Bone Human Skull Pile 01"
        Transform {
          Location {
            X: 34.4721222
            Y: -28.925293
          }
          Rotation {
            Yaw: -39.9997406
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17263152072421485743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11997104660596974510
        Name: "Bone Human Skull Pile 01"
        Transform {
          Location {
            X: 10.1257305
            Y: -34.6044769
            Z: 20
          }
          Rotation {
            Yaw: -39.9997406
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17263152072421485743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1682034598741316796
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -16.8182697
            Y: -51.1580467
          }
          Rotation {
            Yaw: 30.0001793
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15899347512534415118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15822948184012818012
        Name: "Bone Human Skull Pile 01"
        Transform {
          Location {
            X: 5.06286526
            Y: -17.3022385
            Z: 35
          }
          Rotation {
            Yaw: -174.999878
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17263152072421485743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5391149115082769297
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -18.6672134
            Y: -30.0255737
            Z: 20
          }
          Rotation {
            Yaw: -39.9997406
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15899347512534415118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7215083649092445991
        Name: "Bone Human Skull Pile 01"
        Transform {
          Location {
            X: -37.8183975
            Y: -13.955966
          }
          Rotation {
            Yaw: -39.9997406
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17263152072421485743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15978796887980683324
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 1.2326386
            Y: -14.0883141
            Z: 50
          }
          Rotation {
            Pitch: -3.40475464
            Yaw: 59.4084091
            Roll: -50.2802734
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3339029152768007462
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15899347512534415118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12919719615314795065
      Name: "Bone Human Skull Pile 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_pile_02_ref"
      }
    }
    Assets {
      Id: 17263152072421485743
      Name: "Bone Human Skull Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_pile_01_ref"
      }
    }
    Assets {
      Id: 15899347512534415118
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "a perfect decoration for a gothic map ! \r\nmade of 8 differents assets (around 30 skulls)"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
