Assets {
  Id: 17589829549604550269
  Name: "working light saber"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13927836913700547657
      Objects {
        Id: 13927836913700547657
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4160494351448106627
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d6531b79299341a497ed0e0c4b48df9d"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a working light saber"
  }
  SerializationVersion: 85
}
