Assets {
  Id: 13428527840571492990
  Name: "Army Jeep, drivable [WIP]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14480159420058021571
      Objects {
        Id: 14480159420058021571
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18272913968039660972
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0bde6c4731144f14abb1916fde2a7424"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "This is just a quick reskin of Estlogic\'s Voxel MK1 Suv CC"
  }
  SerializationVersion: 84
}
