Name: "Wagon Wheel_4"
RootId: 6271381679395632299
Objects {
  Id: 13305306759723602156
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.323242188
      Y: 15.9155273
      Z: 6.19241333
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: -0.15
      Y: 0.15
      Z: 0.06
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12187514268906579127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11502772288439033898
    SubobjectId: 3782455860150582998
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6258423317407002965
  Name: "Metal Bolt"
  Transform {
    Location {
      X: 8.38378906
      Y: 10.9169922
    }
    Rotation {
      Pitch: -52.3818359
      Yaw: 180
    }
    Scale {
      X: -0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17480661296323448246
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5001596221895957094
    SubobjectId: 17201156418964047002
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4612531721831770565
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: 5.91601563
      Z: 6.19241333
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: -0.15
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16394888363733036901
    SubobjectId: 5213389330331808153
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16293698680857142353
  Name: "Spoke Ring"
  Transform {
    Location {
      X: 0.322265625
      Y: 5.91601563
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 53.130085
    }
    Scale {
      X: -0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069070197531694690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13280226716741887168
    SubobjectId: 1410508721176345148
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16866164529229248110
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -11.9243164
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.06
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12187514268906579127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11109449638955934334
    SubobjectId: 3599295797277785218
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12660835201323311962
  Name: "Metal Bolt"
  Transform {
    Location {
      X: -7.73925781
      Y: -6.92431641
    }
    Rotation {
      Pitch: -52.3819237
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17480661296323448246
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11521070617858899175
    SubobjectId: 3764135506173518363
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10545978640374435900
  Name: "Spoke Wood Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -13.9316406
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5489775416547967874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8744705427689035038
    SubobjectId: 15169419467354983394
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17985262675540397292
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9373127995635880937
    SubobjectId: 3011781853459139861
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17948432337521256778
  Name: "Spoke Ring"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069070197531694690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13821967656181526194
    SubobjectId: 1445246164799615054
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18261654954484698772
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 22.5000019
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7966015183152424420
    SubobjectId: 14218723263112559384
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 334540529081390997
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 44.9999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16358460580010546308
    SubobjectId: 5249817111949298296
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13790403811599957129
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 67.4999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14604257200711610511
    SubobjectId: 7022039184560369267
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9718939418851631373
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Yaw: -6.72137403
      Roll: -6.72137451
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7280569191191085221
    SubobjectId: 14904156065243995737
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15624434698333819422
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 67.4999924
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11001050968932842473
    SubobjectId: 3707694439422387477
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12356798806006333233
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 45.0000038
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3469045391715120626
    SubobjectId: 11239704307158854414
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6844977638917153923
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 22.4999809
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14424955866493889857
    SubobjectId: 7201336120746783677
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 628875843664062668
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 66773057920531261
    SubobjectId: 12336147030059017665
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7903794397472520521
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -22.5000019
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6771527190440721449
    SubobjectId: 17737068663680082645
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6729179811353768273
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10443500079896317942
    SubobjectId: 4265249827320287498
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5715028934772208087
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -67.4999924
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7350379851219061622
    SubobjectId: 14834362825687356810
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4130099715208862911
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15595605101685204510
    SubobjectId: 8336529970070583522
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 11060882203396467989
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -67.4999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11989255024971508998
    SubobjectId: 990112485849527290
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14165833004078136678
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -44.9999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 506155800174496948
    SubobjectId: 12455214837731201608
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18087457124495624167
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -22.5000019
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2419380797836203404
    SubobjectId: 9965529085653191536
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1290469245585743039
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14535635155666011064
    SubobjectId: 7090643603179183428
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18048142968227929354
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.5
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8406959015295666957
    SubobjectId: 16101619145593083377
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5738805827743832749
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: 8.07568359
      Z: 6.1925354
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.5
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 495904672992229698
    SubobjectId: 12483480427847968702
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15524847863670233483
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.1
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14630181682670604909
    SubobjectId: 6978096015580662929
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1289887361955017001
  Name: "Inner Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.13
      Y: 1.13
      Z: 0.08
    }
  }
  ParentId: 6271381679395632299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4409534373110646849
    SubobjectId: 10875671680137664189
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
