Name: "Glass frame_2"
RootId: 2132124461368469882
Objects {
  Id: 14384668648499835214
  Name: "Cube"
  Transform {
    Location {
      X: 105.505676
      Y: -10.830658
      Z: 158.444092
    }
    Rotation {
      Pitch: 81.7284546
      Yaw: 179.999969
      Roll: -89.9897156
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14384668648499835214
    SubobjectId: 9245919522459537127
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16575355041486714156
  Name: "Cube"
  Transform {
    Location {
      X: 105.274963
      Y: 10.4428711
      Z: 158.444641
    }
    Rotation {
      Pitch: 81.732254
      Yaw: 90
      Roll: -89.9923096
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16575355041486714156
    SubobjectId: 11671074769150708357
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17585901211244200373
  Name: "Cube"
  Transform {
    Location {
      X: 126.413818
      Y: 10.697052
      Z: 158.445068
    }
    Rotation {
      Pitch: 81.7351303
      Yaw: 3.56359124e-05
      Roll: -89.9932556
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17585901211244200373
    SubobjectId: 12969569538312617500
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2669535414028644771
  Name: "Cube"
  Transform {
    Location {
      X: 126.676147
      Y: -10.5
      Z: 158.465057
    }
    Rotation {
      Pitch: 81.7431564
      Yaw: -89.9979248
      Roll: -89.9979248
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2669535414028644771
    SubobjectId: 7132744603530923530
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16486633430254955440
  Name: "Cube"
  Transform {
    Location {
      X: 107.492065
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16486633430254955440
    SubobjectId: 11762497315668366361
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 846900959713949384
  Name: "Cube"
  Transform {
    Location {
      X: 124.405823
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 846900959713949384
    SubobjectId: 5489970212443048289
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2983625505251574966
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: 8.48629761
      Z: 143.456573
    }
    Rotation {
      Roll: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2983625505251574966
    SubobjectId: 7968968544427440927
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3776603864676432262
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Roll: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3776603864676432262
    SubobjectId: 8329882538917807663
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8405365566326701760
  Name: "Cube"
  Transform {
    Location {
      X: 124.394348
      Y: -8.52331543
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8405365566326701760
    SubobjectId: 3698961965641154921
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13812445999715480457
  Name: "Cube"
  Transform {
    Location {
      X: 124.444519
      Y: 8.43569946
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.78979993
      Roll: 7.6000452
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13812445999715480457
    SubobjectId: 17897071037661924384
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12418853777661198103
  Name: "Cube"
  Transform {
    Location {
      X: 107.405151
      Y: 8.52124
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: 7.60002804
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12418853777661198103
    SubobjectId: 16980858179670261950
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3936175295194035200
  Name: "Cube"
  Transform {
    Location {
      X: 107.439575
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 2132124461368469882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3936175295194035200
    SubobjectId: 8165197296992930729
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
