Name: "Left Buttom_6"
RootId: 1740078650352390966
Objects {
  Id: 2401325469081537849
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: -30.5205078
      Z: 57.2228889
    }
    Rotation {
      Pitch: -37.4419823
      Yaw: -90.0015259
      Roll: -90.0037842
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 1740078650352390966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2401325469081537849
    SubobjectId: 7395959484339663504
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4174154983997847555
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: 31.041626
      Z: 57.9511452
    }
    Rotation {
      Pitch: 51.6923866
      Yaw: 90.0037308
      Roll: 89.9999695
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 1740078650352390966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4174154983997847555
    SubobjectId: 9087440419755984810
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1047597518202031001
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26843262
      Y: 0.333862305
      Z: 108.906784
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 1740078650352390966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1047597518202031001
    SubobjectId: 5294352283126494256
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10604185307043910467
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26837158
      Y: 0.333862305
      Z: 5.984797
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 1740078650352390966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10604185307043910467
    SubobjectId: 15337328934720105706
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1754466035469989562
  Name: "Top carves"
  Transform {
    Location {
      X: 0.731506348
      Z: 118.810715
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.636012912
      Y: 0.636012912
      Z: 0.636012912
    }
  }
  ParentId: 1740078650352390966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top carves_13"
  }
  InstanceHistory {
    SelfId: 1754466035469989562
    SubobjectId: 6893212975623440659
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8287474939655344000
  Name: "Left leg"
  Transform {
    Location {
      X: -0.731506348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1740078650352390966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left leg_13"
  }
  InstanceHistory {
    SelfId: 8287474939655344000
    SubobjectId: 3815542507023953961
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
