Assets {
  Id: 13532577643163919892
  Name: "Game Teleporter Ability"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1100538774201142016
      Objects {
        Id: 1100538774201142016
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12099633310224483413
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1ca343ee158748caac58fdae393bd5d6"
    OwnerAccountId: "ae760112444d4911920145e902e5ec74"
    OwnerName: "DreadwoodGames"
    Version: "1.1.0"
    Description: "v1.0.1\r\nFixed equipment geo bug\r\nv1.0.0\r\n\r\nThis equipment has the ability to teleport to a different Core Game. If you move the ability to a different equipment be sure to move the accompanying script as well.\r\n\r\nCorehaven is set as the default game but can be changed in the scripts custom properties."
  }
  SerializationVersion: 84
}
