Name: "Bottom Arch_21"
RootId: 2135804100934110462
Objects {
  Id: 11802727637482404755
  Name: "Back side"
  Transform {
    Location {
      X: 60.2591858
      Y: -64.8655701
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2135804100934110462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back side_21"
  }
  InstanceHistory {
    SelfId: 6879914303028485797
    SubobjectId: 1768468412686622988
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8184412484485097568
  Name: "Front side"
  Transform {
    Location {
      X: 60.2591858
      Y: -3.99404907
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2135804100934110462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front side_21"
  }
  InstanceHistory {
    SelfId: 6157524000536979901
    SubobjectId: 1334026780163036692
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1719553946814718576
  Name: "Left side"
  Transform {
    Location {
      X: -0.033996582
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2135804100934110462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left side_21"
  }
  InstanceHistory {
    SelfId: 9741956367911606944
    SubobjectId: 13889911102012318985
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 18048116614892542585
  Name: "Right side"
  Transform {
    Location {
      X: -61.641571
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2135804100934110462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right side_21"
  }
  InstanceHistory {
    SelfId: 14853762297081451501
    SubobjectId: 9931469765600767044
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
