Name: "Side2_1"
RootId: 14458366131253017750
Objects {
  Id: 6625316172174103985
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -12.4624329
      Z: 26.8855286
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60129499
    }
    Scale {
      X: 0.23945874
      Y: 0.00749971578
      Z: 0.0201453753
    }
  }
  ParentId: 14458366131253017750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6625316172174103985
    SubobjectId: 2017991730441071128
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8177222039746526790
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.71026611
      Z: -0.104919434
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60131836
    }
    Scale {
      X: 0.165694088
      Y: 0.00749971205
      Z: 0.0201453753
    }
  }
  ParentId: 14458366131253017750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8177222039746526790
    SubobjectId: 3930469447908524527
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10480380113336518448
  Name: "Cube"
  Transform {
    Location {
      X: -0.225708008
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: -7.4314847
      Yaw: 1.13007013e-06
      Roll: -7.60139561
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 14458366131253017750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10480380113336518448
    SubobjectId: 15456717937833343129
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7657829952301190056
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: 6.43713856
      Yaw: 1.42303418e-06
      Roll: -7.60114908
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 14458366131253017750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7657829952301190056
    SubobjectId: 3293981777538413569
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
