Assets {
  Id: 130218707672834338
  Name: "Blood Altar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14265365887178724169
      Objects {
        Id: 14265365887178724169
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7767415849844715291
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "776e03fda04043bd93ad3c234834b6ed"
    OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
    OwnerName: "Agrauwin"
    Version: "1.0.0"
    Description: "Blood Altar for your dungeon"
  }
  SerializationVersion: 85
}
