Assets {
  Id: 5822940992445203685
  Name: "Custom Bulbs from Sign Font 1 Bulbs: ."
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16279305545232849340
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "program"
        Int: 1
      }
      Overrides {
        Name: "pulse amount"
        Float: 0
      }
      Overrides {
        Name: "pulse speed"
        Float: 0
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.1
      }
    }
    Assets {
      Id: 16279305545232849340
      Name: "Bulb Animation"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_font_bulb_animation_ref"
      }
    }
  }
}
