Name: "Crate 2"
RootId: 5089384016849519553
Objects {
  Id: 13772420815598041879
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 2.66601563
      Y: -6.38671875
      Z: 0.305175781
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 59.5996666
      Roll: 8.5205
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5089384016849519553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13772420815598041879
    SubobjectId: 12883560545225387485
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 9217235401656376742
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: 2.09179688
      Y: 6.046875
      Z: 61.6308594
    }
    Rotation {
      Yaw: 52.4789925
      Roll: 8.78070068
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5089384016849519553
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7881075625659496089
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9217235401656376742
    SubobjectId: 8214810972090338156
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
