Assets {
  Id: 11300334805317861193
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 18417580940993918629
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 14475141008376894138
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 16947512388630727784
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 8583392859467906295
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 84
}
