Assets {
  Id: 4395347778219924954
  Name: "ItemSystems_ContainerView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_ItemThemes"
        AssetReference {
          Id: 14275608809404453276
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 8583392859467906295
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 7726054879166818000
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 14475141008376894138
        }
      }
      Overrides {
        Name: "cs:StashReplicator"
        AssetReference {
          Id: 4596912673580792580
        }
      }
      Overrides {
        Name: "cs:ContainerView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryView"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InventoryBackpackSlotsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeldIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerStashStates"
        ObjectReference {
          SelfId: 1750497371752810374
        }
      }
      Overrides {
        Name: "cs:StatsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SFX_Move"
        AssetReference {
          Id: 16297401591215635688
        }
      }
      Overrides {
        Name: "cs:SFX_DISCARD"
        AssetReference {
          Id: 15874221026537750991
        }
      }
      Overrides {
        Name: "cs:SFX_DENY"
        AssetReference {
          Id: 18088866063105929354
        }
      }
      Overrides {
        Name: "cs:CursorHighlight"
        AssetReference {
          Id: 12017046880637070245
        }
      }
      Overrides {
        Name: "cs:ContainerHeader1"
        ObjectReference {
          SelfId: 6220995379219263828
        }
      }
      Overrides {
        Name: "cs:ContainerHeader2"
        ObjectReference {
          SelfId: 11327953526710447482
        }
      }
      Overrides {
        Name: "cs:ContainerHeader3"
        ObjectReference {
          SelfId: 682536008727320776
        }
      }
      Overrides {
        Name: "cs:ItemHoverPanel"
        ObjectReference {
          SelfId: 10423558506210913775
        }
      }
    }
    Assets {
      Id: 12017046880637070245
      Name: "Frame Outlined 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameSolid4px_019"
      }
    }
  }
  SerializationVersion: 85
}
