Assets {
  Id: 5903881589588767374
  Name: "ItemSystems_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 3976507683543157652
        }
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes"
        Bool: true
      }
      Overrides {
        Name: "cs:AllowLargeStacksizes:tooltip"
        String: "When enabled the inventory will support the largest stack size that is supported by Base64. The drawback to having a larger stack size is a loss of some comprehension."
      }
    }
  }
  SerializationVersion: 85
}
