Name: "HayBox_29"
RootId: 12027258618713470242
Objects {
  Id: 13711649618500956752
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.744751
      Y: 10.0586319
      Z: 58.6242371
    }
    Rotation {
      Yaw: 27.3730087
    }
    Scale {
      X: 0.336094469
      Y: 0.521550894
      Z: 0.461456
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6437287035029391365
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.297016531
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15109755610383048256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15486378644992057366
    SubobjectId: 12798968798999710072
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 12258265852987905490
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -57.4362793
      Y: 37.9331055
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2032051
    }
    Scale {
      X: 0.755131066
      Y: 0.0922408327
      Z: 0.113896497
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9809372687483038642
    SubobjectId: 17245511544276878044
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 366007148392486676
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.90063477
      Y: -68.8183594
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2034664
    }
    Scale {
      X: 0.755130112
      Y: 0.0856001899
      Z: 0.113892533
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10136798803524151000
    SubobjectId: 16994506720626905014
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 16949431844333121581
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 58.6500587
      Y: -82.6817856
    }
    Rotation {
      Pitch: -0.039276123
      Yaw: 26.2018986
      Roll: -0.000183105469
    }
    Scale {
      X: 0.905397356
      Y: 0.0855985656
      Z: 0.0616535954
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3996215650959492137
    SubobjectId: 5764838327682460999
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 1214815155368834118
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -32.0086594
      Y: 102.763588
    }
    Rotation {
      Pitch: -0.039276123
      Yaw: 26.2019863
      Roll: -0.000183105469
    }
    Scale {
      X: 0.905398548
      Y: 0.0922390893
      Z: 0.0616557449
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15569994170483205435
    SubobjectId: 13791713280543165525
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 10237871980652936743
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -25.7053223
      Y: -79.0566406
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022095
    }
    Scale {
      X: 0.499956846
      Y: 0.0855987668
      Z: 0.11389254
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2970411793271100032
    SubobjectId: 5642092060142205934
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 9284858098842419452
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -78.2409668
      Y: 27.6948242
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022896
    }
    Scale {
      X: 0.499957502
      Y: 0.0922392756
      Z: 0.113896504
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14536334491709741943
    SubobjectId: 12596240676276138521
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 13445242057070870835
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3112993
      Y: 124.573242
      Z: 28.4501839
    }
    Rotation {
      Pitch: 90
      Roll: -26.1881409
    }
    Scale {
      X: 0.56196785
      Y: 0.0922411084
      Z: 0.0616575517
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2536201128368782185
    SubobjectId: 4920143429024895495
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 11376894674102396592
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 102.968994
      Y: -60.8724327
      Z: 28.4501839
    }
    Rotation {
      Pitch: 90
      Yaw: -159.443954
      Roll: 174.3685
    }
    Scale {
      X: 0.561967134
      Y: 0.0856004283
      Z: 0.0616554022
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 949707070719628126
    SubobjectId: 7663913327092202032
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 8729894251273429812
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.7448368
      Y: 10.0586061
      Z: 11.8701172
    }
    Rotation {
      Yaw: 27.3730259
    }
    Scale {
      X: 0.999999106
      Y: 1.70431411
      Z: 1
    }
  }
  ParentId: 12027258618713470242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10974896152277202698
    SubobjectId: 18391312175652494948
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
