Name: "Framework Documentation"
RootId: 8215816495630456576
Objects {
  Id: 12965657594621478568
  Name: "DocumentationNPCKit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215816495630456576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9871641269196784755
    }
  }
  InstanceHistory {
    SelfId: 12965657594621478568
    SubobjectId: 7389672245687525209
    InstanceId: 8937070143253653282
    TemplateId: 13764440583750434346
  }
}
Objects {
  Id: 14862314986222239953
  Name: "DocumentationFrameworkOverview"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8215816495630456576
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16012412240351348184
    }
  }
  InstanceHistory {
    SelfId: 14862314986222239953
    SubobjectId: 1955595358599584032
    InstanceId: 8937070143253653282
    TemplateId: 13764440583750434346
  }
}
