Assets {
  Id: 4736592595941675308
  Name: "Medieval Tavern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 332511477227035739
      Objects {
        Id: 332511477227035739
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9587311956131380779
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd0070414d23451490fade7af290a4b1"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.0.0"
    Description: "I have decided to release my tavern to the public\r\n\r\n- Contains a 4 level high building\r\n- Ground level has interior, you can walk into this building\r\n"
  }
  SerializationVersion: 84
}
