Name: "Wagon Wheel_2"
RootId: 6007145583078332186
Objects {
  Id: 7208059555051015729
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.323242188
      Y: 15.9155273
      Z: 6.19241333
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: -0.15
      Y: 0.15
      Z: 0.06
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7294445022851715244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7208059555051015729
    SubobjectId: 14976683291391693005
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3906441767181729753
  Name: "Metal Bolt"
  Transform {
    Location {
      X: 8.38378906
      Y: 10.9169922
    }
    Rotation {
      Pitch: -52.3818359
      Yaw: 180
    }
    Scale {
      X: -0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14625935664898366113
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3906441767181729753
    SubobjectId: 11378782013560365349
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 62381439720442667
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: 5.91601563
      Z: 6.19241333
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: -0.15
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247975663924984033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 62381439720442667
    SubobjectId: 12322528585366525399
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5609114286263524748
  Name: "Spoke Ring"
  Transform {
    Location {
      X: 0.322265625
      Y: 5.91601563
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 53.130085
    }
    Scale {
      X: -0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069070197531694690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5609114286263524748
    SubobjectId: 16575610968005755760
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 580943453113951626
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -11.9243164
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.06
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7294445022851715244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 580943453113951626
    SubobjectId: 11803962236340353910
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2207387555770688388
  Name: "Metal Bolt"
  Transform {
    Location {
      X: -7.73925781
      Y: -6.92431641
    }
    Rotation {
      Pitch: -52.3819237
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14625935664898366113
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2207387555770688388
    SubobjectId: 13077822929915837816
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5052840699360217068
  Name: "Spoke Wood Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -13.9316406
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5489775416547967874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5052840699360217068
    SubobjectId: 17131902144912529680
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5031345739554510274
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247975663924984033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5031345739554510274
    SubobjectId: 17153396971710532414
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2647656230580186472
  Name: "Spoke Ring"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069070197531694690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2647656230580186472
    SubobjectId: 10331724508751721364
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10833143488073625478
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 22.5000019
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10833143488073625478
    SubobjectId: 4434070326585192826
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17186331909660941128
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 44.9999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17186331909660941128
    SubobjectId: 4998406470028363188
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12997964224740800121
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 67.4999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12997964224740800121
    SubobjectId: 2287263992569800837
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7611621992631866455
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Yaw: -6.72137403
      Roll: -6.72137451
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7611621992631866455
    SubobjectId: 14014670138492357291
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18336644794245465155
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 67.4999924
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18336644794245465155
    SubobjectId: 6171950926745000639
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1454561412819503063
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 45.0000038
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1454561412819503063
    SubobjectId: 13830649042668607787
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14522965856691142378
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 22.4999809
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14522965856691142378
    SubobjectId: 7085294036913790998
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 169671883351506283
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 169671883351506283
    SubobjectId: 12215238073164407703
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6026929971440452014
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -22.5000019
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6026929971440452014
    SubobjectId: 17905187334062481234
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13286006942434090310
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13286006942434090310
    SubobjectId: 1422738397200073658
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1001723044651561724
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -67.4999924
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1001723044651561724
    SubobjectId: 11977640066001693696
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7950519069570114110
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7950519069570114110
    SubobjectId: 14234223774759206082
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13849087874894238347
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -67.4999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13849087874894238347
    SubobjectId: 7777204084536151159
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1403282043945455926
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -44.9999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1403282043945455926
    SubobjectId: 13305463396616802250
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7892534718579540486
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -22.5000019
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7892534718579540486
    SubobjectId: 14292207921820081402
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7169694446998922610
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7169694446998922610
    SubobjectId: 14456602082309127054
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17181561259201969295
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.5
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17181561259201969295
    SubobjectId: 5021195884966945395
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12804659989958372705
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: 8.07568359
      Z: 6.1925354
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.5
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12804659989958372705
    SubobjectId: 1904107333330613149
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 70763389201251543
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.1
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 70763389201251543
    SubobjectId: 12332143369298010667
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 11484699497633408860
  Name: "Inner Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.13
      Y: 1.13
      Z: 0.08
    }
  }
  ParentId: 6007145583078332186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11484699497633408860
    SubobjectId: 3800524317465835936
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
