Name: "Nature"
RootId: 11351315437355608780
Objects {
  Id: 12336569523529454243
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 12592.8203
      Y: 16498.8555
      Z: -11674.7012
    }
    Rotation {
      Pitch: -25.5323181
      Yaw: -2.44284058
      Roll: 19.0085831
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18341239887175663041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12336569523529454243
    SubobjectId: 17753141239109227258
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 14017377064637786554
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 17497.8223
      Y: 10908.7891
      Z: -7272.18457
    }
    Rotation {
      Pitch: 20.5301266
      Yaw: 16.1330109
      Roll: 28.6840782
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11348742579047661411
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14017377064637786554
    SubobjectId: 11523626604221884899
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11229362588558978805
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 5457.17969
      Y: 8938.64453
      Z: -6503.06152
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4000996111807049207
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11229362588558978805
    SubobjectId: 14320649378686955180
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1277630517889342409
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -3.4150944e-06
      Roll: 3.201651e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5349562470950082389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1277630517889342409
    SubobjectId: 5535083735834008464
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8352699879938792538
  Name: "Tree Redwood Bare Medium"
  Transform {
    Location {
      X: 8914.80469
      Y: -564.463501
      Z: 517.319336
    }
    Rotation {
      Pitch: 29.2767296
      Yaw: -16.4609871
      Roll: 34.7134132
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3974208532615952162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8352699879938792538
    SubobjectId: 3351064268167486467
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1548923555150554680
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: 9533.67188
      Y: 13804.5254
      Z: -9299.80859
    }
    Rotation {
      Pitch: 28.024313
      Yaw: -49.4763489
      Roll: 21.8814793
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1828971595269427426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1548923555150554680
    SubobjectId: 5194197105663043169
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 4386757423511154475
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: 3386.60278
      Y: 4641.125
      Z: -3249.75098
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1828971595269427426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4386757423511154475
    SubobjectId: 7028847816598564722
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1410655773389533861
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 13104.999
      Y: 6101.55713
      Z: -3661.96924
    }
    Rotation {
      Pitch: 31.3213062
      Yaw: -60.3490143
      Roll: 16.4845924
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16833701995408071636
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1410655773389533861
    SubobjectId: 5690360288125072124
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 3674574204507462187
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 12611.2158
      Y: 4139.44385
      Z: -2532.23877
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16833701995408071636
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3674574204507462187
    SubobjectId: 8040379705287285362
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16485782605692995787
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 14980.832
      Y: 6690.57617
      Z: -3952.32666
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11351315437355608780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13049966519895939441
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16485782605692995787
    SubobjectId: 13376496371594856594
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
