Name: "Castle Outside Walls"
RootId: 9596607619735381606
Objects {
  Id: 9773712333412580193
  Name: "Gaurds"
  Transform {
    Location {
      X: -4541
      Y: 235
      Z: 1240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9596607619735381606
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gaurds"
  }
}
Objects {
  Id: 2527026445004599300
  Name: "BackCastleWalls"
  Transform {
    Location {
      X: 25103.9121
      Y: 1173.65869
      Z: 8
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9596607619735381606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BackCastleWalls"
  }
}
Objects {
  Id: 4027332125979044853
  Name: "LeftsideCastleWalls"
  Transform {
    Location {
      X: 346.675
      Y: -8219.52
      Z: 8
    }
    Rotation {
      Yaw: 2
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9596607619735381606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftsideCastleWalls"
  }
}
Objects {
  Id: 11725001602243430966
  Name: "RightsideCastleWalls"
  Transform {
    Location {
      X: 386.875244
      Y: 8871.39453
      Z: 8
    }
    Rotation {
      Yaw: 0.99998647
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9596607619735381606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightsideCastleWalls"
  }
}
Objects {
  Id: 16022376854721247015
  Name: "FrontCastleWalls"
  Transform {
    Location {
      X: -4594
      Y: 1495
      Z: 8
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9596607619735381606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FrontCastleWalls"
  }
}
