Assets {
  Id: 10221501857816754342
  Name: "Crystal Dragon by Luxludicium"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2365467608395078640
      Objects {
        Id: 2365467608395078640
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17357321119885994262
            }
            ReferencedAssets {
              Id: 960804438136928654
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "74d3a0c715504773b3800d5f10466e29"
    OwnerAccountId: "ae760112444d4911920145e902e5ec74"
    OwnerName: "DreadwoodGames"
    Version: "1.0.0"
    Description: "v0.0.0\r\nIncludes two versions of the dragon, one flying and one grounded. \r\n\r\nThanks to Standard Combo for the NPC AI Kit\r\nThanks to Fuddy for the Attachment Models\r\nSpecial thanks to Luxludicium for the cool dragon model"
  }
  SerializationVersion: 85
}
