Name: "RIght Buttom_5"
RootId: 14568974427986004719
Objects {
  Id: 11633228353205222308
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: -30.5205078
      Z: 57.2228889
    }
    Rotation {
      Pitch: -37.4419823
      Yaw: -90.0015259
      Roll: -90.0037842
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 14568974427986004719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7944425826895463098
    SubobjectId: 3004116520277130515
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13015234795744658804
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: 31.041626
      Z: 57.9511452
    }
    Rotation {
      Pitch: 51.6923866
      Yaw: 90.0037308
      Roll: 89.9999695
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 14568974427986004719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5545276465299782437
    SubobjectId: 793837143638000780
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16413343086916641953
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26843262
      Y: 0.333862305
      Z: 108.906784
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 14568974427986004719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9672842040819409328
    SubobjectId: 13964632940413083161
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4407374205647476055
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26837158
      Y: 0.333862305
      Z: 5.984797
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 14568974427986004719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14481607853646993631
    SubobjectId: 10306910647143229302
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2234475103857148517
  Name: "Top carves"
  Transform {
    Location {
      X: 0.731506348
      Z: 118.810715
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.636012912
      Y: 0.636012912
      Z: 0.636012912
    }
  }
  ParentId: 14568974427986004719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top carves_10"
  }
  InstanceHistory {
    SelfId: 4168080006391659102
    SubobjectId: 9090374642407491063
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15992435409970551541
  Name: "Left leg"
  Transform {
    Location {
      X: -0.731506348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14568974427986004719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left leg_10"
  }
  InstanceHistory {
    SelfId: 3131665520561708101
    SubobjectId: 7819770743375291372
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
