Assets {
  Id: 9630417470619882774
  Name: "Rampart Ruins Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 482081299871945030
      Objects {
        Id: 482081299871945030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8763471923866497521
            }
            ReferencedAssets {
              Id: 18443477628907397040
            }
            ReferencedAssets {
              Id: 10550829802360025792
            }
            ReferencedAssets {
              Id: 16122895922454741886
            }
            ReferencedAssets {
              Id: 9143901087099186577
            }
            ReferencedAssets {
              Id: 10520532377996048797
            }
            ReferencedAssets {
              Id: 9212235247889991663
            }
            ReferencedAssets {
              Id: 8759446934657379105
            }
            ReferencedAssets {
              Id: 2639660157128158503
            }
            ReferencedAssets {
              Id: 16371085760872410577
            }
            ReferencedAssets {
              Id: 9387313786546717916
            }
            ReferencedAssets {
              Id: 5546551825586608308
            }
            ReferencedAssets {
              Id: 911649277732358020
            }
            ReferencedAssets {
              Id: 7274557144186607116
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "465ecf8d65f04681866e3919d6e2ae76"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.7.0"
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 85
}
