Name: "Kelp"
RootId: 10960668690162801350
Objects {
  Id: 6461772838325732214
  Name: "Kelp Tile 01"
  Transform {
    Location {
      X: 1564.10132
      Y: -5079.69824
      Z: 1969.83569
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10920383052272327838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6461772838325732214
    SubobjectId: 344326712735023919
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 8028392365701033999
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 1057.88257
      Y: -4651.11523
      Z: 1669.73901
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8028392365701033999
    SubobjectId: 3603173448458891350
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11980921862550933629
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 115.063171
      Y: -4678.15576
      Z: 1688.67383
    }
    Rotation {
      Pitch: 31.3213062
      Yaw: -60.3490295
      Roll: 16.4845905
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11980921862550933629
    SubobjectId: 18099781702935957540
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18280124887752777406
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: -217.950439
      Y: -4331.48779
      Z: 1445.93396
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18280124887752777406
    SubobjectId: 11591020520972984039
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16218144263714871633
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 1234.67761
      Y: -4072.61475
      Z: 1264.66943
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16218144263714871633
    SubobjectId: 13581153594535581960
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18272354409411456688
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: -483.974854
      Y: -3070.62256
      Z: 563.06665
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18272354409411456688
    SubobjectId: 11601253935650746089
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2839710128031342768
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: 651.664856
      Y: -4080.64941
      Z: 1270.29431
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16145190236280214411
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2839710128031342768
    SubobjectId: 8791926061428416745
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7619972034413687888
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -387.565613
      Y: -3589.1582
      Z: 926.148682
    }
    Rotation {
      Pitch: 34.8474579
      Yaw: -96.0964432
      Roll: -3.49233747
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7619972034413687888
    SubobjectId: 3806679998919668745
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7462788039378734301
  Name: "Kelp Tile 01"
  Transform {
    Location {
      X: 45.4470825
      Y: -3793.94604
      Z: 1069.54272
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10920383052272327838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7462788039378734301
    SubobjectId: 4249912975678737540
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17577425576821085734
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 505.2547
      Y: -3633.05591
      Z: 956.886719
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 1.69195264e-05
      Roll: 35.0000038
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17577425576821085734
    SubobjectId: 12575193745745172095
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12972438281621798523
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: -50.9621887
      Y: -3275.41064
      Z: 706.460693
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12972438281621798523
    SubobjectId: 16820034873726959138
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1967514900410059397
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 2088.26855
      Y: -2206.20801
      Z: -42.2033691
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1967514900410059397
    SubobjectId: 5054616699637680860
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7407570264711503028
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 2288.26758
      Y: -1922.4469
      Z: -240.895264
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7407570264711503028
    SubobjectId: 4298517153385258221
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7251399723475193396
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 2041.85828
      Y: -1616.73364
      Z: -454.957703
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7251399723475193396
    SubobjectId: 4164064776794230381
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9562241797663576424
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: 2711.47266
      Y: -1649.65881
      Z: -431.903442
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16145190236280214411
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9562241797663576424
    SubobjectId: 15697427599551811889
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5668314707521623757
  Name: "Kelp Tile 01"
  Transform {
    Location {
      X: 3134.67773
      Y: -1376.87061
      Z: -622.911377
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10920383052272327838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5668314707521623757
    SubobjectId: 1423833795104167572
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5502928934708833708
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 6580.12695
      Y: 398.799316
      Z: -1866.24951
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5502928934708833708
    SubobjectId: 1240121361944964597
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15593802885523701912
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: 5967.69141
      Y: 1823.49268
      Z: -2863.83
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16145190236280214411
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15593802885523701912
    SubobjectId: 9584731351899799745
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7949563114784176164
  Name: "Kelp Tile 01"
  Transform {
    Location {
      X: 5804.29346
      Y: 1427.83118
      Z: -2586.78564
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10920383052272327838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7949563114784176164
    SubobjectId: 3691011004760701053
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 4463607763050835866
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 6223.9082
      Y: 1040.20435
      Z: -2315.36597
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4463607763050835866
    SubobjectId: 6961004710845329347
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5747107691112808860
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 6033.71582
      Y: 278.867432
      Z: -1782.27222
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5747107691112808860
    SubobjectId: 1344971576833098181
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11551407125787173586
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 5971.28125
      Y: 2483.90747
      Z: -3326.25781
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11551407125787173586
    SubobjectId: 18241066057150653067
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 15911667092857430108
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 8803.33203
      Y: 3225.44873
      Z: -3845.49023
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15911667092857430108
    SubobjectId: 9347792299781365765
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 2671009072462579706
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 12979.167
      Y: 7020.38037
      Z: -6502.73047
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2671009072462579706
    SubobjectId: 8681475406377371555
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17216119672984259473
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 12239.9355
      Y: 7937.51514
      Z: -7144.91602
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17216119672984259473
    SubobjectId: 12934460019340266440
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 6070007353040091740
  Name: "Kelp Tile 01"
  Transform {
    Location {
      X: 10667.6934
      Y: 8491.91406
      Z: -7533.10938
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10920383052272327838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6070007353040091740
    SubobjectId: 673113312504134149
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 17875295240839922982
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 11956.9219
      Y: 8355.125
      Z: -7437.33105
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17875295240839922982
    SubobjectId: 11923932210118067583
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10673067986393811660
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: 13206.9229
      Y: 10415.4297
      Z: -8269.58203
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16145190236280214411
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10673067986393811660
    SubobjectId: 14516726343133776533
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 7144440826151129762
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 13189.9355
      Y: 9572.17676
      Z: -7679.13037
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7144440826151129762
    SubobjectId: 4489447191128756987
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 1175878198634026417
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 15130.1279
      Y: 12529.6504
      Z: -10360.3633
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1175878198634026417
    SubobjectId: 5564779560687801832
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9926346605545506560
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 14916.7305
      Y: 12063.0498
      Z: -10033.6465
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9926346605545506560
    SubobjectId: 15324316724348733273
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 699661872696080095
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 14810.5117
      Y: 13059.1582
      Z: -10731.1289
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 699661872696080095
    SubobjectId: 6115375642788542086
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10835219500339819688
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 15540.8965
      Y: 15078.4199
      Z: -12145.0313
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10835219500339819688
    SubobjectId: 14642875576133645553
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 10662343114972098440
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 16737.3086
      Y: 16407.3691
      Z: -12465.1836
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10662343114972098440
    SubobjectId: 14885487386848784337
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 4491691001808468777
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 16038.2705
      Y: 17930.3789
      Z: -13409.5273
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4491691001808468777
    SubobjectId: 7151204180434041712
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 12913014924271154209
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 19673.543
      Y: 18709.0742
      Z: -14878.7588
    }
    Rotation {
      Pitch: 24.4861584
      Yaw: -16.8877258
      Roll: 61.2913895
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12913014924271154209
    SubobjectId: 17176625433117750392
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 16901692266952301699
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 19082.7559
      Y: 16335.5537
      Z: -13025.2871
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16901692266952301699
    SubobjectId: 13251068854156336346
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9357742383128004171
  Name: "Kelp Tile 02"
  Transform {
    Location {
      X: 19165.7695
      Y: 15634.1826
      Z: -12534.1787
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13675682206514036045
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9357742383128004171
    SubobjectId: 15904178843941193234
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 9045607531518680173
  Name: "Kelp Tile 01"
  Transform {
    Location {
      X: 16470.3203
      Y: 14922.6221
      Z: -12035.9424
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10920383052272327838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9045607531518680173
    SubobjectId: 2369996647906630708
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 5070151535117761600
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 15340.8955
      Y: 14794.6572
      Z: -11946.3379
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5070151535117761600
    SubobjectId: 1961129133359234073
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13803785551090491279
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 18723.9121
      Y: 18775.3672
      Z: -14733.6621
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13803785551090491279
    SubobjectId: 16355801340292145110
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 13670153942507274287
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 18869.3574
      Y: 15868.9551
      Z: -12698.5674
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13670153942507274287
    SubobjectId: 16203313667249193078
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 18319788105032910994
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 15837.3096
      Y: 14843.6484
      Z: -11980.6406
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 782527970940263303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18319788105032910994
    SubobjectId: 11769991888318908619
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
Objects {
  Id: 11837159019213904225
  Name: "Kelp Tall Bush 01"
  Transform {
    Location {
      X: 981.088501
      Y: -5087.73193
      Z: 1975.46179
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111935
      Roll: 31.2325478
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 10960668690162801350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300747134584147836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11837159019213904225
    SubobjectId: 17955172294701472056
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
