Name: "Buttom"
RootId: 14970989741739049075
Objects {
  Id: 752538926622485629
  Name: "Buttom Curves"
  Transform {
    Location {
      X: -48.2866211
      Y: -0.0746459961
      Z: 50.3549347
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14970989741739049075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buttom Curves"
  }
  InstanceHistory {
    SelfId: 752538926622485629
    SubobjectId: 5584761604701393876
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 514618016948294122
  Name: "Buttom Curves"
  Transform {
    Location {
      X: 47.8154297
      Y: -0.0746459961
      Z: 50.3549347
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14970989741739049075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buttom Curves_1"
  }
  InstanceHistory {
    SelfId: 514618016948294122
    SubobjectId: 4671582333725519427
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11462925307564504293
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.396911621
      Y: -0.0772094727
      Z: 107.218185
    }
    Rotation {
    }
    Scale {
      X: 3.04497409
      Y: 0.08
      Z: 0.0830723643
    }
  }
  ParentId: 14970989741739049075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11462925307564504293
    SubobjectId: 15628894681314397004
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 458691749713453670
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.396911621
      Y: -0.0772094727
      Z: 19.9633808
    }
    Rotation {
    }
    Scale {
      X: 0.114898659
      Y: 0.0534973145
      Z: 0.91991508
    }
  }
  ParentId: 14970989741739049075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 458691749713453670
    SubobjectId: 4732465768323194319
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4663471495504972009
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.396911621
      Y: -0.0772094727
      Z: 4.39480066
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.08
      Z: 0.155433655
    }
  }
  ParentId: 14970989741739049075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4663471495504972009
    SubobjectId: 524523810048767808
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17161759555718165301
  Name: "RIght Buttom"
  Transform {
    Location {
      X: -152.937683
      Y: 0.0386352539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14970989741739049075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RIght Buttom"
  }
  InstanceHistory {
    SelfId: 17161759555718165301
    SubobjectId: 12239183302739889308
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1740078650352390966
  Name: "Left Buttom"
  Transform {
    Location {
      X: 153.334595
      Y: 0.0386352539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14970989741739049075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Buttom_1"
  }
  InstanceHistory {
    SelfId: 1740078650352390966
    SubobjectId: 6905849386202688671
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
