Name: "Flower Small_1"
RootId: 10013636472017206214
Objects {
  Id: 6032699675148851800
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: -30.8572083
      Y: -6.9453125
      Z: 32.4176636
    }
    Rotation {
    }
    Scale {
      X: 0.60249269
      Y: 0.765263677
      Z: 0.386169434
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14246296572799688830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6032699675148851800
    SubobjectId: 1461687845681341937
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11405215813711741640
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 21.2848492
      Y: -6.94531441
      Z: 32.4176636
    }
    Rotation {
    }
    Scale {
      X: 0.60249269
      Y: 0.765263677
      Z: 0.386169434
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14246296572799688830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11405215813711741640
    SubobjectId: 15688278750577818977
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15447731255723781099
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -67.048851
      Y: -9.27002
      Z: 27.8139038
    }
    Rotation {
    }
    Scale {
      X: 0.731218159
      Y: 0.600704312
      Z: 0.549479961
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14247318805858383368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15447731255723781099
    SubobjectId: 10489407479376925762
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13340229786299238549
  Name: "Bush 01"
  Transform {
    Location {
      X: -37.4825401
      Y: 10.5305214
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13340229786299238549
    SubobjectId: 18361885355851429692
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5388965255898014433
  Name: "Bush 01"
  Transform {
    Location {
      X: 3.70471191
      Y: 11.0585918
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5388965255898014433
    SubobjectId: 953059309945757000
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12103924462523156341
  Name: "Bush 01"
  Transform {
    Location {
      X: 28.2598534
      Y: 10.1091309
      Z: 16.3005676
    }
    Rotation {
      Pitch: -8.37316895
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12103924462523156341
    SubobjectId: 16143511403403262172
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14224375432246841535
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 62.1286545
      Y: -9.27002
      Z: 27.8139038
    }
    Rotation {
    }
    Scale {
      X: 0.731218159
      Y: 0.600704312
      Z: 0.549479961
    }
  }
  ParentId: 10013636472017206214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14247318805858383368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14224375432246841535
    SubobjectId: 9410169350642921238
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3648276204825145175
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2.22375488
      Y: 4.61430359
      Z: 25.1070557
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.585930645
      Y: 1.680004
      Z: 0.241689771
    }
  }
  ParentId: 10013636472017206214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2428343606484865560
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.490149617
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.05925894
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.614
        G: 0.614
        B: 0.614
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3648276204825145175
    SubobjectId: 8453756629192003838
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6522628705069716006
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5.37707472
      Y: 4.61425829
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.711532474
      Y: 0.88711375
      Z: 0.447329402
    }
  }
  ParentId: 10013636472017206214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 370200841189347429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6522628705069716006
    SubobjectId: 2122753441275669903
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
