Name: "PlayerStats"
RootId: 16514078537954578206
Objects {
  Id: 3780034141011675283
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16514078537954578206
  ChildIds: 7019896889880488054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3780034141011675283
    SubobjectId: 4188388391660068103
    InstanceId: 1125079207552304139
    TemplateId: 1747534502635212348
  }
}
Objects {
  Id: 7019896889880488054
  Name: "PlayerStats_LevelUpFXSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3780034141011675283
  UnregisteredParameters {
    Overrides {
      Name: "cs:VFX_LocalPlayer"
      AssetReference {
        Id: 6207531519118016146
      }
    }
    Overrides {
      Name: "cs:VFX_OtherPlayer"
      AssetReference {
        Id: 664686843778643762
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13000603442674616123
    }
  }
  InstanceHistory {
    SelfId: 7019896889880488054
    SubobjectId: 8016102824858303970
    InstanceId: 1125079207552304139
    TemplateId: 1747534502635212348
  }
}
Objects {
  Id: 3787044527195501151
  Name: "PlayerStats_Combat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16514078537954578206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11114208990446653641
    }
  }
  InstanceHistory {
    SelfId: 3787044527195501151
    SubobjectId: 4240997655537133515
    InstanceId: 1125079207552304139
    TemplateId: 1747534502635212348
  }
}
Objects {
  Id: 9520073841690918607
  Name: "StatSheetComponentSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16514078537954578206
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentTemplate"
      AssetReference {
        Id: 9291322973761522420
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1678919689094060983
    }
  }
  InstanceHistory {
    SelfId: 9520073841690918607
    SubobjectId: 9965160525411429211
    InstanceId: 1125079207552304139
    TemplateId: 1747534502635212348
  }
}
Objects {
  Id: 8771167492465109651
  Name: "Stats"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16514078537954578206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8771167492465109651
    SubobjectId: 8641341535835340551
    InstanceId: 1125079207552304139
    TemplateId: 1747534502635212348
  }
}
