Name: "Left foot"
RootId: 13131302918007891679
Objects {
  Id: 4444359755963089660
  Name: "Chamfer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13131302918007891679
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chamfer_1"
  }
  InstanceHistory {
    SelfId: 4444359755963089660
    SubobjectId: 14978404487629878156
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 9868797114158980674
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 42.0083618
      Y: 25.6115723
      Z: -169.152802
    }
    Rotation {
      Yaw: -37.0362244
    }
    Scale {
      X: 0.260511905
      Y: 0.159344554
      Z: 0.375
    }
  }
  ParentId: 13131302918007891679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9154580514386725902
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9868797114158980674
    SubobjectId: 8828586423116099378
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 10425249963658683922
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 41.5411377
      Y: -22.6339722
      Z: -169.152802
    }
    Rotation {
      Yaw: 36.0688248
    }
    Scale {
      X: 0.260511905
      Y: 0.159344554
      Z: 0.375
    }
  }
  ParentId: 13131302918007891679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9154580514386725902
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10425249963658683922
    SubobjectId: 7124025798561159010
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 10445883361795126385
  Name: "Cube"
  Transform {
    Location {
      X: 33.6276245
      Y: 39.9032593
      Z: -169.084503
    }
    Rotation {
    }
    Scale {
      X: 0.65
      Y: 0.202
      Z: 0.375
    }
  }
  ParentId: 13131302918007891679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10445883361795126385
    SubobjectId: 7099724366283621633
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 9018593696971689558
  Name: "Cube"
  Transform {
    Location {
      X: 33.6276245
      Y: -38.5144043
      Z: -169.084503
    }
    Rotation {
    }
    Scale {
      X: 0.65
      Y: 0.23
      Z: 0.375
    }
  }
  ParentId: 13131302918007891679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9018593696971689558
    SubobjectId: 10329015692768083750
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 15539690067541285291
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 66.1270905
      Y: 1.29547119
      Z: -187.834503
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.36
      Y: 0.377573222
      Z: 0.375
    }
  }
  ParentId: 13131302918007891679
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 509362329395391912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15539690067541285291
    SubobjectId: 2727039438630004955
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
