Name: "FlowerBox_11"
RootId: 3195572485849343497
Objects {
  Id: 7505800762428788887
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 44.3486176
      Y: 17.2909
      Z: 41.4329224
    }
    Rotation {
      Yaw: 25.8474941
    }
    Scale {
      X: 0.107541963
      Y: 0.482595682
      Z: 0.482595682
    }
  }
  ParentId: 3195572485849343497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4024460661845811127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17339361262843476568
    SubobjectId: 10940492742151230262
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 3812128743358270202
  Name: "Flower Bellflower Patch 01"
  Transform {
    Location {
      X: 25.261282
      Y: 29.9245586
      Z: 41.4329224
    }
    Rotation {
      Yaw: 25.8474941
    }
    Scale {
      X: 0.107541963
      Y: 0.482595682
      Z: 0.482595682
    }
  }
  ParentId: 3195572485849343497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4024460661845811127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15614400203615874047
    SubobjectId: 13818388763104133777
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 7143922185676533674
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -57.4362793
      Y: 37.9331055
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2032051
    }
    Scale {
      X: 0.755131066
      Y: 0.0922408327
      Z: 0.113896497
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14171321095063254848
    SubobjectId: 11808188013897539118
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 1488953321140641487
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.90063477
      Y: -68.8183594
      Z: 38.0605469
    }
    Rotation {
      Pitch: -90
      Roll: 26.2034664
    }
    Scale {
      X: 0.755130112
      Y: 0.0856001899
      Z: 0.113892533
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14126619698623642464
    SubobjectId: 11780973355604283918
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 10819863028941174323
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 40.9929199
      Y: -46.2334
    }
    Rotation {
      Pitch: -0.0392735861
      Yaw: 26.2018986
      Roll: -0.000183105294
    }
    Scale {
      X: 0.905397356
      Y: 0.0855985656
      Z: 0.0616535954
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17508172618419661061
    SubobjectId: 10776057447933149291
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 9524404343802654383
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -11.5427246
      Y: 60.5180664
    }
    Rotation {
      Pitch: -0.0392735861
      Yaw: 26.2019863
      Roll: -0.000183106124
    }
    Scale {
      X: 0.905398548
      Y: 0.0922390893
      Z: 0.0616557449
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2028433182985254380
    SubobjectId: 8886666563020561538
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 8414205010896012603
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -25.7053223
      Y: -79.0566406
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022095
    }
    Scale {
      X: 0.499956846
      Y: 0.0855987668
      Z: 0.11389254
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16356786062421743303
    SubobjectId: 9622859105482358697
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 12594492061685655857
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -78.2409668
      Y: 27.6948242
      Z: 64.6147461
    }
    Rotation {
      Yaw: 26.2022896
    }
    Scale {
      X: 0.499957502
      Y: 0.0922392756
      Z: 0.113896504
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2905669013281650519
    SubobjectId: 5703452200158551609
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 4418086769480656721
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 32.7766113
      Y: 82.3273926
      Z: 28.4501953
    }
    Rotation {
      Pitch: 90
      Roll: -26.1871338
    }
    Scale {
      X: 0.56196785
      Y: 0.0922411084
      Z: 0.0616575517
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13259687932556458761
    SubobjectId: 16102170731585098343
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 16424733138123755743
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 85.3122559
      Y: -24.4238281
      Z: 28.4501953
    }
    Rotation {
      Pitch: 90
      Roll: -26.1872559
    }
    Scale {
      X: 0.561967134
      Y: 0.0856004283
      Z: 0.0616554022
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9499583005807150737
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11540213101286125585
    SubobjectId: 14362730934345275775
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
Objects {
  Id: 9380309402935690808
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 18.744873
      Y: 10.0585938
      Z: 11.8701172
    }
    Rotation {
      Yaw: 27.3730259
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3195572485849343497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.522
        G: 0.2177881
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.378000021
        G: 0.378000021
        B: 0.378000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10194364224746254482
    SubobjectId: 16864873792549067260
    InstanceId: 6079271732411480348
    TemplateId: 10616661052018824086
  }
}
