Name: "Upper arm armor"
RootId: 5687766529308281126
Objects {
  Id: 11950194101641647890
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 1.49023438
      Y: -2.42626953
      Z: -1.44519043
    }
    Rotation {
      Pitch: -14.076416
      Yaw: -164.730469
      Roll: -60.4798279
    }
    Scale {
      X: 0.749997258
      Y: 1
      Z: -1.25
    }
  }
  ParentId: 5687766529308281126
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.227451
        B: 0.156862751
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.278431386
        G: 0.227451
        B: 0.156862751
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6611378559053753307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6611378559053753307
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4490106890297734599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11950194101641647890
    SubobjectId: 2295050215516421449
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 9360976381252876981
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: -0.760832
      Y: 4.90455723
      Z: 5.18284798
    }
    Rotation {
      Pitch: -9.67868
      Yaw: -168.000351
      Roll: -62.4070435
    }
    Scale {
      X: 0.749997258
      Y: 1
      Z: 1.25
    }
  }
  ParentId: 5687766529308281126
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.227451
        B: 0.156862751
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.278431386
        G: 0.227451
        B: 0.156862751
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6611378559053753307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6611378559053753307
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4490106890297734599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9360976381252876981
    SubobjectId: 4316392751357595886
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
