Assets {
  Id: 13630366269376120822
  Name: "BG Flat 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_24"
  }
}
Assets {
  Id: 8058422947324777676
  Name: "Anvil"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Anvil"
  }
}
Assets {
  Id: 7669190442557604950
  Name: "Alien"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_021"
  }
}
