Name: "Chunk1"
RootId: 1373332737583740536
Objects {
  Id: 15822379625254942902
  Name: "MinableItems"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1373332737583740536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MinableItems"
  }
  InstanceHistory {
    SelfId: 15822379625254942902
    SubobjectId: 1727160089757241126
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
