Name: "Bottom Arch_7"
RootId: 12174609768653507907
Objects {
  Id: 18126548842555491153
  Name: "Back side"
  Transform {
    Location {
      X: 60.2591858
      Y: -64.8655701
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174609768653507907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back side_7"
  }
  InstanceHistory {
    SelfId: 8000009083757618058
    SubobjectId: 2951332053092555811
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13753010616265257150
  Name: "Front side"
  Transform {
    Location {
      X: 60.2591858
      Y: -3.99404907
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174609768653507907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front side_7"
  }
  InstanceHistory {
    SelfId: 13561478416197552868
    SubobjectId: 18141781300365636941
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6069190622872898199
  Name: "Left side"
  Transform {
    Location {
      X: -0.033996582
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174609768653507907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left side_7"
  }
  InstanceHistory {
    SelfId: 7243689509094510407
    SubobjectId: 2555300239255171310
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14731861207590447210
  Name: "Right side"
  Transform {
    Location {
      X: -61.641571
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12174609768653507907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right side_7"
  }
  InstanceHistory {
    SelfId: 11593918826155189599
    SubobjectId: 16651319116023110390
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
