Assets {
  Id: 12873200975822335191
  Name: "SkillTreeController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SkillTreeLink"
        AssetReference {
          Id: 11335326077095912711
        }
      }
      Overrides {
        Name: "cs:Data"
        AssetReference {
          Id: 17430986345427933296
        }
      }
      Overrides {
        Name: "cs:SkillTreeLinkContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillTreePanel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 85
}
