Name: "Metal_2"
RootId: 12332214413476992003
Objects {
  Id: 2497467057407521697
  Name: "Cube"
  Transform {
    Location {
      X: 113.572144
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0395058058
      Roll: 0.0394142531
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.075
    }
  }
  ParentId: 12332214413476992003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2497467057407521697
    SubobjectId: 7302666182891981832
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5684532075974108294
  Name: "Cube"
  Transform {
    Location {
      X: 133.512634
      Y: -3.05175781e-05
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.013107568
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 12332214413476992003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5684532075974108294
    SubobjectId: 653869616372325167
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6301636590145435864
  Name: "Cube"
  Transform {
    Location {
      X: -45.9038696
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00983547233
      Roll: 0.00977443811
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 12332214413476992003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6301636590145435864
    SubobjectId: 1189909259923736433
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15832710359080981679
  Name: "Top Post"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12332214413476992003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Post_2"
  }
  InstanceHistory {
    SelfId: 15832710359080981679
    SubobjectId: 11261698446968515334
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
