Name: "DamagedEffects"
RootId: 13105994114712785219
Objects {
  Id: 9251992500983803205
  Name: "Damaged1"
  Transform {
    Location {
      X: 5.98989868
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25655007
      Z: 1
    }
  }
  ParentId: 13105994114712785219
  UnregisteredParameters {
    Overrides {
      Name: "cs:HealthPercent"
      Float: 0.7
    }
    Overrides {
      Name: "cs:HealthPercent:tooltip"
      String: "Set the percentage of health this effect should appear at"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Damaged1"
  }
  InstanceHistory {
    SelfId: 9251992500983803205
    SubobjectId: 5479146448265353941
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
