Assets {
  Id: 10789227265331883899
  Name: "F to toggle flight Script!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6927418407911114217
      Objects {
        Id: 6927418407911114217
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8173232280269138452
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2b747d246b5145bba97a48f5f07deb6b"
    OwnerAccountId: "6b721aac8fbd49fa8a8beee555e47cbb"
    OwnerName: "Ali107"
    Version: "1.0.0"
    Description: "Allows all players to fly when pressing F on the keyboard!"
  }
  SerializationVersion: 85
}
