Assets {
  Id: 8173232280269138452
  Name: "FlightCode"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5122247214543521061
      Objects {
        Id: 5122247214543521061
        Name: "FlightCode"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10074478429191993130
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Allows all players to fly when pressing F on the keyboard!"
  }
  SerializationVersion: 84
  DirectlyPublished: true
}
