Assets {
  Id: 3784469878061199580
  Name: "MiningChunkControllerStatic"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:CompressorManager"
        AssetReference {
          Id: 2423034131426948871
        }
      }
      Overrides {
        Name: "cs:MineableItemRoot"
        ObjectReference {
          SelfId: 6843594069901214698
        }
      }
      Overrides {
        Name: "cs:MiningChunk"
        ObjectReference {
          SelfId: 4879123185274472710
        }
      }
      Overrides {
        Name: "cs:MineableItemsFolder"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 84
}
