Name: "Metal_1"
RootId: 572331225483639762
Objects {
  Id: 11905197431168884106
  Name: "Cube"
  Transform {
    Location {
      X: 113.572144
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0395058058
      Roll: 0.0394142531
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.075
    }
  }
  ParentId: 572331225483639762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11905197431168884106
    SubobjectId: 16341100970647609891
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3273088951044062200
  Name: "Cube"
  Transform {
    Location {
      X: 133.512634
      Y: -3.05175781e-05
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.013107568
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 572331225483639762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3273088951044062200
    SubobjectId: 7682252776041579601
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1829101972988251573
  Name: "Cube"
  Transform {
    Location {
      X: -45.9038696
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00983547233
      Roll: 0.00977443811
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 572331225483639762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1829101972988251573
    SubobjectId: 6814728745268900380
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16241352024330486822
  Name: "Top Post"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 572331225483639762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Post_1"
  }
  InstanceHistory {
    SelfId: 16241352024330486822
    SubobjectId: 12003322948569103247
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
