Name: "Metal"
RootId: 16793545023681767754
Objects {
  Id: 17032151086037886298
  Name: "Cube"
  Transform {
    Location {
      X: 113.572144
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0395058058
      Roll: 0.0394142531
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.075
    }
  }
  ParentId: 16793545023681767754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17032151086037886298
    SubobjectId: 12371064995526040307
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 389198372406707101
  Name: "Cube"
  Transform {
    Location {
      X: 133.512634
      Y: -3.05175781e-05
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.013107568
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 16793545023681767754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 389198372406707101
    SubobjectId: 4798080616362769460
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4875288080806492317
  Name: "Cube"
  Transform {
    Location {
      X: -45.9038696
      Z: 204.05722
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00983547233
      Roll: 0.00977443811
    }
    Scale {
      X: 0.18
      Y: 0.180000603
      Z: 0.13
    }
  }
  ParentId: 16793545023681767754
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4954154278606085360
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4875288080806492317
    SubobjectId: 313001893727143732
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13330039548050189061
  Name: "Top Post"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16793545023681767754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Post"
  }
  InstanceHistory {
    SelfId: 13330039548050189061
    SubobjectId: 18378435171637236908
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
