Assets {
  Id: 5272820199268117176
  Name: "Medieval Blacksmith"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13014268687913086374
      Objects {
        Id: 13014268687913086374
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12940944892448122286
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9d5bd2f9e8db4cbd89228063f8980a61"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.0.0"
    Description: "A basic blacksmith building, with a working furnace. See screenshots for inspiration"
  }
  SerializationVersion: 85
}
