Assets {
  Id: 8121301698895815283
  Name: "Joker Hair"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 4952343712239511267
    ParameterOverrides {
      Overrides {
        Name: "color_detail2"
        Color {
          R: 0.169271529
          G: 1
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "color_detail1"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 4952343712239511267
      Name: "Kava Hair Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_head_sport_Detail1_001_mi_ref"
      }
    }
  }
}
