Assets {
  Id: 2527525007310284216
  Name: "Custom Carpet 02_2"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 994862187930151306
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
    }
    Assets {
      Id: 994862187930151306
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
