Assets {
  Id: 8839942237783648407
  Name: "Custom Waterfall from Waterfall Straight"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 396903142266570552
    ParameterOverrides {
      Overrides {
        Name: "colordepthblend"
        Float: 24.1113968
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.253069699
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0395462364
          G: 0.107023105
          B: 0.0423114114
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.266210198
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0.136482462
      }
    }
    Assets {
      Id: 396903142266570552
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
