Assets {
  Id: 2587232583251159694
  Name: "Custom Base Material from Humanoid 2 Kava_1"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 3064002986569843813
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 3064002986569843813
      Name: "Kava Skin Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_head_sport_BaseMaterial_001_mi_ref"
      }
    }
  }
}
