Assets {
  Id: 9264617524264716440
  Name: "Joker Purple"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 12610424900416358656
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.473531485
          B: 0.361306787
          A: 1
        }
      }
      Overrides {
        Name: "color_detail2"
        Color {
          R: 0.473531485
          B: 0.361306787
          A: 1
        }
      }
      Overrides {
        Name: "color_detail3"
        Color {
          R: 0.473531485
          B: 0.361306787
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.473531485
          B: 0.361306787
          A: 1
        }
      }
    }
    Assets {
      Id: 12610424900416358656
      Name: "Military Shirt Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_military_000_BaseMaterial_mi_ref"
      }
    }
  }
}
