Assets {
  Id: 13092788596278793632
  Name: "Joker Green"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 146543795538828479
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0307134427
          G: 0.423267663
          A: 1
        }
      }
    }
    Assets {
      Id: 146543795538828479
      Name: "Military Under-Shirt Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_military_000_Detail1_mi_ref"
      }
    }
  }
}
