Assets {
  Id: 3145719034112637835
  Name: "Stucco Molding"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16720118345368143901
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.854166687
          G: 0.773350477
          B: 0.667317748
          A: 1
        }
      }
    }
    Assets {
      Id: 16720118345368143901
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
  }
}
