Assets {
  Id: 4703121689269018469
  Name: "Terrain Material_2"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 13983480147824470557
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 16301708123852125316
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 925419259062370831
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 16616770192474621671
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 925419259062370831
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 925419259062370831
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 11022989200584673337
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.589006543
          G: 1
          B: 0.420000017
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 15003015612476989428
        }
      }
    }
    Assets {
      Id: 13983480147824470557
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 16301708123852125316
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
    Assets {
      Id: 925419259062370831
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 16616770192474621671
      Name: "Bricks Cobblestone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_001"
      }
    }
    Assets {
      Id: 925419259062370831
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 925419259062370831
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 11022989200584673337
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 15003015612476989428
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
