Name: "Crate 1"
RootId: 13498165435693131699
Objects {
  Id: 15751049358314630940
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -2.87304688
      Y: 5.62109375
      Z: 60.5478516
    }
    Rotation {
      Pitch: -1.94091427
      Yaw: 65.1526
      Roll: 8.56553268
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13498165435693131699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7881075625659496089
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15751049358314630940
    SubobjectId: 15527314465492302294
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 14683998685391778349
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 1.28710938
      Y: -1.5078125
      Z: -0.837402344
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 59.5996552
      Roll: 8.52052212
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13498165435693131699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14107752247306872340
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14683998685391778349
    SubobjectId: 14277227533431432423
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
