Name: "Layer 2_1"
RootId: 3588007187679657192
Objects {
  Id: 16073420394265541607
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -62.7011719
      Y: -273.57373
      Z: 14.7475586
    }
    Rotation {
      Yaw: 163.216675
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16073420394265541607
    SubobjectId: 475477409442703723
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 15653168380765590947
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 83.9541
      Y: -272.895508
      Z: 14.7475586
    }
    Rotation {
      Yaw: -154.337112
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15653168380765590947
    SubobjectId: 50180791666313007
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 951462390924956020
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 199.851563
      Y: -196.968262
      Z: 14.7475586
    }
    Rotation {
      Yaw: -118.416039
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 951462390924956020
    SubobjectId: 15329470965159592952
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 13418869246237516836
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 252.027344
      Y: -48.1899414
      Z: 14.7475586
    }
    Rotation {
      Yaw: -97.1279068
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13418869246237516836
    SubobjectId: 7183268776951936680
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 4089421742385208832
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 218.227539
      Y: 85.5488281
      Z: 14.7475586
    }
    Rotation {
      Yaw: -58.4652557
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4089421742385208832
    SubobjectId: 16233776773686905996
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 13877302240501362892
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -195.183105
      Y: -172.831543
      Z: 1.95751953
    }
    Rotation {
      Yaw: 31.9464703
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13877302240501362892
    SubobjectId: 1810282413384376896
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 10215420782043116390
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -55.4316406
      Y: 219.300293
      Z: 1.95751953
    }
    Rotation {
      Yaw: 22.7109222
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10215420782043116390
    SubobjectId: 6074521972344873450
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 12248265004861934470
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -218.967285
      Y: 85.9951172
    }
    Rotation {
      Yaw: -21.4532337
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12248265004861934470
    SubobjectId: 8103078264599058698
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 8434690566695124401
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -146.138672
      Y: 176.068848
      Z: 1.95751953
    }
    Rotation {
      Yaw: -52.9818878
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8434690566695124401
    SubobjectId: 12432033934928916285
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 14573919617294369436
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -226.493164
      Y: -38.3740234
      Z: 1.95751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14573919617294369436
    SubobjectId: 1425820506859556880
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 4818409446282465495
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 146.756836
      Y: 185.331543
      Z: 14.7475586
    }
    Rotation {
      Yaw: -29.2910156
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4818409446282465495
    SubobjectId: 11193436579772547675
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
Objects {
  Id: 11354702281325742924
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.09960938
      Y: 250.597168
      Z: 1.95751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 3588007187679657192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11354702281325742924
    SubobjectId: 4908218875558255040
    InstanceId: 6141030331794947743
    TemplateId: 16776349808097718721
  }
}
