Name: "Back"
RootId: 4831063990840000546
Objects {
  Id: 709398360393294554
  Name: "Curved bottom"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4831063990840000546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Curved bottom"
  }
  InstanceHistory {
    SelfId: 709398360393294554
    SubobjectId: 18133805676337550250
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 12279984349396665138
  Name: "Hole"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4831063990840000546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hole"
  }
  InstanceHistory {
    SelfId: 12279984349396665138
    SubobjectId: 6348728123996402242
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
