MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 12137221313190010494
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 8783145886344216862
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 6200327534877150091
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 1119251189478875744
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 7640847094440506872
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 10399117167396957852
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 3717638853317735261
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 14408023625352867350
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 4585982804897030972
}
