Name: "Damaged1_1"
RootId: 12365252019974839126
Objects {
  Id: 12547858477353126025
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.32736823
      Y: 0.32736823
      Z: 0.32736823
    }
  }
  ParentId: 12365252019974839126
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5.96159935
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7837855809194695444
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12547858477353126025
    SubobjectId: 7083751335505788697
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
