MetaVersion: 1
MarketplaceDetails {
  Id: "aac1dd267eed4cb3a175904e26c0047f"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 14149684633326405909
}
AssetIdsOriginalToNew {
  key: 7899908988675140535
  value: 2748689313594819124
}
AssetIdsOriginalToNew {
  key: 14896518008784696131
  value: 11262685351437323743
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 5565885567870877129
}
