Name: "Cart_3"
RootId: 2836964612456736492
Objects {
  Id: 18303766304723032060
  Name: "Wheels"
  Transform {
    Location {
      X: -43.8574409
      Y: -2.76174736
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2836964612456736492
  ChildIds: 10279019128191508526
  ChildIds: 6245901365806406822
  ChildIds: 17750749523011602346
  ChildIds: 6271381679395632299
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10801960184194506729
    SubobjectId: 4483245937653743893
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6271381679395632299
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: 60.4946671
      Y: 72.2383728
      Z: 0.0382232666
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 18303766304723032060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_4"
  }
  InstanceHistory {
    SelfId: 2877338909023467971
    SubobjectId: 10102041931086554943
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17750749523011602346
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: -61.0834579
      Y: 72.2383728
      Z: 0.0382232666
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 18303766304723032060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_5"
  }
  InstanceHistory {
    SelfId: 6527172762570576602
    SubobjectId: 17386947805429156902
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6245901365806406822
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: 61.0834579
      Y: -72.2383728
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 18303766304723032060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_6"
  }
  InstanceHistory {
    SelfId: 6007145583078332186
    SubobjectId: 17906979485932308966
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 10279019128191508526
  Name: "Wagon Wheel"
  Transform {
    Location {
      X: -60.4946671
      Y: -72.2383728
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 18303766304723032060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wagon Wheel_7"
  }
  InstanceHistory {
    SelfId: 5800813512196017590
    SubobjectId: 18113289431274869578
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15265133190872829588
  Name: "Cube"
  Transform {
    Location {
      X: 252.305542
      Y: 0.00104522705
      Z: 17.894043
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 1.18267822
      Y: 0.0437723361
      Z: 0.14222
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 131549554628239575
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13326254758151913739
    SubobjectId: 1382512709114929143
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3951852961640716500
  Name: "Cube"
  Transform {
    Location {
      X: 176.437851
      Y: 8.01086426e-05
      Z: 17.8939209
    }
    Rotation {
      Yaw: 1.20741811e-06
      Roll: -89.9999847
    }
    Scale {
      X: 1.95552278
      Y: 0.0437727831
      Z: 0.142220676
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 131549554628239575
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 762116418903681393
    SubobjectId: 11622771645986125709
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4270978689193889176
  Name: "Cube"
  Transform {
    Location {
      X: 71.922287
      Y: -19.9996109
      Z: 17.8939209
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 56.2498817
      Roll: -89.9999924
    }
    Scale {
      X: 0.366788447
      Y: 0.0437727273
      Z: 0.0791534185
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 131549554628239575
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17566426593425822567
    SubobjectId: 6347698370321845659
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1696395414438945862
  Name: "Cube"
  Transform {
    Location {
      X: 71.9228592
      Y: 20.000946
      Z: 17.8939209
    }
    Rotation {
      Yaw: -56.2498245
      Roll: -90
    }
    Scale {
      X: 0.366788447
      Y: 0.0437727273
      Z: 0.0791534185
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 131549554628239575
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8986686062844462497
    SubobjectId: 15521914223563070301
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5152420352577331082
  Name: "Cylinder"
  Transform {
    Location {
      X: 14.3760834
      Y: -1.34944701
      Z: 11.0013428
    }
    Rotation {
    }
    Scale {
      X: 0.377229273
      Y: 0.377229273
      Z: 0.0377229266
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9442225951271802207
    SubobjectId: 2942666515969002403
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16141757788698801048
  Name: "Cylinder"
  Transform {
    Location {
      X: -104.772804
      Y: -1.35006046
      Z: 11.5842285
    }
    Rotation {
    }
    Scale {
      X: 0.377229273
      Y: 0.377229273
      Z: 0.0377229266
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6679484001281992947
    SubobjectId: 17829116147670349327
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12874591954984904035
  Name: "Cube"
  Transform {
    Location {
      X: 16.0707378
      Y: -1.45072579
      Z: 14.5959473
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -179.999985
    }
    Scale {
      X: 1.08832312
      Y: 0.0755813345
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12818989354087434049
    SubobjectId: 1889760344954788285
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3290476145543607897
  Name: "Cube"
  Transform {
    Location {
      X: 16.9219856
      Y: -1.45111322
      Z: 3.98388672
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -179.999985
    }
    Scale {
      X: 1.30000007
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2506113388892136893
    SubobjectId: 9878774676174879553
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15497339492710603117
  Name: "Cube"
  Transform {
    Location {
      X: -103.076889
      Y: -1.44984341
      Z: 3.98376465
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -179.999985
    }
    Scale {
      X: 1.30000007
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15890006885767328728
    SubobjectId: 8600556913084542244
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5760994633538214636
  Name: "Cube"
  Transform {
    Location {
      X: -103.076889
      Y: -1.44984341
      Z: 18.0092773
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -179.999985
    }
    Scale {
      X: 1.08832312
      Y: 0.0755813345
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9523738078354129071
    SubobjectId: 3455642665241796179
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6725388600548588387
  Name: "Cube"
  Transform {
    Location {
      X: -148.077042
      Y: -1.45015335
      Z: 18.0094
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -179.999985
    }
    Scale {
      X: 1.08832312
      Y: 0.0755813345
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7797199510285167353
    SubobjectId: 14405539970832315397
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16810243062758775526
  Name: "Cube"
  Transform {
    Location {
      X: -105.692932
      Y: 56.0950661
      Z: 18.0094
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.909870207
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3781965929402710916
    SubobjectId: 11503257889996187000
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12074055878538419812
  Name: "Cube"
  Transform {
    Location {
      X: -105.692963
      Y: -58.9107857
      Z: 18.0094
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.909870207
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7717777898949643079
    SubobjectId: 13890504197314581947
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17884532189556724522
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 74.201622
      Y: -48.9841156
      Z: 13.7962646
    }
    Rotation {
      Pitch: -83.207756
      Yaw: 46.8317719
      Roll: -79.4647064
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2677116565062438814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7603673345501845614
    SubobjectId: 14004604380657829522
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6059210695718600313
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 57.8756142
      Y: -73.3839874
      Z: 14.0201416
    }
    Rotation {
      Pitch: -83.2071533
      Yaw: 46.8305626
      Roll: -79.4633179
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2677116565062438814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9562261142448331827
    SubobjectId: 3417119667752551119
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 11339289058798636201
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 66.5395737
      Y: 56.2914696
      Z: 18.6337891
    }
    Rotation {
      Pitch: -83.2101517
      Yaw: 112.775826
      Roll: -79.4683609
    }
    Scale {
      X: 0.00396329165
      Y: 0.00322636706
      Z: 8.42082591e-05
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2677116565062438814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10212382255332471148
    SubobjectId: 2767002849850896272
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9494225424959359479
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 57.9243584
      Y: 68.1021576
      Z: 13.6166992
    }
    Rotation {
      Pitch: -83.2101517
      Yaw: 112.775826
      Roll: -79.4683609
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2677116565062438814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17045854821311728166
    SubobjectId: 5138887853482792154
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4815880211587601902
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 73.7540894
      Y: 44.0625839
      Z: 13.8095703
    }
    Rotation {
      Pitch: -83.2099838
      Yaw: 112.77565
      Roll: -79.4681549
    }
    Scale {
      X: 0.0050431327
      Y: 0.0050431327
      Z: 8.4260806e-05
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2677116565062438814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5716129674240136221
    SubobjectId: 16468591008039570145
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7728985922435358117
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9200516
      Y: -61.3866959
      Z: 22.8995361
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3209591623749135749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6103990111468616263
    SubobjectId: 18404610005255218363
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16506784847633755042
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9200516
      Y: -61.3866959
      Z: 13.8878174
    }
    Rotation {
      Pitch: -90
      Yaw: -14.0362635
      Roll: 63.849453
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3209591623749135749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15078889054911971932
    SubobjectId: 8835231611903466656
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12084166781778152348
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9207382
      Y: 55.9489594
      Z: 13.8878174
    }
    Rotation {
      Pitch: -90
      Roll: 128.563354
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3209591623749135749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2328603021702942048
    SubobjectId: 10056302669775131548
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9177519423672153276
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 65.9207382
      Y: 55.9489594
      Z: 22.8995361
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 0.0712527484
      Y: 0.0712527186
      Z: 0.0043865554
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2438189571499279596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3209591623749135749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14657001132465680804
    SubobjectId: 6969273404459216728
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14819250901459067741
  Name: "Cube"
  Transform {
    Location {
      X: 65.8989639
      Y: -61.4505768
      Z: 13.9840088
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 56.2498474
      Roll: -90
    }
    Scale {
      X: 0.298594087
      Y: 0.0437725
      Z: 0.043775633
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 58361300471281197
    SubobjectId: 12326531023045880017
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9193288128767971997
  Name: "Cube"
  Transform {
    Location {
      X: 65.899292
      Y: 56.1326828
      Z: 13.9840088
    }
    Rotation {
      Yaw: -56.2498245
      Roll: -90
    }
    Scale {
      X: 0.298594087
      Y: 0.0437725
      Z: 0.043775633
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9515964162725708573
    SubobjectId: 3445406683501567457
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14518783984276641910
  Name: "Cube"
  Transform {
    Location {
      X: 65.8993683
      Y: -1.85857296
      Z: 23.3770752
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.043771971
      Z: 0.0437752344
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13427528689814284496
    SubobjectId: 1263224308134327852
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3656462506651365271
  Name: "Pipe - Quarter - Large"
  Transform {
    Location {
      X: 96.9226151
      Y: -1.45057106
      Z: 15.380127
    }
    Rotation {
      Yaw: -44.4946632
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.00472122617
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 131549554628239575
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7682756656153720125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6710968588271514790
    SubobjectId: 17797614110217169498
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12697467072836347588
  Name: "Cube"
  Transform {
    Location {
      X: 1.92236042
      Y: -46.4507332
      Z: 18.0094
    }
    Rotation {
      Yaw: 11.2500439
      Roll: -179.999985
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5276461012232870888
    SubobjectId: 16349813455837299988
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7888010919646827306
  Name: "Cube"
  Transform {
    Location {
      X: 1.92198706
      Y: 43.5487442
      Z: 18.0094
    }
    Rotation {
      Yaw: -11.2501335
      Roll: -179.999985
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10792371692920477989
    SubobjectId: 4474820172150114265
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4915100361523938424
  Name: "Cube"
  Transform {
    Location {
      X: -53.0808372
      Y: -1.85794449
      Z: 23.3770752
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591650568937524347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6979412402025545861
    SubobjectId: 14628869694295334521
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 3524832576296415217
  Name: "Cube"
  Transform {
    Location {
      X: -151.036179
      Y: -1.85842133
      Z: 23.3769531
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591650568937524347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10878989349294464137
    SubobjectId: 4406238762958799477
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12254573206837984766
  Name: "Cube"
  Transform {
    Location {
      X: 45.1647148
      Y: -1.85876369
      Z: 23.3771973
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591650568937524347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 594805313195756297
    SubobjectId: 11790100176420427253
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4187709542467594849
  Name: "Cube"
  Transform {
    Location {
      X: -102.692787
      Y: -1.8588295
      Z: 23.3771973
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591650568937524347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4632501242009145041
    SubobjectId: 16975763227893944365
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18211304425622354336
  Name: "Cube"
  Transform {
    Location {
      X: -3.09909153
      Y: -1.85884523
      Z: 23.3771973
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0755814537
      Z: 0.0437752306
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591650568937524347
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 163233950138541309
    SubobjectId: 12221671571806861825
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4549923356366705828
  Name: "Cube"
  Transform {
    Location {
      X: -85.2646
      Y: -1.85816956
      Z: 25.1334229
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0115636913
      Z: 0.0437753126
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13306596631172887897
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10631049590161507298
    SubobjectId: 4059685714514713886
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15914500513774863141
  Name: "Cube"
  Transform {
    Location {
      X: -25.928421
      Y: -1.85808659
      Z: 25.1334229
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.28886485
      Y: 0.0115636913
      Z: 0.0437753126
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13306596631172887897
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1898202030193117892
    SubobjectId: 12792528975235978296
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4871231267855848312
  Name: "Cube"
  Transform {
    Location {
      X: 45.6961823
      Y: -1.85853481
      Z: 50.3884277
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.2
      Y: 0.399999976
      Z: 0.0274427924
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5226518512457020337
    SubobjectId: 16381745815561170253
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 9627425491783287698
  Name: "Cube"
  Transform {
    Location {
      X: -151.794769
      Y: -1.85928154
      Z: 50.3884277
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999771
    }
    Scale {
      X: 1.2
      Y: 0.399999976
      Z: 0.0274427924
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4931426007690661759
    SubobjectId: 17271309178304287107
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16764427941765553954
  Name: "Cube"
  Transform {
    Location {
      X: -53.077282
      Y: -60.0254822
      Z: 50.3885498
    }
    Rotation {
      Yaw: 1.20741811e-06
      Roll: -89.9999847
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3542225573496727914
    SubobjectId: 11166524123361884054
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1958692642514036624
  Name: "Cube"
  Transform {
    Location {
      X: -53.0772552
      Y: 57.3056145
      Z: 50.3885498
    }
    Rotation {
      Yaw: 1.20741811e-06
      Roll: -89.9999847
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16883548471245856314
    SubobjectId: 4724729018689110214
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5054498002344657757
  Name: "Cube"
  Transform {
    Location {
      X: -53.0773926
      Y: 39.0427818
      Z: 28.9837646
    }
    Rotation {
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18064860390335879296
    SubobjectId: 5867261446328256124
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7801013407098424516
  Name: "Cube"
  Transform {
    Location {
      X: -53.0775108
      Y: -41.8158798
      Z: 28.9837646
    }
    Rotation {
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13046966472577689712
    SubobjectId: 2220229547862767244
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 724049755629601076
  Name: "Cube"
  Transform {
    Location {
      X: -53.0773315
      Y: -1.45039845
      Z: 28.9837646
    }
    Rotation {
    }
    Scale {
      X: 2.00376725
      Y: 0.4
      Z: 0.035744179
    }
  }
  ParentId: 2836964612456736492
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14490802371219862348
    SubobjectId: 7117479718759280048
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
