Assets {
  Id: 2126265193622257869
  Name: "ItemSystems_LootSpawner"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LootTemplate"
        AssetReference {
          Id: 5158338468442240170
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 240975162712484346
        }
      }
      Overrides {
        Name: "cs:LootFolder"
        ObjectReference {
          SelfId: 5882655953249233026
          SubObjectId: 14785387004745349975
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
    }
  }
  SerializationVersion: 85
}
