Name: "Legs_25"
RootId: 15581339063975292424
Objects {
  Id: 8057902237437356778
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 15581339063975292424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8057902237437356778
    SubobjectId: 2892413057077368131
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15358416805233076484
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 15581339063975292424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15358416805233076484
    SubobjectId: 10580239256054503085
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15286531358920007625
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 15581339063975292424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15286531358920007625
    SubobjectId: 10652185722980720736
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6693099557479738137
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 15581339063975292424
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6693099557479738137
    SubobjectId: 1950669605171909808
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
