Name: "Back Row_4"
RootId: 13311668937942777868
Objects {
  Id: 2713367311790308843
  Name: "Crate 5"
  Transform {
    Location {
      X: 167.499023
    }
    Rotation {
      Roll: 11.9328938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13311668937942777868
  ChildIds: 10387781319801765090
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2713367311790308843
    SubobjectId: 10037331442727162442
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10387781319801765090
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 2713367311790308843
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 939741315801487960
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10387781319801765090
    SubobjectId: 4522954223713686339
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 346323485802965980
  Name: "Crate 4"
  Transform {
    Location {
      X: 84.1850586
    }
    Rotation {
      Roll: 11.9328747
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13311668937942777868
  ChildIds: 13657833835266912788
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 346323485802965980
    SubobjectId: 12259486023915881597
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13657833835266912788
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 346323485802965980
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1311173061074605611
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13657833835266912788
    SubobjectId: 1397889907918331317
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14962577358842378628
  Name: "Crate 3"
  Transform {
    Location {
      X: 2.72265625
    }
    Rotation {
      Roll: 11.9328566
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13311668937942777868
  ChildIds: 7380950604011475407
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14962577358842378628
    SubobjectId: 7010365333666813477
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7380950604011475407
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 14962577358842378628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1364294402302747595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.178131223
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.475231677
        G: 0.78
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7380950604011475407
    SubobjectId: 14448239756371918446
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1424147281616529361
  Name: "Crate 2"
  Transform {
    Location {
      X: -81.1318359
    }
    Rotation {
      Roll: 11.9328375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13311668937942777868
  ChildIds: 73302940107096232
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1424147281616529361
    SubobjectId: 13632260410951403632
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 73302940107096232
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 1424147281616529361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12989918960270631733
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.51075721
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 12.306407
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 73302940107096232
    SubobjectId: 12675520065356246793
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2360985571058332757
  Name: "Crate 1"
  Transform {
    Location {
      X: -173.275391
    }
    Rotation {
      Roll: 11.9328184
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13311668937942777868
  ChildIds: 9089548072673054732
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2360985571058332757
    SubobjectId: 10245677246185954292
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9089548072673054732
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 2360985571058332757
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.171088979
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.49250937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0400000215
        G: 1
        B: 0.923708677
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9089548072673054732
    SubobjectId: 15044447339692818349
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
