MetaVersion: 1
MarketplaceDetails {
  Id: "7c4280b2cdea40b0b6c82683dd09820a"
  OwnerAccountId: "d73b7510dbfe4a428b2f6afdc43a425b"
  OwnerName: "GoodDay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3110835531983828826
  value: 17319463928542152744
}
AssetIdsOriginalToNew {
  key: 5278201480505951652
  value: 5342216939008720804
}
AssetIdsOriginalToNew {
  key: 5996384470540517751
  value: 1053509464869029047
}
AssetIdsOriginalToNew {
  key: 8543752219551813193
  value: 17738786787446599489
}
AssetIdsOriginalToNew {
  key: 9653157531181879148
  value: 10275314265491641739
}
AssetIdsOriginalToNew {
  key: 9829322955910341225
  value: 6852454712668883197
}
AssetIdsOriginalToNew {
  key: 11246379402430556096
  value: 16173340002522398231
}
AssetIdsOriginalToNew {
  key: 13715010253953017525
  value: 2401062237364553292
}
AssetIdsOriginalToNew {
  key: 14883394501633662462
  value: 697896633709347827
}
AssetIdsOriginalToNew {
  key: 16156524686129145401
  value: 9224776364625969290
}
AssetIdsOriginalToNew {
  key: 17946788294507106071
  value: 8719503655228494336
}
