Name: "Hole"
RootId: 12279984349396665138
Objects {
  Id: 14973254857672262912
  Name: "Head"
  Transform {
    Location {
      X: -0.126983643
      Y: -10.7299805
      Z: -0.467475891
    }
    Rotation {
    }
    Scale {
      X: 0.200011611
      Y: 0.4
      Z: 0.03
    }
  }
  ParentId: 12279984349396665138
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14973254857672262912
    SubobjectId: 4448392965022413936
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 14852133817839415856
  Name: "Head"
  Transform {
    Location {
      X: -0.126983643
      Y: -37.1713867
      Z: -0.467475891
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.0370752
      Z: 0.03
    }
  }
  ParentId: 12279984349396665138
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14852133817839415856
    SubobjectId: 4354157473759822656
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 11245168809557332489
  Name: "Head"
  Transform {
    Location {
      X: 6.47740173
      Y: -32.9102783
      Z: -0.467475891
    }
    Rotation {
    }
    Scale {
      X: 0.068392925
      Y: 0.120402865
      Z: 0.03
    }
  }
  ParentId: 12279984349396665138
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11245168809557332489
    SubobjectId: 7961993952381690745
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 14979093007524338044
  Name: "Head"
  Transform {
    Location {
      X: -6.69847107
      Y: -32.9102783
      Z: -0.467475891
    }
    Rotation {
    }
    Scale {
      X: 0.068392925
      Y: 0.120402865
      Z: 0.03
    }
  }
  ParentId: 12279984349396665138
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14979093007524338044
    SubobjectId: 4436080375293667340
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
