Name: "Spokes"
RootId: 17817713166487516070
Objects {
  Id: 14925866569225869204
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
      Roll: -135.000229
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 17817713166487516070
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14925866569225869204
    SubobjectId: 7047929344338982965
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11831223799403703103
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
      Roll: -44.9998169
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 17817713166487516070
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11831223799403703103
    SubobjectId: 782748553929589918
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4349030874620967176
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 17817713166487516070
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4349030874620967176
    SubobjectId: 10571864207304382121
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11682370660847591253
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036285
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 17817713166487516070
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11682370660847591253
    SubobjectId: 922126100773105908
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
