MetaVersion: 1
MarketplaceDetails {
  Id: "390037e692e74af5ba45ee8b61ef433e"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1714987525613643736
  value: 5371980374875055909
}
AssetIdsOriginalToNew {
  key: 3309685829657375387
  value: 1793495210385256690
}
AssetIdsOriginalToNew {
  key: 4021643612838543883
  value: 6721653762109402678
}
AssetIdsOriginalToNew {
  key: 4031655198024704332
  value: 6467773885809122474
}
AssetIdsOriginalToNew {
  key: 5752373954569299065
  value: 15967307934136451517
}
AssetIdsOriginalToNew {
  key: 10469638635964307342
  value: 16004405457618181939
}
AssetIdsOriginalToNew {
  key: 10796291811114799435
  value: 6096642997235629506
}
AssetIdsOriginalToNew {
  key: 12099440285019064569
  value: 1645244495447908878
}
AssetIdsOriginalToNew {
  key: 13021062456314991724
  value: 17000423548085595889
}
AssetIdsOriginalToNew {
  key: 13889681893986416064
  value: 16282864192254684539
}
