Name: "Water_1"
RootId: 17135731893516143817
Objects {
  Id: 476735103385461225
  Name: "Underwater Post Process"
  Transform {
    Location {
      X: 10574.082
      Y: 6909.87891
      Z: -7282.39844
    }
    Rotation {
      Pitch: 16.6657639
      Yaw: -25.3111877
      Roll: 31.2325401
    }
    Scale {
      X: 90.0000076
      Y: -368.000031
      Z: -15.000001
    }
  }
  ParentId: 17135731893516143817
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.49
        G: 0.939205229
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Depth Desaturation"
      Float: 0.497895956
    }
    Overrides {
      Name: "bp:Distortion Amount"
      Float: 0.500285804
    }
    Overrides {
      Name: "bp:Fog Density"
      Float: 0.207055435
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15444532782005529096
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 476735103385461225
    SubobjectId: 6626531695206883760
    InstanceId: 3500282456704786299
    TemplateId: 7332288574855276288
  }
}
