Assets {
  Id: 15339184833683773739
  Name: "Wheat"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 12635954868035409052
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 1.86754978
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 2
          G: 1.90728462
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 2
          G: 1.61611032
          A: 1
        }
      }
    }
    Assets {
      Id: 12635954868035409052
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
