Assets {
  Id: 8660251066363389825
  Name: "Fantasy lamppost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3713159961412039656
      Objects {
        Id: 3713159961412039656
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12202530240674457076
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3398ad1dcb98468e8737a995731ea879"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.0.0"
    Description: "A perfect lighting for the road, works in most medieval and fantasy games"
  }
  SerializationVersion: 85
}
