Assets {
  Id: 12202530240674457076
  Name: "Fantasy Lamppost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17086162731873739801
      Objects {
        Id: 17086162731873739801
        Name: "Fantasy Lamppost"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11691201439980761675
        ChildIds: 15285086509715998473
        ChildIds: 5620647835632010896
        ChildIds: 3038786812105029144
        ChildIds: 16545471670343835154
        ChildIds: 315749127369019372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11691201439980761675
        Name: "Stone"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17086162731873739801
        ChildIds: 3289725008998538720
        ChildIds: 5908784063270530594
        ChildIds: 14226248924088263135
        ChildIds: 2528987506736892664
        ChildIds: 17852357101724162044
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3289725008998538720
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Z: -159.465775
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.3
          }
        }
        ParentId: 11691201439980761675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16893903992798359134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5908784063270530594
        Name: "Pyramid - 4-Sided Truncated Hollow Thick"
        Transform {
          Location {
            Z: -129.399353
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.691225946
          }
        }
        ParentId: 11691201439980761675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16893903992798359134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10631937835976170179
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14226248924088263135
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Z: -128.105331
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.629250884
          }
        }
        ParentId: 11691201439980761675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16893903992798359134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2528987506736892664
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Z: -65.0891266
          }
          Rotation {
          }
          Scale {
            X: 0.45
            Y: 0.45
            Z: 0.05
          }
        }
        ParentId: 11691201439980761675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16893903992798359134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17852357101724162044
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            Z: -60.0766144
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.15
          }
        }
        ParentId: 11691201439980761675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16893903992798359134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7697296656221856875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15285086509715998473
        Name: "Wood"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17086162731873739801
        ChildIds: 10997152031922574296
        ChildIds: 2450379681826509518
        ChildIds: 1358456008821305460
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10997152031922574296
        Name: "Cube"
        Transform {
          Location {
            Z: -52.5265961
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2.77974892
          }
        }
        ParentId: 15285086509715998473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15578435041777650586
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2450379681826509518
        Name: "Cube"
        Transform {
          Location {
            X: 136.53363
            Z: 204.05722
          }
          Rotation {
            Pitch: 90
            Yaw: -0.00189208984
            Roll: -0.00192260742
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 1.82569766
          }
        }
        ParentId: 15285086509715998473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15578435041777650586
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1358456008821305460
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 53.6435547
            Y: -1.15420532
            Z: 161.097443
          }
          Rotation {
            Pitch: -53.6835938
            Yaw: 0.000147042301
            Roll: -89.1522217
          }
          Scale {
            X: 0.559024513
            Y: 1.50316942
            Z: 0.0984298289
          }
        }
        ParentId: 15285086509715998473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15578435041777650586
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4859775818344007877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5620647835632010896
        Name: "Metal"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17086162731873739801
        ChildIds: 13554198714000856363
        ChildIds: 4820375830779106151
        ChildIds: 15827525213786454906
        ChildIds: 18376772126182504472
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13554198714000856363
        Name: "Top Post"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5620647835632010896
        ChildIds: 16080208260946162661
        ChildIds: 3848930609710250968
        ChildIds: 550254395337896295
        ChildIds: 4110030872776171254
        ChildIds: 4738063625370521749
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16080208260946162661
        Name: "Cube"
        Transform {
          Location {
            Z: 225.694946
          }
          Rotation {
          }
          Scale {
            X: 0.22
            Y: 0.22
            Z: 0.1
          }
        }
        ParentId: 13554198714000856363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7409341243545493395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3848930609710250968
        Name: "Cube"
        Transform {
          Location {
            Z: 230.541718
          }
          Rotation {
          }
          Scale {
            X: 0.22
            Y: 0.22
            Z: 0.05
          }
        }
        ParentId: 13554198714000856363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2239937280490409575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 550254395337896295
        Name: "Cube"
        Transform {
          Location {
            Z: 233.854462
          }
          Rotation {
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.0564001501
          }
        }
        ParentId: 13554198714000856363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7409341243545493395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4110030872776171254
        Name: "Cube"
        Transform {
          Location {
            Z: 237.392426
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.22
            Y: 0.22
            Z: 0.1
          }
        }
        ParentId: 13554198714000856363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2239937280490409575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4738063625370521749
        Name: "Cube"
        Transform {
          Location {
            Z: 237.313049
          }
          Rotation {
          }
          Scale {
            X: 0.22
            Y: 0.22
            Z: 0.15
          }
        }
        ParentId: 13554198714000856363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2239937280490409575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4820375830779106151
        Name: "Cube"
        Transform {
          Location {
            X: -45.9038696
            Z: 204.05722
          }
          Rotation {
            Pitch: 90
            Yaw: 0.00983547233
            Roll: 0.00977443811
          }
          Scale {
            X: 0.18
            Y: 0.180000603
            Z: 0.13
          }
        }
        ParentId: 5620647835632010896
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7409341243545493395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15827525213786454906
        Name: "Cube"
        Transform {
          Location {
            X: 133.512634
            Y: -3.05175781e-05
            Z: 204.05722
          }
          Rotation {
            Pitch: 90
            Yaw: 0.0131686041
            Roll: 0.013107568
          }
          Scale {
            X: 0.18
            Y: 0.180000603
            Z: 0.13
          }
        }
        ParentId: 5620647835632010896
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7409341243545493395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18376772126182504472
        Name: "Cube"
        Transform {
          Location {
            X: 113.572144
            Z: 204.05722
          }
          Rotation {
            Pitch: 90
            Yaw: 0.0395058058
            Roll: 0.0394142531
          }
          Scale {
            X: 0.18
            Y: 0.180000603
            Z: 0.075
          }
        }
        ParentId: 5620647835632010896
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4954154278606085360
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7409341243545493395
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3038786812105029144
        Name: "Lamp"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17086162731873739801
        ChildIds: 16469430016036173653
        ChildIds: 18146368583499933784
        ChildIds: 17432858153742365678
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16469430016036173653
        Name: "Hook"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3038786812105029144
        ChildIds: 14755582540054861468
        ChildIds: 16241593854182504099
        ChildIds: 5065187823296445309
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14755582540054861468
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 116.142578
            Y: 0.131256104
            Z: 192.960541
          }
          Rotation {
            Pitch: -1.53411865
            Yaw: 91.3331375
            Roll: -101.732574
          }
          Scale {
            X: 0.110408403
            Y: 0.0848857835
            Z: 0.0527002662
          }
        }
        ParentId: 16469430016036173653
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9322000884453702876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16241593854182504099
        Name: "Cube"
        Transform {
          Location {
            X: 114.437744
            Z: 195.647552
          }
          Rotation {
            Pitch: 90
            Yaw: -0.0396118164
            Roll: -0.0397033691
          }
          Scale {
            X: 0.1
            Y: 0.015
            Z: 0.01
          }
        }
        ParentId: 16469430016036173653
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5065187823296445309
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 115.824646
            Y: -0.0125427246
            Z: 191.243256
          }
          Rotation {
            Pitch: -87.1343384
            Yaw: -179.999481
            Roll: 89.9942627
          }
          Scale {
            X: 0.0500000156
            Y: 0.0500005
            Z: 0.08
          }
        }
        ParentId: 16469430016036173653
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1223784215848972114
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18146368583499933784
        Name: "Frame"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3038786812105029144
        ChildIds: 14929103930714874635
        ChildIds: 6014049542388576370
        ChildIds: 1661038959551799758
        ChildIds: 5033178125452788966
        ChildIds: 15916631151765834098
        ChildIds: 6901503300418113456
        ChildIds: 15197541909240014401
        ChildIds: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14929103930714874635
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 188.486816
          }
          Rotation {
            Pitch: 90
            Yaw: 0.0131686041
            Roll: 0.0130770523
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1259603457223588429
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6014049542388576370
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 176.294342
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.2
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11795348264725159149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1661038959551799758
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 174.812958
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.03
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5033178125452788966
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 172.993073
          }
          Rotation {
          }
          Scale {
            X: 0.26
            Y: 0.26
            Z: 0.01
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15916631151765834098
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 143.381287
          }
          Rotation {
          }
          Scale {
            X: 0.18
            Y: 0.18
            Z: 0.01
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6901503300418113456
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 141.289398
          }
          Rotation {
          }
          Scale {
            X: 0.18
            Y: 0.18
            Z: 0.05
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11795348264725159149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15197541909240014401
        Name: "Cube"
        Transform {
          Location {
            X: 115.917786
            Y: -0.0325622559
            Z: 140.801575
          }
          Rotation {
          }
          Scale {
            X: 0.18
            Y: 0.18
            Z: 0.01
          }
        }
        ParentId: 18146368583499933784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17326708587959765538
        Name: "Glass frame"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18146368583499933784
        ChildIds: 6040271801367852895
        ChildIds: 16198848388211223020
        ChildIds: 4678670896873778759
        ChildIds: 6670093082610081681
        ChildIds: 13446246261160359477
        ChildIds: 2746157030964993857
        ChildIds: 1797754018689424062
        ChildIds: 5133301896300221273
        ChildIds: 4311010695722746075
        ChildIds: 3620888150381853450
        ChildIds: 17548514811799879792
        ChildIds: 16626836802719939850
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6040271801367852895
        Name: "Cube"
        Transform {
          Location {
            X: 107.439575
            Y: -8.5239563
            Z: 143.456573
          }
          Rotation {
            Pitch: 7.59999895
            Yaw: 1.7898
            Roll: -7.60001326
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16198848388211223020
        Name: "Cube"
        Transform {
          Location {
            X: 107.405151
            Y: 8.52124
            Z: 143.456573
          }
          Rotation {
            Pitch: 7.59999895
            Yaw: 1.7898
            Roll: 7.60002804
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4678670896873778759
        Name: "Cube"
        Transform {
          Location {
            X: 124.444519
            Y: 8.43569946
            Z: 143.456573
          }
          Rotation {
            Pitch: -7.59999895
            Yaw: 1.78979993
            Roll: 7.6000452
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6670093082610081681
        Name: "Cube"
        Transform {
          Location {
            X: 124.394348
            Y: -8.52331543
            Z: 143.456573
          }
          Rotation {
            Pitch: -7.59999895
            Yaw: 1.7898
            Roll: -7.60001326
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13446246261160359477
        Name: "Cube"
        Transform {
          Location {
            X: 115.571594
            Y: -8.5239563
            Z: 143.456573
          }
          Rotation {
            Roll: -7.6
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2746157030964993857
        Name: "Cube"
        Transform {
          Location {
            X: 115.571594
            Y: 8.48629761
            Z: 143.456573
          }
          Rotation {
            Roll: 7.6
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1797754018689424062
        Name: "Cube"
        Transform {
          Location {
            X: 124.405823
            Y: 0.289642334
            Z: 143.456573
          }
          Rotation {
            Pitch: -7.6
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5133301896300221273
        Name: "Cube"
        Transform {
          Location {
            X: 107.492065
            Y: 0.289642334
            Z: 143.456573
          }
          Rotation {
            Pitch: 7.6
          }
          Scale {
            X: 0.00999970734
            Y: 0.0100001302
            Z: 0.299616218
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4311010695722746075
        Name: "Cube"
        Transform {
          Location {
            X: 126.676147
            Y: -10.5
            Z: 158.465057
          }
          Rotation {
            Pitch: 81.7431564
            Yaw: -89.9979248
            Roll: -89.9979248
          }
          Scale {
            X: 0.00999969617
            Y: 0.0100001302
            Z: 0.213130653
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3620888150381853450
        Name: "Cube"
        Transform {
          Location {
            X: 126.413818
            Y: 10.697052
            Z: 158.445068
          }
          Rotation {
            Pitch: 81.7351303
            Yaw: 3.56359124e-05
            Roll: -89.9932556
          }
          Scale {
            X: 0.00999969617
            Y: 0.0100001302
            Z: 0.213130653
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17548514811799879792
        Name: "Cube"
        Transform {
          Location {
            X: 105.274963
            Y: 10.4428711
            Z: 158.444641
          }
          Rotation {
            Pitch: 81.732254
            Yaw: 90
            Roll: -89.9923096
          }
          Scale {
            X: 0.00999969617
            Y: 0.0100001302
            Z: 0.213130653
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16626836802719939850
        Name: "Cube"
        Transform {
          Location {
            X: 105.505676
            Y: -10.830658
            Z: 158.444092
          }
          Rotation {
            Pitch: 81.7284546
            Yaw: 179.999969
            Roll: -89.9897156
          }
          Scale {
            X: 0.00999969617
            Y: 0.0100001302
            Z: 0.213130653
          }
        }
        ParentId: 17326708587959765538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17432858153742365678
        Name: "Glass"
        Transform {
          Location {
            X: 115.600769
            Y: 0.285095215
            Z: 143.553375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3038786812105029144
        ChildIds: 12731566106276290791
        ChildIds: 180188119010370942
        ChildIds: 16971858545096567596
        ChildIds: 7827830259779137511
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12731566106276290791
        Name: "Side1"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17432858153742365678
        ChildIds: 394825454293750026
        ChildIds: 2682807689311869378
        ChildIds: 7559082852310953908
        ChildIds: 10046623114183404545
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 394825454293750026
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: 6.43713856
            Yaw: 1.42303418e-06
            Roll: -7.60114908
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 12731566106276290791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2682807689311869378
        Name: "Cube"
        Transform {
          Location {
            X: -0.225708008
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: -7.4314847
            Yaw: 1.13007013e-06
            Roll: -7.60139561
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 12731566106276290791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7559082852310953908
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.71026611
            Z: -0.104919434
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60130262
          }
          Scale {
            X: 0.177283451
            Y: 0.00749971718
            Z: 0.0201453753
          }
        }
        ParentId: 12731566106276290791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10046623114183404545
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -12.4624329
            Z: 26.8855286
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60129499
          }
          Scale {
            X: 0.23945874
            Y: 0.00749971578
            Z: 0.0201453753
          }
        }
        ParentId: 12731566106276290791
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 180188119010370942
        Name: "Side2"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17432858153742365678
        ChildIds: 3037749327363257410
        ChildIds: 10939479916867957007
        ChildIds: 13248616855458978406
        ChildIds: 12134358247450162202
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3037749327363257410
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: 6.43713856
            Yaw: 1.42303418e-06
            Roll: -7.60114908
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 180188119010370942
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10939479916867957007
        Name: "Cube"
        Transform {
          Location {
            X: -0.225708008
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: -7.4314847
            Yaw: 1.13007013e-06
            Roll: -7.60139561
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 180188119010370942
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13248616855458978406
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.71026611
            Z: -0.104919434
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60131836
          }
          Scale {
            X: 0.165694088
            Y: 0.00749971205
            Z: 0.0201453753
          }
        }
        ParentId: 180188119010370942
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12134358247450162202
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -12.4624329
            Z: 26.8855286
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60129499
          }
          Scale {
            X: 0.23945874
            Y: 0.00749971578
            Z: 0.0201453753
          }
        }
        ParentId: 180188119010370942
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16971858545096567596
        Name: "Side3"
        Transform {
          Location {
            Y: -0.63494873
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17432858153742365678
        ChildIds: 3556763787468390226
        ChildIds: 13520186367510057161
        ChildIds: 1101384639702115402
        ChildIds: 4024519272192778348
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3556763787468390226
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: 6.43713856
            Yaw: 1.42303418e-06
            Roll: -7.60114908
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 16971858545096567596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13520186367510057161
        Name: "Cube"
        Transform {
          Location {
            X: -0.225708008
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: -7.4314847
            Yaw: 1.13007013e-06
            Roll: -7.60139561
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 16971858545096567596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1101384639702115402
        Name: "Cube"
        Transform {
          Location {
            X: 0.327153206
            Y: -8.71020508
            Z: -0.104919434
          }
          Rotation {
            Roll: -7.60131836
          }
          Scale {
            X: -0.166319087
            Y: 0.00750011811
            Z: 0.0201453343
          }
        }
        ParentId: 16971858545096567596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4024519272192778348
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -12.4624329
            Z: 26.8855286
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60129499
          }
          Scale {
            X: 0.23945874
            Y: 0.00749971578
            Z: 0.0201453753
          }
        }
        ParentId: 16971858545096567596
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7827830259779137511
        Name: "Side4"
        Transform {
          Location {
            X: 0.968139648
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17432858153742365678
        ChildIds: 3575586262342331230
        ChildIds: 11338534808853591449
        ChildIds: 4899423387286020274
        ChildIds: 8703650682223740161
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3575586262342331230
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: 6.43713856
            Yaw: 1.42303418e-06
            Roll: -7.60114908
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 7827830259779137511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11338534808853591449
        Name: "Cube"
        Transform {
          Location {
            X: -0.225708008
            Y: -8.80905151
            Z: 0.635406494
          }
          Rotation {
            Pitch: -7.4314847
            Yaw: 1.13007013e-06
            Roll: -7.60139561
          }
          Scale {
            X: 0.177283451
            Y: 0.0075
            Z: 0.284532249
          }
        }
        ParentId: 7827830259779137511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4899423387286020274
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -8.71026611
            Z: -0.104919434
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60130262
          }
          Scale {
            X: 0.177283451
            Y: 0.00749971718
            Z: 0.0201453753
          }
        }
        ParentId: 7827830259779137511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8703650682223740161
        Name: "Cube"
        Transform {
          Location {
            X: 0.327148438
            Y: -12.4624329
            Z: 26.8855286
          }
          Rotation {
            Yaw: 1.4076403e-06
            Roll: -7.60129499
          }
          Scale {
            X: 0.23945874
            Y: 0.00749971578
            Z: 0.0201453753
          }
        }
        ParentId: 7827830259779137511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17780461967246439627
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.201456964
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14314259545381307747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16545471670343835154
        Name: "Point Light"
        Transform {
          Location {
            X: 115.89447
            Z: 157.41275
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17086162731873739801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 7.15353584
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 297.505463
              PointLight {
                SourceRadius: 375.01944
                SoftSourceRadius: 44.1442604
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 315749127369019372
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 116.178772
            Y: 0.282470703
            Z: 143.881287
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3.43920708
          }
        }
        ParentId: 17086162731873739801
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12228419174055218817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 14314259545381307747
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 16893903992798359134
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 10631937835976170179
      Name: "Pyramid - 4-Sided Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_hollow_001"
      }
    }
    Assets {
      Id: 7697296656221856875
      Name: "Pyramid - 4-Sided Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_4_sided_truncated_hollow_thick_001"
      }
    }
    Assets {
      Id: 15578435041777650586
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 4859775818344007877
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 7409341243545493395
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 4954154278606085360
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 2239937280490409575
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 9322000884453702876
      Name: "Sphere - Half Slice"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_001"
      }
    }
    Assets {
      Id: 1223784215848972114
      Name: "Ring - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_003"
      }
    }
    Assets {
      Id: 1259603457223588429
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 11795348264725159149
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17780461967246439627
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 12228419174055218817
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A perfect lighting for the road, works in most medieval and fantasy games"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
