Name: "Spokes_1"
RootId: 2231107668063820301
Objects {
  Id: 8683592428265181674
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
      Roll: -135.000229
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 2231107668063820301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8683592428265181674
    SubobjectId: 15451361844172881483
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 632862087659936981
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
      Roll: -44.9998169
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 2231107668063820301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 632862087659936981
    SubobjectId: 11971819341449409396
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 736021424172906949
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 2231107668063820301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 736021424172906949
    SubobjectId: 11879032779915220580
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7431471755383781874
  Name: "Cylinder"
  Transform {
    Location {
      Z: -1.74072254
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: -104.036285
    }
    Scale {
      X: 0.12
      Y: 0.08
      Z: 1.87749255
    }
  }
  ParentId: 2231107668063820301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7431471755383781874
    SubobjectId: 14541550101392381523
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
