Name: "Locations"
RootId: 7280092074026533836
Objects {
  Id: 1193118944767188984
  Name: "Named Location"
  Transform {
    Location {
      X: 6370
      Y: -15056
      Z: 1820
    }
    Rotation {
      Yaw: 24.9999142
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 7280092074026533836
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 837.499695
            Y: 584.499817
            Z: 16.7499943
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9965.24609
            Y: 10182.8184
            Z: 889.999939
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -77
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Orc Town Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -53838
            Y: 64067
            Z: -1420
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Orc Town"
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            A: 0.5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -61
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.98
            G: 4.67300424e-07
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5821941171976085942
    }
  }
}
Objects {
  Id: 16622069589781787147
  Name: "Named Location"
  Transform {
    Location {
      X: -11445
      Y: -18545
      Z: 1820
    }
    Rotation {
      Yaw: 24.999958
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7280092074026533836
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 538.249817
            Y: 494.999634
            Z: 155.249924
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23079.0391
            Y: -18127.5176
            Z: 7775.99463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Human Town Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19930
            Y: 9804
            Z: -1562
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Human Town"
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            A: 0.5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 24.9999352
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            G: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5821941171976085942
    }
  }
}
Objects {
  Id: 13964997258706110185
  Name: "Named Location"
  Transform {
    Location {
      X: -24170
      Y: -15935
      Z: 1820
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7280092074026533836
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 111.749992
            Y: 79
            Z: 16.75
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 579.902405
            Y: -838.652588
            Z: 890
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Lake Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2115
            Y: 6315
            Z: -1420
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Lake"
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            A: 0.5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 24.999979
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5821941171976085942
    }
  }
}
Objects {
  Id: 13715843931434163506
  Name: "Named Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7280092074026533836
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 43.25
            Y: 45
            Z: 16.75
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 115
            Y: -240
            Z: 890
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Slayer\'s Bar Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10610
            Y: 8925
            Z: -1420
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Slayers Bar"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.0125828506
            B: 0.950000048
            A: 1
          }
        }
        Overrides {
          Name: "cs:BackgroundColor"
          Color {
            A: 0.5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5821941171976085942
    }
  }
}
