Assets {
  Id: 17108527638217846669
  Name: "Custom Energy Distortion Line"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 13330834748785407450
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 30.8343925
          G: 2.86545372
          B: 33
          A: 1
        }
      }
    }
    Assets {
      Id: 13330834748785407450
      Name: "Energy Distortion Line"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_trline_distortion_emissive"
      }
    }
  }
}
