Name: "Flower"
RootId: 12112989182382887001
Objects {
  Id: 2854812425532317422
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: -79.3338623
      Y: -6.94538879
      Z: 32.4176636
    }
    Rotation {
    }
    Scale {
      X: 0.60249269
      Y: 0.765263677
      Z: 0.386169434
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14246296572799688830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2854812425532317422
    SubobjectId: 6948726550027215175
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16592031111456968552
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 78.7833252
      Y: -6.94538879
      Z: 32.4176636
    }
    Rotation {
    }
    Scale {
      X: 0.60249269
      Y: 0.765263677
      Z: 0.386169434
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14246296572799688830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16592031111456968552
    SubobjectId: 11651442662297596097
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1967419561287958653
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -132.591309
      Y: -9.27002
      Z: 27.8139038
    }
    Rotation {
    }
    Scale {
      X: 0.731218159
      Y: 0.600704312
      Z: 0.549479961
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14247318805858383368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1967419561287958653
    SubobjectId: 6682546451038502868
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5415408074620703323
  Name: "Bush 01"
  Transform {
    Location {
      X: -107.892944
      Y: 4.710495
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5415408074620703323
    SubobjectId: 925460921676443122
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15843942615620273102
  Name: "Bush 01"
  Transform {
    Location {
      X: -49.149292
      Y: 5.38453674
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15843942615620273102
    SubobjectId: 11245625573444385895
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1142757022745221655
  Name: "Bush 01"
  Transform {
    Location {
      X: 3.70471191
      Y: 4.710495
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1142757022745221655
    SubobjectId: 5200358258770240958
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15453164727362074758
  Name: "Bush 01"
  Transform {
    Location {
      X: 57.3085938
      Y: 4.710495
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15453164727362074758
    SubobjectId: 10485552339631998767
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4745802210169442934
  Name: "Bush 01"
  Transform {
    Location {
      X: 108.639893
      Y: 3.68624878
      Z: 16.3005676
    }
    Rotation {
      Pitch: 16.3963127
    }
    Scale {
      X: 0.426849514
      Y: 0.282264411
      Z: 0.249174505
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3326822281092570348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4745802210169442934
    SubobjectId: 445004011899383263
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7220358157173550651
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 124.97937
      Y: -9.27002
      Z: 27.8139038
    }
    Rotation {
    }
    Scale {
      X: 0.731218159
      Y: 0.600704312
      Z: 0.549479961
    }
  }
  ParentId: 12112989182382887001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14247318805858383368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7220358157173550651
    SubobjectId: 2577004844399677842
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8794488560123617645
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2.22375488
      Y: 4.61430359
      Z: 25.1070557
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.585930049
      Y: 3.11629701
      Z: 0.241689771
    }
  }
  ParentId: 12112989182382887001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2428343606484865560
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.490149617
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.05925894
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.614
        G: 0.614
        B: 0.614
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8794488560123617645
    SubobjectId: 4466671419990515396
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6451092487567237744
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2.22375488
      Y: 4.61430359
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.711532354
      Y: 1.63001835
      Z: 0.447329402
    }
  }
  ParentId: 12112989182382887001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 370200841189347429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6451092487567237744
    SubobjectId: 2195051053390093785
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
