Name: "Top"
RootId: 9860307660604031209
Objects {
  Id: 4831063990840000546
  Name: "Back"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9860307660604031209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back"
  }
  InstanceHistory {
    SelfId: 4831063990840000546
    SubobjectId: 12788834507021119826
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 17095674983830224076
  Name: "Middle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9860307660604031209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Middle"
  }
  InstanceHistory {
    SelfId: 17095674983830224076
    SubobjectId: 2247432490984148412
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 1226618266483561487
  Name: "Front"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9860307660604031209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front"
  }
  InstanceHistory {
    SelfId: 1226618266483561487
    SubobjectId: 16390183388175230335
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
