Name: "Bottom"
RootId: 7123489274700753241
Objects {
  Id: 10622336823413098303
  Name: "Feets"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7123489274700753241
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Feets"
  }
  InstanceHistory {
    SelfId: 10622336823413098303
    SubobjectId: 6997025010768787023
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 7650798368207581470
  Name: "Cube"
  Transform {
    Location {
      X: -0.126983643
      Y: 0.0300292969
      Z: -33.8113937
    }
    Rotation {
    }
    Scale {
      X: 0.13
      Y: 0.4
      Z: 0.075
    }
  }
  ParentId: 7123489274700753241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7650798368207581470
    SubobjectId: 10979048804406640750
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
