Name: "Left Lower leg_30"
RootId: 243008290586890001
Objects {
  Id: 1130558524736276705
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -0.028503418
      Y: 6.63964844
      Z: 4.29600859
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.078751266
      Y: 0.0536458194
      Z: 0.0421367958
    }
  }
  ParentId: 243008290586890001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14300023337396191949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1130558524736276705
    SubobjectId: 5206176290666264392
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15091365930128409152
  Name: "Wedge Convex - Large"
  Transform {
    Location {
      Y: 21.7620239
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.00792
      Y: 0.0310000051
      Z: 0.01986
    }
  }
  ParentId: 243008290586890001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910478530108284014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15091365930128409152
    SubobjectId: 10853618368049036777
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9531088278479021997
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -21.7620239
      Z: 4.21045923
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.564572752
      Y: 0.0799993053
      Z: 0.156424031
    }
  }
  ParentId: 243008290586890001
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9531088278479021997
    SubobjectId: 14102383928529295364
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
