Assets {
  Id: 10284158978533594128
  Name: "Custom Stucco Tintable"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 4247430867898109902
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.398510396
      }
      Overrides {
        Name: "u_offset"
        Float: 0.294271588
      }
      Overrides {
        Name: "v_offset"
        Float: 0.789406
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.606988072
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1.23418033
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.17673361
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.693775713
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
