Name: "Chamfer_1"
RootId: 4444359755963089660
Objects {
  Id: 5044109182842242197
  Name: "Wedge - Corner-Aligned"
  Transform {
    Location {
      X: 32.1237183
      Y: 47.4563599
      Z: -150.240662
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.89974749
      Y: 0.0250013899
      Z: 0.052
    }
  }
  ParentId: 4444359755963089660
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12271745645492805066
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5044109182842242197
    SubobjectId: 13001950058712298981
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 6689218219304723838
  Name: "Pyramid - Corner"
  Transform {
    Location {
      X: 34.696
      Y: 48.7799072
      Z: -150.240662
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.055
      Y: 0.025
      Z: 0.052
    }
  }
  ParentId: 4444359755963089660
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14002169281114263543
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6689218219304723838
    SubobjectId: 12584344495439074318
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 4100259059494037301
  Name: "Pyramid - Corner"
  Transform {
    Location {
      X: 34.6955872
      Y: -48.78
      Z: -150.240662
    }
    Rotation {
    }
    Scale {
      X: 0.055
      Y: 0.025
      Z: 0.052
    }
  }
  ParentId: 4444359755963089660
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14002169281114263543
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4100259059494037301
    SubobjectId: 14598270585492166213
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
