Name: "Left Lower leg_2"
RootId: 4041133638086795394
Objects {
  Id: 11317245013047916278
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -0.028503418
      Y: 6.63964844
      Z: 4.29600859
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.078751266
      Y: 0.0536458194
      Z: 0.0421367958
    }
  }
  ParentId: 4041133638086795394
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14300023337396191949
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11317245013047916278
    SubobjectId: 15780172591676983647
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12203166947090876658
  Name: "Wedge Convex - Large"
  Transform {
    Location {
      Y: 21.7620239
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.00792
      Y: 0.0310000051
      Z: 0.01986
    }
  }
  ParentId: 4041133638086795394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2910478530108284014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12203166947090876658
    SubobjectId: 17197798453366290267
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7098255418616840689
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -21.7620239
      Z: 4.21045923
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.564572752
      Y: 0.0799993053
      Z: 0.156424031
    }
  }
  ParentId: 4041133638086795394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7098255418616840689
    SubobjectId: 2698378059130420824
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
