Name: "North Wall"
RootId: 11943138843643939648
Objects {
  Id: 4171400428630770533
  Name: "Window Frame"
  Transform {
    Location {
      X: 5.30145264
      Y: -81.9954529
      Z: 100.705399
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11943138843643939648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window Frame"
  }
  InstanceHistory {
    SelfId: 4171400428630770533
    SubobjectId: 9084688071281622220
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7454007903893047877
  Name: "Window Frame"
  Transform {
    Location {
      X: 5.30145264
      Y: 147.651306
      Z: 100.705399
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11943138843643939648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window Frame_1"
  }
  InstanceHistory {
    SelfId: 7454007903893047877
    SubobjectId: 2342282541135099372
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 799600745903874727
  Name: "Window Frame"
  Transform {
    Location {
      X: 5.30145264
      Y: 376.031555
      Z: 100.705399
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11943138843643939648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window Frame_2"
  }
  InstanceHistory {
    SelfId: 799600745903874727
    SubobjectId: 5541751470861835534
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10557417848972525360
  Name: "Wall"
  Transform {
    Location {
      X: -6.10351563e-05
      Y: 1.74386169e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11943138843643939648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall"
  }
  InstanceHistory {
    SelfId: 10557417848972525360
    SubobjectId: 15380912737415266457
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
