Name: "Left side_1"
RootId: 9832834444756908893
Objects {
  Id: 6835159429697311076
  Name: "Cylinder"
  Transform {
    Location {
      X: 63.8802032
      Y: 51.7662048
      Z: 31.1425629
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0500000082
      Y: 0.05
      Z: 0.0750289932
    }
  }
  ParentId: 9832834444756908893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11596833635227980653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6835159429697311076
    SubobjectId: 1813785669039697613
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2151124776085554225
  Name: "Cylinder"
  Transform {
    Location {
      X: 63.8802032
      Y: -0.135803223
      Z: 31.1425629
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0500000082
      Y: 0.05
      Z: 0.0750289932
    }
  }
  ParentId: 9832834444756908893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11596833635227980653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2151124776085554225
    SubobjectId: 6497240345159678872
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6232997137213716870
  Name: "Arch"
  Transform {
    Location {
      X: 63.8805542
      Y: 25.8226318
      Z: 30.3126373
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.472261131
      Y: 0.267046839
      Z: 0.0499997549
    }
  }
  ParentId: 9832834444756908893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11622272401528365473
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6232997137213716870
    SubobjectId: 1256659202121483823
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
