Name: "UI"
RootId: 4939999673464977167
Objects {
  Id: 13595951122841171273
  Name: "Resource Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4939999673464977167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1746532705875791238
      value {
        Overrides {
          Name: "UIX"
          Float: -1230
        }
        Overrides {
          Name: "UIY"
          Float: 110
        }
        Overrides {
          Name: "Width"
          Int: 160
        }
        Overrides {
          Name: "Height"
          Int: 150
        }
      }
    }
    ParameterOverrideMap {
      key: 12815525979607197974
      value {
        Overrides {
          Name: "Name"
          String: "Resource Display"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ResourceName"
          String: "Gold"
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceon"
          }
        }
        Overrides {
          Name: "cs:ShowMaxInText"
          Bool: true
        }
        Overrides {
          Name: "cs:ShowProgressBar"
          Bool: false
        }
        Overrides {
          Name: "cs:MaxValue"
          Int: 1000000
        }
        Overrides {
          Name: "cs:AlwaysShow"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 13241091557700086557
      value {
        Overrides {
          Name: "UIX"
          Float: -20
        }
        Overrides {
          Name: "UIY"
          Float: -45
        }
        Overrides {
          Name: "Width"
          Int: 100
        }
        Overrides {
          Name: "Height"
          Int: 44
        }
      }
    }
    ParameterOverrideMap {
      key: 13513497818209532703
      value {
        Overrides {
          Name: "UIX"
          Float: -20
        }
        Overrides {
          Name: "UIY"
          Float: -60
        }
        Overrides {
          Name: "Width"
          Int: 35
        }
        Overrides {
          Name: "Height"
          Int: 15
        }
        Overrides {
          Name: "Size"
          Int: 10
        }
      }
    }
    ParameterOverrideMap {
      key: 14059023812613610750
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 3644700899361814225
          }
        }
        Overrides {
          Name: "Color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: -20
        }
        Overrides {
          Name: "Width"
          Int: 70
        }
        Overrides {
          Name: "Height"
          Int: 70
        }
      }
    }
    ParameterOverrideMap {
      key: 18038148122183794653
      value {
        Overrides {
          Name: "UIX"
          Float: -20
        }
        Overrides {
          Name: "UIY"
          Float: 0
        }
        Overrides {
          Name: "Width"
          Int: 110
        }
        Overrides {
          Name: "Height"
          Int: 110
        }
      }
    }
    TemplateAsset {
      Id: 2711894394902806895
    }
  }
}
Objects {
  Id: 10700142841913841629
  Name: "UI Advanced Healthbar [WIP]"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4939999673464977167
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 64705553382715705
      value {
        Overrides {
          Name: "Name"
          String: "UI Advanced Healthbar [WIP]"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8075
            Y: -18145
            Z: 2670
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5673064789922083292
      value {
        Overrides {
          Name: "UIX"
          Float: 10
        }
        Overrides {
          Name: "UIY"
          Float: -970
        }
      }
    }
    TemplateAsset {
      Id: 7640847094440506872
    }
  }
}
