Name: "Human Town Wall"
RootId: 13123145023125912613
Objects {
  Id: 6378543897242265918
  Name: "Rampart long"
  Transform {
    Location {
      X: 11527.6631
      Y: 2325.50024
      Z: 1820
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13123145023125912613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4116469681241073946
      value {
        Overrides {
          Name: "Name"
          String: "Rampart long"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12727.2119
            Y: 6626.50049
            Z: 1820
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3793809901119983319
    }
  }
}
Objects {
  Id: 15294645607454994714
  Name: "Rampart long"
  Transform {
    Location {
      X: 7400.18652
      Y: -57.4999771
      Z: 1820
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13123145023125912613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4116469681241073946
      value {
        Overrides {
          Name: "Name"
          String: "Rampart long"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8606.66309
            Y: 4247.5
            Z: 1820
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3793809901119983319
    }
  }
}
Objects {
  Id: 3592548533804632774
  Name: "Rampart long"
  Transform {
    Location {
      X: 3580.14868
      Y: -2263.00024
      Z: 1820
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13123145023125912613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4116469681241073946
      value {
        Overrides {
          Name: "Name"
          String: "Rampart long"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4479.18652
            Y: 1864.5
            Z: 1820
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3793809901119983319
    }
  }
}
Objects {
  Id: 10502702289309137056
  Name: "Rampart long"
  Transform {
    Location {
      X: -497.098511
      Y: -4617.00049
      Z: 1820
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13123145023125912613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4116469681241073946
      value {
        Overrides {
          Name: "Name"
          String: "Rampart long"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 659.148682
            Y: -341.000244
            Z: 1820
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3793809901119983319
    }
  }
}
Objects {
  Id: 15936780853364434439
  Name: "Rampart long"
  Transform {
    Location {
      X: -4484.2793
      Y: -6919.00098
      Z: 1820
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13123145023125912613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4116469681241073946
      value {
        Overrides {
          Name: "Name"
          String: "Rampart long"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3418.09863
            Y: -2695.00049
            Z: 1820
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3793809901119983319
    }
  }
}
Objects {
  Id: 9797068366195696297
  Name: "Rampart long"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13123145023125912613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4116469681241073946
      value {
        Overrides {
          Name: "Name"
          String: "Rampart long"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7405.2793
            Y: -4997.00098
            Z: 1820
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7429261350036539773
    }
  }
}
