Name: "Feets"
RootId: 10622336823413098303
Objects {
  Id: 8150873903626168559
  Name: "Right foot"
  Transform {
    Location {
      X: -0.126983643
      Y: 0.0300292969
      Z: 0.00550842285
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.2
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 10622336823413098303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right foot"
  }
  InstanceHistory {
    SelfId: 8150873903626168559
    SubobjectId: 9470448251356371359
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 13131302918007891679
  Name: "Left foot"
  Transform {
    Location {
      X: -0.126983643
      Y: 0.0300292969
      Z: 0.00550842285
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 10622336823413098303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left foot"
  }
  InstanceHistory {
    SelfId: 13131302918007891679
    SubobjectId: 4921220863507453871
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
