Name: "Roof"
RootId: 2500472186848577044
Objects {
  Id: 7909130420674743676
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: 192.141922
      Z: 626.428589
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -3.05175781e-05
      Roll: -50.0000381
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7909130420674743676
    SubobjectId: 14064445607175234269
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 17397884539520134103
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -327.858063
      Z: 846.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17397884539520134103
    SubobjectId: 6889840276528809078
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1519587787093115436
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -1136.41919
      Y: -602.871094
      Z: 631.428589
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 2500472186848577044
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1519587787093115436
    SubobjectId: 13545345534272957837
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 17614084926994074774
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -137.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17614084926994074774
    SubobjectId: 6529619260052677431
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7903746428572470650
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.43225
      Y: -587.864563
      Z: 626.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7903746428572470650
    SubobjectId: 14070280382904099547
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 3759937785477070935
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -447.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999756
      Roll: -50.0000114
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3759937785477070935
    SubobjectId: 11151450937637761014
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1408049816702854940
  Name: "Anvil"
  Transform {
    Location {
      X: 573.574219
      Y: -122.85807
      Z: 686.428589
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2500472186848577044
  ChildIds: 10893413779305891396
  ChildIds: 7752090327610433534
  ChildIds: 12131742557105569320
  ChildIds: 484355504417176638
  ChildIds: 3156423473042651429
  ChildIds: 7834063708198363291
  ChildIds: 3308619613301602595
  ChildIds: 13987151814216105486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1408049816702854940
    SubobjectId: 13647726755184036029
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13987151814216105486
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 21.0247364
      Y: 0.780155778
      Z: 40.5479889
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105672
      Roll: 0.000293079036
    }
    Scale {
      X: 0.0165367927
      Y: 0.15364024
      Z: 0.016576685
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13987151814216105486
    SubobjectId: 7849856072800653743
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 3308619613301602595
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 17.588232
      Y: 6.05178165
      Z: 40.2020569
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105542
      Roll: 0.000293076882
    }
    Scale {
      X: 0.022954287
      Y: 0.0982899144
      Z: 0.0229543783
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3308619613301602595
    SubobjectId: 9441382068124456578
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7834063708198363291
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 17.5843887
      Y: -5.15571737
      Z: 40.2771034
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105614
      Roll: 0.00029307793
    }
    Scale {
      X: 0.022954287
      Y: 0.0982899144
      Z: 0.0229543783
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7834063708198363291
    SubobjectId: 14002884874479275834
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 3156423473042651429
  Name: "Horn"
  Transform {
    Location {
      X: -25.9312096
      Y: -0.372457743
      Z: 31.4344387
    }
    Rotation {
      Pitch: -10.8742342
      Yaw: -95.9500122
      Roll: -77.6708679
    }
    Scale {
      X: 0.0927205458
      Y: 0.0927205458
      Z: 0.0927205458
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5118655240401685855
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9167318095614933006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3156423473042651429
    SubobjectId: 9593173639107122820
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 484355504417176638
  Name: "Cube"
  Transform {
    Location {
      X: -21.0365257
      Y: 0.26654467
      Z: 30.8326244
    }
    Rotation {
    }
    Scale {
      X: 0.120511167
      Y: 0.134025544
      Z: 0.156481981
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 484355504417176638
    SubobjectId: 12129553025165169567
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12131742557105569320
  Name: "Cube"
  Transform {
    Location {
      X: 0.524888
      Y: 0.26654467
      Z: 30.8326244
    }
    Rotation {
    }
    Scale {
      X: 0.366495609
      Y: 0.162801668
      Z: 0.190079644
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12131742557105569320
    SubobjectId: 482036214031077769
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7752090327610433534
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 0.0438260958
      Y: 0.163899347
      Z: 23.414278
    }
    Rotation {
      Roll: -178.05809
    }
    Scale {
      X: 0.195625842
      Y: 0.160050288
      Z: 0.155044049
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18026426917123944083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7752090327610433534
    SubobjectId: 14229377978093039711
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10893413779305891396
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 0.0438260958
      Y: -0.245336428
      Z: 1.5742414
    }
    Rotation {
    }
    Scale {
      X: 0.195625842
      Y: 0.190870836
      Z: 0.288073808
    }
  }
  ParentId: 1408049816702854940
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18026426917123944083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10893413779305891396
    SubobjectId: 4161674498303191525
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10167423234348755392
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: 573.574219
      Y: -127.85807
      Z: 731.428589
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10167423234348755392
    SubobjectId: 2591227274697066081
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12734967760789576706
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: -442.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: -50.0000038
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12734967760789576706
    SubobjectId: 2186395645476893603
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4410576588044004774
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 197.141922
      Z: 626.428589
    }
    Rotation {
      Roll: -49.9999161
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4410576588044004774
    SubobjectId: 10653712403368378887
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1110684143243506864
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 77.141922
      Z: 846.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1110684143243506864
    SubobjectId: 11638959097927588625
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2683774429872552969
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: -112.85807
      Z: 626.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2683774429872552969
    SubobjectId: 10075322480389657512
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1186605690828933829
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 337.141907
      Z: 626.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1186605690828933829
    SubobjectId: 13734775323695162724
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 3902684379120821844
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 533.574219
      Y: 352.141907
      Z: 631.428589
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 2500472186848577044
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3902684379120821844
    SubobjectId: 11008218291234671093
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6418483619545325195
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -351.425781
      Y: -642.858032
      Z: 571.529114
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6418483619545325195
    SubobjectId: 17870030629813350698
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16876085563462943631
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -1271.42578
      Y: -642.858032
      Z: 571.428589
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 2500472186848577044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16876085563462943631
    SubobjectId: 4962954273118284846
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
