Name: "chest horns"
RootId: 15599941436199119753
Objects {
  Id: 6674917342571516439
  Name: "Horn"
  Transform {
    Location {
      X: 6.61087597e-06
      Y: -9.24267197
      Z: 1.46972656
    }
    Rotation {
      Pitch: 10.2916536
      Yaw: 85.3308
      Roll: -62.655
    }
    Scale {
      X: 0.055
      Y: 0.055
      Z: 0.09
    }
  }
  ParentId: 15599941436199119753
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15419921641479462539
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.997748315
        B: 0.99
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 289956829384114960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6674917342571516439
    SubobjectId: 16621704097577990220
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 8367402377745538270
  Name: "Horn"
  Transform {
    Location {
      X: -6.19108232e-06
      Y: 8.6557579
      Z: 1.46972656
    }
    Rotation {
      Pitch: 17.8626785
      Yaw: 116.288132
      Roll: -61.6915283
    }
    Scale {
      X: 0.055
      Y: 0.055
      Z: 0.09
    }
  }
  ParentId: 15599941436199119753
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15419921641479462539
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.997748315
        B: 0.99
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 289956829384114960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8367402377745538270
    SubobjectId: 14848590192219240069
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
