Name: "Frame_3"
RootId: 15611275826858454903
Objects {
  Id: 11641825966183037162
  Name: "Glass frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Glass frame_3"
  }
  InstanceHistory {
    SelfId: 11641825966183037162
    SubobjectId: 16600428981623785283
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 454757081286377397
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 140.801575
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 454757081286377397
    SubobjectId: 4737538431287148572
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16542112785063126457
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 141.289398
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.05
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16542112785063126457
    SubobjectId: 11700882701134961168
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15186569845346687786
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 143.381287
    }
    Rotation {
    }
    Scale {
      X: 0.18
      Y: 0.18
      Z: 0.01
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15186569845346687786
    SubobjectId: 10750384721688487043
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11931608242821151593
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 172.993073
    }
    Rotation {
    }
    Scale {
      X: 0.26
      Y: 0.26
      Z: 0.01
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11931608242821151593
    SubobjectId: 16313470817787774144
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 18091287378045045287
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 174.812958
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.03
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18091287378045045287
    SubobjectId: 13610347812245550478
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1501381828186425237
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 176.294342
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.2
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11795348264725159149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1501381828186425237
    SubobjectId: 5991331136432535612
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9262220167628268259
  Name: "Cube"
  Transform {
    Location {
      X: 115.917786
      Y: -0.0325622559
      Z: 188.486816
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0131686041
      Roll: 0.0130770523
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 15611275826858454903
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1259603457223588429
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9262220167628268259
    SubobjectId: 14373947494293445962
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
