Name: "water fall VFX"
RootId: 7511022707807129137
Objects {
  Id: 9327027122166284699
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 53.9130669
      Y: -57.1189651
      Z: 0.0880954564
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12336003358502998230
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 80.1850739
      Y: 68.6757278
      Z: -0.115499966
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9826841140392921855
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 104.968086
      Y: 278.775055
      Z: -1.46032596
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11841859949742111933
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 130.560669
      Y: -212.169556
      Z: 83.3658447
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2453719029876583455
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 96.7369
      Y: 348.743347
      Z: -0.801013649
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 17501000495973092636
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 98.6894
      Y: 431.667633
      Z: -0.957286179
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10499383043023266952
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 91.4878922
      Y: 501.419495
      Z: -0.380588412
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11066214018693858916
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 62.6518669
      Y: 597.589
      Z: 0.0693801865
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 13539193222967475864
  Name: "Waterfall Top Volume VFX"
  Transform {
    Location {
      X: 48.6127815
      Y: -175.963776
      Z: 0.0719201192
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5465803629530355196
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 290936480581045122
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 682.820496
      Y: 1230.51306
      Z: -291.708801
    }
    Rotation {
      Yaw: -67.8152313
    }
    Scale {
      X: 0.615270734
      Y: 0.489792436
      Z: 0.547555387
    }
  }
  ParentId: 7511022707807129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16250182428791360365
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
