Name: "Bottom Arch_3"
RootId: 9230677102098643095
Objects {
  Id: 8513662046426002233
  Name: "Back side"
  Transform {
    Location {
      X: 60.2591858
      Y: -64.8655701
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9230677102098643095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back side_3"
  }
  InstanceHistory {
    SelfId: 8513662046426002233
    SubobjectId: 3591088245623573648
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16705120610250846947
  Name: "Front side"
  Transform {
    Location {
      X: 60.2591858
      Y: -3.99404907
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9230677102098643095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front side_3"
  }
  InstanceHistory {
    SelfId: 16705120610250846947
    SubobjectId: 11539352052501433674
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16278698923388098364
  Name: "Left side"
  Transform {
    Location {
      X: -0.033996582
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9230677102098643095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left side_3"
  }
  InstanceHistory {
    SelfId: 16278698923388098364
    SubobjectId: 11968614327790856341
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17172217798354287515
  Name: "Right side"
  Transform {
    Location {
      X: -61.641571
      Y: 5.03652954
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9230677102098643095
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right side_3"
  }
  InstanceHistory {
    SelfId: 17172217798354287515
    SubobjectId: 12231627223186474034
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
