Assets {
  Id: 4225178395793094305
  Name: "EquipmentAttachObjectToPlayer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerSocket"
        String: "root"
      }
      Overrides {
        Name: "cs:LocalPosition"
        Vector {
        }
      }
      Overrides {
        Name: "cs:LocalRotation"
        Rotator {
        }
      }
    }
  }
  SerializationVersion: 84
}
