Assets {
  Id: 9075553429127677251
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 13986702091549750194
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 3179065310962996730
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 7733551048051097640
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 2282982359428682869
        }
      }
    }
  }
  SerializationVersion: 85
}
