Assets {
  Id: 864158365993766910
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 11373203684117699514
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 2282982359428682869
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 2856161289659919564
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 7733551048051097640
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 85
}
