Name: "DamagedEffects_2"
RootId: 16142195736639680429
Objects {
  Id: 17894520764716693161
  Name: "Damaged1"
  Transform {
    Location {
      X: 5.98989868
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.25655007
      Z: 1
    }
  }
  ParentId: 16142195736639680429
  UnregisteredParameters {
    Overrides {
      Name: "cs:HealthPercent"
      Float: 0.7
    }
    Overrides {
      Name: "cs:HealthPercent:tooltip"
      String: "Set the percentage of health this effect should appear at"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Damaged1_2"
  }
  InstanceHistory {
    SelfId: 17894520764716693161
    SubobjectId: 3763429636727275833
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
