Name: "Hook"
RootId: 4561090774700744904
Objects {
  Id: 17757227381962245151
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 115.824646
      Y: -0.0125427246
      Z: 191.243256
    }
    Rotation {
      Pitch: -87.1343384
      Yaw: -179.999481
      Roll: 89.9942627
    }
    Scale {
      X: 0.0500000156
      Y: 0.0500005
      Z: 0.08
    }
  }
  ParentId: 4561090774700744904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1223784215848972114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17757227381962245151
    SubobjectId: 12798905808179444662
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16991181849933125947
  Name: "Cube"
  Transform {
    Location {
      X: 114.437744
      Z: 195.647552
    }
    Rotation {
      Pitch: 90
      Yaw: -0.0396118164
      Roll: -0.0397033691
    }
    Scale {
      X: 0.1
      Y: 0.015
      Z: 0.01
    }
  }
  ParentId: 4561090774700744904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16991181849933125947
    SubobjectId: 12410879211854571154
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6927358277378606238
  Name: "Sphere - Half Slice Thin"
  Transform {
    Location {
      X: 116.142578
      Y: 0.131256104
      Z: 192.960541
    }
    Rotation {
      Pitch: -1.53411865
      Yaw: 91.3331375
      Roll: -101.732574
    }
    Scale {
      X: 0.110408403
      Y: 0.0848857835
      Z: 0.0527002662
    }
  }
  ParentId: 4561090774700744904
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9322000884453702876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6927358277378606238
    SubobjectId: 2869473127355169591
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
