Name: "Side4"
RootId: 3801439626029646513
Objects {
  Id: 13922086252705652356
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -12.4624329
      Z: 26.8855286
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60129499
    }
    Scale {
      X: 0.23945874
      Y: 0.00749971578
      Z: 0.0201453753
    }
  }
  ParentId: 3801439626029646513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13922086252705652356
    SubobjectId: 9711360115786228013
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15578067403334642633
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.71026611
      Z: -0.104919434
    }
    Rotation {
      Yaw: 1.4076403e-06
      Roll: -7.60130262
    }
    Scale {
      X: 0.177283451
      Y: 0.00749971718
      Z: 0.0201453753
    }
  }
  ParentId: 3801439626029646513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15578067403334642633
    SubobjectId: 11511456807416583264
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16174781114837872886
  Name: "Cube"
  Transform {
    Location {
      X: -0.225708008
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: -7.4314847
      Yaw: 1.13007013e-06
      Roll: -7.60139561
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 3801439626029646513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16174781114837872886
    SubobjectId: 12072141262104334175
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4291356875115062280
  Name: "Cube"
  Transform {
    Location {
      X: 0.327148438
      Y: -8.80905151
      Z: 0.635406494
    }
    Rotation {
      Pitch: 6.43713856
      Yaw: 1.42303418e-06
      Roll: -7.60114908
    }
    Scale {
      X: 0.177283451
      Y: 0.0075
      Z: 0.284532249
    }
  }
  ParentId: 3801439626029646513
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17780461967246439627
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.39
        G: 0.201456964
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4291356875115062280
    SubobjectId: 8970457333601852321
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
