MetaVersion: 1
MarketplaceDetails {
  Id: "71260e0d60b84f91b25a3d88848761e9"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1516546985686906297
  value: 15275935056941005690
}
AssetIdsOriginalToNew {
  key: 3206645512678969172
  value: 4256731202918550700
}
AssetIdsOriginalToNew {
  key: 5656401763125295472
  value: 4242809216781183515
}
AssetIdsOriginalToNew {
  key: 9727699185366285704
  value: 1948193827212688534
}
AssetIdsOriginalToNew {
  key: 11647741159595394022
  value: 15681865771413506943
}
