Name: "Wheel Holder"
RootId: 9626980177128839579
Objects {
  Id: 1221275665245684955
  Name: "Cylinder"
  Transform {
    Location {
      X: -149.479187
      Y: 0.196411133
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.228113681
      Y: 0.228113681
      Z: 0.228113681
    }
  }
  ParentId: 9626980177128839579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1221275665245684955
    SubobjectId: 13699604042340772730
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4513022568538176535
  Name: "Cylinder"
  Transform {
    Location {
      X: 149.637695
      Y: 0.196411133
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.228113681
      Y: 0.228113681
      Z: 0.228113681
    }
  }
  ParentId: 9626980177128839579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4513022568538176535
    SubobjectId: 10398082463430579126
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12757036585384330471
  Name: "Cube"
  Transform {
    Location {
      X: -0.158569336
      Y: -0.393066406
      Z: 0.905792236
    }
    Rotation {
    }
    Scale {
      X: 2.79527068
      Y: 0.314025313
      Z: 0.25802052
    }
  }
  ParentId: 9626980177128839579
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12460843964163944371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12757036585384330471
    SubobjectId: 2298537693007096646
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
