Assets {
  Id: 8757812923891612304
  Name: "Game Settings for paradox plan"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15129866942690967515
      Objects {
        Id: 15129866942690967515
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8312864658871884523
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a2bebc7e22b14500a23331144e8c90be"
    OwnerAccountId: "1fbcc8954dfd48659225491a61f91f80"
    OwnerName: "CBRiyder"
    Description: "Some Game Settings"
  }
  SerializationVersion: 85
}
