Assets {
  Id: 15145822383032495939
  Name: "Water wheel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1361135867867081051
      Objects {
        Id: 1361135867867081051
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1006876564969275773
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a9aacc9ab8d349a0a78cabefd861a6b5"
    OwnerAccountId: "479f5405502c47d799960c7aa4734b6a"
    OwnerName: "molethecole.io"
    Version: "1.0.0"
    Description: "idk"
  }
  SerializationVersion: 85
}
