Assets {
  Id: 17960854575226149279
  Name: "Boss Slayer"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "92d636604df248e3ac9ccef6239b5b01"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 14584827425010263033
  Name: "Sewer Dungeon"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "d275babb8c57431484ed61e55a262bcb"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 11480949887275907805
  Name: "Boss Slayers"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "baffbcc907334f02abba94d998e156a3"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 6608514923718900716
  Name: "AD&D Dugeon Crawler"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "9a402bc677c74ded926b5c541399866f"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 5433414281192383425
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 545967023871026834
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
