Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 15397577125275652185
  ChildIds: 4939999673464977167
  ChildIds: 17598087537826383623
  ChildIds: 13154402826355461240
  ChildIds: 10859470025346981682
  ChildIds: 15376482476663175541
  ChildIds: 54321753534697649
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 54321753534697649
  Name: "Beach Ball"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3027145953240950098
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -12081
            Y: -16286
            Z: 3588
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12112011824181923841
      value {
        Overrides {
          Name: "Name"
          String: "Beach Ball"
        }
      }
    }
    TemplateAsset {
      Id: 12633931519633197715
    }
  }
}
Objects {
  Id: 15376482476663175541
  Name: "Stick"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875930084647868528
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.12585449
            Y: -1.24731445
            Z: 23.5570831
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12340407816829970893
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.900000036
            Z: 0.1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 369
            Y: 502
            Z: -544
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12457494203675564034
      value {
        Overrides {
          Name: "Name"
          String: "Stick"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12431
            Y: -16740
            Z: 4124
          }
        }
      }
    }
    TemplateAsset {
      Id: 17619809400484584502
    }
  }
}
Objects {
  Id: 10859470025346981682
  Name: "ClientContext"
  Transform {
    Location {
      X: -12081
      Y: -16200
      Z: 3588
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 5805226872695984328
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5805226872695984328
  Name: "PhysicsSphereMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859470025346981682
  ChildIds: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6585207450897081622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10289744550402721587
  Name: "beach ball"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 5805226872695984328
  ChildIds: 7469137709882363381
  ChildIds: 9458186555414411655
  ChildIds: 11789851246956781719
  ChildIds: 6931763978716373371
  ChildIds: 2720318329258142146
  ChildIds: 6891822710405611907
  ChildIds: 11794670635168135251
  ChildIds: 10817128792618777163
  ChildIds: 17778047446345795672
  ChildIds: 2091749239445785574
  ChildIds: 8856513624170272908
  ChildIds: 5185854819156108852
  ChildIds: 10084294927207832340
  ChildIds: 11070809845238253960
  ChildIds: 14883798571078274280
  ChildIds: 16942247173771907630
  ChildIds: 10179106550244405123
  ChildIds: 12965640740085176029
  ChildIds: 27200387857845583
  ChildIds: 2915872027768195316
  ChildIds: 13219400096383720491
  ChildIds: 980526967327516689
  ChildIds: 17142191489976635430
  ChildIds: 14126412617124483424
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14126412617124483424
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17142191489976635430
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -119.999969
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 980526967327516689
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 59.999958
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13219400096383720491
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -89.9999313
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2915872027768195316
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 27200387857845583
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -59.9999313
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12965640740085176029
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 120.000053
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10179106550244405123
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -29.9999676
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16942247173771907630
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 149.999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14883798571078274280
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11070809845238253960
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -149.999878
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10084294927207832340
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 30.0000095
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5185854819156108852
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 30.0000057
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8856513624170272908
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -149.999969
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2091749239445785574
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 59.9999847
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17778047446345795672
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10817128792618777163
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11794670635168135251
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6891822710405611907
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 120.000008
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2720318329258142146
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -59.9999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6931763978716373371
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 150.000015
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11789851246956781719
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9458186555414411655
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7469137709882363381
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13154402826355461240
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 4703121689269018469
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 545967023871026834
      }
      DistanceBetweenInstances: 200
      MaterialChannel: 1
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5433414281192383425
      }
      DistanceBetweenInstances: 2000
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 545967023871026834
      }
      DistanceBetweenInstances: 2000
      SpawnDistance: 102400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 17598087537826383623
  Name: "Map"
  Transform {
    Location {
      X: -1475
      Y: -16890
      Z: 3240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
}
Objects {
  Id: 4939999673464977167
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
}
Objects {
  Id: 15397577125275652185
  Name: "Game Settings"
  Transform {
    Location {
      Z: 725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
