Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 15397577125275652185
  ChildIds: 17598087537826383623
  ChildIds: 13154402826355461240
  ChildIds: 3233398254772925059
  ChildIds: 2957126796642060185
  ChildIds: 12182823396834100723
  ChildIds: 2159349401422016126
  ChildIds: 9039215583829235114
  ChildIds: 5428416196644649910
  ChildIds: 16590287192581071566
  ChildIds: 12721095366636724302
  ChildIds: 4872958365335747169
  ChildIds: 14612948979141555324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 14612948979141555324
  Name: "Sky Sci-fi 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12743596547252287504
      value {
        Overrides {
          Name: "Name"
          String: "Sky Sci-fi 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11079
            Y: -30647
            Z: 3542
          }
        }
      }
    }
    TemplateAsset {
      Id: 4004602083051924743
    }
  }
}
Objects {
  Id: 4872958365335747169
  Name: "cave stairs 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1388408148991526291
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3429850095745509441
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3944069646100642619
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5065352998281645920
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5310765840912864501
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6179566862879776951
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7525671974914274818
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8780883191131973482
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9102621575664796824
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10063504687966755660
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13609583367844350951
      value {
        Overrides {
          Name: "Name"
          String: "cave stairs 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16036.79
            Y: -28486.4043
            Z: 3613.96655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -24.0044861
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14420523018064730615
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15709628564227390020
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16627236470563731770
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16638243962430150357
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17228698165888808443
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17401683920904655121
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17647537217129068276
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 11992712439183206992
          }
        }
      }
    }
    TemplateAsset {
      Id: 18333693225787324965
    }
  }
}
Objects {
  Id: 12721095366636724302
  Name: "bridge - moss"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8667996679011283594
      value {
        Overrides {
          Name: "Name"
          String: "bridge - moss"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13654.3867
            Y: -29495.0059
            Z: 3754.66284
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -23.052063
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.27360463
            Y: 1.87977409
            Z: 1.87978947
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14141046849664819172
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1021.84479
            Y: 532.982361
            Z: -141.900436
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14715374
            Y: 1.22474575
            Z: 0.850647
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17188044684675462942
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 833.954712
            Y: -29.2563496
            Z: -23.098732
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33924592
            Y: 1.2924577
            Z: 0.885546744
          }
        }
      }
    }
    TemplateAsset {
      Id: 10269486067552239164
    }
  }
}
Objects {
  Id: 16590287192581071566
  Name: "KCs_LushGrass_HQ"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4954585853130349306
      value {
        Overrides {
          Name: "Name"
          String: "KCs_LushGrass_HQ"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16292.1621
            Y: -20523.5645
            Z: 4463.99512
          }
        }
      }
    }
    TemplateAsset {
      Id: 2325847121946411316
    }
  }
}
Objects {
  Id: 5428416196644649910
  Name: "Water wheel"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 18305423218014883322
      value {
        Overrides {
          Name: "Name"
          String: "Water wheel"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7654.26953
            Y: -24705.082
            Z: 3371.28662
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 155.866226
          }
        }
      }
    }
    TemplateAsset {
      Id: 1006876564969275773
    }
  }
}
Objects {
  Id: 9039215583829235114
  Name: "Boss Slayer above bar"
  Transform {
    Location {
      X: -16070
      Y: -17500
      Z: 5211
    }
    Rotation {
      Yaw: -28.9118042
    }
    Scale {
      X: 1.30000019
      Y: 1.30000019
      Z: 1.30000019
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Boss Slayer above bar_2"
  }
}
Objects {
  Id: 2159349401422016126
  Name: "Game Portal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3563399331275127479
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18144.3945
            Y: -18362.207
            Z: 4530.94629
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -79.4165344
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "13879a/sewer-dungeon"
        }
      }
    }
    ParameterOverrideMap {
      key: 18158561925558083759
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "ride bucket down into sewers"
        }
      }
    }
    TemplateAsset {
      Id: 5970552360970853349
    }
  }
}
Objects {
  Id: 12182823396834100723
  Name: "Game Portal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11616642636109728948
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15580.5078
            Y: -17750.9336
            Z: 4534.5415
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -23.8565063
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "d7ead5/boss-slayers"
        }
      }
    }
    ParameterOverrideMap {
      key: 11636998240556499652
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Enter Slayers Bar "
        }
      }
    }
    TemplateAsset {
      Id: 14084314730209034646
    }
  }
}
Objects {
  Id: 2957126796642060185
  Name: "Camera"
  Transform {
    Location {
      X: -475
      Y: -2220
      Z: 74430
    }
    Rotation {
      Pitch: -90
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 3233398254772925059
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: -8667
      Y: -21411
      Z: 3234.78467
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3741725541922471867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 6634264318091857504
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 13154402826355461240
  Name: "Terrain"
  Transform {
    Location {
      Y: -23.5517578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 4703121689269018469
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 545967023871026834
      }
      DistanceBetweenInstances: 200
      MaterialChannel: 1
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5433414281192383425
      }
      DistanceBetweenInstances: 630
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 545967023871026834
      }
      DistanceBetweenInstances: 1600
      SpawnDistance: 102400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5421896985462527051
      }
      DistanceBetweenInstances: 6400
      SpawnDistance: 25600
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 8658570311836347699
      }
      DistanceBetweenInstances: 6400
      SpawnDistance: 76800
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 17598087537826383623
  Name: "Map"
  Transform {
    Location {
      X: -1475
      Y: -16890
      Z: 3240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
}
Objects {
  Id: 15397577125275652185
  Name: "Game Settings"
  Transform {
    Location {
      Z: 725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
