Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 15397577125275652185
  ChildIds: 4939999673464977167
  ChildIds: 17598087537826383623
  ChildIds: 13154402826355461240
  ChildIds: 4335363993470746110
  ChildIds: 15186747076089688056
  ChildIds: 3233398254772925059
  ChildIds: 4638425860785171059
  ChildIds: 5868375247290449269
  ChildIds: 13513965103144272189
  ChildIds: 4369204779823197145
  ChildIds: 18042106173497094111
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 18042106173497094111
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -19640.0215
      Y: -19855.9688
      Z: 2916.24951
    }
    Rotation {
      Pitch: -0.336486816
      Yaw: 80.7956467
      Roll: 4.8264184
    }
    Scale {
      X: 1.69829214
      Y: 1.69829214
      Z: 1.69829214
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4369204779823197145
  Name: "Urban Damaged Rebar - Single 4m"
  Transform {
    Location {
      X: -20179.877
      Y: -19439.1445
      Z: 2366.93018
    }
    Rotation {
      Pitch: 27.9041348
      Roll: 22.4183693
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14598548355882126978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13513965103144272189
  Name: "Medieval Tavern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12730371965975465761
      value {
        Overrides {
          Name: "Name"
          String: "Medieval Tavern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -31857.1152
            Y: -339.34668
            Z: 5325.46875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -116.728912
          }
        }
      }
    }
    TemplateAsset {
      Id: 9587311956131380779
    }
  }
}
Objects {
  Id: 5868375247290449269
  Name: "Sewer Bars"
  Transform {
    Location {
      X: -19771.1152
      Y: -19594.5313
      Z: 2770
    }
    Rotation {
      Yaw: -65
    }
    Scale {
      X: 0.212299883
      Y: 0.212299883
      Z: 8.81043816
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sewer Bars"
  }
  InstanceHistory {
    SelfId: 5868375247290449269
    SubobjectId: 4687014682556590873
    InstanceId: 6747050213887391543
    TemplateId: 6748740866307303883
    WasRoot: true
  }
}
Objects {
  Id: 4638425860785171059
  Name: "Sewer Pipe Exit"
  Transform {
    Location {
      X: -19167.1152
      Y: -19336.5313
      Z: 2752
    }
    Rotation {
      Yaw: -65
    }
    Scale {
      X: 5.29999924
      Y: 5.29999924
      Z: 5.29999924
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 12676346730017150839
  ChildIds: 4726710683936990068
  ChildIds: 17083988936113791004
  ChildIds: 16149300530234636618
  ChildIds: 14494980430104789728
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4638425860785171059
    SubobjectId: 710347865836907943
    InstanceId: 7439814455275640352
    TemplateId: 10864774129583719827
    WasRoot: true
  }
}
Objects {
  Id: 14494980430104789728
  Name: "Urban Damaged Rebar - Twisted Ends 01"
  Transform {
    Location {
      X: -65.9609146
      Y: -122.608444
      Z: -12.7774
    }
    Rotation {
      Pitch: -85.9236298
      Yaw: 47.7368355
      Roll: -65.214
    }
    Scale {
      X: 0.188679263
      Y: 0.188679263
      Z: 0.188679263
    }
  }
  ParentId: 4638425860785171059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4192593587451384061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16149300530234636618
  Name: "Urban Damaged Rebar - Twisted Ends 01"
  Transform {
    Location {
      X: 44.9067307
      Y: -127.556854
      Z: -32.2716637
    }
    Rotation {
      Pitch: -59.2813683
      Yaw: 179.637878
      Roll: 0.907157481
    }
    Scale {
      X: 0.188679263
      Y: 0.188679263
      Z: 0.188679263
    }
  }
  ParentId: 4638425860785171059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4192593587451384061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17083988936113791004
  Name: "Urban Damaged Rebar - Twisted Ends 01"
  Transform {
    Location {
      X: 51.4178505
      Y: -121.941185
      Z: 40.2450638
    }
    Rotation {
      Pitch: 62.330349
      Yaw: 156.265167
      Roll: 154.242889
    }
    Scale {
      X: 0.188679263
      Y: 0.188679263
      Z: 0.188679263
    }
  }
  ParentId: 4638425860785171059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4192593587451384061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4726710683936990068
  Name: "Urban Damaged Rebar - Lattice 01"
  Transform {
    Location {
      X: 3.68323016
      Y: -181.75322
      Z: -57.5120735
    }
    Rotation {
      Pitch: 0.580941737
      Yaw: -3.42040491
      Roll: -110.045715
    }
    Scale {
      X: 0.188679263
      Y: 0.188679263
      Z: 0.188679263
    }
  }
  ParentId: 4638425860785171059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234814280462007355
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12676346730017150839
  Name: "Pipe"
  Transform {
    Location {
      X: 0.808506429
      Y: -119.240387
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.56000006
      Y: 1.56000006
      Z: 2.01739025
    }
  }
  ParentId: 4638425860785171059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12695405141639534807
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18227535234090332185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12676346730017150839
    SubobjectId: 16604270518394474659
    InstanceId: 7439814455275640352
    TemplateId: 10864774129583719827
  }
}
Objects {
  Id: 3233398254772925059
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: -8667
      Y: -21411
      Z: 3581
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3741725541922471867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 6634264318091857504
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 15186747076089688056
  Name: "Sewer Pipe Exit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 710347865836907943
      value {
        Overrides {
          Name: "Name"
          String: "Sewer Pipe Exit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12645
            Y: -18913
            Z: 3489
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000048
            Y: 3.50000048
            Z: 3.50000048
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -95
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16604270518394474659
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.808506429
            Y: -119.240387
          }
        }
      }
    }
    TemplateAsset {
      Id: 7965569776630424769
    }
  }
}
Objects {
  Id: 4335363993470746110
  Name: "Beach Bals"
  Transform {
    Location {
      X: 710
      Y: 650
      Z: 490
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 9252383252800726362
  ChildIds: 10859470025346981682
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10859470025346981682
  Name: "ClientContext"
  Transform {
    Location {
      X: -15845
      Y: -18310
      Z: 4550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4335363993470746110
  ChildIds: 5805226872695984328
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5805226872695984328
  Name: "PhysicsSphereMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859470025346981682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6585207450897081622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9252383252800726362
  Name: "Stick"
  Transform {
    Location {
      X: -16215
      Y: -18855
      Z: 5086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4335363993470746110
  ChildIds: 9783813949039219861
  ChildIds: 4454401551928481895
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9252383252800726362
    SubobjectId: 12457494203675564034
    InstanceId: 15376482476663175541
    TemplateId: 17619809400484584502
    WasRoot: true
  }
}
Objects {
  Id: 4454401551928481895
  Name: "EASTIRE EGG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9252383252800726362
  ChildIds: 10289744550402721587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10289744550402721587
  Name: "beach ball"
  Transform {
    Location {
      X: 370
      Y: 545
      Z: -536
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4454401551928481895
  ChildIds: 7469137709882363381
  ChildIds: 9458186555414411655
  ChildIds: 11789851246956781719
  ChildIds: 6931763978716373371
  ChildIds: 2720318329258142146
  ChildIds: 6891822710405611907
  ChildIds: 11794670635168135251
  ChildIds: 10817128792618777163
  ChildIds: 17778047446345795672
  ChildIds: 2091749239445785574
  ChildIds: 8856513624170272908
  ChildIds: 5185854819156108852
  ChildIds: 10084294927207832340
  ChildIds: 11070809845238253960
  ChildIds: 14883798571078274280
  ChildIds: 16942247173771907630
  ChildIds: 10179106550244405123
  ChildIds: 12965640740085176029
  ChildIds: 27200387857845583
  ChildIds: 2915872027768195316
  ChildIds: 13219400096383720491
  ChildIds: 980526967327516689
  ChildIds: 17142191489976635430
  ChildIds: 14126412617124483424
  ChildIds: 9157386109090606425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9157386109090606425
  Name: "Beach Ball"
  Transform {
    Location {
      X: 17258.5742
      Y: 23135.7168
      Z: -5125.71484
    }
    Rotation {
    }
    Scale {
      X: 1.42857158
      Y: 1.42857158
      Z: 1.42857158
    }
  }
  ParentId: 10289744550402721587
  ChildIds: 18230999575985969162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  PhysicsObject {
    PhysicsShape {
      Value: "mc:ephysicsshape:sphere"
    }
    Settings {
      IsEnabled: true
      Mass: 100
    }
    Radius: 50
    Length: 200
  }
  InstanceHistory {
    SelfId: 9157386109090606425
    SubobjectId: 12112011824181923841
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
    WasRoot: true
  }
}
Objects {
  Id: 18230999575985969162
  Name: "ClientContext"
  Transform {
    Location {
      X: -12081
      Y: -16286
      Z: 3588
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9157386109090606425
  ChildIds: 13563900932547065449
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 18230999575985969162
    SubobjectId: 3027145953240950098
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 13563900932547065449
  Name: "PhysicsSphereMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18230999575985969162
  ChildIds: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5251119395865291253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13563900932547065449
    SubobjectId: 7728098592812845873
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 11543448640801326829
  Name: "beach ball"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 13563900932547065449
  ChildIds: 14048993744523235838
  ChildIds: 13668777683115221486
  ChildIds: 16391761955729609070
  ChildIds: 5604632506458345043
  ChildIds: 17258737624810606579
  ChildIds: 6942865940262502049
  ChildIds: 5229202861842579632
  ChildIds: 290693245947737451
  ChildIds: 14381177990797766714
  ChildIds: 10841424762091477400
  ChildIds: 12907985622289328154
  ChildIds: 9173581633053535646
  ChildIds: 10330967619999160327
  ChildIds: 3925979270436495483
  ChildIds: 8419573704840718275
  ChildIds: 2330726784485332272
  ChildIds: 13735829198654693453
  ChildIds: 2932416825022867579
  ChildIds: 8646450336959621374
  ChildIds: 11646440038647665938
  ChildIds: 11155507732397255897
  ChildIds: 16914984264701461389
  ChildIds: 5445303066734396523
  ChildIds: 5207310649859367141
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11543448640801326829
    SubobjectId: 8588788694812277685
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 5207310649859367141
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5207310649859367141
    SubobjectId: 11477148511782903229
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 5445303066734396523
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -119.999969
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5445303066734396523
    SubobjectId: 11282232818229082419
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 16914984264701461389
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 59.999958
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16914984264701461389
    SubobjectId: 4448720943633317589
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 11155507732397255897
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -89.9999313
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11155507732397255897
    SubobjectId: 5607900300958077313
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 11646440038647665938
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11646440038647665938
    SubobjectId: 8548789988462684234
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 8646450336959621374
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -59.9999313
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8646450336959621374
    SubobjectId: 11600512277455312294
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 2932416825022867579
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 120.000053
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2932416825022867579
    SubobjectId: 18424535183632700707
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 13735829198654693453
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -29.9999676
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13735829198654693453
    SubobjectId: 7610071065548594453
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 2330726784485332272
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 149.999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2330726784485332272
    SubobjectId: 17823970896981551208
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 8419573704840718275
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8419573704840718275
    SubobjectId: 11807106843191335579
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 3925979270436495483
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -149.999878
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3925979270436495483
    SubobjectId: 16247001640935808291
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 10330967619999160327
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 30.0000095
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10330967619999160327
    SubobjectId: 6367501503533163871
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 9173581633053535646
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 30.0000057
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9173581633053535646
    SubobjectId: 12127080357324705990
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 12907985622289328154
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -149.999969
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12907985622289328154
    SubobjectId: 7215171471204111682
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 10841424762091477400
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 59.9999847
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10841424762091477400
    SubobjectId: 4717356578348917952
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 14381177990797766714
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14381177990797766714
    SubobjectId: 1195465462505950562
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 290693245947737451
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 290693245947737451
    SubobjectId: 15207441284337829939
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 5229202861842579632
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5229202861842579632
    SubobjectId: 11498478186138025448
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 6942865940262502049
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 120.000008
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6942865940262502049
    SubobjectId: 13211612390875055097
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 17258737624810606579
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -59.9999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17258737624810606579
    SubobjectId: 4071336375490818731
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 5604632506458345043
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 150.000015
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5604632506458345043
    SubobjectId: 11152239929315980043
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 16391761955729609070
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16391761955729609070
    SubobjectId: 3780820367808293942
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 13668777683115221486
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13668777683115221486
    SubobjectId: 7688295822347099318
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 14048993744523235838
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 11543448640801326829
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17984746574507509586
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9580245829600554801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14048993744523235838
    SubobjectId: 1583892478396656806
    InstanceId: 54321753534697649
    TemplateId: 12633931519633197715
  }
}
Objects {
  Id: 14126412617124483424
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17142191489976635430
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -119.999969
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 980526967327516689
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 59.999958
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13219400096383720491
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -89.9999313
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2915872027768195316
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 27200387857845583
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -59.9999313
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12965640740085176029
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 120.000053
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10179106550244405123
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -29.9999676
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16942247173771907630
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 149.999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14883798571078274280
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 4.09811182e-05
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11070809845238253960
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -149.999878
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10084294927207832340
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 30.0000095
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5185854819156108852
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 30.0000057
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8856513624170272908
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -149.999969
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2091749239445785574
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 59.9999847
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17778047446345795672
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10817128792618777163
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11794670635168135251
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6891822710405611907
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 120.000008
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2720318329258142146
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -59.9999924
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.396423697
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6931763978716373371
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: 150.000015
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11789851246956781719
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9458186555414411655
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7469137709882363381
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: 0.984130859
      Y: 0.0220947266
      Z: 2.1870575
    }
    Rotation {
    }
    Scale {
      X: 3.20000052
      Y: 1.5
      Z: 1.50570178
    }
  }
  ParentId: 10289744550402721587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 643713811288060970
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.967019796
        G: 0.98
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2901223154460841353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9783813949039219861
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 369
      Y: 502
      Z: -525
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.3
      Y: 0.900000036
      Z: 0.1
    }
  }
  ParentId: 9252383252800726362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15865742044344703787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9783813949039219861
    SubobjectId: 12340407816829970893
    InstanceId: 15376482476663175541
    TemplateId: 17619809400484584502
  }
}
Objects {
  Id: 13154402826355461240
  Name: "Terrain"
  Transform {
    Location {
      Y: -23.5517578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 4703121689269018469
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 545967023871026834
      }
      DistanceBetweenInstances: 200
      MaterialChannel: 1
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5433414281192383425
      }
      DistanceBetweenInstances: 2000
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 545967023871026834
      }
      DistanceBetweenInstances: 2000
      SpawnDistance: 102400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5421896985462527051
      }
      DistanceBetweenInstances: 6400
      SpawnDistance: 25600
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 8658570311836347699
      }
      DistanceBetweenInstances: 6400
      SpawnDistance: 76800
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 17598087537826383623
  Name: "Map"
  Transform {
    Location {
      X: -1475
      Y: -16890
      Z: 3240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
}
Objects {
  Id: 4939999673464977167
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
}
Objects {
  Id: 15397577125275652185
  Name: "Game Settings"
  Transform {
    Location {
      Z: 725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
