Name: "Top carves_6"
RootId: 17297337494244324804
Objects {
  Id: 14330458139729521507
  Name: "Right Lower leg"
  Transform {
    Location {
      Y: -50.130249
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17297337494244324804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right Lower leg_12"
  }
  InstanceHistory {
    SelfId: 3155946451217147448
    SubobjectId: 7799299618230557073
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8317070987120837331
  Name: "Left Lower leg"
  Transform {
    Location {
      Y: 49.6589966
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17297337494244324804
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Lower leg_12"
  }
  InstanceHistory {
    SelfId: 2318155542301536456
    SubobjectId: 7483644555493330785
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
