MetaVersion: 1
MarketplaceDetails {
  Id: "02f1c4c5b6454b08bf4a2f4d74ec2b48"
  OwnerAccountId: "80dd39f75ac842be91ba8e19e76272a7"
  OwnerName: "noobeditor"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 9366152588986243470
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 2529576694019979594
}
AssetIdsOriginalToNew {
  key: 6945242520940727510
  value: 3972234138843896265
}
AssetIdsOriginalToNew {
  key: 15804929182834973636
  value: 10380644433027168371
}
AssetIdsOriginalToNew {
  key: 16638936355464385269
  value: 17236423598344202114
}
HasDirtyManifestAssets: true
