Name: "Front"
RootId: 1226618266483561487
Objects {
  Id: 16194316074489024602
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -0.126983643
      Y: 19.5128174
      Z: -7.63350677
    }
    Rotation {
      Roll: 82.7359772
    }
    Scale {
      X: 0.137
      Y: 0.105
      Z: 0.1
    }
  }
  ParentId: 1226618266483561487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8411157083351437751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16194316074489024602
    SubobjectId: 1354939760138936618
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 5891616124140415598
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -0.126983643
      Y: -0.222045898
      Z: -9.82390594
    }
    Rotation {
      Roll: 82.7363892
    }
    Scale {
      X: 0.185603663
      Y: 0.136928409
      Z: 0.265441865
    }
  }
  ParentId: 1226618266483561487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16345990142772359582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5891616124140415598
    SubobjectId: 11795854883736328990
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 5218077867127975746
  Name: "Resized head"
  Transform {
    Location {
      X: -0.126983643
      Y: 2.43664551
      Z: -6.98349762
    }
    Rotation {
    }
    Scale {
      X: 0.17
      Y: 0.4
      Z: 0.13
    }
  }
  ParentId: 1226618266483561487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7409341243545493395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5218077867127975746
    SubobjectId: 13410070488081686066
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
