Assets {
  Id: 12142908606052614155
  Name: "Kill Zone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3197263017747222964
      Objects {
        Id: 3197263017747222964
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13590492237438319326
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e94fd322a4af48abaf71abb004e36d4f"
    OwnerAccountId: "2c7b9abfe56b43908f90c53a5a4d1316"
    OwnerName: "SteveGamingDE"
    Version: "1.0.0"
    Description: "It\'s a Kill Zone. If you enter the Zone (Trigger) you die."
  }
  SerializationVersion: 84
}
