MetaVersion: 1
MarketplaceDetails {
  Id: "3e7c94c434164440a962df1b71eefb2e"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4149134432987050934
  value: 12258901687878009511
}
AssetIdsOriginalToNew {
  key: 7446765039095328505
  value: 15709968436996891503
}
AssetIdsOriginalToNew {
  key: 7464890719238807478
  value: 9811124736177989909
}
AssetIdsOriginalToNew {
  key: 7869264404503274106
  value: 2517678547179504787
}
AssetIdsOriginalToNew {
  key: 15412867781589029180
  value: 7557441585905958033
}
AssetIdsOriginalToNew {
  key: 16038679818352062976
  value: 14379534234705088183
}
AssetIdsOriginalToNew {
  key: 16479036006217190426
  value: 10321862949413303514
}
AssetIdsOriginalToNew {
  key: 18303308399862942525
  value: 5634985786498458861
}
