Name: "UnminedGeo_2"
RootId: 3977333937184254674
Objects {
  Id: 12753950642769700923
  Name: "CopperOre_Unmined"
  Transform {
    Location {
      X: -44.2107658
      Y: 1.04618549
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3977333937184254674
  ChildIds: 8450316797233450236
  ChildIds: 17351086429270377292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12753950642769700923
    SubobjectId: 8976617482980925355
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 17351086429270377292
  Name: "CrystalsJuttingOut"
  Transform {
    Location {
      X: -44.2107658
      Y: 1.04618549
      Z: 73.3470688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12753950642769700923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CrystalsJuttingOut_2"
  }
  InstanceHistory {
    SelfId: 17351086429270377292
    SubobjectId: 4370472607511196892
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
Objects {
  Id: 8450316797233450236
  Name: "Rock 03"
  Transform {
    Location {
      X: 44.2107658
      Y: -1.04618549
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12753950642769700923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6276253427478831836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8450316797233450236
    SubobjectId: 13342466786522135404
    InstanceId: 3207890667127470211
    TemplateId: 14162444874053094672
  }
}
