Name: "Right foot"
RootId: 8150873903626168559
Objects {
  Id: 16792608136273203716
  Name: "Chamfer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8150873903626168559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chamfer"
  }
  InstanceHistory {
    SelfId: 16792608136273203716
    SubobjectId: 1980218258197144436
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 1432884636947622867
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 42.0083618
      Y: 25.6115723
      Z: -169.152802
    }
    Rotation {
      Yaw: -37.0362244
    }
    Scale {
      X: 0.260511905
      Y: 0.159344554
      Z: 0.375
    }
  }
  ParentId: 8150873903626168559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9154580514386725902
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1432884636947622867
    SubobjectId: 16254285860656372387
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 13366542890142608419
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 41.5411377
      Y: -22.6339722
      Z: -169.152802
    }
    Rotation {
      Yaw: 36.0688248
    }
    Scale {
      X: 0.260511905
      Y: 0.159344554
      Z: 0.375
    }
  }
  ParentId: 8150873903626168559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9154580514386725902
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13366542890142608419
    SubobjectId: 5408556880983907667
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 7606808150237140175
  Name: "Cube"
  Transform {
    Location {
      X: 33.6276245
      Y: 39.9032593
      Z: -169.084503
    }
    Rotation {
    }
    Scale {
      X: 0.65
      Y: 0.202
      Z: 0.375
    }
  }
  ParentId: 8150873903626168559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7606808150237140175
    SubobjectId: 11232185925190362559
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 14169215716141131846
  Name: "Cube"
  Transform {
    Location {
      X: 33.6276245
      Y: -38.5144043
      Z: -169.084503
    }
    Rotation {
    }
    Scale {
      X: 0.65
      Y: 0.23
      Z: 0.375
    }
  }
  ParentId: 8150873903626168559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14169215716141131846
    SubobjectId: 3950598863098353974
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 12479347561489474438
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 66.1270905
      Y: 1.29547119
      Z: -187.834503
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.36
      Y: 0.377573222
      Z: 0.375
    }
  }
  ParentId: 8150873903626168559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 509362329395391912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12479347561489474438
    SubobjectId: 6872491237149299446
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
