Name: "Wheels_5"
RootId: 4331169122223774523
Objects {
  Id: 12729962760626290550
  Name: "Axle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4331169122223774523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Axle_5"
  }
  InstanceHistory {
    SelfId: 12729962760626290550
    SubobjectId: 2181425962588229847
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7181443793498309453
  Name: "Rib"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4331169122223774523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rib_5"
  }
  InstanceHistory {
    SelfId: 7181443793498309453
    SubobjectId: 14791386747716562156
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13511580751736918678
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 70
      Y: 99
      Z: 10
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.07
    }
  }
  ParentId: 4331169122223774523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17091109852872196709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13511580751736918678
    SubobjectId: 1544406944603618615
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8591972393433553142
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 70
      Y: -11
      Z: 10
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.07
    }
  }
  ParentId: 4331169122223774523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17091109852872196709
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8591972393433553142
    SubobjectId: 15695259841975531351
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
