Name: "Legs_3"
RootId: 13815422744682254978
Objects {
  Id: 18420099046791580819
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 13815422744682254978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18420099046791580819
    SubobjectId: 13281633448118530874
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2380348809078548311
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 13815422744682254978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2380348809078548311
    SubobjectId: 7419737135179995390
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4796095466143112477
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 13815422744682254978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4796095466143112477
    SubobjectId: 396218188378497716
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15056639735772887347
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 13815422744682254978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15056639735772887347
    SubobjectId: 10881663364968023706
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
