Name: "Top carves_1"
RootId: 8687244468393323312
Objects {
  Id: 832230154349391286
  Name: "Right Lower leg"
  Transform {
    Location {
      Y: -50.130249
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8687244468393323312
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right Lower leg_2"
  }
  InstanceHistory {
    SelfId: 16459527327092498334
    SubobjectId: 11789154818212618295
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8371908326769333605
  Name: "Left Lower leg"
  Transform {
    Location {
      Y: 49.6589966
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8687244468393323312
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Lower leg_2"
  }
  InstanceHistory {
    SelfId: 243008290586890001
    SubobjectId: 4949411997371543736
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
