MetaVersion: 1
MarketplaceDetails {
  Id: "c74aa605ca1f4e049b15e8b37ba6b4b4"
  OwnerAccountId: "b0182ab5e2a649049a69ccf2d7da7b7f"
  OwnerName: "DanEld"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 4623183970845812630
  value: 16895256355115085536
}
AssetIdsOriginalToNew {
  key: 6638126909130495736
  value: 5308283263502934901
}
AssetIdsOriginalToNew {
  key: 9820352774089781645
  value: 13555540925245576397
}
AssetIdsOriginalToNew {
  key: 12470040563217652060
  value: 17727436475579456289
}
