Assets {
  Id: 16585617308340486587
  Name: "Fantasy Dagger 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Dagger_007"
  }
}
Assets {
  Id: 13865201431802611350
  Name: "Fantasy Sword 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_025"
  }
}
Assets {
  Id: 8625934239686088016
  Name: "Fantasy Sword 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_011"
  }
}
Assets {
  Id: 8561002758342286384
  Name: "Fantasy Sword 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_021"
  }
}
Assets {
  Id: 7012276727043699936
  Name: "Fantasy Sword 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_003"
  }
}
