MetaVersion: 1
MarketplaceDetails {
  Id: "71260e0d60b84f91b25a3d88848761e9"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1516546985686906297
  value: 16764067809420057606
}
AssetIdsOriginalToNew {
  key: 3206645512678969172
  value: 8612659050493591819
}
AssetIdsOriginalToNew {
  key: 5656401763125295472
  value: 3372784360736795657
}
AssetIdsOriginalToNew {
  key: 9727699185366285704
  value: 38783920437719959
}
AssetIdsOriginalToNew {
  key: 11647741159595394022
  value: 13664251819288268668
}
