MetaVersion: 1
MarketplaceDetails {
  Id: "02f1c4c5b6454b08bf4a2f4d74ec2b48"
  OwnerAccountId: "80dd39f75ac842be91ba8e19e76272a7"
  OwnerName: "noobeditor"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 16504927231794197813
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 10761922745658861290
}
AssetIdsOriginalToNew {
  key: 6945242520940727510
  value: 8328177925010927435
}
AssetIdsOriginalToNew {
  key: 15804929182834973636
  value: 8141205464465094476
}
AssetIdsOriginalToNew {
  key: 16638936355464385269
  value: 5627164550907750779
}
