Name: "Decoration"
RootId: 12713270793220086018
Objects {
  Id: 14094733902650267536
  Name: "Fantasy Chest Epic 01 (Prop)"
  Transform {
    Location {
      X: -1001.42578
      Y: 112.141922
      Z: 231.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 12713270793220086018
  ChildIds: 13185308145257742871
  ChildIds: 4501436332343483038
  ChildIds: 15614825856166197654
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14094733902650267536
    SubobjectId: 7887666874814150705
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15614825856166197654
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.25
      Z: 1.5
    }
  }
  ParentId: 14094733902650267536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16162060841189319429
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15614825856166197654
    SubobjectId: 8529557760380540471
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4501436332343483038
  Name: "Fantasy Chest Lid 03"
  Transform {
    Location {
      Y: 50
      Z: 80
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094733902650267536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9927175959700879828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4501436332343483038
    SubobjectId: 10418025004605683007
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13185308145257742871
  Name: "Fantasy Chest Base 03"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14094733902650267536
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11493405264835290361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13185308145257742871
    SubobjectId: 1736011298158767542
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8741971756994165013
  Name: "CastleBed"
  Transform {
    Location {
      X: -771.425781
      Y: -292.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12713270793220086018
  ChildIds: 9275723026046539022
  ChildIds: 16891033774449250480
  ChildIds: 16881960029283493190
  ChildIds: 16158521472327975636
  ChildIds: 11476901930495774472
  ChildIds: 12440399041283213572
  ChildIds: 17444073125895768825
  ChildIds: 8815034729513551266
  ChildIds: 3069550589808744539
  ChildIds: 15606235257101156247
  ChildIds: 4672459074852584952
  ChildIds: 4581084657961654435
  ChildIds: 14544346560204514029
  ChildIds: 5500021583782964402
  ChildIds: 15200536678938751643
  ChildIds: 1472518987188834435
  ChildIds: 10211243191029710197
  ChildIds: 2781948564469496723
  ChildIds: 2253821303466910655
  ChildIds: 9787235138360376084
  ChildIds: 11416283966254458956
  ChildIds: 8647514364832545345
  ChildIds: 9713289549683552785
  ChildIds: 10960799801264642308
  ChildIds: 3641448328495956896
  ChildIds: 5235724337073058221
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8741971756994165013
    SubobjectId: 15545768453793388212
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 5235724337073058221
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -117.10376
      Y: 0.848182678
      Z: 56.7359314
    }
    Rotation {
      Pitch: -0.778778136
      Yaw: 89.8293304
      Roll: -10.466629
    }
    Scale {
      X: 0.7346012
      Y: 0.734602213
      Z: 0.370214373
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16602246219457563668
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.983112574
        B: 0.97
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14585115278136566691
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5235724337073058221
    SubobjectId: 16592692035877412364
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 3641448328495956896
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.75720215
      Y: -0.964092255
      Z: 18.1042862
    }
    Rotation {
    }
    Scale {
      X: 2.88412786
      Y: 1.2684412
      Z: 0.296241522
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3641448328495956896
    SubobjectId: 11269438948160007169
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10960799801264642308
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -89.2558594
      Y: -0.964092255
      Z: 28.679306
    }
    Rotation {
    }
    Scale {
      X: 0.0954535
      Y: 1.29479825
      Z: 0.252742976
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10960799801264642308
    SubobjectId: 3958813251646224037
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9713289549683552785
  Name: "Cube"
  Transform {
    Location {
      X: -157.250732
      Y: -0.237850189
      Z: 12.5129242
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774385
      Z: 1.00052917
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9713289549683552785
    SubobjectId: 2891482021091122608
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8647514364832545345
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: -0.237850189
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774415
      Z: 0.919073403
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8647514364832545345
    SubobjectId: 15487376136468960736
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11416283966254458956
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: 47.2674599
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: 89.0914459
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 8741971756994165013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11416283966254458956
    SubobjectId: 3495597269449951213
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9787235138360376084
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: -48.4265938
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: -89.3485413
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 8741971756994165013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9787235138360376084
    SubobjectId: 2972143160509502645
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2253821303466910655
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 159.284058
      Y: 1.07017136
      Z: 21.1761246
    }
    Rotation {
      Pitch: -84.943779
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2253821303466910655
    SubobjectId: 12802392873444838430
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2781948564469496723
  Name: "Cube"
  Transform {
    Location {
      X: 158.695557
      Y: 1.07017136
      Z: 8.19610596
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2781948564469496723
    SubobjectId: 9833439976986694706
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10211243191029710197
  Name: "Cube"
  Transform {
    Location {
      X: 167.641357
      Y: -43.900074
      Z: 31.5491028
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10211243191029710197
    SubobjectId: 2547222513625453268
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1472518987188834435
  Name: "Cube"
  Transform {
    Location {
      X: 168.535034
      Y: -0.170646667
      Z: 34.6266861
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1472518987188834435
    SubobjectId: 13439694299853684514
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15200536678938751643
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: 42.5344353
      Z: 32.8704071
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15200536678938751643
    SubobjectId: 8943926101940821306
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 5500021583782964402
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: 47.9131699
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: 89.0914459
      Roll: -0.160552874
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 8741971756994165013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5500021583782964402
    SubobjectId: 16336828026743096083
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14544346560204514029
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: -47.78088
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: -89.3485489
      Roll: -0.160553306
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 8741971756994165013
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14544346560204514029
    SubobjectId: 7438808413516877132
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4581084657961654435
  Name: "Cube"
  Transform {
    Location {
      X: -143.832153
      Y: -41.2908211
      Z: 61.416626
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4581084657961654435
    SubobjectId: 10484198290956859138
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4672459074852584952
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: 43.1801529
      Z: 62.95578
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4672459074852584952
    SubobjectId: 17166589489067659865
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15606235257101156247
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: -1.12554932
      Z: 63.8076477
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15606235257101156247
    SubobjectId: 8536694805005504566
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 3069550589808744539
  Name: "Cube"
  Transform {
    Location {
      X: -152.777954
      Y: 1.71588516
      Z: 37.0363159
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3069550589808744539
    SubobjectId: 9544580109303969786
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8815034729513551266
  Name: "Crescent - 03"
  Transform {
    Location {
      X: -152.189453
      Y: 1.71588516
      Z: 50.0163345
    }
    Rotation {
      Pitch: -84.9454498
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8815034729513551266
    SubobjectId: 15328381299653437955
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 17444073125895768825
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: 55.2093506
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6672
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17444073125895768825
    SubobjectId: 6699630974680098136
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12440399041283213572
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: -57.2337608
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6773529
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12440399041283213572
    SubobjectId: 164733169373652645
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11476901930495774472
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.820557
      Y: -58.8606911
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11476901930495774472
    SubobjectId: 3578733921585881257
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16158521472327975636
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.846436
      Y: 60.4579163
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16158521472327975636
    SubobjectId: 5679755320899399029
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16881960029283493190
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 160.751953
      Y: 58.3780479
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16881960029283493190
    SubobjectId: 4946315536385395431
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16891033774449250480
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 162.599609
      Y: -60.3959694
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16891033774449250480
    SubobjectId: 4937373785295306513
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9275723026046539022
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 26.6470947
      Y: -0.964092255
      Z: 27.5736847
    }
    Rotation {
    }
    Scale {
      X: 2.44149852
      Y: 1.33415043
      Z: 0.250144273
    }
  }
  ParentId: 8741971756994165013
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10825988925155925031
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9275723026046539022
    SubobjectId: 3338836413916134063
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15597446435210065829
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -1006.42578
      Y: 117.141922
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15597446435210065829
    SubobjectId: 8545949802143586308
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 18228444092303042332
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 218.574219
      Y: -182.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11345399511090385631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18228444092303042332
    SubobjectId: 5914461780045465789
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10710750899091315181
  Name: "Table Assembled"
  Transform {
    Location {
      X: 413.574219
      Y: -87.8580704
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10710750899091315181
    SubobjectId: 4199652574699124300
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9537736266756390991
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -716.425781
      Y: -547.858032
      Z: 546.428589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13880376824802054342
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9537736266756390991
    SubobjectId: 3076181111531270126
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12209369921047901933
  Name: "Shield 01"
  Transform {
    Location {
      X: 513.574219
      Y: -337.858063
      Z: 436.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12801774593744987157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12209369921047901933
    SubobjectId: 548444872287213900
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16076883976907637708
  Name: "Cauldron"
  Transform {
    Location {
      X: 393.574219
      Y: -387.858063
      Z: 16.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10403911463897245252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16076883976907637708
    SubobjectId: 8210205304274136173
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 251235516825582454
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -496.425781
      Y: -132.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 251235516825582454
    SubobjectId: 12506640935061279959
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13801955312983742504
  Name: "Lights"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12713270793220086018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
  InstanceHistory {
    SelfId: 13801955312983742504
    SubobjectId: 1253821277089593225
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
