Name: "Medieval Cart_1"
RootId: 5653839582848936087
Objects {
  Id: 1475155348363460640
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 74
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 5653839582848936087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15975562388407220036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1475155348363460640
    SubobjectId: 13444616034322395009
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16896285676398459693
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 70
      Y: 13
      Z: 13
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.15
      Z: 0.25
    }
  }
  ParentId: 5653839582848936087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18037496729617482427
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15975562388407220036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16896285676398459693
    SubobjectId: 4942622219323200652
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13947876944542051157
  Name: "Wheels"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5653839582848936087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheels_4"
  }
  InstanceHistory {
    SelfId: 13947876944542051157
    SubobjectId: 8033510082630927604
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16472447012076699230
  Name: "Body"
  Transform {
    Location {
      X: 70
      Y: 40
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5653839582848936087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Body_1"
  }
  InstanceHistory {
    SelfId: 16472447012076699230
    SubobjectId: 5365460328030196223
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10370769139157278515
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 32.4388695
      Y: 21.8296852
      Z: 51.3307114
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.215721801
      Y: 0.215721801
      Z: 0.215721801
    }
  }
  ParentId: 5653839582848936087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10370769139157278515
    SubobjectId: 2377985678366208146
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6680296915992292686
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 95.49263
      Y: 30.0189743
      Z: 29.2395668
    }
    Rotation {
      Yaw: -89.9998169
      Roll: -6.34829712
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 5653839582848936087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6680296915992292686
    SubobjectId: 17463055359218139887
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16833773910726177455
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 48.0342979
      Y: 40.824852
      Z: 33.3479919
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9998169
      Roll: -6.34830189
    }
    Scale {
      X: 0.357509166
      Y: 0.357509166
      Z: 0.357509166
    }
  }
  ParentId: 5653839582848936087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15288970234502648924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16833773910726177455
    SubobjectId: 5148044124466978062
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
