Assets {
  Id: 10056410992277486677
  Name: "Pile of skulls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5393156527513261183
      Objects {
        Id: 5393156527513261183
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17317838274381413412
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aca8fc2112f843b1a81757dd47214a1a"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "a perfect decoration for a gothic map ! \r\nmade of 8 differents assets (around 30 skulls)"
  }
  SerializationVersion: 85
}
