Name: "skullls in sewer"
RootId: 9061503243489184546
Objects {
  Id: 16319997018620878846
  Name: "pile of skulls"
  Transform {
    Location {
      X: -66.777626
      Y: -83.8144073
      Z: 102.905914
    }
    Rotation {
      Pitch: -35.1388321
      Yaw: -174.560913
      Roll: 51.4373779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9061503243489184546
  ChildIds: 4428086322874147342
  ChildIds: 13102655106228129503
  ChildIds: 7661921079407747446
  ChildIds: 15815817321271350884
  ChildIds: 1710448712721024132
  ChildIds: 9726629568035832137
  ChildIds: 12109048939519387135
  ChildIds: 1291069216418001636
  ChildIds: 4128158728858940175
  ChildIds: 10370050556628311363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11957486440208403105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16319997018620878846
    SubobjectId: 3339029152768007462
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
    WasRoot: true
  }
}
Objects {
  Id: 10370050556628311363
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 17.9212017
      Y: -65.0437164
      Z: 30.3667717
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -39.9996948
      Roll: 3.88104709e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4128158728858940175
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 23.4877491
      Y: 19.9550838
      Z: 29.5320988
    }
    Rotation {
      Yaw: -39.9997253
      Roll: 1.57566246e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1291069216418001636
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 1.2326386
      Y: -14.0883141
      Z: 50
    }
    Rotation {
      Pitch: -3.40475464
      Yaw: 59.4084091
      Roll: -50.2802734
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1291069216418001636
    SubobjectId: 15978796887980683324
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 12109048939519387135
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -37.8183975
      Y: -13.955966
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12109048939519387135
    SubobjectId: 7215083649092445991
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 9726629568035832137
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -18.6672134
      Y: -30.0255737
      Z: 20
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9726629568035832137
    SubobjectId: 5391149115082769297
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 1710448712721024132
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 5.06286526
      Y: -17.3022385
      Z: 35
    }
    Rotation {
      Yaw: -174.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1710448712721024132
    SubobjectId: 15822948184012818012
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 15815817321271350884
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -16.8182697
      Y: -51.1580467
    }
    Rotation {
      Yaw: 30.0001793
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15815817321271350884
    SubobjectId: 1682034598741316796
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 7661921079407747446
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 10.1257305
      Y: -34.6044769
      Z: 20
    }
    Rotation {
      Yaw: -39.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7661921079407747446
    SubobjectId: 11997104660596974510
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 13102655106228129503
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 34.4721222
      Y: -28.925293
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13102655106228129503
    SubobjectId: 8790781167215463431
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 4428086322874147342
  Name: "Bone Human Skull Pile 02"
  Transform {
    Location {
      X: 6.16314602
      Y: -70.4415741
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16319997018620878846
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11957486440208403105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4428086322874147342
    SubobjectId: 17391039790082695382
    InstanceId: 10898080909700553600
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 9095497422288220525
  Name: "pile of skulls"
  Transform {
    Location {
      X: -12883.4199
      Y: -18833.9316
      Z: 3545.94873
    }
    Rotation {
      Pitch: 40.6304359
      Yaw: 166.4953
      Roll: -37.7789383
    }
    Scale {
      X: 1.74585879
      Y: 1.74585879
      Z: 1.74585879
    }
  }
  ParentId: 9061503243489184546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3339029152768007462
      value {
        Overrides {
          Name: "Name"
          String: "pile of skulls"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -61.552639
            Y: -34.9666748
            Z: 129.021912
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.6795321
            Yaw: -156.561417
            Roll: 2.74029112
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11997104660596974510
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.1257305
            Y: -34.6044769
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9997559
          }
        }
      }
    }
    TemplateAsset {
      Id: 12761400428320842421
    }
  }
}
Objects {
  Id: 12952424319922824767
  Name: "pile of skulls"
  Transform {
    Location {
      X: -12923.251
      Y: -18813.2402
      Z: 3475.41187
    }
    Rotation {
      Pitch: -23.1839561
      Yaw: -9.21653366
      Roll: 22.3995419
    }
    Scale {
      X: 1.74585879
      Y: 1.74585879
      Z: 1.74585879
    }
  }
  ParentId: 9061503243489184546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3339029152768007462
      value {
        Overrides {
          Name: "Name"
          String: "pile of skulls"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -67.8563
            Y: 13.7993956
            Z: 126.952011
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 16.3017216
            Yaw: 169.359177
            Roll: -31.9093304
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11997104660596974510
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.1257305
            Y: -34.6044769
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9997559
          }
        }
      }
    }
    TemplateAsset {
      Id: 12761400428320842421
    }
  }
}
Objects {
  Id: 16628637061025907062
  Name: "pile of skulls"
  Transform {
    Location {
      X: -12903.6221
      Y: -18927.9102
      Z: 3461.50415
    }
    Rotation {
      Pitch: -23.2718811
      Yaw: 8.9809761
      Roll: -21.8019867
    }
    Scale {
      X: 1.74585879
      Y: 1.74585879
      Z: 1.74585879
    }
  }
  ParentId: 9061503243489184546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3339029152768007462
      value {
        Overrides {
          Name: "Name"
          String: "pile of skulls"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -71.576004
            Y: 25.6511021
            Z: 80.7024612
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.3846637
            Yaw: -8.4690361
            Roll: 18.538353
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11997104660596974510
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.1257305
            Y: -34.6044769
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9997559
          }
        }
      }
    }
    TemplateAsset {
      Id: 12761400428320842421
    }
  }
}
Objects {
  Id: 11734528066150124421
  Name: "pile of skulls"
  Transform {
    Location {
      X: -12893.2666
      Y: -18811.1953
      Z: 3393.96948
    }
    Rotation {
      Pitch: -24.854517
    }
    Scale {
      X: 1.74585879
      Y: 1.74585879
      Z: 1.74585879
    }
  }
  ParentId: 9061503243489184546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3339029152768007462
      value {
        Overrides {
          Name: "Name"
          String: "pile of skulls"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -58.025959
            Y: -40.029995
            Z: 78.1998367
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.31132114
            Yaw: 8.24714279
            Roll: -18.0389156
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11997104660596974510
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.1257305
            Y: -34.6044769
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9997559
          }
        }
      }
    }
    TemplateAsset {
      Id: 12761400428320842421
    }
  }
}
Objects {
  Id: 533422217665403151
  Name: "pile of skulls"
  Transform {
    Location {
      X: -36.4609756
      Y: 75.5370102
      Z: 41.3868332
    }
    Rotation {
      Pitch: -6.83018879e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9061503243489184546
  ChildIds: 5822772899127494702
  ChildIds: 10326686723052316551
  ChildIds: 4496365334037713045
  ChildIds: 17485193077829747317
  ChildIds: 7196946212136535992
  ChildIds: 5553120475593581326
  ChildIds: 17650049908237071381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11957486440208403105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 533422217665403151
    SubobjectId: 3339029152768007462
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
    WasRoot: true
  }
}
Objects {
  Id: 17650049908237071381
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 1.2326386
      Y: -14.0883141
      Z: 50
    }
    Rotation {
      Pitch: -3.40475464
      Yaw: 59.4084091
      Roll: -50.2802734
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17650049908237071381
    SubobjectId: 15978796887980683324
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 5553120475593581326
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -37.8183975
      Y: -13.955966
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5553120475593581326
    SubobjectId: 7215083649092445991
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 7196946212136535992
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -18.6672134
      Y: -30.0255737
      Z: 20
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7196946212136535992
    SubobjectId: 5391149115082769297
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 17485193077829747317
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 5.06286526
      Y: -17.3022385
      Z: 35
    }
    Rotation {
      Yaw: -174.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17485193077829747317
    SubobjectId: 15822948184012818012
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 4496365334037713045
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -16.8182697
      Y: -51.1580467
    }
    Rotation {
      Yaw: 30.0001793
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4496365334037713045
    SubobjectId: 1682034598741316796
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 10326686723052316551
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 10.1257305
      Y: -34.6044769
      Z: 20
    }
    Rotation {
      Yaw: -39.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10326686723052316551
    SubobjectId: 11997104660596974510
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 5822772899127494702
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 34.4721222
      Y: -28.925293
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 533422217665403151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5822772899127494702
    SubobjectId: 8790781167215463431
    InstanceId: 10832920897261766140
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 4708596476110544091
  Name: "pile of skulls"
  Transform {
    Location {
      X: -36.3849182
      Y: 26.822401
      Z: 45.5930176
    }
    Rotation {
      Pitch: -6.83018879e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9061503243489184546
  ChildIds: 11409786448715489579
  ChildIds: 1653373273871928826
  ChildIds: 8671996988783596865
  ChildIds: 13013346100897089441
  ChildIds: 12884448626451165633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11957486440208403105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4708596476110544091
    SubobjectId: 3339029152768007462
    InstanceId: 17028253116577797854
    TemplateId: 12761400428320842421
    WasRoot: true
  }
}
Objects {
  Id: 12884448626451165633
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 1.2326386
      Y: -14.0883141
      Z: 50
    }
    Rotation {
      Pitch: -3.40475464
      Yaw: 59.4084091
      Roll: -50.2802734
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708596476110544091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12884448626451165633
    SubobjectId: 15978796887980683324
    InstanceId: 17028253116577797854
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 13013346100897089441
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 5.06286526
      Y: -17.3022385
      Z: 35
    }
    Rotation {
      Yaw: -174.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708596476110544091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13013346100897089441
    SubobjectId: 15822948184012818012
    InstanceId: 17028253116577797854
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 8671996988783596865
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -16.8182697
      Y: -51.1580467
    }
    Rotation {
      Yaw: 30.0001793
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708596476110544091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8671996988783596865
    SubobjectId: 1682034598741316796
    InstanceId: 17028253116577797854
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 1653373273871928826
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 34.4721222
      Y: -28.925293
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708596476110544091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1653373273871928826
    SubobjectId: 8790781167215463431
    InstanceId: 17028253116577797854
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 11409786448715489579
  Name: "Bone Human Skull Pile 02"
  Transform {
    Location {
      X: 6.16314602
      Y: -70.4415741
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4708596476110544091
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11957486440208403105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11409786448715489579
    SubobjectId: 17391039790082695382
    InstanceId: 17028253116577797854
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 9103562008839299602
  Name: "pile of skulls"
  Transform {
    Location {
      X: -12886.668
      Y: -18728.7363
      Z: 3326.03516
    }
    Rotation {
      Pitch: -24.854517
    }
    Scale {
      X: 1.74585879
      Y: 1.74585879
      Z: 1.74585879
    }
  }
  ParentId: 9061503243489184546
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3339029152768007462
      value {
        Overrides {
          Name: "Name"
          String: "pile of skulls"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36.384964
            Y: -46.9392
            Z: 17.272192
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -6.83018879e-06
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11997104660596974510
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.1257305
            Y: -34.6044769
            Z: 20
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9997559
          }
        }
      }
    }
    TemplateAsset {
      Id: 12761400428320842421
    }
  }
}
Objects {
  Id: 15039292404040284120
  Name: "pile of skulls"
  Transform {
    Location {
      X: -16.6002064
      Y: 74.0535889
      Z: 11.8740196
    }
    Rotation {
      Pitch: -6.83018879e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9061503243489184546
  ChildIds: 9736766405209384697
  ChildIds: 6385707005481634128
  ChildIds: 16840955849181544002
  ChildIds: 2699545251422088354
  ChildIds: 12984410018837145967
  ChildIds: 11151460003599502809
  ChildIds: 2531241296913275586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11957486440208403105
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15039292404040284120
    SubobjectId: 3339029152768007462
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
    WasRoot: true
  }
}
Objects {
  Id: 2531241296913275586
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 1.2326386
      Y: -14.0883141
      Z: 50
    }
    Rotation {
      Pitch: -3.40475464
      Yaw: 59.4084091
      Roll: -50.2802734
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2531241296913275586
    SubobjectId: 15978796887980683324
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 11151460003599502809
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -37.8183975
      Y: -13.955966
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11151460003599502809
    SubobjectId: 7215083649092445991
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 12984410018837145967
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -18.6672134
      Y: -30.0255737
      Z: 20
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12984410018837145967
    SubobjectId: 5391149115082769297
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 2699545251422088354
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 5.06286526
      Y: -17.3022385
      Z: 35
    }
    Rotation {
      Yaw: -174.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2699545251422088354
    SubobjectId: 15822948184012818012
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 16840955849181544002
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -16.8182697
      Y: -51.1580467
    }
    Rotation {
      Yaw: 30.0001793
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12615062631074786204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16840955849181544002
    SubobjectId: 1682034598741316796
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 6385707005481634128
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 10.1257305
      Y: -34.6044769
      Z: 20
    }
    Rotation {
      Yaw: -39.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6385707005481634128
    SubobjectId: 11997104660596974510
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 9736766405209384697
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 34.4721222
      Y: -28.925293
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15039292404040284120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16273799965034866062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9736766405209384697
    SubobjectId: 8790781167215463431
    InstanceId: 6441320641732858256
    TemplateId: 12761400428320842421
  }
}
Objects {
  Id: 519341950711129624
  Name: "pile of skulls"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9061503243489184546
  ChildIds: 15581026575471172584
  ChildIds: 5808710545479776057
  ChildIds: 10312619390262155408
  ChildIds: 4482284616246751106
  ChildIds: 17507154317710097762
  ChildIds: 7184008985163004079
  ChildIds: 5567205364800363545
  ChildIds: 17628101103290010370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12919719615314795065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 519341950711129624
    SubobjectId: 3339029152768007462
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
    WasRoot: true
  }
}
Objects {
  Id: 17628101103290010370
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 1.2326386
      Y: -14.0883141
      Z: 50
    }
    Rotation {
      Pitch: -3.40475464
      Yaw: 59.4084091
      Roll: -50.2802734
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15899347512534415118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17628101103290010370
    SubobjectId: 15978796887980683324
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 5567205364800363545
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -37.8183975
      Y: -13.955966
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17263152072421485743
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5567205364800363545
    SubobjectId: 7215083649092445991
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 7184008985163004079
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -18.6672134
      Y: -30.0255737
      Z: 20
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15899347512534415118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7184008985163004079
    SubobjectId: 5391149115082769297
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 17507154317710097762
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 5.06286526
      Y: -17.3022385
      Z: 35
    }
    Rotation {
      Yaw: -174.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17263152072421485743
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17507154317710097762
    SubobjectId: 15822948184012818012
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 4482284616246751106
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -16.8182697
      Y: -51.1580467
    }
    Rotation {
      Yaw: 30.0001793
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15899347512534415118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4482284616246751106
    SubobjectId: 1682034598741316796
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 10312619390262155408
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 10.1257305
      Y: -34.6044769
      Z: 20
    }
    Rotation {
      Yaw: -39.9997559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17263152072421485743
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10312619390262155408
    SubobjectId: 11997104660596974510
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 5808710545479776057
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: 34.4721222
      Y: -28.925293
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17263152072421485743
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5808710545479776057
    SubobjectId: 8790781167215463431
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
Objects {
  Id: 15581026575471172584
  Name: "Bone Human Skull Pile 02"
  Transform {
    Location {
      X: 6.16314602
      Y: -70.4415741
    }
    Rotation {
      Yaw: -39.9997406
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 519341950711129624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12919719615314795065
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15581026575471172584
    SubobjectId: 17391039790082695382
    InstanceId: 8678853463832235922
    TemplateId: 11492761047084896800
  }
}
