Name: "RIght Buttom"
RootId: 17161759555718165301
Objects {
  Id: 6111954460152063639
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: -30.5205078
      Z: 57.2228889
    }
    Rotation {
      Pitch: -37.4419823
      Yaw: -90.0015259
      Roll: -90.0037842
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 17161759555718165301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6111954460152063639
    SubobjectId: 1378812935684577598
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3295318210665102036
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26629639
      Y: 31.041626
      Z: 57.9511452
    }
    Rotation {
      Pitch: 51.6923866
      Yaw: 90.0037308
      Roll: 89.9999695
    }
    Scale {
      X: 0.372706413
      Y: 0.359480202
      Z: 0.079733938
    }
  }
  ParentId: 17161759555718165301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8524674232654482586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3295318210665102036
    SubobjectId: 7659447904764593533
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13563114274958917926
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26843262
      Y: 0.333862305
      Z: 108.906784
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 17161759555718165301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13563114274958917926
    SubobjectId: 18143135580802776719
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5510857405508537200
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 3.26837158
      Y: 0.333862305
      Z: 5.984797
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.870578647
      Y: 1.04176831
      Z: 0.0797804072
    }
  }
  ParentId: 17161759555718165301
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7516257627012008757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5510857405508537200
    SubobjectId: 831757050603238617
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10950011318100867688
  Name: "Top carves"
  Transform {
    Location {
      X: 0.731506348
      Z: 118.810715
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.636012912
      Y: 0.636012912
      Z: 0.636012912
    }
  }
  ParentId: 17161759555718165301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top carves"
  }
  InstanceHistory {
    SelfId: 10950011318100867688
    SubobjectId: 14989880042356704705
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 1437493350338134306
  Name: "Left leg"
  Transform {
    Location {
      X: -0.731506348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17161759555718165301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left leg"
  }
  InstanceHistory {
    SelfId: 1437493350338134306
    SubobjectId: 6053824898683321995
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
