MetaVersion: 1
MarketplaceDetails {
  Id: "9d5bd2f9e8db4cbd89228063f8980a61"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1223865887456559639
  value: 7695822654230759095
}
AssetIdsOriginalToNew {
  key: 2128941465139212491
  value: 14665723947139518588
}
AssetIdsOriginalToNew {
  key: 3548336356427806207
  value: 7674653820365645967
}
AssetIdsOriginalToNew {
  key: 3918910393641375377
  value: 3828487222580245137
}
AssetIdsOriginalToNew {
  key: 12216495273850571906
  value: 8261623336750965244
}
AssetIdsOriginalToNew {
  key: 13160439451795308537
  value: 4716273965507173661
}
AssetIdsOriginalToNew {
  key: 16329784993024886985
  value: 352699657346011803
}
AssetIdsOriginalToNew {
  key: 17090861973889183308
  value: 14105956437554977824
}
