Name: "Left leg"
RootId: 11218573891444040390
Objects {
  Id: 10979459717304888333
  Name: "Right Lower leg"
  Transform {
    Location {
      Y: -50.130249
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11218573891444040390
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right Lower leg_1"
  }
  InstanceHistory {
    SelfId: 10677183389870151687
    SubobjectId: 15266209348051953582
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12964386337346074067
  Name: "Left Lower leg"
  Transform {
    Location {
      Y: 49.6589966
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11218573891444040390
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Lower leg_1"
  }
  InstanceHistory {
    SelfId: 2854973208313201352
    SubobjectId: 6948603683220176225
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
