Assets {
  Id: 4281018968930046002
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15880100421119853201
            }
            ReferencedAssets {
              Id: 441411202419022846
            }
            ReferencedAssets {
              Id: 11332538557760526334
            }
            ReferencedAssets {
              Id: 10269486067552239164
            }
            ReferencedAssets {
              Id: 311725182729791947
            }
            ReferencedAssets {
              Id: 8092960075008876693
            }
            ReferencedAssets {
              Id: 13464864263813545140
            }
            ReferencedAssets {
              Id: 11214548750672007660
            }
            ReferencedAssets {
              Id: 14055258784837084106
            }
            ReferencedAssets {
              Id: 18333693225787324965
            }
            ReferencedAssets {
              Id: 7706979522108527848
            }
            ReferencedAssets {
              Id: 8556318912183165970
            }
            ReferencedAssets {
              Id: 9626285165750034531
            }
            ReferencedAssets {
              Id: 17323054945104815351
            }
            ReferencedAssets {
              Id: 12606868762823971042
            }
            ReferencedAssets {
              Id: 9359492655786029933
            }
            ReferencedAssets {
              Id: 6663275886789938176
            }
            ReferencedAssets {
              Id: 8499551779858305359
            }
            ReferencedAssets {
              Id: 9229013930878480970
            }
            ReferencedAssets {
              Id: 12141215333605841968
            }
            ReferencedAssets {
              Id: 12013656449501804818
            }
            ReferencedAssets {
              Id: 966241754165159528
            }
            ReferencedAssets {
              Id: 12404231505452054473
            }
            ReferencedAssets {
              Id: 11023138447954809379
            }
            ReferencedAssets {
              Id: 4920696687527710234
            }
            ReferencedAssets {
              Id: 18330827006491882708
            }
            ReferencedAssets {
              Id: 15136572614149374903
            }
            ReferencedAssets {
              Id: 10434225302830937114
            }
            ReferencedAssets {
              Id: 2486919519050722137
            }
            ReferencedAssets {
              Id: 13724933907765747977
            }
            ReferencedAssets {
              Id: 277319919446206628
            }
            ReferencedAssets {
              Id: 2195117783501959339
            }
            ReferencedAssets {
              Id: 1069631539223057740
            }
            ReferencedAssets {
              Id: 12554867182578372921
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 85
}
