Name: "Top carves_12"
RootId: 10950011318100867688
Objects {
  Id: 664256805388606653
  Name: "Right Lower leg"
  Transform {
    Location {
      Y: -50.130249
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10950011318100867688
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Right Lower leg_24"
  }
  InstanceHistory {
    SelfId: 664256805388606653
    SubobjectId: 5676623735924843284
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17252685815841768987
  Name: "Left Lower leg"
  Transform {
    Location {
      Y: 49.6589966
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10950011318100867688
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Lower leg_24"
  }
  InstanceHistory {
    SelfId: 17252685815841768987
    SubobjectId: 12149967884719782322
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
