Name: "Glass frame_3"
RootId: 11641825966183037162
Objects {
  Id: 11858408037836882093
  Name: "Cube"
  Transform {
    Location {
      X: 105.505676
      Y: -10.830658
      Z: 158.444092
    }
    Rotation {
      Pitch: 81.7284546
      Yaw: 179.999969
      Roll: -89.9897156
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11858408037836882093
    SubobjectId: 16384384021404892932
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 312937636253772022
  Name: "Cube"
  Transform {
    Location {
      X: 105.274963
      Y: 10.4428711
      Z: 158.444641
    }
    Rotation {
      Pitch: 81.732254
      Yaw: 90
      Roll: -89.9923096
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 312937636253772022
    SubobjectId: 4874942237760984927
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5250476865470249988
  Name: "Cube"
  Transform {
    Location {
      X: 126.413818
      Y: 10.697052
      Z: 158.445068
    }
    Rotation {
      Pitch: 81.7351303
      Yaw: 3.56359124e-05
      Roll: -89.9932556
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5250476865470249988
    SubobjectId: 1093796201654485933
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15939296130100269582
  Name: "Cube"
  Transform {
    Location {
      X: 126.676147
      Y: -10.5
      Z: 158.465057
    }
    Rotation {
      Pitch: 81.7431564
      Yaw: -89.9979248
      Roll: -89.9979248
    }
    Scale {
      X: 0.00999969617
      Y: 0.0100001302
      Z: 0.213130653
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15939296130100269582
    SubobjectId: 11151827870071500199
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 219107050141406993
  Name: "Cube"
  Transform {
    Location {
      X: 107.492065
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 219107050141406993
    SubobjectId: 4970546333854034104
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9089818016732904093
  Name: "Cube"
  Transform {
    Location {
      X: 124.405823
      Y: 0.289642334
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9089818016732904093
    SubobjectId: 4167241901562676532
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13735641930289151888
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: 8.48629761
      Z: 143.456573
    }
    Rotation {
      Roll: 7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13735641930289151888
    SubobjectId: 17973387490728558649
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5823007299024780200
  Name: "Cube"
  Transform {
    Location {
      X: 115.571594
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Roll: -7.6
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5823007299024780200
    SubobjectId: 1675334065620501505
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10618309052858418566
  Name: "Cube"
  Transform {
    Location {
      X: 124.394348
      Y: -8.52331543
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10618309052858418566
    SubobjectId: 15324428945218861615
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3187082002987095112
  Name: "Cube"
  Transform {
    Location {
      X: 124.444519
      Y: 8.43569946
      Z: 143.456573
    }
    Rotation {
      Pitch: -7.59999895
      Yaw: 1.78979993
      Roll: 7.6000452
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3187082002987095112
    SubobjectId: 7767103037727648737
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8499793144021451606
  Name: "Cube"
  Transform {
    Location {
      X: 107.405151
      Y: 8.52124
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: 7.60002804
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8499793144021451606
    SubobjectId: 3604522273991048447
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11846991693791153558
  Name: "Cube"
  Transform {
    Location {
      X: 107.439575
      Y: -8.5239563
      Z: 143.456573
    }
    Rotation {
      Pitch: 7.59999895
      Yaw: 1.7898
      Roll: -7.60001326
    }
    Scale {
      X: 0.00999970734
      Y: 0.0100001302
      Z: 0.299616218
    }
  }
  ParentId: 11641825966183037162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14314259545381307747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11846991693791153558
    SubobjectId: 16399991156301623871
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
