Name: "Top Cross_5"
RootId: 9410551483480333567
Objects {
  Id: 12972485783303972839
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 33.5107574
      Y: -0.0248413086
      Z: 141.783249
    }
    Rotation {
    }
    Scale {
      X: 0.645427823
      Y: 0.0851177797
      Z: 0.037411958
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13313558576966596646
    SubobjectId: 18389256939192829839
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 16799789488522969259
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 26.8214569
      Y: -0.0248413086
      Z: 134.336212
    }
    Rotation {
    }
    Scale {
      X: 0.0332089029
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11040953194084948187
    SubobjectId: 16053601297255819122
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10316684498867570765
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 38.2791138
      Y: -0.0248413086
      Z: 134.336212
    }
    Rotation {
    }
    Scale {
      X: 0.0332089029
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3021506973957557132
    SubobjectId: 7934794609594479653
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4726971750170693915
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 55.6360626
      Y: -0.0248413086
      Z: 134.813034
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13884584430966068042
    SubobjectId: 9754641505492790499
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13622473608083149435
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.21104431
      Y: -0.0248413086
      Z: 134.813034
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12708097914102704732
    SubobjectId: 17846844505088742901
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17673866374877591676
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 12.0688629
      Y: -0.0248413086
      Z: 138.888977
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3182019138816193001
    SubobjectId: 7771045482505768512
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 685937067737797023
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 52.9252167
      Y: -0.0248413086
      Z: 138.888977
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14038520499387852914
    SubobjectId: 9593328280845834203
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8265852822243212154
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 38.1364441
      Y: -0.0248413086
      Z: 138.741638
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6612707123050802518
    SubobjectId: 2032688219436897023
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6303597142475388939
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 26.7816162
      Y: -0.0248413086
      Z: 138.741638
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10998063581945472699
    SubobjectId: 16091495278310201618
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 10463993441288937119
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 12.0636597
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12218297930016321861
    SubobjectId: 17176900532083117804
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11203397745790359271
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 52.9252167
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.155391276
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11420269511653105648
    SubobjectId: 15676031536732676185
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13474353744626922242
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 38.2143402
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14225323080856024275
    SubobjectId: 9411114491830963066
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 5609561334356142834
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 26.7816162
      Y: -0.0248413086
      Z: 129.802765
    }
    Rotation {
    }
    Scale {
      X: 0.089064
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4717082287903294383
    SubobjectId: 470327527576468486
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 15921103307387884705
  Name: "Sign Font 1: +"
  Transform {
    Location {
      X: 39.6768036
      Y: 0.728677273
      Z: 130.336456
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 10760320622633886425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2921301120805298451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17243552979905590700
    SubobjectId: 12159130955087186437
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6819011969512641895
  Name: "Sign Font 1: +"
  Transform {
    Location {
      X: 28.1690674
      Y: 0.728677273
      Z: 130.336456
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 10760320622633886425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2921301120805298451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3954296642050022215
    SubobjectId: 8147287591232890094
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14705901037522987648
  Name: "Sign Font 1: +"
  Transform {
    Location {
      X: 16.8723755
      Y: 0.728677273
      Z: 130.336456
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 10760320622633886425
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2921301120805298451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6934245008238894429
    SubobjectId: 2867634237334479604
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 756442876450272742
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 33.5107574
      Y: -0.0248413086
      Z: 127.032913
    }
    Rotation {
    }
    Scale {
      X: 0.645427823
      Y: 0.0851177797
      Z: 0.0657682791
    }
  }
  ParentId: 9410551483480333567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14113083015713773889
    SubobjectId: 9523775139636635368
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
