MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 17433323204345484620
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 4074208061254494508
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 14144766550934818941
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 6886065312985472711
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 13434997104829555765
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 15262265953837290205
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 2394451465250616546
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 13212802309586741634
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 13449432430451868312
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 506227991464778004
}
