MetaVersion: 1
MarketplaceDetails {
  Id: "776e03fda04043bd93ad3c234834b6ed"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1099764857117572784
  value: 3763693492710568143
}
AssetIdsOriginalToNew {
  key: 1302440124704482013
  value: 7767415849844715291
}
AssetIdsOriginalToNew {
  key: 2214329538026816986
  value: 10284158978533594128
}
AssetIdsOriginalToNew {
  key: 4788085453887397475
  value: 8638287527287841609
}
AssetIdsOriginalToNew {
  key: 7456207558692439935
  value: 15040278246226243261
}
AssetIdsOriginalToNew {
  key: 9120093165179796243
  value: 3219744190007670489
}
AssetIdsOriginalToNew {
  key: 17156295327457262786
  value: 130218707672834338
}
