Assets {
  Id: 15154327590663225953
  Name: "Easy Mining System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12919329782778332812
      Objects {
        Id: 12919329782778332812
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14162444874053094672
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "deae1e7e09da4497ab7efbe88cebae0f"
    OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
    OwnerName: "FleshyOverlord"
    Version: "1.1.0"
    Description: "This is a small easy to use mining system. In the kit you will be able to mine copper ore and chop down trees. For more information checkout the readme file."
  }
  SerializationVersion: 84
}
