Name: "chains"
RootId: 1391778320661598125
Objects {
  Id: 9426442859550667674
  Name: "Ring"
  Transform {
    Location {
      X: -17.042181
      Y: -0.789465129
      Z: -20.3333015
    }
    Rotation {
      Pitch: -31.6535645
      Yaw: 0.313674688
      Roll: 179.93663
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9426442859550667674
    SubobjectId: 4098071069197556161
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 14659622800538532630
  Name: "Ring"
  Transform {
    Location {
      X: -13.7792912
      Y: -0.685556591
      Z: -21.6978512
    }
    Rotation {
      Pitch: -18.6907959
      Yaw: 2.88418232e-05
      Roll: 90.0823517
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14659622800538532630
    SubobjectId: 8178334058100248909
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 2654083677245989584
  Name: "Ring"
  Transform {
    Location {
      X: -9.83788681
      Y: -0.78946
      Z: -22.7550602
    }
    Rotation {
      Pitch: -7.01171875
      Yaw: 0.269048274
      Roll: -179.931168
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2654083677245989584
    SubobjectId: 11446748583734495371
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 14794120673170838668
  Name: "Ring"
  Transform {
    Location {
      X: -6.10117
      Y: -0.789457321
      Z: -22.7522774
    }
    Rotation {
      Pitch: 13.8547306
      Yaw: 3.78123805e-05
      Roll: 90.0821533
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14794120673170838668
    SubobjectId: 8593273139810008791
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 15784560594761124199
  Name: "Ring"
  Transform {
    Location {
      X: -2.25195313
      Y: -0.789550781
      Z: -21.2826385
    }
    Rotation {
      Pitch: 22.385664
      Yaw: 0.288785547
      Roll: -179.788116
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15784560594761124199
    SubobjectId: 6989639404923265852
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 15349440189809811838
  Name: "Ring"
  Transform {
    Location {
      X: -19.7335873
      Y: -0.758607686
      Z: -18.5597668
    }
    Rotation {
      Pitch: 52.0033951
      Yaw: -179.999893
      Roll: -89.9151306
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15349440189809811838
    SubobjectId: 8001239288239639333
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 12079508363639604665
  Name: "Ring"
  Transform {
    Location {
      X: -21.2039013
      Y: -0.78946811
      Z: -15.3241339
    }
    Rotation {
      Pitch: 72.2644
      Yaw: 179.130417
      Roll: -0.730102539
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12079508363639604665
    SubobjectId: 2138434537527635938
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 4564663949821073705
  Name: "Ring"
  Transform {
    Location {
      X: -22.3152294
      Y: -0.789468944
      Z: -11.5197449
    }
    Rotation {
      Pitch: 77.9335
      Yaw: -179.999542
      Roll: -89.8919067
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4564663949821073705
    SubobjectId: 9608086306878288754
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 4420912313009112682
  Name: "Ring"
  Transform {
    Location {
      X: -22.9345703
      Y: -0.789550781
      Z: -7.59088898
    }
    Rotation {
      Pitch: 83.6377487
      Yaw: 177.590378
      Roll: -2.29348755
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4420912313009112682
    SubobjectId: 9751430543493606449
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 17778503378899904334
  Name: "Ring"
  Transform {
    Location {
      X: -22.7695313
      Y: -0.789550781
      Z: -4.23307037
    }
    Rotation {
      Pitch: 89.7420654
      Yaw: -179.996201
      Roll: -89.9135132
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17778503378899904334
    SubobjectId: 5528125225531772181
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 327062361845410674
  Name: "Ring"
  Transform {
    Location {
      X: -22.777338
      Y: -0.906265914
      Z: -0.330841064
    }
    Rotation {
      Pitch: 88.9737701
      Yaw: 15.1895018
      Roll: -164.707489
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 327062361845410674
    SubobjectId: 13729156697260917033
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 3716335533315978007
  Name: "Ring"
  Transform {
    Location {
      X: -22.171875
      Y: -0.789550781
      Z: 3.00952911
    }
    Rotation {
      Pitch: 81.8897
      Yaw: -0.000213623047
      Roll: 90.0813828
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3716335533315978007
    SubobjectId: 9916122915067025740
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 3500002889995579927
  Name: "Ring"
  Transform {
    Location {
      X: 1.30175781
      Y: -0.789550781
      Z: -19.005188
    }
    Rotation {
      Pitch: 59.6273346
      Yaw: 2.02627252e-05
      Roll: 90.0823593
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3500002889995579927
    SubobjectId: 9988056188494633036
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 8414040599238163789
  Name: "Ring"
  Transform {
    Location {
      X: 2.47851563
      Y: -0.789550781
      Z: -15.3241348
    }
    Rotation {
      Pitch: 76.1134
      Yaw: 1.12595248
      Roll: -178.795898
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8414040599238163789
    SubobjectId: 14900893166337365782
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 16284210971805162315
  Name: "Ring"
  Transform {
    Location {
      X: 3.24316406
      Y: -0.789550781
      Z: -11.1529922
    }
    Rotation {
      Pitch: 76.3854
      Yaw: -0.000122070313
      Roll: 90.0822
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16284210971805162315
    SubobjectId: 6625663268380520720
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 9256203354134764677
  Name: "Ring"
  Transform {
    Location {
      X: 3.41796875
      Y: -1.05761719
      Z: -8.11146545
    }
    Rotation {
      Pitch: 89.7331161
      Yaw: 89.9919281
      Roll: -89.9068909
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9256203354134764677
    SubobjectId: 4213845131190662878
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 416628991907235931
  Name: "Ring"
  Transform {
    Location {
      X: 3.57128906
      Y: -0.789550781
      Z: -3.7638855
    }
    Rotation {
      Pitch: 87.1945267
      Yaw: 179.999954
      Roll: -89.9155884
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 416628991907235931
    SubobjectId: 13818767582642643456
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 10854562641341385301
  Name: "Ring"
  Transform {
    Location {
      X: 3.2890625
      Y: -0.789550781
    }
    Rotation {
      Pitch: 74.7331696
      Yaw: 178.985489
      Roll: -0.87689209
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10854562641341385301
    SubobjectId: 3219248055127285774
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
Objects {
  Id: 8908345452288168729
  Name: "Ring"
  Transform {
    Location {
      X: 2.18945313
      Y: -0.789550781
      Z: 3.00952911
    }
    Rotation {
      Pitch: 76.4279175
      Yaw: -179.999756
      Roll: -89.9163513
    }
    Scale {
      X: 0.0684813336
      Y: 0.0393932573
      Z: 0.0684805
    }
  }
  ParentId: 1391778320661598125
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11519736006564138369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.545098066
        G: 0.443137288
        B: 0.305882365
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7364460640411375594
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8908345452288168729
    SubobjectId: 13956368028154329410
    InstanceId: 11302815000756631098
    TemplateId: 13409534523439845929
  }
}
