Name: "Wagon Wheel_7"
RootId: 10279019128191508526
Objects {
  Id: 7254364015361634119
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.323242188
      Y: 15.9155273
      Z: 6.19241333
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: -0.15
      Y: 0.15
      Z: 0.06
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12187514268906579127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2253987312232072327
    SubobjectId: 13013204344568781435
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1881470723980463182
  Name: "Metal Bolt"
  Transform {
    Location {
      X: 8.38378906
      Y: 10.9169922
    }
    Rotation {
      Pitch: -52.3818359
      Yaw: 180
    }
    Scale {
      X: -0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17480661296323448246
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 378081920309148513
    SubobjectId: 12601285491703489949
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 293872128358711283
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: 5.91601563
      Z: 6.19241333
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: -0.15
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16932881226608280286
    SubobjectId: 4693410664148704290
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5370973974277658075
  Name: "Spoke Ring"
  Transform {
    Location {
      X: 0.322265625
      Y: 5.91601563
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 53.130085
    }
    Scale {
      X: -0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069070197531694690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8215725460617363282
    SubobjectId: 15698399466761085358
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 1396020318468525392
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -11.9243164
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.06
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12187514268906579127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14505974868822037262
    SubobjectId: 7102289495690743282
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2401396563198551809
  Name: "Metal Bolt"
  Transform {
    Location {
      X: -7.73925781
      Y: -6.92431641
    }
    Rotation {
      Pitch: -52.3819237
    }
    Scale {
      X: 0.03
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17480661296323448246
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13168296863841537426
    SubobjectId: 2116909363219747694
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 14841033946651037404
  Name: "Spoke Wood Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -13.9316406
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5489775416547967874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7446691456057464126
    SubobjectId: 14738033697387105218
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 11505855694225505591
  Name: "Spoke Metal Cap"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8289043513369848914
    SubobjectId: 15625077052467147438
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17857322454087440209
  Name: "Spoke Ring"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12069070197531694690
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17297493070458934520
    SubobjectId: 6616631925538769412
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17944543178486026684
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 22.5000019
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1388050182138544992
    SubobjectId: 13302698346856308124
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 8780954871820500982
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 44.9999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2338819893966140546
    SubobjectId: 10064100058706799230
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13167261073148677003
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 67.4999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13457663001682989343
    SubobjectId: 1233085600181538787
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17233565487197544305
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 90
      Yaw: -6.72137403
      Roll: -6.72137451
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12579739673382604962
    SubobjectId: 381613505496272478
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 4993858066288312058
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 67.4999924
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12665818825366457867
    SubobjectId: 295534426411978999
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18078179562140044353
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 45.0000038
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17357022991249638480
    SubobjectId: 6575112046163663532
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 316358547937630313
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: 22.4999809
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15279712743279997643
    SubobjectId: 9210850987004505143
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 39091911863089281
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17066800661732328692
    SubobjectId: 5117920018519431688
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 18058516707130200106
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -22.5000019
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1082629783019601748
    SubobjectId: 11878723326990295464
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17578758102287482890
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -45.0000038
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1615513883618632028
    SubobjectId: 13669692272588881824
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 13745406666651526179
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -67.4999924
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3109175565690633018
    SubobjectId: 9293731259275765190
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 17652573314764487272
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16311050357347341237
    SubobjectId: 5297227130591071561
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 12879745986021379963
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -67.4999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16153895656288530630
    SubobjectId: 5472400625936281146
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 16524307488305435224
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -44.9999924
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13419417549992996335
    SubobjectId: 1289345379698651923
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 6729125255561702223
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
      Pitch: -22.5000019
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3074571340754640934
    SubobjectId: 9328335518536433370
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 7818474451647047299
  Name: "Spoke"
  Transform {
    Location {
      X: 0.322265625
      Y: 2.14453125
      Z: 6.19241333
    }
    Rotation {
    }
    Scale {
      X: 0.03
      Y: 0.078
      Z: 0.55
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423962235
        B: 0.409604251
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4550291253772967890
    SubobjectId: 10734914833888002350
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 2192100566933222330
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.5
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2540326984400811646
    SubobjectId: 9844578574035560578
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 15043409552987522094
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: 8.07568359
      Z: 6.1925354
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.5
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15506772082848624701
    SubobjectId: 9001828063958396609
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 5387272072828245633
  Name: "Outer Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 0.1
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15711824431549744803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3432912530623738793
    SubobjectId: 9546454874964864341
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
Objects {
  Id: 8289130332034882490
  Name: "Inner Wheel"
  Transform {
    Location {
      X: 0.322265625
      Y: -1.92431641
      Z: 6.19241333
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.13
      Y: 1.13
      Z: 0.08
    }
  }
  ParentId: 10279019128191508526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2664847478369185144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.423529446
        B: 0.407843173
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9355451896773275190
    SubobjectId: 3029453661650546890
    InstanceId: 4198233348203607523
    TemplateId: 10059724093512045252
  }
}
