Assets {
  Id: 1344615748634847973
  Name: "Manticore Speedster"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4418292663954461364
      Objects {
        Id: 4418292663954461364
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7131693496478974149
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "df7c0d497d67483d8ad66b004e09286a"
    OwnerAccountId: "0b4d55d0eeff44429249b6af2d5ba22d"
    OwnerName: "MrCaveman89"
    Version: "1.1.0"
    Description: "This is a better version of the two seater car (imo anyway) now with a proper name. A bit slicker, better organized. I\'ve left the prototype in as well for comparison reasons and removed the previous template.\r\n\r\nAdded a simple interior."
  }
  SerializationVersion: 84
}
