Assets {
  Id: 12530847068463234214
  Name: "PickupBobRotateClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Target"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpawnImpulse"
        Float: 1000
      }
      Overrides {
        Name: "cs:Gravity"
        Float: 2000
      }
      Overrides {
        Name: "cs:BobAmplitude"
        Float: 15
      }
      Overrides {
        Name: "cs:BobFrequency"
        Float: 2
      }
      Overrides {
        Name: "cs:RotationSpeed"
        Float: 100
      }
    }
  }
  SerializationVersion: 85
}
