Assets {
  Id: 7437141039725250977
  Name: "ShopWorldSpaceServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 12471592795434655271
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 12757794945527520451
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisableTriggerDuration"
        Float: 1
      }
    }
  }
  SerializationVersion: 85
}
