Assets {
  Id: 10816650840844023837
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 12471592795434655271
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 12757794945527520451
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 9093735881916384166
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 1981373915770771938
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedText"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 85
}
