Assets {
  Id: 2001531299323663288
  Name: "Chopping Wood Scene and Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12023395028272878766
      Objects {
        Id: 12023395028272878766
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6375400640094895521
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6f1da44d5ce24e438c897f9fe08fdd39"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.1.0"
    Description: "Titled - Honest Day\'s Work. \r\nThis scene includes the Wooden Handle Axe (prop only), Whole Log Sections, Half Log Sections, Triangle Log Chopped and a Prism Log Chopped. \r\nArranged into a scene to showcase the beauty of the simplistic builds. \r\n\r\nLiving in the desert, I miss days spent in the woods. Was thinking about, just chopping wood - started missing home. \r\n\r\nHope someone can find some use for this in their future game. \r\n\r\nEnjoy,\r\nNDG"
  }
  SerializationVersion: 85
}
