Name: "Fexel\'s Filler Houses"
RootId: 7178018803911818692
Objects {
  Id: 12080048638908878317
  Name: "FishRag"
  Transform {
    Location {
      X: -248.873047
      Y: 917.53125
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7178018803911818692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FishRag"
  }
  InstanceHistory {
    SelfId: 12080048638908878317
    SubobjectId: 12271774581417958183
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 8960279197426058159
  Name: "FillerHouseFour"
  Transform {
    Location {
      X: 2076.57422
      Y: -1052.47656
      Z: 220.62616
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7178018803911818692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseFour"
  }
  InstanceHistory {
    SelfId: 8960279197426058159
    SubobjectId: 8193072165242279269
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 1434490203104039052
  Name: "FillerHouseThree"
  Transform {
    Location {
      X: 44.796875
      Y: -592.898438
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7178018803911818692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseThree"
  }
  InstanceHistory {
    SelfId: 1434490203104039052
    SubobjectId: 2162494112748815942
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 13677154793219276247
  Name: "FillerHouseTwo"
  Transform {
    Location {
      X: -942.126953
      Y: 869.378906
      Z: 334.452148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7178018803911818692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseTwo"
  }
  InstanceHistory {
    SelfId: 13677154793219276247
    SubobjectId: 12692812932016417565
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
Objects {
  Id: 3864915079101681542
  Name: "FillerHouseOne"
  Transform {
    Location {
      X: -930.363281
      Y: -141.535156
      Z: 261.26416
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7178018803911818692
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseOne"
  }
  InstanceHistory {
    SelfId: 3864915079101681542
    SubobjectId: 4055493684649990476
    InstanceId: 7390150570610978253
    TemplateId: 13933941490485316408
  }
}
