MetaVersion: 1
MarketplaceDetails {
  Id: "fb1151a9f9b04a40af14c7007b705a89"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 1094418847616261889
  value: 14224329078455569715
}
AssetIdsOriginalToNew {
  key: 2924062287059500786
  value: 17821788699048274464
}
AssetIdsOriginalToNew {
  key: 4115446720687985778
  value: 1013454991263941359
}
AssetIdsOriginalToNew {
  key: 4419323943641365377
  value: 8934380682323178804
}
AssetIdsOriginalToNew {
  key: 5855193491673162255
  value: 5596352736919814156
}
AssetIdsOriginalToNew {
  key: 10719258412098771738
  value: 15401034221963890587
}
AssetIdsOriginalToNew {
  key: 10973359463438999672
  value: 15629298979322225702
}
AssetIdsOriginalToNew {
  key: 13193987618479460777
  value: 14777489379238295383
}
AssetIdsOriginalToNew {
  key: 13615833607379457092
  value: 2604362137313748839
}
AssetIdsOriginalToNew {
  key: 17905339914887230804
  value: 11703139476181486117
}
