MetaVersion: 1
MarketplaceDetails {
  Id: "a779646e506f40398441b3fe884d3a44"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 6608515536996687116
  value: 11608112530049813500
}
AssetIdsOriginalToNew {
  key: 6981776907919321337
  value: 6985449272991947857
}
AssetIdsOriginalToNew {
  key: 9508459543148401750
  value: 12696694505270108227
}
AssetIdsOriginalToNew {
  key: 9894489196380877022
  value: 5723979531100948514
}
AssetIdsOriginalToNew {
  key: 10049061660595388526
  value: 10290204683712426133
}
AssetIdsOriginalToNew {
  key: 14106130625565590843
  value: 3648966864917699778
}
AssetIdsOriginalToNew {
  key: 16380815896260013712
  value: 18185414924756792807
}
