MetaVersion: 1
MarketplaceDetails {
  Id: "bdd92634addb46b79488d741440ab7d6"
  OwnerAccountId: "cb5c935c0424411c8f7d9b8fefb156ea"
  OwnerName: "bluefenix"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 693613444449005915
  value: 5265766574753180101
}
AssetIdsOriginalToNew {
  key: 3865769387041534700
  value: 2342501209233810029
}
AssetIdsOriginalToNew {
  key: 9216710537129902033
  value: 9673781735068038025
}
AssetIdsOriginalToNew {
  key: 13277718628788665246
  value: 10642225344072366384
}
