Name: "Cart_1"
RootId: 18257408768350083639
Objects {
  Id: 7115687818982798174
  Name: "Horse Attachment"
  Transform {
    Location {
      X: 6.87060547
      Y: -347.105835
      Z: -29.9002686
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18257408768350083639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Horse Attachment_1"
  }
  InstanceHistory {
    SelfId: 7115687818982798174
    SubobjectId: 14712154608965082367
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 5247636489319586336
  Name: "Stabilisers"
  Transform {
    Location {
      X: -1.0447998
      Y: -204.821167
      Z: -49.7434845
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18257408768350083639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stabilisers_1"
  }
  InstanceHistory {
    SelfId: 5247636489319586336
    SubobjectId: 16591062430976832897
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15672874473779488791
  Name: "Wheel Holder"
  Transform {
    Location {
      X: -1.82043457
      Y: 98.100708
      Z: -13.2885437
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18257408768350083639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wheel Holder_1"
  }
  InstanceHistory {
    SelfId: 15672874473779488791
    SubobjectId: 8605585858401109942
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8380877049310812536
  Name: "Cube"
  Transform {
    Location {
      X: 1.43701172
      Y: -0.667663574
      Z: 4.83010101
    }
    Rotation {
    }
    Scale {
      X: 2.70802951
      Y: 3.90646553
      Z: 0.0848562792
    }
  }
  ParentId: 18257408768350083639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.84202743
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8380877049310812536
    SubobjectId: 15754376204424279769
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11801758129351472919
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: -1.43688965
      Y: 0.667633057
    }
    Rotation {
    }
    Scale {
      X: 2.83748245
      Y: 4.24814
      Z: 0.636480451
    }
  }
  ParentId: 18257408768350083639
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1789893508489549274
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 13.3152342
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.372171313
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.110000014
        G: 0.0568212047
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8776159579427404355
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11801758129351472919
    SubobjectId: 946976965077031094
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
