MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 2639681805694581649
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 12738603806335160339
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 12233433295746117305
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 6684150019057581637
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 4719856632315843573
}
