Name: "Buttom_1"
RootId: 1688481982270035165
Objects {
  Id: 17452274670780442885
  Name: "Buttom Curves"
  Transform {
    Location {
      X: -48.2866211
      Y: -0.0746459961
      Z: 50.3549347
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1688481982270035165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buttom Curves_2"
  }
  InstanceHistory {
    SelfId: 17452274670780442885
    SubobjectId: 13097152048193951404
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 7138704970164538673
  Name: "Buttom Curves"
  Transform {
    Location {
      X: 47.8154297
      Y: -0.0746459961
      Z: 50.3549347
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1688481982270035165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buttom Curves_3"
  }
  InstanceHistory {
    SelfId: 7138704970164538673
    SubobjectId: 2657483752991765144
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3221870517711771406
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.396911621
      Y: -0.0772094727
      Z: 107.218185
    }
    Rotation {
    }
    Scale {
      X: 3.04497409
      Y: 0.08
      Z: 0.0830723643
    }
  }
  ParentId: 1688481982270035165
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3221870517711771406
    SubobjectId: 7730115501892348071
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14570205640213333848
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.396911621
      Y: -0.0772094727
      Z: 19.9633808
    }
    Rotation {
    }
    Scale {
      X: 0.114898659
      Y: 0.0534973145
      Z: 0.91991508
    }
  }
  ParentId: 1688481982270035165
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14570205640213333848
    SubobjectId: 10215085246211438833
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 115115397614758539
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.396911621
      Y: -0.0772094727
      Z: 4.39480066
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 0.08
      Z: 0.155433655
    }
  }
  ParentId: 1688481982270035165
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2084672733024572800
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 115115397614758539
    SubobjectId: 5073439007447864610
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9893379941384993777
  Name: "RIght Buttom"
  Transform {
    Location {
      X: -152.937683
      Y: 0.0386352539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1688481982270035165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RIght Buttom_1"
  }
  InstanceHistory {
    SelfId: 9893379941384993777
    SubobjectId: 14897020940359631960
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4885617898367555415
  Name: "Left Buttom"
  Transform {
    Location {
      X: 153.334595
      Y: 0.0386352539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1688481982270035165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Left Buttom"
  }
  InstanceHistory {
    SelfId: 4885617898367555415
    SubobjectId: 305596794420996350
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
