Assets {
  Id: 5321928312779680885
  Name: "_RPGMod_Ice Elementals Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18100246615185308882
      Objects {
        Id: 18100246615185308882
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16142917845693771171
            }
            ReferencedAssets {
              Id: 14281211136113739543
            }
            ReferencedAssets {
              Id: 10417305737214696201
            }
            ReferencedAssets {
              Id: 16644255431598271794
            }
            ReferencedAssets {
              Id: 10196029569576403717
            }
            ReferencedAssets {
              Id: 10279105053175674884
            }
            ReferencedAssets {
              Id: 17858743848232635999
            }
            ReferencedAssets {
              Id: 6525410205293611211
            }
            ReferencedAssets {
              Id: 8896245865115398600
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "616f4a7d94af4cfea94332c757284acd"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.5.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE: Pre-alpha for RPGMod L1-50 (on CC). Minimal playtesting. Recommend you customise HP + damage to suit your game,\r\n\r\nRPGMod NPC Pack: 9 x Ice Elementals -- brought to you by the FAEDED REALMS GameDev Team\r\n\r\n2 x Light Ranged\r\n3 x Melee\r\n4 x Boss-type Ranged\r\n\r\nAny questions find us in the Core Discord Channels. \r\n\r\n"
  }
  SerializationVersion: 85
}
