MetaVersion: 1
MarketplaceDetails {
  Id: "ea4b25d179a943ac93a45ca8f85550dc"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1540341219999965205
  value: 12885040059276136096
}
AssetIdsOriginalToNew {
  key: 3365565897148787673
  value: 3922478527192165736
}
AssetIdsOriginalToNew {
  key: 4222704281753546307
  value: 13367970138164306127
}
AssetIdsOriginalToNew {
  key: 5600563464731318479
  value: 5055828949897940776
}
AssetIdsOriginalToNew {
  key: 15535219802214529806
  value: 17226401208643808556
}
