Assets {
  Id: 17498067891143423794
  Name: "fantasy portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4090504904918108986
      Objects {
        Id: 4090504904918108986
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15851190460795899832
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63f9aefb7bda4f78ab152250bf6952c5"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "fonctional fantasy portal model"
  }
  SerializationVersion: 85
}
