MetaVersion: 1
MarketplaceDetails {
  Id: "390037e692e74af5ba45ee8b61ef433e"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1714987525613643736
  value: 15228598833809303653
}
AssetIdsOriginalToNew {
  key: 3309685829657375387
  value: 1987238250154552169
}
AssetIdsOriginalToNew {
  key: 4021643612838543883
  value: 12441755062010117374
}
AssetIdsOriginalToNew {
  key: 4031655198024704332
  value: 7461988955781773732
}
AssetIdsOriginalToNew {
  key: 5752373954569299065
  value: 15517195271067457034
}
AssetIdsOriginalToNew {
  key: 10469638635964307342
  value: 10920151802698753817
}
AssetIdsOriginalToNew {
  key: 10796291811114799435
  value: 11572916493709166158
}
AssetIdsOriginalToNew {
  key: 12099440285019064569
  value: 7730187469582749765
}
AssetIdsOriginalToNew {
  key: 13021062456314991724
  value: 8388234820364703419
}
AssetIdsOriginalToNew {
  key: 13889681893986416064
  value: 7734613284151222402
}
