Name: "Wall"
RootId: 10557417848972525360
Objects {
  Id: 10449211615155633992
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -65.7846375
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.2054586
      Y: 0.250001788
      Z: 1
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10449211615155633992
    SubobjectId: 15488881493894725857
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 4331791678539431068
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 453.747223
      Z: 97.8543091
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.364233166
      Y: 0.250001907
      Z: 3
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4331791678539431068
    SubobjectId: 8929825148519760693
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 6429941078910112165
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 261.555511
      Z: 99.9946747
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.06953752
      Y: 0.250001252
      Z: 2
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6429941078910112165
    SubobjectId: 2218933648930516492
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 17226196406593026560
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 33.9491577
      Z: 99.9441605
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.06953752
      Y: 0.250001252
      Z: 2
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17226196406593026560
    SubobjectId: 12177521602029503913
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 8356487589874266123
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -195.339447
      Z: 99.9512711
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.06953752
      Y: 0.250001252
      Z: 2
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8356487589874266123
    SubobjectId: 3749444659993202594
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 11944035295224084354
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -422.343231
      Z: 99.8801575
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.0702095
      Y: 0.250001132
      Z: 2
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11944035295224084354
    SubobjectId: 16298876610906687531
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13427487155193156718
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -65.7846375
      Z: 300.262695
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.2054586
      Y: 0.250001788
      Z: 1
    }
  }
  ParentId: 10557417848972525360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9413461296057895273
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13427487155193156718
    SubobjectId: 18278005671777774535
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
