Name: "Legs_26"
RootId: 5362069952847581115
Objects {
  Id: 17509038793095367085
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 5362069952847581115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17509038793095367085
    SubobjectId: 13045832175020209668
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 18071358352893384487
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 5362069952847581115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18071358352893384487
    SubobjectId: 13635454435507611790
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 2897800004517323252
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 5362069952847581115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2897800004517323252
    SubobjectId: 8054561478992879197
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 9606592432764841458
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 5362069952847581115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9606592432764841458
    SubobjectId: 14024765415539626587
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
