Name: "Body_1"
RootId: 16472447012076699230
Objects {
  Id: 11303335390761975131
  Name: "Cube"
  Transform {
    Location {
      X: -45
      Y: 48.3
      Z: 30
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 6.10351563e-05
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11303335390761975131
    SubobjectId: 3616831764569363194
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14600272929328803285
  Name: "Cube"
  Transform {
    Location {
      X: 45
      Y: 48.3
      Z: 30
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999924
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14600272929328803285
    SubobjectId: 7237992868748673652
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6906410656912415485
  Name: "Cube"
  Transform {
    Location {
      X: 45
      Y: -48.3
      Z: 30
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: 97.1250839
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6906410656912415485
    SubobjectId: 17380636791824643420
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 102390322372522893
  Name: "Cube"
  Transform {
    Location {
      X: -45
      Y: -48.3
      Z: 30
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71060181
      Roll: 84.2894592
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 102390322372522893
    SubobjectId: 12648308432177585196
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2733380182382142980
  Name: "Cube"
  Transform {
    Location {
      X: 3.69999695
      Y: 45
      Z: 45
    }
    Rotation {
      Pitch: 0.000122943398
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2733380182382142980
    SubobjectId: 10016841470592190885
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 5313400353548395968
  Name: "Cube"
  Transform {
    Location {
      X: 3.69999695
      Y: 45
      Z: 20
    }
    Rotation {
      Pitch: 0.000122943398
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5313400353548395968
    SubobjectId: 16668085611954539105
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7517302944094184942
  Name: "Cube"
  Transform {
    Location {
      X: -73
      Y: 20
      Z: 30
    }
    Rotation {
      Pitch: 90
      Yaw: -0.0196838379
      Roll: 179.980499
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7517302944094184942
    SubobjectId: 14321096924710373967
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7744366195497216547
  Name: "Cube"
  Transform {
    Location {
      X: -73
      Y: -25
      Z: 30
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0528201126
      Roll: -179.947021
    }
    Scale {
      X: 0.5
      Y: 0.08
      Z: 0.02
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7744366195497216547
    SubobjectId: 14237451755373839746
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15570019850839026491
  Name: "Cube"
  Transform {
    Location {
      X: -70
      Z: 20
    }
    Rotation {
      Pitch: 0.000157094342
      Yaw: 89.9999466
      Roll: -89.9999084
    }
    Scale {
      X: 0.95
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15570019850839026491
    SubobjectId: 8574783847365608602
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 2752331587697817612
  Name: "Cube"
  Transform {
    Location {
      X: -70
      Z: 45
    }
    Rotation {
      Pitch: 0.000157094342
      Yaw: 89.9999466
      Roll: -89.9999084
    }
    Scale {
      X: 0.95
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2752331587697817612
    SubobjectId: 9862368658941466541
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 4722714780338789451
  Name: "Cube"
  Transform {
    Location {
      X: 3.7
      Y: -45
      Z: 45
    }
    Rotation {
      Pitch: 0.000122943398
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4722714780338789451
    SubobjectId: 17250588568592774122
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6885915503267878532
  Name: "Cube"
  Transform {
    Location {
      X: 3.7
      Y: -45
      Z: 20
    }
    Rotation {
      Pitch: 0.000122943398
      Roll: -89.999939
    }
    Scale {
      X: 1.43
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6885915503267878532
    SubobjectId: 17393954401711126821
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14852672659625423591
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 0.000122089594
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 0.1
    }
  }
  ParentId: 16472447012076699230
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14372715196007057852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14852672659625423591
    SubobjectId: 6986026276844166470
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
