Name: "Right side_28"
RootId: 5846299636305965161
Objects {
  Id: 12223642261756055327
  Name: "Cylinder"
  Transform {
    Location {
      X: 63.8802032
      Y: 51.7662048
      Z: 31.1425629
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0500000082
      Y: 0.05
      Z: 0.0750289932
    }
  }
  ParentId: 5846299636305965161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11596833635227980653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12223642261756055327
    SubobjectId: 17173237901109440694
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 12183067055811851014
  Name: "Cylinder"
  Transform {
    Location {
      X: 63.8802032
      Y: -0.135803223
      Z: 31.1425629
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0500000082
      Y: 0.05
      Z: 0.0750289932
    }
  }
  ParentId: 5846299636305965161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11596833635227980653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12183067055811851014
    SubobjectId: 17213448054160936111
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 13100584868621497616
  Name: "Arch"
  Transform {
    Location {
      X: 63.8805542
      Y: 25.8226318
      Z: 30.3126373
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.472261131
      Y: 0.267046839
      Z: 0.0499997549
    }
  }
  ParentId: 5846299636305965161
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11622272401528365473
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13100584868621497616
    SubobjectId: 17455426290889886393
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
