Assets {
  Id: 15702602621685192620
  Name: "SkillTreeController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SkillTreeLink"
        AssetReference {
          Id: 6199562538242124459
        }
      }
      Overrides {
        Name: "cs:Data"
        AssetReference {
          Id: 10597547136131911248
        }
      }
      Overrides {
        Name: "cs:SkillTreeLinkContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillTreePanel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 85
}
