Name: "Roof_1"
RootId: 6074520949110215049
Objects {
  Id: 7041920532617346814
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: 192.141922
      Z: 626.428589
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -3.05175781e-05
      Roll: -50.0000381
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7041920532617346814
    SubobjectId: 14940128401126183263
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 16987761595175241364
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -327.858063
      Z: 846.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16987761595175241364
    SubobjectId: 4984558860154431797
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 15658827752085404077
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -1136.41919
      Y: -602.871094
      Z: 631.428589
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 6074520949110215049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15658827752085404077
    SubobjectId: 8620811170659587596
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14007735878858235541
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -137.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14007735878858235541
    SubobjectId: 7820900309477142836
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 10270332902498060121
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.43225
      Y: -587.864563
      Z: 626.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10270332902498060121
    SubobjectId: 2336136384056731896
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8133540869421343904
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -447.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999756
      Roll: -50.0000114
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8133540869421343904
    SubobjectId: 16000223662784203521
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14921891161322230178
  Name: "Anvil"
  Transform {
    Location {
      X: 573.574219
      Y: -122.85807
      Z: 686.428589
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6074520949110215049
  ChildIds: 6097097374233240671
  ChildIds: 9635403798245968005
  ChildIds: 7084042423064231497
  ChildIds: 18034161649976342059
  ChildIds: 6533398356313203257
  ChildIds: 7207476574193720798
  ChildIds: 8258482461373099840
  ChildIds: 12357197053665744540
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14921891161322230178
    SubobjectId: 7059715699489472003
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 12357197053665744540
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 21.0247364
      Y: 0.780155778
      Z: 40.5479889
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105672
      Roll: 0.000293079036
    }
    Scale {
      X: 0.0165367927
      Y: 0.15364024
      Z: 0.016576685
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12357197053665744540
    SubobjectId: 401251143729445181
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 8258482461373099840
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 17.588232
      Y: 6.05178165
      Z: 40.2020569
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105542
      Roll: 0.000293076882
    }
    Scale {
      X: 0.022954287
      Y: 0.0982899144
      Z: 0.0229543783
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8258482461373099840
    SubobjectId: 15884218970532315361
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7207476574193720798
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 17.5843887
      Y: -5.15571737
      Z: 40.2771034
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105614
      Roll: 0.00029307793
    }
    Scale {
      X: 0.022954287
      Y: 0.0982899144
      Z: 0.0229543783
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7207476574193720798
    SubobjectId: 14621511458969776767
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6533398356313203257
  Name: "Horn"
  Transform {
    Location {
      X: -25.9312096
      Y: -0.372457743
      Z: 31.4344387
    }
    Rotation {
      Pitch: -10.8742342
      Yaw: -95.9500122
      Roll: -77.6708679
    }
    Scale {
      X: 0.0927205458
      Y: 0.0927205458
      Z: 0.0927205458
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5118655240401685855
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9167318095614933006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6533398356313203257
    SubobjectId: 17602136372332531096
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 18034161649976342059
  Name: "Cube"
  Transform {
    Location {
      X: -21.0365257
      Y: 0.26654467
      Z: 30.8326244
    }
    Rotation {
    }
    Scale {
      X: 0.120511167
      Y: 0.134025544
      Z: 0.156481981
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18034161649976342059
    SubobjectId: 6100728835185678730
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 7084042423064231497
  Name: "Cube"
  Transform {
    Location {
      X: 0.524888
      Y: 0.26654467
      Z: 30.8326244
    }
    Rotation {
    }
    Scale {
      X: 0.366495609
      Y: 0.162801668
      Z: 0.190079644
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7084042423064231497
    SubobjectId: 14745772510389473768
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 9635403798245968005
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 0.0438260958
      Y: 0.163899347
      Z: 23.414278
    }
    Rotation {
      Roll: -178.05809
    }
    Scale {
      X: 0.195625842
      Y: 0.160050288
      Z: 0.155044049
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18026426917123944083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9635403798245968005
    SubobjectId: 3124308753165379364
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6097097374233240671
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 0.0438260958
      Y: -0.245336428
      Z: 1.5742414
    }
    Rotation {
    }
    Scale {
      X: 0.195625842
      Y: 0.190870836
      Z: 0.288073808
    }
  }
  ParentId: 14921891161322230178
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18026426917123944083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6097097374233240671
    SubobjectId: 18046257098824993790
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 1392732348654765160
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: 573.574219
      Y: -127.85807
      Z: 731.428589
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1392732348654765160
    SubobjectId: 13672902376237116361
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 13394574653360382017
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: -442.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: -50.0000038
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13394574653360382017
    SubobjectId: 1661551579868254176
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 67938578399966469
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 197.141922
      Z: 626.428589
    }
    Rotation {
      Roll: -49.9999161
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 67938578399966469
    SubobjectId: 12546271218407660196
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 5500397620938015311
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 77.141922
      Z: 846.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5500397620938015311
    SubobjectId: 16337164489799265774
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 18174879274015686503
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: -112.85807
      Z: 626.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18174879274015686503
    SubobjectId: 5969018358960885958
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 6881221926388381199
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 337.141907
      Z: 626.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6881221926388381199
    SubobjectId: 17407274679780268462
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 14784196095358413796
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 533.574219
      Y: 352.141907
      Z: 631.428589
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 6074520949110215049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14784196095358413796
    SubobjectId: 7187770229718008901
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11951968603441249874
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -351.425781
      Y: -642.858032
      Z: 571.529114
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11951968603441249874
    SubobjectId: 806706093853692403
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
Objects {
  Id: 11975271456443058951
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -1271.42578
      Y: -642.858032
      Z: 571.428589
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 6074520949110215049
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11975271456443058951
    SubobjectId: 638568886809109670
    InstanceId: 14769114768223245045
    TemplateId: 12428467488880015034
  }
}
