Name: "Legs_5"
RootId: 2203101174912597342
Objects {
  Id: 10744051216871202338
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 2203101174912597342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13194445301049440277
    SubobjectId: 17360416851507840956
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 14430782563694653409
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 62.1495972
      Z: -6.65965939
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 0.588297
    }
  }
  ParentId: 2203101174912597342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10869213657501816772
    SubobjectId: 15071213716881238125
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 3840940414815265551
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 66.0817261
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 2203101174912597342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3287907450382405393
    SubobjectId: 7660762991921230008
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
Objects {
  Id: 933639426655303068
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: -6.6596632
    }
    Rotation {
    }
    Scale {
      X: 0.12
      Y: 0.12
      Z: 1.59995008
    }
  }
  ParentId: 2203101174912597342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13507643678152853146
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18073212728982206025
    SubobjectId: 13628017839004076512
    InstanceId: 13513965103144272189
    TemplateId: 9587311956131380779
  }
}
