Name: "Middle_2"
RootId: 14644760775955541908
Objects {
  Id: 4454430918275999496
  Name: "Wedge - Polished"
  Transform {
    Location {
      X: -0.000305175781
      Y: 32.5527954
      Z: -150.172
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.649999857
      Y: 0.35
      Z: 0.701028585
    }
  }
  ParentId: 14644760775955541908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1746011019631953219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4454430918275999496
    SubobjectId: 14961278412036560504
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 4311741361307019846
  Name: "Wedge - Polished"
  Transform {
    Location {
      X: -0.000305175781
      Y: -32.5518799
      Z: -150.240662
    }
    Rotation {
    }
    Scale {
      X: 0.649999857
      Y: 0.35
      Z: 0.701028585
    }
  }
  ParentId: 14644760775955541908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1746011019631953219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4311741361307019846
    SubobjectId: 14530323028398775094
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
Objects {
  Id: 6305207848676180007
  Name: "Cube"
  Transform {
    Location {
      Z: -100.172005
    }
    Rotation {
    }
    Scale {
      X: 0.65184176
      Y: 0.325
      Z: 1
    }
  }
  ParentId: 14644760775955541908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5992928178057913761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6305207848676180007
    SubobjectId: 11957315407044030807
    InstanceId: 6877965785842610723
    TemplateId: 8879211831487355462
  }
}
