MetaVersion: 1
MarketplaceDetails {
  Id: "e9e9152463b14f32a838acb9c0a450f4"
  OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
  OwnerName: "FleshyOverlord"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 892708743517891362
  value: 7228454278164030240
}
AssetIdsOriginalToNew {
  key: 2521746223188114009
  value: 6498019078633390424
}
AssetIdsOriginalToNew {
  key: 2775733081492104259
  value: 2411360696967939943
}
AssetIdsOriginalToNew {
  key: 6751528093641282557
  value: 16746975623505824859
}
AssetIdsOriginalToNew {
  key: 16189682185344321875
  value: 15790166494081610326
}
AssetIdsOriginalToNew {
  key: 18423379989158154227
  value: 16793688983560605160
}
